Θαῦμα. Θ -Α Θαυμάζν.

Xenoni. Hieron. X, 5. Ilrtycln. 911- ramicum ut celebretur rb omnib»
ea· inignit, iuranda. Lex. cyrilti verit Christianis, quorum felicium
MS. dulgere· ri rimor succinum nir auctor erlt3 11111 cum ωοξισῆκι per·
doxis, 3 aicae >i tritarum. Conf. Ir· mutatur.
miralo. ud Herodian. 1, 6. 15. p. 211. 4. per metonymiam: colo, aanor,
ΘΛῩΜΑ, τις, τὸ, non nolum mira· revereor, honore afficior (sanc. Vll,
culum, rem miram (Xenapit. Anah. 29. θιύμιζι τοῦς ἆιςιῖς, coll. v. 31.
1113. 11.) signifieat, sed etiami iiiam ingla. Xenoplt. Cyrop. V, 3.
ram admirationem et mirationem. dic 5.) etin partem deteriorem: ninum
semel legitur in N. T. Apoc. XVII, suspicio, colo et veneror. obtinet
6. nm itanum 9111111111.. et miratur haec notio in sarmata: θαυμάζω irgi-
'suar mirationem magnum, h. e. vehe· mn, personam acceptare, perrona·
menter miratus rum, ex hebraismo, rum respectum habere, quae de iit
de quo multis exposuit l'orstiur iu usurpatur, qui, quir aliquid dicat rt
Philol. Sacr. c. 35. conf. Alex. finoiat,non veroquid rit‚quod aliquis ·
dub. XVII, 8. Souna ἴσχει, hebr. dicat adsociat, uident, et omnia gra·

3529: ibid, xvul, ρο, &noph Aga, tina et ambitioni dant, omniu eatena

11 27. a v 4. Tnacya. vul 11. 113193111111111· ’11911111
urii αι’ pirmini 119111111111111111. ’Μ’ ’1υά γ’ 16”9“1”ζ”’“’(“’

mortu. Hesych. θῶμα· {mum ξς, m 1111111111 151111111υὲ1 caurum
nocua. idem: θώματι, ii οἱ 9111111111.- narum mpectum a ⁰108·

seusu haec formula legitur Dent. 11.

aratu iniiu'mvmn. Vide Ruhnkenium l7 ΠΜ] XIX 7 Ἰώ· xxm
ud Timaei Lea. Platon. s. h. v. et ᾖ ΧΧἸἸἸἸ’ 19 601¹} adm ΟΜ
·01111111111Α11κ11αεα’111[1.ἳῖ. . Sa'cr· Ἰ( ἸἸ] p:⁶430 5021· Vulgum

fflfflffl’ fut· ’Μ’ Ρ· ”,1””,μ“’ ud Eurr'p. Hippolyt. 105. aarum.
Lutlmtror. Luc. lV, ί23. εθανμιζον Auct· Dilucidd· Thucyd. p· 306· et
111 1111 11111 ‘i‘ 11111111 1111111111· paurrn. ο111.11111.1.ρ.519. 11111
tur gratiam sermome ojus. Matth. swa&venerabilis,wp5mdus'w

ι Ι

van’ ρι’( ‘mum‘ imm* etc· landus. Sirac. XXII 23.3Esdr.1v
,1110111111 Rep. Laced. 1, 2. 29. 1 ⁹

1.). miror, uon intelligo modum et 5
naturam rei, admiror rann ignotum, '
insolitam et inopinatam. Sic v. c. de

indignor, aegre sero aliqrtid. Marc.
Vl, 6. uui ἱθιὺμιζι >ui rin tuimur

1111τό1 et aegre ferebat incredulitatem

11111111111111111111 1 a ...a

lx o. 11. xv or. xx1‚ 10. 1111.. ‘'l'‘ ¹¹⁰¹le aelim s⁶i⁹.¹¹⁰⁰.² ¹¹¹²
ur} 51. 1.uc.'vu1,15. x1, 11. ae dmum· ¹b·⁸'¹¹’‘²¹· ⁰ “⁷⁰'‘'“'*'‘’

1111111. uu. 11111111. 111111131111111

miraculis per apostolos editis. Act. est'quodmnnffl md¹gn⁸mm¹' coll‘v’

111112· 11101111 ¹³⁰9· ¹⁴³⁰⁶⁶· {iuniidmciiiiiiri'reliistiuiiiii

3111111111, calamo. (Ammonias et Τ11110111· P· 306· Apud latinos ad·

quid 9 , . , ἡ . ,, „ mrrori quandoque adhibetur pruol-
t ο ‘magu “maun >i ’Ν mmm..)

Θαυμᾶζομιι laudibus cilebror‚ efficio, {ssew f'fm 1111111111 invidia ad ,tt
yut felicitatem. Vrde Burmann. td

111111.11111111111111131 ξῖῖξξριξῑέῗὸἧζξζῗῖῗῐὲῂἵίἷ

111.1111111..“’Ξί1.11ῐῖ.1 111111,1111.1111,1“1111

vobis. ud circumstantes ,11191118 11. nean.. v. 11. 11 c. 11. ..1
111933·1110· 9⁶⁹Wl'1m ‘⁹ Μ’ ‘⁰¹3 ἐθώμαζε τὸ iirigor. 1111011111 ixi, Marc·
111,

 

