Καταψῦχυ. , Ι1ζο Κατεξουηίιζ.

τὸ et χςίομι ntor. Aelinn. V. H. XI, ne, sed: cum videret totam civitatem
9.ss Hesyclf. ιῖτιχςὶηι· uz& χςέω. esse templis, aris et simulacris Deo·

.1. ‚nnn ex ' ntor, uem÷ , * '
admonita ninid ”iios anim ‘¹¹³¹ ‘fffffiffm Sym· 0²³? iifl-'²⁰²
pe nihil aliud est quam nti, v. c. apud ipio ιὰ» qnod civitas tota plena sit
ω’ XXVH’ 46¹ 0⁸⁶. de Nat· Βοῦν· sininlacris Cous Abresch. Animadvn.
11, 60. “nos sagncnate canum nd ' '

s utilitatem nostram abutimur.'’ lCnr. ἳώέζὲξέᾞώῗιζτῐὶίοὴοίέᾎῖ ’
ῩῙῙζ Ψ· ”⁶⁸² &mim T? “⁴⁰⁶9 “st‘’ δεισιδαιμονία-πμ Act. xvl1,⁶16 et 22.
en μη mangonum et qui utunfur nnius Upsal· 1748· 4·
annininaniuntn mnan· nn
Ι ,, A ἶ ⁶ f* cum genitivo construitur et notata
:5 “0553‘'2125123‘55' zizinni: .¹· ⁰ ffg‘nn‘wdvssrn am» Μ·
utar. Saeppiuu non legitur in N. Τ. τ’ “Q “iem' Nim' 'il’ ρ’ 'ifi
nn- v· Η· ω, ,12- nen· in nnznznnninnnn:
W‘qgff’ss mg· &yffi ⁸0. ⁸151 medin nonnoni ndhibe· ⁴
Ξὲυἳζιέἑςξῃάἱζι ἓξὲξώὃέἐὲῧξξὲυἶ 30. In versione Alex. respondet he-

101. et Krebs. obss. Flanp. 291 seq. braim '7²2‘ss Genffl· H» ¹4· IV, 16.
a

mmm, fut, ὀξυ, res· ero 7332E10d2X1X22· Num.xxv,4. ·
{igisffnzzsfiffn‘in‘issiin’ ’2⁹:⁵³2‘ Gem- ι’
iii· an n. ‹fani-³ .ςέ nnn
:ni ’gni 000 dnn!
aquam et refrigeret linguam meam. ‘astwdfid‘m ''aba'‘ ⁰⁶⁰! Kmm'f'
Alex· Genea· xvffl, 4· uffan„ vnvm notat propterea, et ln cod· Chl-
(.⁸⁰· ‘mn ³⁷³ τὸ 'wn- nen. {IIII‘Ikffnssffiiffinissff
km' Ψ “mm-¹ n· θ’( '⁷3³⁰' nd, Dan. VI ⁹9. Sne iun non le init
Hunc καταψνξις refrigerium, rYrtge· in N· T· ’ Ρ 3
rann, apud Theodot. Genea. 11, 8. .
Adde Plutarch. Τ. V1.p.'180. ed. umidum* Adverbmm’ η’
9899. gens geminum, m conspectu, coram.

nnrsssnnnoz, w, ὅ, ὁ, idolis re· ‘²¹ ⁰⁰¹· ¹¹³ ¹⁷· ‘mim ‘⁰¹7 Θή. ⁰.⁰'
fitius, refertus templis, aris et n'mn· r⁸m.D.⁰⁰’ h· θ’ mamma cum ¹⁶¹¹⁸¹⁰'
lucris idolorum, ex narei et iiiam ne· 'md' XH’ 19⁹ Ephe& 1⁹ ,4⁰ Ου’
idolum. Praepositio nari, adjectivis ¹⁰⁸⁸· 1’ ²²· ‘hd‘ V· 24· ειιθΡΜ8 '¹⁰¹¹

juncta, multitudinem Interdum aiicu- legitur in N' Τ· 'Alex' ΡΝ ’ἔφ’ Le'
jns rei indicat, v. c. urdo-Cos ple· vii· IV,17· «1⁰⁸- 1> 5· '222‘ XXIII>
nus timoris, Polyb. I, 39. narnien-rgo· 9 et 53972 ΙΙΙ, 7, ⁸ ¹

χος, crinium cincinnis obtectus, Enrip. , , Ι .
Phoeu, v, 148, “dmm arboribus musculumfut. acu, Idem

consitus, Polyb. XVII, 16. ατᾶγορος 21]οά ⁸i¹nP¹⁰¹ &mimmenmmfla'
mercibus plenus, κατάρῤυτος irriguus, ⁸⁰ vel ‘mm '⁷¹ ‘'hqu'fm’ “umnf‘ft‘
κατάμπιλις vineis rcffertns etc. Semel ’Μ “²⁰'' Nam ’ω ¹¹¹ ⁰⁰mp⁰⁸¹t¹9'
Jegnur in N. T. Act. xvn, 16. su· ¹¹⁰ haud ΜΞ Ρῧωὼῑ· ”t ⁸¹²P¹² ¹¹¹
goim narnium nitamini πόλιν, quae vocf “uomu'inin (lemmatum ²⁵5
verba non vertenda sunt, uti quidam ‘t ΠΜ ⁹9⁰⁰ ”mum Phinbm ⁶⁰⁰²&
ο inantur: cum videret totam urbem tur· Legum mem b¹⁸ Μωη,ω ·
iiolorumcultuiadmodumdednam en· N· Τ· Matth‘ XX’ ²⁵⁹ Ψ “ '‘⁴⁷⁸⁸’‘

ηπξονηᾶζονην

 

