Xarnrsopia. “ Κ A Κατῆφεια.

τὸ Μειδία... κίῃς, et tenere apud Lis. nandi materiam. Joh. XVIII, 29.
I, l. ubi vid. Gronov. Conf- Wet· τίνι somogia φῖςστι κατὰ τοῦ &nigrim
stenima N. T. Τ. 11. p. 618. Suidns: τούτου. quam accusationem affertis
κατὲσχον, &stuwi-iaus. Schol- Thu· contra hunc hominem? lTIm. V,
cyd. IV, 54 et 57. κτασχᾶντις, aegoceg· 19. Tit. I, 6. μὲ is sarmaciae ι’σντίας
pa'raenu.— Hesych. ατὶχιιν· agareis, qui vitae dissolutae nonrei agi pos·
κωλύω, conixus. Idemznmcxuivw sunt. Saepius non legitur in⁴ N. Τ.
τακμτεῒν,κιιτοαῶ. . Xenopb. Anah· V, 8, l. 1111181. ’
κΑτΗΓοΝέΩ, ὅ, fut. 1.... Gene· 11, 1, 24.

ratim notat: loqui contro aliqum, et RAThIrol’oz, ov, i, omnia, qui
partim de iis usurpatur, qai aliquem cosdra aliquem loquitur, ut currrsoci·
in soro accusant et defernnt opud ju· noris reumstaor'ot, anomoeis. Joh.
dicon, partim de iia, qai aliquem in VIII, 10. Act. XXIII, 80. 35. XXIV,
nito communi reprehendant et strcino· 8. XXV, 16. 18. Saepius non legi·
ria reum agnat, ont criminantur, cx turin N. T. conf. Alex. Pron. XVIII,
uacci et ἆγοςέθ, vel &pognia loquor. 17. 9111000. IV, 5.

construitur aon solum cum genitivo KATIIr'm’, οἷος, 0‘, idem, ctab eo·
personae, sed ctiam cum genitivo rei, dem. Semel legitur dediaboloApoc.
vel sine praepositione, SLuc. XXIII, Ι1111, 10. κατιίλέθι 0‘ κατέγυς (alii ha·
14. Act. XXIV, 8. col. v. IS.) vei beaturiyogos) τᾶν dimotis ἦμὸνρῐο·
cnm praepositione mgi Tc· melum jactus, seu prostratus est accusator
κατηγοςεῖν τινός, Act. xllv, 18.) et fratrum nostrorum. Diabolum homi·
nard. (camoenis ...ὃς ...τὰ τινές. Xe· nes coram Deo accusare, communis
noph. IIist. Gr. 1, 7. 6. Act. XXIV, fnit Judaeorum opinio, cujus vestigia
8. XXV, 11.) Marah. XII, 10. a. jara reperiuntur in antiquissimo car·
11111 11111111 11111111111

11θέ1109· 9111193· ⁰¹¹3 1111111) 11111111 batur, ut multis docuit Sclioeitgenius
rent31131ddfxylf. 123 nmmos·- ῑ. nonna.. a anm. r. 1. p. 1121
θαι aaran ὕπο rus ιςχιιςευν. Marc· II, seq,

1111111111 ..111111111

45. ’ἔστιν imme& ¹¹83* MWII ¹W ea pudore, sive ea utroque errato, a

1111111111 111111111

2· 8· 13· 19· XXX, 5· ¹¹· ¹⁶· XXV¹¹¹2 misso incedit, deorsum conjiciens ocu·

19· nom.11,15. ‘3' 10101111 ΜΨ· los, sive ea nroerore, sive capadore,

goiim condemnabunt eos sensus offi· tristis, pudibundus, etjam morosus,

ciorum naturales. Xpoc. XII, 10. Amamdevenat·V11'9·37,m3m,
baeprus non legitur rn N. T. Etym. ..

κ Ι . κ . ητις sinos μὲν κατηφὲς ἦν, καὶόιῖδινὶ τὸι
Μ’,ΜἾΨΨ mmmmm ‘ssus‘ ἠ’ πλησιιζὸντννῖχαιςιι. sapient. XVII,
'⁰⁶ “J'C¹?⁸¹'· P¹¹ff¹¹⁰¹22⁶⁸¹¹7⁶i⁰¹ ξ’ “j 4. Vox narnoaqironltnm prae rnoero·
Μ’· “mimir '⁵ ’θ’ ’‘mm'‘ '¹ '¹ re dejicere legitur apud Plutarch. T.
9¹¹V¹⁶81280V⁹76⁰½³ Aeque ¹¹¹⁶ 1¹atet VI. p. 451οά1111..
31113111111111111 ‚ 8. per metonymiam vel synecdo„
ΚΑΤΗΓ 0111, ⁴⁶2 ⁸¹» 11111111 111111 ⁸⁰· chcn: nsoeror, tristitia, pudor, qui se
111111 19101111101110111111 11111114 ⁸⁰¹¹ asserit vultu od terram demissos! de-
0¹¹¹¹¹¹¹ ‘¹0 1111111111ον ⁶¹²¹¹¹¹¹¹⁰¹¹⁰¹¹⁶ ⁰¹ ⁰¹¹· fixo. In N. T. tantum legit'ur Jacob.

trectatioe's‘e mprpatur,azamyogif.i.uc. pv, 9· ἦ W oph ΙΙις “ww ⁸0· ps·
VI, 7. aaa rogareturquem aaron ut

haberent eum accusandi aut crinn· fluam, cum pudore conjun·ctam‚con.

- vertetur.

 

, tanguam, gaudium vestrum in tris· ,

