’1.1. nn ’1.1.

ixl 1111111111. 1111011011, 15. el. 10* ᾗ vaips, quo 00011110 1111011πὶ1111
3111310111.Νο00111 cl.IV,p. 150. (1111. V, 13. 1111111 irr’ 1110111111 1111111111
10. super, itn, 1110010111 aliquam out vos sdlibertntem 100111 estis. 1 Thess.
singulare 00 ” munus signifi- 111,1..1.111.11....1με..·0.1. isrl
ost. Aet. 111,27.t. 1111111011 dut 0101101110 oonsilio Deus not
τῆς pigqurneieetns omnibus thesauris nd diditionem religionem adduxit,
regiis. 11).Χ11,00. 11111 τοῦ sarrire, ut vitiositsti studeremus. 011111. 11,
cubicularius. Μ11111. ΙΙ, 00. ,11111ιὺ0 11. Ssp. 11, 03. Apollodor. 111, c. 9.
1111111110... Α1100.1Χ,11.1χ10011 1111 darsiria eo consilio, 111 occidere·
10· sirit 0011110. Exemplo hujus tur. Xenopi. de 70110111, 5. 1111
significationis largn manu dedit Vige· 1111 dairas venatum exire3 ubi ride
1111 de idiotismis Ling. Gr. p. 593 notas Zeurrii. Eurip. Phoen. r. 1580.
seq. 011. Ζο111111. ’ ria 1011111100, rii' ἰτιχάςμισιν, ἄλλ’
11. super, in significatione poissin- 111101011γο.

tit 111100. XI, 6. 01001111 ixl uir 0. 0110101100,οῑ111100010111.

11111111. 011, ruga. Motth. XXIV, 33. imis
10. super, localiter, 111, nt non 1110· 1ηο iael 911111 prae 10111101 adest.

11111 011 locum significet, sed in, aut Marc. XIII, 29. ioh. IV, 6. V, 2.

1011111000, seu 11111010 aliquo, et 101· ixl τῇ 11111011κῇ visor 1111 portnm

pondent nostro: 1111011. Matth.lV,6. ovium. Act 111, ¹⁰: 10111101. 111ςῇ

steterit,ethites 1111111’1111111111

1171001131110111101 in nubibus ad· 1111111111 1011111101 0111111 ipsos perma-

ventdntem, sen nubibus vehentem. nere. Eurip. lplig. in 111111. 656.

’ 111111. XXVI, 64. XXVII, 19. 1111111- pii, 11 ming, κατ’ sius ixl 11111111

prino 1111111111 τοῦ βήματος sedente 01111.

1111111110 in tribunali. an. IV, 09. 3. contra, in alicujus incommodum,

ἐφ’ 1110110 sivoio 11101μο1. in quo seu domnum, in quo sensu nunc cum

urbs exstructo erat. Act. XII, 01. dativo, nunc cum accusativo adhibe·
13. supro, innuens sublimitatem, di - tur. Luc. 111150. opis iri 1001 ul

nitatem et praerogativam. Ephes. IV, tl. ixl 1101. 1111111. 511. ...lg 10013

6. 016011110111111111111,1111 11111· zai 0ος 10110111 paler 0011110 11110111

τι.» unus est Deus et poter omnium, et filim contro patrem. Act. XI, 19.

qui est supra omnes, h. e. omnibus 1111111 instituerit yssopimiaelznnrirp

0111101 11 eminentior. inde 0 persecutione, 0111 contra Ste-
14. per, de spatio loci, de transitu, phanum. Aliam huius loci explica·

seu motu 100011. Αροο. XXI, 16. tionem probabiliorem videinirsn. 10.

ixl 0111101 per 1101111ς 11 nempe haec Siroc. VII, 1010101111. A. .Ι. 11, 9. 7.

100110 sana 081, quae 111 edItionibus 110111111111111111 inl τῇ detrahitis 011111

11110001011011111101,0110ορ11000· id visum 1110011111 regnum aliquid

1001110110, In qua rectius, ut opioor, 111011 portendere. Aetion. V. H. IV,

11111111101101111111. c. 5. ixl τοῖς Meministis congarriam.

² 15. per, significans id, per quod oli· 4. de, notans oip'ectum. Phrl. IV, 10.

quid efficitur. Matth. XVIII, 16. Μ11111.1111111,13. 1111111101ἕαύῐᾷ

iia ixl criptam ii. 1101111111 ii 111111 gaudet de 1110. Marc. XII, 17. 101

erati πῑι lips ut per duos tresve 111111μο01 ἐπ’ αὑτᾷ. Luc. XIX, 41.

testes de veritate rei constet. Eo· 1110011111’οὒτῇ..1011. XII, 16. ’111

dem modo explicandus est locus ταῦτα l.. ἐπ’ αὐτῇ menapiis.

2 Cor. XIII, 1. 50010111,1010001110010110111. Apoc.
II. Cum dativo constructa denotat: Χ, ll. 11111 miso xgoprrrim 1111 tacis
1. od, innuens finem,nd, vel ob quem 101 1111001111 1111100011 ui ,1110111101

1111111111 suscipitur. Motth.1l.'lvl,50. rostris. ’

 

