th'w. K P · 111110.

titt sinistre judiam, rigidam 1101111 eum damnentur amiam 1111111111,
alicujus: 1111101111 aare, 1011111111, quad additur apud Aeliae. V. ⁸H·
mmmm. tm *1311110111
matu. VII, l. 2. coli. Luc. VI, 87. extrema judicia, saper amnas 011111
11011111, 1. ubi cum 11111 11111 per· Cbrt'tto publice strando, adhibetur,
mutatur. 111111. 3. Rom. XIV, 3. 4. quo, ut vitae rationis, quam quisque
10. 13. lCor. V, 12. X, 29. Calata. gemit, justam mercedem 1111110110-
11, 16. saconlv, ll. qimi et 1111· cipiet, efficietur. Jah. V, 22. 30.
mair invicem permutantur. Inter· Act. XVII, 81. Rom. 11, 16. 2Tim.
1.... ...1. raone reddendum ..ιω- 1v,1. ...11. 11, 1a. 11.... 1v‚ ’5.
aurare, conqueri de aliqua. Iob. Huc etiem pertinent loca lPetr. 1,
111,Ιῖ6. rond ἵχι 11151 11111. λαλῶ Ῑ11. 'ubi 111Ι 1111111110081001 est pro
11.. ’.1111111111 ..11 ..11131111
lv, 22. iat 1 im 11111111ιί eibi et praemia addicet, (Pe. LXXII, 4.
nihil exprobrat. uc etiam referrem impios vero gravissime puniet. ib.
loca Luc. XIX, 22. Rom. 11, 27. 23. Apoe. XI, 18. 11101113.-
3. judica, dijudica. Luc. XII, 57. Sunt praeterea alie laea, iu quibua

1111111ὅφ’1111111111ς1111 ri baara, formula egium 1011, metaphorice eum· '

cur vera non ipsi dijudicatis, quid ve· tu, et ex adjuncta, notate superiorem
rum eit, exemplum petentes ab eo, et praestantiorem aliu esse, praecepera
¹quad iuter voe vulga fieri solet 1 Joh. prae altisseliaitata, auctoritate et oig-
VH, 24· VIII, 15· 16· 1101111, 19. nitatesrut'· Mutth.X1X, 28. agebat·
11 11111, oc. adrai,judicute ipsi. 1 Cor. 111 τὰς >eibum Φυλᾶς τοῦ 'iugabit proeci-
15. agaim ὑμᾶς ‘0' φ1μ. vosipsi fua prae reliquis Iudaeis omnibus fe·
311011111111101111.1111111, ieitete et dignitate fruemini. Luc.
13. XXII, 30. 1001. VI, 2. ‘a'at 11 atym
4. statuo, censeo,existima‚ 10110, vel 111 ιδεμ.. κριοῦ... num ignoretis,
11111110. Act. Χ111,46. 11111111. Christianae prae gentilibus praecipua
11..1111111111 113..’.’1’1”’.1.’.ἰ1’·
ibid. XV, luptat iyi egb quaprop- adunivemalitbtbmvindicandamz 11111)ιὶ
ter ego statuo. ibid. XVI, 715. 1111- 111 iamiar, 0011. pap. lv, 9.)etSirac'.
11111..1111...1. 1111111...1.
XXVI, 8. 11111111111111111 aug’ tatu, Artemidoro II, c. 12.
uum vobis incredibile videtur? 2Cor. 6. punio, poeitae promeritas irfiigo,
V, 11, etex adjuncto: miserum, irfiliam
Ι5. judea redeo, judicium exerceo, sen· reddo. Jah. 111, 17. ubi τᾷ agaim
tentiam ultimam pronuncia 1111111111- opponitur roga». ibid. v. 18. VIII, 50.
aa partera, maxime eutem de judica 111 agiam et vindicaturus eet injuriae
dicitur, qui sententiam condemnato· vertras. ibid. XII, 47. 48. XVIII,
riam contra aliquem profert. Iob. 81. mo air 1111111131 agrian uitiise-
11151...1....111....’....1.1.1ς.. cundum Iegem vestram eunt punite.
aar, uum per leges vertras licet uti· Act. VII, 7. XXIV, 6. Rom. 11, 12.
quem condemnare indicta cuum? Joh. tut »iaia sagittamus pra buc suu valun-
XVI, ll. iri i iiam τοῦ κόσμου tingo· tatio divinae cognitione punientur. l
111 principem hujusmundi condem· Car. V, 13. XI, 81. 2 11111111, 12.
natum„ h. e. imperio suo deturbatum, Hebr. Χ, 30. XIII, 4. lPetr. lv,
eeu vim ejm et potestatem fractam 6. Apoc. VI, 10. XVI, 5. XVIII, 8.
esse. Act. XIII, 27. agitems cupite 20. Interdum vero agibertus 0111111·

1111111111

 

