dedit &manius in comment. crit. pro hebraico nm jaspis posuerunt,

mmm {2333'3'11‘2

'Imm ὅ, Jared. Nomen propri· ,
mn viri imm, hebraice η’, nonnul· pro '¹³³3 pyropus usi sunt

lie idem quod dominans, dor’ninatom '11⁴'th ”⁰52 ,⁰⁸2 ΜΝ Εθῑ ¹¹⁰⁶
affice ,τη dominari, affin vero ae· meu‚pr⁰pr¹¹,¹m v¹r¹ss¹¹300¹113¹ ejffldem
”eadm-’2332 dmu- &memm- w. ἶῗ §mm 2¹:¹31
nepotatur in N· T· 1:119· 111, 37· , i u· sano, medeor, ro quo 'nune

ῙᾸΣῙΣ, ⁸⁰52 ἦ) mam» mamm» mimum 0⁸2 ἷᾶομι. ἓῑῐὴ hic Pauli
‘nbilam sano. Ter tannim legitur cognatus ejusdemque hoq„ Reme
mN· Τ. Luc· xm, emm ³15sz Act.xvl1‚5.6.7.9.RmXVI,21.·
sano, mfdeor. De sananone nuracu· ’mm 03, 3, medica, qui per
Ioealeg1thet.1v,22.so. Alexan· mediamna medeturco ri, aba..
drini pro Γῆκξῃ sanatio, Prov. 111, μ, gam, medeor, Μωαᾞῗεθ, Luc,
a et nm P‘mv. 1v, 22. xv, 4. vm, 43. a. κηρὸς mmmm

xv1‚ αι. Plutarch. T.V111‚ om, m {15¹3me Οἱιέιωέιιειῗ

⁷¹20ss Μ· ΜΨΨΜΜ* 14. malvam &eamm-

'‘1Azn12, ὦκ’ ἦνΜΜ» Semdi' φὶ, medice, cura te ipsum, h. e. prae-

versicolor, nam aliaestpurpurewia m ω mem, qualem ω jactu, m

caerulea, alia viridis, (quae, pretium- confirma minemo, ω me Mm-

”³¹⁰² habimveteribuo Ιώ ⁶³ 'r nene ae hacsormula proverbiali egit

2⁹31}ssOEss ‘2523ss “1¹2⁸ ffiffllffss Q' issffib‘ffldffssffi m·
{zssffissss‘l'ssssffldsst Ἢ] 2000> ÷·. {fsssaet ιπο·
⁹³¹¹· ἢ, W'» u, idm Μ W pne de re! praesenuoexhsbnwneet
ww “W“ τ’· mmm ffffl
. ι ,κ u... . . . .
oem tractatus M. mam· ‹106me ’ᾖξ’ 0³32 03⁰²ss {fgifffiffifffiff ἐξ

ΧῙΙ. in morali pontificis Hebraeo- a, ,ἃ mmm· Adhssmur etim

ffi-‘facf‘fss ss‘ass'szz m
3193} 232qu ω mm, ιρι»
1. p. 15]. intelligit [aspidem rubram Amnis effimzssg' (fifh Ἢὶωέωἵῖ
ΐῗὶοοιὲω Ρυῖρωῗῶ) 331⁹ ¹23: o'a’ivcguaeos, etv. 1432·ss ῑθαιλιός ἐρῶ.
rusn pffligmnindi’oegrei, non ussimm {mss} ibsic ³⁸⁰⁰&ssng ⁸·
ffissffiffifflqujff ”ww quentin zm mulecpolgtssmrgperitffi
tim in gemmarum recesssflone 1gap. MA, ’κ’ 3¹ ‘ww’ 'm’ item
xm, 18.19. jaspis primo 1000 no· ffl’fiffl‘ffiffl ΨΜ {⁸ ’θ’
ΜΨ ¹⁹8³⁸¹⁸2 ΡΜῨΜ ⁵¹²³f¹⁸¹⁰ V· , ωοῆωιῳῗῗὴηεαιῖ αωοὲιῗῗιῗ rw
¹¹· wem “ww *¹⁰¹⁰ ⁸⁶¹⁰· κΜ. riae ostendit ’Atheni in om'
‚ffisszbffizssfiss‘sstioessffi gfflffieg¹ge⁵wss·
meh. xxvm, ια qmdem tm W a ‘ju’ ὦ, ςώμζζᾞῑζ

Tou. Ι. 31) splendebat,

 

