'Eneeeqm E 1¹1 ’Ernodorum

9.Ῐ·’0111111111111πς1φ11111(11’1111111 In) alas suas? Luc. XIII, 34. Maeth
τινὰ significat: oniennnc oliceejus pro· XXIV, 31. καὶ ἔπιωιίξουσι τοὺς 11111-
wffi‘affl‘ssffli ⁶33: 11111100111111110111
gnon. Luc. 111. 1111τῄ111 uffo& sivum iaeeeoodyonu'congr’eiyane, con·
saxigeno Ire* τίιιι ut amorem parentum flno, convenio ad aliquem en, coe'o.
concilietfiliis. Esdr. VI, 22· ἰπίπςι- Marc. I, 33. I aee'nee ἕλη ἶπισνιημίη
*b ugIe'een βαιλίυς 'Ambe ἔπ’ αὐτούς. ξι ugk 111 Sogane et omnes fere incolae
Sirac. XLVIII, 10. ἔπιπςίψιι ugni· urbis congregati erontad ostium. Luc.
1111111111
vor· εζισῗῄφν ‘Ibem 1111Φέ co Inte· Q, 90111011. XX, g}- DE, Psalm-
“Inoo 11111 &intensae 111 111111, 11111111 ΟΜΝΗ, 2· ne, 1 Rem· XVIII,

mleeen 111171 11 u) 11111151 λέγων eis uv-

τὶν ἰπιστςίφο. λὶγιτυ 1111111171 ἰπιστςίφο, 2⁰· et ψξ, Ies- LII, 12· etc. Po· · ⁸

uI τὶ &nuncnune uI ἶιοςθοῦμί rem lym, 0· 75. 2. V, 95· 7. et Pluiarch.

ug& cI 3111 ποιοῦνται 1 nineven, οἷον e' 111· Τ. IX, p. 540· ed. Reioke.

κ τὶν ’im πολλαὶ πςὶς igneio συμπίνοντα 'nummorum ῖς, I, 11011 differt

ιιςωίσις Ioeingohe, eni τοῦ ’augeb uocabulo comme} et

m·- 1. congregationem, collectionem e'n
’111Σ1101111,ἳς, I, 1. proprie: nonne Iocone volendum, in significa-

eonoern‘o‚ redieue Est verbale a perf. tione active significat, So praecedente

med. ὅτίηςιφι, verbi Iaem ‘Oen De hamelyn.) 2 Thess. I, l. u) ἧμῖν

redito murpatur Ezech. Ivan, 7. Innocuam& δι’ 11111 quo tempore

1ιή berem} μου, hebr· ³23³&ss etiam ad Christum congregabimur.

2, metaphorice, m, nomm, ap, 2. concentus quilibet, monime conven-
plicatio anino· adaquuid, mxime ad tne nocer.¹ Hebe. Χ, 15. μὶ, mm.
m hom η divim cm ,mm meu, Νίτητις m &tenoemteo Ionem ne flub-
orenn. Sic semel (Ie conversione ad ‘¹⁰0⁰‘ss V⁰⁸ ⁰⁰¹¹V⁸¹¹fib¹¹⁸ ⁸⁸⁰¹ss Chfiss·
religionem christianam simpliciter po· ῑῐὲῃθῐξω· 0031191 Ηθζῑῒ· 361ἅῶ
situm occurrit in N⁸ T· Act· xv, 3· Dlsquls. degentem& vom coenonema·
ωψύμωήήηημφῆης, μή, quam ‘cI oeI Hebraeos X, 25.nonone,1n No·
mogontinum christianismo essene, Μ 1³¹⁶!- conc. V⁰!·1·1›·⁵4· 2296·
mmmm, Hasd, {mmm >w Haubold de poce επινυναγιγις nd
eget-1, 11111111. IIe attentione mentek Hebr· l· l· ΡΨ· ¹779· 4· soeffflfl
mm Jefflturemm „pud Demosthe, nonlegoturm N. T. NuspIam A ex·

m p· 153· 24· edit· Mc: ‘M' 111111111111111011111111111111111,111111·Ι ,
Q ‘'wrm’' Ephe} ο. 63. .81ξΠΓ’2Μ8001 ῌ, 7⁰. (ὃς ἓ, 0*be Ο
flgI δι m neum! 1 τῖσαι eme πιηςοφιί. om ‘mmm' ‘⁰⁹ Μ’· ξν· 3·
&stopho Hm· Gr· V, 2· 9· Smdm jn 14· ’1801911 IV, 3l9· 'phavorbtwrvw
rocon· nn ’nnn “² 1111111111

’.Ἢῖξγῃχη fu„ 45„ comgo, ”1111111111111,11“111 curro ee

mmo, 0030 5„ eundem mm, ad occurro‚concnreo,·eqt in), eInec τάχα
eundem coetum conduco ex 11111111- “m semel legam ¹¹¹ Ἠ· Mam
m Mauh·XX111, 3³7. mem m, 1Χ,95.13ὸ1311’11η1ς1’11ὶπιηζτςῖχυ

mimum& ,Α μω, m, 1, 'II' e λιὶς, Vulgum: et cnm ooduset
Μηρώ. xgma mela cmg„ quo, Jeeeee concurrentem turbone. .
eiu iuml„ tuoo cdrooeeum civium 1111111111, un n 1. propone
11111111111101111111111101111, (1111111111ωο- Ψ ΜΨ ’9841119 ΜΝ* ΒΜ ²⁰·

dnm gdlinacongmggtpufloegumub co, concussus, coitio, item flgffl’·
111111, ab unwelcome compono, coeg-

 

