Koprnhroc. K Ο Κίσμιος.

33. 3Τ1111. IV, 20. Conf. cellarii ruri 1111111101 τὶς Marullus 111τό111101·-
Geogr. Plen. L. II. c. 13. s. 13. narunt lucernas suas. Exempla lu·
p. 949. culanta e Diod. Sic. dedit Marathe in

110111111Ιοῖ, hv, ὅ, Cornelius. Observatt. in N. T. e Diod. Sic. p. 88.
Nomen proprium viri latinum acorna 4. exstruo. Matth. XXIII, 39. aar·
Fuit centarrh ex cohorte, quae dice· μιῖπ τὸ papula 1111001111 exstrui·
baturltelica. Act. X, l. 3. 7. 17. 31. tir monumenta insontibus. Sed alii
33. 34. 35. 30. 31. reddunt: erornote monumenta pro·

1111εοῖ, ov, ὃ, corus. Est nomen phetamm occisorumaJudaeis3 (Xe.
mensurae aridorum, conveniam cum noph. Mem. II, 3. 13. iah τις, riv γοα

Ἶὲι Hebraeorum, quae continet da· 11111011171*111101>11101οξ,1111“μῇ· 1111·
cem ephas, (aut secundum Joseplum 1110· 01111· 11011) ,1111110101 110110·
1. 1. xv, c. 9. 11. aecem merim. req sepucfaa. exhibens propheta.
noa atticos) seu modios triginta, h. e. 11111 111111 1111011101 000111· Nam> 111
4320 0,, semel ᾗ, N· Τ, legitur probare conatus eat Kyplce in Obsa.
Luc. XVI, 7. iamir algeas virro cen· 111111· Τ· 1· P· 111· ’11111111 *1111111110

turn coros tritici. In versione Alex. 1180110111 111111 0116100101 lul 111110·

respondet hebraico ᾖ, 2 ebron· Π, ppremlmortuorum, uel in ipsu repullu-
,ve post eandem, solemnes runt. sed

10. XXVII, 5. et beh 11100 00101· prior explicandi ratio magis place't ob

dem mensurarum coro. LevitXXVII, praecedens ahalapam, cum quo h. l.
16. Num. XI, 31. Herycl. algor permutatur.

title* §tihi l. 11111 ‘hl‘ ,11111131113111113
et le Moyse in Variis Sacris p. 471. 11411111010111011111. [1011111111Ξο-
rixamur-0¹ algu 11 τῆς ἐἰςῑίιῖς >raah- te factis ornamentum suum quaerant.
τον. ιιλσῖτιι χὸς. tiri 11 pellitos λ’. l Pelr. III, 5·

1101111111, 3, sut. deu, 1. proprie: 6. cohoncrto, decori aum, honorem
'ordina depono, in ordinem redigo, concilio. Τῑ111,1ο.1’...1.1.1....1.’.
comporto, a κέσμις ordo. Harpali. 1111119111 carptim ir πίση 111 vitam
mimm- ,5„„,„„‚..„„,;„„· leaval- instituant, quae religioni christianae
ζμ, „zm said, „m”- isaram. sit decori. Saepius non legitur in

Alexandrini pro 'Q ordinavitdigee- Ν. Τ. I'hucyd· II, c. 43. au' 11111111
..1, aspona, azeca xx111, 11. *01111* 11101 1111110· 10011·

Hirr. Gr. V, 4. 38. Symp. 8. 38.
ΚΟΣΜΙΚΟΣ, l, 11, l. inundanter,
od arandum pertineas, terrestris, a

speciatim
301110, quia ornatus debet esse

compositus et ordinatus etde rebus

ae ueac hominibus usurpatur. Matth. ’1111111111οη 511 11811111 111 1111·
xpi, 44· οἶκος ΜΨΨΙΙΜ habitaculum, Hebr. IX, l. aym receperant templum,
XI, ab hominibus exstructum, τὶ nugam,-

35. XXI, 5. de templo HIcrosoly. ἴ1·ξ1ἶ111·110111·00081111. Plutarch.
1111111110, ‘ira λίθοις καλοῖς ui ἀναθήμασι ‘ Ῥ·155·11(1·11111111111111111

...1.μ..... rum. 11, 9. ...1 ..aa 1311111 ,
nal cuv orium κοσμῶ iasar& 1111, 111 , ’ 'mmm’ &verm 111111 12·
verecuniiae et modestiae rationem 1111111111 urpma. 1110110 0011101101θῆ
habeant, ornent se· ΛΡΜ· XXI, 2· quibus homines vulgo oblectantur.

19. Aera... v. 11. v111, 10. ...1. 110110 ⁰⁰¹¹ 1181οῘ 111 N. Tu
xonnroz, ov, 0, n, vel xozmroz,

seu domicilium ornatum. Luc.

iiixl* Μ’ Xi' 9‘ ὦ '‘ww'' ιἰμν, l. proprie, si de 10101010111111

3. adorno, paro, instruo, pro oro, blm ⁶⁰mP⁰⁸ll“⁸’ ,11111110 1111131011
7· si de personis adhibetur: ordinas rru-

1. q. κατισκινᾶζω. Μ111111. XX , dmm,

 

