Kek'm. K P Kgfcsc.
ιμἰιήιι 1111111111, ο1111111111 de poenis 1. 1 (101111, . a.) γὲ( ἷιςιιι duni
tantum 1111111111 hujusuvutae, hocyero τὶ ἓν ὑμῖν volebam ita me gerere, ut
de poema post hancwtam ueterms u· nihil aliud scire viderer. ibid. V, 3.

sumetur, v. c. lUCor. xl, 32. coll. v. 111,37...1..1.. ’ αι. ἰιηῖιιςὶιξι
80. 11111511111111111111111011111 20111011. αὑτοῦ. 1001. 11, 1. 11. 111, 12. Sic

XX, 12· ps· IX, 19· 10⁸· LXVI, 16· etiam legitur Judith. ΙΙ, 8. 3 Mace.
Β... vn, 8. xxxvm, 11. Η.. 111111 (Syffl⁸b⁰¹¹⁰·2»ll)‘²³
weh. „emme huvffl’wf, hante, thnflnm'm ὶπλθιῖιπιςιαλίω. Ρο-
mm· lybias IV, c. 66. ιικςικῦτις 1μῆλῶ ἅς
7. ut 'udicare apud Latinos (v. c. 'mam Aelim· KH· [ν 34· ΡΙΠ·
Liv. x vl,s.xl.111,1ss.) aie... ..1. mapa... Jffieph0 ⁰0¹¹th ¹⁶⁶1»
cm· dico, ἰ, judicium ,σω ad mmm sm. m οῑιε ad Decreta Romanorum
dicendam, 1.... Act. xxm, 6. p.. Jua... ο ,Jowpbo cong... 11111
1111111,11111111111 11..ῗ.“ῑ1111.ῑ“ἓῑ1111111
ω.. in judicium vocor. ibid. xxw, bet· Simc.xxxl11‚13. T⁰b·V¹¹›

21. xxv, 9. 1....,1 ...m ..sm ¹2· Cic.adFam.v11, ³3· mihi iu·
32⁰ ἐμοῦ ut Hierosolymis tua causa me ‘henum’ 11·θ·00“3111“ωω 0³22 inter·
menide disceptetur. ibid. v. 10 et 20. 1)oeoe Mami&

XVI, 6. Rom. 111, 4. Conf. El. , “¹2¹2le 1. l· proprie: disere·
Palairet. Obss. Philol. p. 334. et Mu· ‘²⁰’ “Pm‘w’ ³ '‘cf'‘ mmm» '‘Pm-
τεεί var. Lectt. xlx, 16. ⁸2. juducium. quod de aliquo fertur,

8. ngt‘ndac‘ wc judicio contendere cum m utramque Panem· J⁰h·V11224·
aliquo, jus sibi dicere jubere, litem mo· ‘'2'' ³⁴²4& “ff‘' ¹ Μ’* 1113111111 judi·
vm, litigare. Matth. V, 40. zai τῦ flumfac1oe,1bjd.}5111, 16.1 imi
ffiml σοι 'afim et εἰ quin velit te,- ’μὲ 'zm‘ ἰΨΊἮ1ΠάῙΟῙΠῙῙΒ qu⁰d eme
cum litigare. lCor. vl, 1. 6. in ver· ferrem’ '‘¹¹¹¹“ ⁸⁰ certum ems 11·
, sione Alex. xga'moas ad imitationem V· Μ’· 111ψ111111111 τίςὶ {pavum-
hebmici &2292 (Jffi xxv, 31, et sisinn. l'sim. V, 11. Jacob. V, 12.
⁷.. ..... 11111111111111
...111111111ο1.111,3.11111,19. tius vertunt: ne incurratis in poenas
Joel.111,2. Hos.11‚2. Aristoph. divinas. ePetr. 11 11..,;φξη .
1111111. 66. Η81961.κς11ο1μ11α· ἀντὶ τοῦ αὖτὸι malcomo! again, coll. 11111, ξιξ
panim-'⁸3 διαλιχάμοθα. conf. Dresig. 3. ftltima sententia, quae pronuncia·
gtlag'Verbffl Medus N. T. 11, 11. p. Zrssgzffimmzluepaqtem'jztdiqium' quo

9111111110, pretium 11111110 alicui rei. tis. 1ο11α1111681111ι1111Ῠδιςσνιῖηὲῖῖὶδῗζ
Rom. XIV, 5. ἲς μὲν xgs'm ἦμίμν παρ’ uo'cpov τούτου j'am sors 11111111111111111131
gustati ἰδ’ςὸδυὲ8 uga'n:1 τέξειν ἒμίῇξ sunt, qui ι0111111111. ibid. “XV'L 8. ¹¹7⁵& agab-ug,
..323 ..3...¹’.{.3.2‘53¹.’..25.⁰¹¹¹¹¹⁰⁸ 1111111 .1.ε;,;1;;.1”;;1;11εῑ

10. xgae‘m· rb. ιέμω despicere, contem· crimen, quo Satanae 111 ac potestas
nere, et ex adjuncto: violare legem. plane frangetur et imminuetur Hi„
Jacob. IV, 11. ubi ¹cum κατιλιλιῖν κατ’ ἐξοχὴν aglo.. in N. Τ. de '‘udicig
permutatur. Oecumemus ad h. 1. ngs'm· extremo, a Christo olim superjomnes
κατακρίνω ’1114111111 homines ubliceserendo‚ usu atur v.

11. decerno, Ipropono mihi aliquid, c. Mattff. X, 15. ἰν daiga. 12... issid.
volo. Αει.11,13.11111,1..1...ς. Χ1,22. 24. XII 41. (19.ς ἰν “xlm
μίικι1 sm} τὸν ἧποστὸλωι decreta ab apo· pro ἐν ip? a 23!er coll. v. 36T3¹Mgm
110111.11).Χλ,16.Χῖ11,95.Χ111111, vl, 11.‘1'.uc. X, 11. 5²:31<an 1ιὲ

noun

 

