Κατὰ. Κ Α 1111111.-

τιὶ algu quatenus humanam 1111111111 Adde Iob. I, 8. XLII, 15. Sirec. VI,
1111111111 homo 111. Eadem 111111- 99. Hesych. κατ’ 1111111· l‘puu αὐτῇ.
la eodem sensu legitur quoque ibid. Idem: 11111111· tyele...

1,e. IX, 8. et Act. II, 90. Aescu. 1811111111, iu, de motu 1111111111, ut
1....1, 10. 11111. 11111511 euti. 51111... 11111111. exod. ix,

1V›7· . 99. 18111. XXVII, 10. ste legitur
· 17. a) secuudum. Matth. II, 16. mel in N. T. Act. VIII, 96. nauel puuc-
1111111191’111111 11· .‘¹¹¹‘'‘.}'¹„Z:
«111111111111111Ῐ1111. IX, 99. uvel nl 1191111191 repimus. ibideXVII,
1111 1119111 lp& γιηθιίτο 11μῖ18000111111111 1961111111 1111111 Aiga. Vide submi·¹
vestram fiduciam eveniet vobis. Luc. eu. Phil. III, 11,....1 noel· scopum
II, 90111111 11 ῥῆμά eeu. b) secun· verene feror ed palmam. anrel. V,
dum, 11. 1. conuenienter, ad 1111111111 et 10. Homer. 1111, v.484. · ,.
uoluntatem alicip'ue, ex mundato el 19. usquead. 10111.1111’,.91.1111“Δ
praescripto, ad imitationem hebruIci I'ra sinu ed unum omnes. Ephee. V,
1111111119. 1111111, is. eom. ss. ..111 um...

vni, 11. ...1 11,, uu neus ..11 90· 1119919· mutue ..ue ‘vum
et ei placet, 1. q. 1111111 el 91quoe tenqumt “5²'’ “lgenxpgpetm pptpaf,
eui 1111111, 11. syrus 1111111111 ⁰¹¹¹¹tl¹ ⁸⁰¹0²·, 11911, Ι,1111 ⁴1¹5·

1· ¹⁸⁰ ’1111 1111111

19131199Ι 0¹:120: rI’oeW'lde ⁰⁰· singulos dies.

111111... Dei. 1 Corinth. v11, 11,· Act.1,11.antet..,.·..., ⁰⁰1¹·A0t·
iuerat 9111111111 tristitia, quem Deue XV, ¹¹· Male· VI, 39· 81119119·ῐῖ-
postulat et quae ei place& ibid· v· 9. ''f“ Luc. XXII, 41. 0010111111 βξ-
Luc. II, 99. aar) 111 111111 Mucius ’‘Il'‘ Act· vm’ 25· (1.1’111 '‘0³7⁶“
e} praescripto legieprsaiofiae. 111111. zupus-lviipossp gk‘sspaon'tp'pp‘awz}
1111111ιί59691911111111ν 111ῖλ11ηὖΛλῖῗ 1011 *1119111μᾶ1 'goeivnlpu'wl'h
>ul κατὰ vl» Ki‘epunon loquor ex mun· ‘mim' V⁰⁸ 0011119 Deum 1‘10 ¹8⁰⁰m·

dato christi. Rom. VIII, l. uvel ‘famma’ Ψῖωῗθῐῦ, ‘¹¹¹¹‘ 9101119110·ι
,A nu et ,ml „534 mm«, Confi 11 nostre 11111111 colimus. 9 Cor. III,

i ra sub eal ξθῑπιεῧμι, Mettb. XVI, ¹8· ”V ‘¹²¹5' ’ΜΨ 9¹⁰ mafffss
27· Xeno ξ de Re· Laced· xv eodem modo, quo splendor faciei Mo·
7· m, eali), ,ὅμως dmm Eun-p: eis augebatur, aut ed similitudinem
Phoen. v. 804. 1) secuudum, ud si· Christi· 3111900111, 9. Sap. 111, 5.
militudinem, ad exemplum, inetur, si· 1191091· de M³ss¹⁸t¹⁰ Equm Π) Βῆ
cu. (11.1. 11, ee. ...1 inu. eo. ’11111011911111 11111911
dem,qu⁰1mcus modo· Ephe& lv, Athen'.n’ 9. suctu, sc. 111111. Slmlll
11,...1 eu. ui 1111111111... net. ¹¹¹⁰<¹⁰ ¹¹¹ V· T·¹’³lq¹¹⁰l¹¹0 *¹⁸⁰1 ¹⁸¹⁰
Rom. XV, 5. usal Xgmlv ’111111 11 omittitur, ut multis exemplis docuit
Christo eimilee fiemus. 1 Petri 1, 15. 1111111111110011ο111111111Ρ111111111111
uel 111 καλέσω.. ὑμαῖς almer. Huc Hebr. p. 560 seq. Confer quoque
pertinet etiem formula 1111τᾶ liutperti, Alberu Periculum Criticum p. 40.
deque supra ed vocem belgam. ex· 91. elegantem periphreeIn fecitge·
posui. Plato Apol. cap. 1. οὖ uun* 11111111. Act XXVII, 9. τοὺς uu& 1111
waleove 111111 me hie non esse 1111111111. ’Aec‘eu elue, locu Aeiue. 11011. 1, 15.
Arriuu. Eeped. Α11.,111,17.1ο..1 et accusatt'vt'. Act. XXI, 19. καθ’ 'ie
1111111 τοὺς lineus βιςῖίςους romu'unu· i‘umt. Conf. Noldium 1. 1119011)Ι
Gallim. Epigr. l, 4. Exempla ulia Phaed. c. 99. αἱ utel 11 (ἅμα 1111111,Ι
(111111111111111111111111111111111111111.Ι pulsu, proni τοῦ σι’μτις lectum ,-
Rulairet. Obte. Phil. 113571138οπ 99. periphrasin fecit adjectivi¹ vel
concretu.

 

