Ἐγιςῦπω. E Γ Tm).

petram, ut me nonnullis accenseam 30. a! ἶγχςίᾳ πῖἶῃ mmmmm& m,
admisceamve, quidese multe prae· ubi hebr. 3⁷32 lacerare respondet.
dicare solent. Hujus eigmficatmnu, Apud Graecos ww etiam notio·
· ‘Pud G‘foecffl οδω» ΨΜ θχθΨΡῙἿ nem pungendi, aculeoseriendi hebere,
mutemus ud h. l. eollegu, et reJqu meter Hes chium (melu, m,
wurewssudw ⁰⁰¹ff¹¹¹¹0¹¹t⁸¹¹¹⁸ssf 3....3..) {mmm estu est u
&epham Thmuw reponem M¹¹¹¹ Homer. 0qu 3, ρ. 333. confer. et
haec tantum adspergere meu. D?- mem· N T τ 11 p ms.
mm· α L‘Pm·P·4⁸9·}³d¹²· ΒΜ· ‘urm gen. ἱκοῦ, et μῦ per aphaere-
Μ’· W'W‘ ἀ( ὼΜΜΨ ”⁸ ΨΜ· uin, l. Ego. Est pronomen primae per·
Μ mmm· Xm‘ffl'· ΗΜ· θ’· Ν· uouee‚cujus genitivus singularumplu.
l· ¹9· ΜΗ* ⁸²⁶ &fiam ΡΜ· mlis numeri, interdum etiam dativus,
fleri flumem 0⁰¹1¹¹¹¹2 <1¹¹¹ ΝΜΟ ⁰¹3¹· more Hebraeorum possessive sumitur,
runt. Alia exempla deut 10³⁶*ss v. c. Manu xX1,1s..u.¹„...oem.
’ἢ 0⁶⁸⁸· ΗΜ· P· 3¹⁰· ει ‚Vffi‘ ΜΝ plum mihiexstrucmm. Marc. Vl, 23.
in progr. in ¹09¹¹¹¹¹ P⁰¹¹¹¹¹¹¹¹m² ⁰⁰¹· «3. mu.. μ... Mam. 11, 6. «z. 3.-
x, 12-17· laps. l7f3104. Jnter· &mule 'A etalibipmim·

‘¹⁰¹⁰ ‘amen ΝΜ ‘²¹⁸⁰‘ ¹²⁰t¹⁰¹¹⁰¹¹¹ 2. inter umpleouastice additur, v. c.

praeferendi huet, v· α Ροῑ3ὂ· 1x, 2· Mam. vm, 7. Marc. vl, m Act.
Cyn'll. Hieros. (lauch-⁶1¹0. edum XVII, 3· etc·

ΙΙ

“⁶⁴ mmm W‘mfn‘m'm'z 13⁶· 3. emphaseos gratia additur, v. c.
τῷ· futuru· ἱκλιλιγμυκ· SM· ¹⁷· Matth. 111, 11. 14. V, 22. 28. 32. 84.
..m- 'vn-'m 33. 33. uu u 3.. uz, ego vero

’gf-mmm, fut. ἔψη, l. condo, (purioris doctrinae auctoraDeo mis-
ΐθῇθι ⁰⁶⁶¹¹²⁸00 (εἰ 3⁹ ²² “¹3²“ (Μ’ eus) vos doceo, seu, vobis edico.
α condo.) , , Matth. xlv, 27. ὶγά ἀμ. ego vester,
2· ''Mi-‘⁶⁶⁰³ ⁸⁸d⁰³ d‘Pw’ ΜΨ· Ῑ“ notus ille et ex ipsu voce oscen·

N. T. usurpetur de fermento, quod dm· mm ΧΠ, 26· Joh· H, 19·
cumfurinucommiscetur. Mamexnl, ‘o'u iyn‘ ἀμ me em verum Messium·

³³. et Luc· X1115 2¹· ὃ] um.. v»- 33. vn, 33. m 33... ..3. neg...
diff‘ssgnffimffimgizfffflssgss 24003· x. ἔ.ιοσῖᾂώςΡ>ἰιξῖ“ὶ’Πώλιιςικπι] u
u..
Saepius in Ν· Τ· 1)θῦὴὲῑωῦ 1¹¹ (v. c. lom. 111, 8. uuor. 1, 10.) ip·
vers· Alex· hebr· >W defflere ¹⁰⁸P00· eum apostolum notat, interdum tamen
dethech.IV,12. Μ· &huam etiam alios homines, Judaeum v. c.

adJob· xxx, 25· , αυῐςευῑῆεῐη. quorum personum in·

mmm, av. magnam, grem. meuc. uom.v11,8. 3. ιο. 11 seq.
du, i γυνὴ ’νιγιπςθμψν πθ ‘3 '‘W'’ lCor. X, 80. Eodem modo ἐμᾶς Ga-
' ¹³ πετὲ vm& ‘mmmmm‘ ΜΨ· lat. 11, 4. de omnibusJudaeis‚ ad re-
re Emu- M· (ex ἰ· et κύ· gram. Hgionem christianam conversum u·

mn m uero estu) semu in N· Τ· beel 4. 5. de omni Christianorum
legiffur Luc· If, 5· (¹⁰ Maria *ὅθ ἶν’ {netu explicandum eet.

⁸⁶92 hebr· ΠἾΙἾ ⁸¹⁰¹· ΧΧΧῙ» ⁸· Sim· 5. meu persona, forma externa, habi.
xu11,10.a'eienm.1xp.se7.uu. 3.. corporum. soh. vu, mum
malmin Od. λ’, p. 480. 33. . · annua-Jonas πέθιιιὶμὶ meum qm·
· ’Ermum fuulen, mango, allano, dem pefwuunuetpurenffs ωἰείἓεῐὲἕὶεῐξι.
§Fuf'ffiss'lfm‘ssgssssssss 'fix‘ssoc'f i’i, 1¹8¹ss ..ῗῖώὲψέοἴὲἕάθῗζεηῗ ... mm..

fflufdssffi‘ssssssiss‘ss‘ssfflssssiss} &12³v,v¹71.¹'Jozg‘utlu''‘'³1'uess‘ssssie'u'ssssx

ῗῖ '2

 

