Kougic. Κ A Kaine.

IV, 5. impii trgi naresi risgt'ms, ubi vie irtmaeie rm. llim.11,6. IV,
stetim explicationis cause sdditur: l· utute-o weris· ΝΜ· Vl, ἲ·
Vn< aiv ἵλθῃ i Kieros. Matth. XVI, 8. mg? λειτῇ. Hebr. ΙΧ, 9. tis τὸν ms-
,Μαῖα Ι, 15. temporo Messias ως.) pis riv massiva. Ps. XXXVII, 19.
κατ’ὶξιχὶι dicuntur. Msximesutem υωςᾷ nutri· suane. 1V‚82·ri7u·
memorabilis hanc in rem est locus φίιιι uagis simi· ibid. VII, 20. μοῖς
Motth. XXVI, 18. ubi Christus ver· oaet ungis ἁμές...
δίεὸωςδςμουῖιῃὺς &sanita usus est, 6. omnus. Apoc.X11,14.mgtmt
ut posti mgis μου omissum sit τιῦὲϊ w οὺς ιι) ἱέμην μυμῦ tres annos et di·
nis, tempus, morti mese definitum, ,mi 'uminu-ssiwliffl PQW
sdest: nisi statuere velis, tr lul. Dm, vn, 25, X11 7.) qui ,upra v,
ἔῗωῐῐὶῗὲοἰῖαζὲῑᾙὶῑῗὲἓξξ QZ& 6. diebus ὶ2610.’6εοίαταῑί fuerpnt.
‘mom emmor. „ 051⁹oe sm.. Xiiiim1.‘..i?.iiii²iiiisii,
. ΜΕΝ *emmim *mmm instar dualis. Confer surr obss. od
‘3⁶ WssV‘tdi· ems· Kffl‘ 9¹3⁹· Am ,εἰ syntax. Heinp. 96. ’
Sper· T· 1· ν·,1,80; qt usum Sucu- ι. m, κ, .·, caes... ν.. ι...
„8¹³¹” 1121ffl¹⁰¹ B¹⁹¹¹⁸¹¹¹ P· 94.. ‚ primum fuit agnomen Jole'i, Dictato-
3·,‘²'”¹⁸ imm· Huc Vefflnets ⁸¹ ris primum Romanae reipublicae, et
1θῦὓοθὸὓῦ est, Μὸξθο xlslss· 3⁶7³< postmodum, mutuus imperii forms,
*V mgb, ’Μ’ ¹¹⁰⁰ emm ⁹¹⁰² ΜΝ ῐθΰξῑ primi Imperatoris et monarchae. No·
9⁰⁸2 ‘1¹¹⁰ 50⁰⁸ mamm fiunt· 4¹¹¹ minis hujus cum reguo hseres fuit
‘³¹9⁹ss mgis ⁶⁰ ⁸²¹¹⁸¹¹ ΜΨ· Vt ’Ψ Augustius, et omnes deinde,·qui hunc
²⁰⁶2 ‘'WWW Wmmf, (Μ insecuti sunt, principes Romani im·
T myd· lv, 53·ss 9Χῖὁὲ ΕἶνΙὼΙ SCIS} Repii· gumpppi, cm suere pppessa·
2‘.{t¹'·0.?⁸r1.{..'÷t r, ..tuit {:.⁸t“².t}22.5“332..*t{322¹323⁰.3
uuus urm sep. ,1⁰ septempo-
· · · · · ms u vr . --
cell. Ammelod. T. 1. p. 64. et Abremh. pium im (1,ῗέὲωὶ Ρηωῑψέο
Lem· Amam- P· ¹7· Mmh· ΧΧῙ) matris mortuae utero, quo prognatus
³4· tuum-,mmmm τῢωιπῆνψ ..ω eicitur. sed ex suemus se
rf⁰1³¹¹¹q⁰9⁰w⁸⁰⁰¹t0¹⁰u⁰¹02 ⁰⁰V¹ Β· et 7³. Aug. set 7. petet, matrem
dis fructibus opportuno. pict. V, Aureliam ipsi quinquagenario adhuc
17· engeis “emitur ³⁰⁰¹ ‘emim’ superstitem fuisse. Alii temerarie,
⁸²¹¹ tempfflmffls “d ff¹¹80⁸ serem qua hic ornatus flrerit, hoc nomeu ·
*Ρη , derivant. Vide Salmasium do Cae·
4· 'mim ms ¹· (1·Ιῆ* 1⁴⁰⁰·Vffls serie Virorum. Alii denique nomen
18. srgic mgis srtmvtts nun eonstana cmm, onum me existimant ex A,
tem esse in religione Cumuuns. l storum, „u lingua, punicae (cm,
Cor·V11‚5· *531⁶th ¹·q· ¹3³⁶ ἕ· manum Monaeses p. 71. ww
V ,8. etGel.11,5. Ῑ γδς inimum ui, Φαίνιξι καλοῦνται) vos ⁸

Ἡθῦξῖἓοῖῐῧῖ· ωςΝΜᾱ Vim eubulo ”W quod interprete Dm·

terutrum redundiik 3VVqurubsieriilri ”3⁸3⁰ ‚Vm 9¹⁰PV⁰ “rm (ΜΨ
formula t.. ...po occurrit sine. 1, ²⁸³ deffl‘iss‘m ΨΜ imm· ‘mm
²³ θ’ Q ΨΜ *dimum .,.·....· ‘ripe σω... ω... uiuitur Au.
‘⁴’ ⁰⁰¹⁸‘² ΨΜ ¹⁹²* ‘mm m gimo,1.uc.11‚1. ritmo, sue. 111,

“trumuuuut'm.. 1· οι.. xi ao· ·

temporis, sive articulus vel momentum mm
³ ω. LV· ω’ ⁴⁴* ’Μὴ > &G · rstss‘rsts,

tempus (Tse

oroma.. p. so. mre-20.- ..sm ‘’s-

 

