· 1177071111, 13. verterunt. Xenopb.

“Eaeo.· 11 1 Ε Π Ἐξγάζομω.

’ 371Ιὶ77777111771177177777777777777· Luc. V, 14. ante 717797 amici». Ace
tentor. XVII, 3. ΧΧΙΙΙ, 91. unte 77177 supple
6. iudico, annuncio, deffere, norro. 71777.

Maon. XII, 47. 18. 7177 τᾷ duim II. pleonaetice ponitur, maxime in
771τᾷ respondit ille nuntianti. ibid. iis Iocis, ubi curn verbo kxoxgc'umi
XVI, 90. XVII, 9. More. VII, 36. conjungitur, quanquam tuuc non in·
Luc. V, 14. Joh XX, 15. Etiam connnode per 1777777 in modum, 717,
1911711777777777777711177,107111, reddi potest, v. c. Maon. XXI, 94.

7. 7....77777 nen. 7777777, 7. ew, Luc· leqss· 5· 0⁶1¹· Genea· xxm.
7717771777. II, 9. et imino, Jos. 111· 11, 11111117 37· EM· IV, 1.
VI, 10. reddiderunt. 9811117111. Οο710177777777 de

7.praedic0,oaucinor.nauh.xxvm, ⁸¹²3? Ν· Τ· u· 12·‹3d·8⁶11¹⁰⁰r²1'2'·
o. ..77ς ousion 77777777. nu. v. 7. , ,11010777 nmini, nomen

777 u... nn. Act. vn, 77. 7 7... v¹r¹ emerium noevum, 817711111007

„14 „1515 ’,κάλ amabilem, retracto accentu ο quq«

&doceo Maon. XXII, 1717777771· 1111911111Ῐ11Η11110· Aci· XX,

τοῖς 17777ςαῖ7717 eos (1001111 per has 1101111111 1211· ssim· IV’ 20·

parabolas· Xenopb. de re equ. II, 5. ' '’EPFX20M41,sut.5'.-mi‚ 1· 110·
Diog. Lo'e'rt. ΙΙ, s. 10. 'ir 7177 ix τοῦ 1111110111111111111111111119711611111110107
Im„ mm, agriculturam exerceo, 7. q. γιαςγω.
9. interrogo, quaestionem propono 1111111711λᾶ άμεςονιὶςγᾶζφὶιῂ
wlvendm 02 explicandam, Pe, apum :pronon μου operam tue hod1e 777

aliquem iuterroeo. 1177717111, 3. ,I- 1111911 mea· Tlmcyd. 11» 79· ⁰⁰¹¹·

7777 αὐτῇ per discipulos eum interro· 1117 5⁰· Χ11111111· 0600110171· Vb ll·

gaiu. nn.xu1,10. 7.... ..7.,7 in. Aeliu· V· H· 1X.⁵· (37777115.
terrogabanteum. Luc. VII, 40. ’ἔχοι 1111111· 3111111112· emmens· CT‘f· GV·
σοι vi 717717 habeo quaestionem 71171171131161· Graev· ‘Id Heswd· 0·

proponendam. Alex. 'quss per igneio &55457052 Markland· ad Mssxim·

2. 77777777 laboro, opus 7777777777 tracto,

cyr· 1’ 3· ¹4⁸ et 4‘ 27· victus acquirendi nuno opero meree·

¹⁸⁰· r⁰g⁰2 Marcqlx, 18· 1111111111 noriosunuor. Luc. XIII, 14. ’ἓξ ipi-
7777717777 coo adu quldem precibus m ‘qm Ξ “53 qu* ffi‘m‘* per sex
(17777777107 tuos. cqll. Luc. IX, 40. δὴ licet opus facere, Act,XVI11‚
m ⁵³¹⁸,⁹”'.‘5' nonve! σονς ,1011111 7. 7 eor. 77, ie. 777, o. 777... en
27· W τ’ Μ’ Θ111111111111111 expetam ιι. τ. λ. nobisne unice non concessum

180010· est a labore manuum, victus parandi

,1,1· 11οῗ01 1111111111.οἶ ,1011 X’ 35⁰ 11 777737,7Ι777177777·Ρ ITness.11,n. IV,
77777777 7777707777 sugitur eos appeIIq- l Ι. ubi mk χερὶ, a d ditur. Hinc o'

¹ {lt De⁰⁸f „l qu. X} 1’ 3· ’1111 ’111111 ἰξγιζόμενος i. q. 237de 7777777777,
uiam 7777777 11777777 17777777 et nemo ·

, qui operam elteri locro sub mercedis
potest Iesum Dominum vocare. Eo· condi-mne· Βοῃ1.1ν,4.τᾷ)ὲ im·

dem ⁸⁰¹¹⁸¹¹ ’11111111 ’1111111 1111011111 <apim κ. r. n. mercenario datur mer·
iu vers. Alex. les. IV, 3. XIX, 18. ces non beneficii, sed debiti nomine.
LXI, 6. LXII, 4. Xenopb. Ages. 3. laboro, occupor quoeunque negotio.
11, 12.etH2'u.Gi-.1V,e.le. 2Thess. ΙΙΙ, 10. io 71 τις albino 3⁴

1

Ie. divulgo, dispergo per fizmom. pilgirim μηδὲ ἐσθιέτω si quis nonv

, Muttb. XXVII, 61. καὶ soom τῇ nef. laborare, non comedat. Forniula pro·

ibid. XXVIII, 13. verbialis apud Iudaeos, de qua bene

13. interdum omittitur, v. c. Matth. exposuit Vorstius de Adogiis N. Τ.
ι XVI, 7· ubi ante iri 11777777771. 0. 10. ibid. v- ll. 12. Xenopb.
>subaudiendum est, 7717771777 17717. 11777117. Ie. <

1.

 

