’Eaeaypm'a ¹ . Ess ’Eaedppapa

'snsnrnstm aas. 1. proprie: 2. impero, ι11110. Hesyct. trama,
motatio,aenantiatio,sb Iaemim, mss· astismos·- Irmimp· statius-
Μ 'Ides 2TIm· Ι, I· αἲ, Iss'ly* κωφὴ· cyfop· VII, 4· l: Thucyds
posta· ζιῖς 117111111πᾷ 'lmt escon· III,s. 16.

ι’110,1111101111111111 annuntiaret 111111 3. peto, rogo. saia. {rap-pisam.-
utem pes Christum rtam. Polyb. 11111011ῇᾶ11ιί Demostbsa.p.1122.
XXIV, 10. 8. ubi vi Schweighaea· ed. Reislse. ,
ser. · · 4. Medium iosap-,Issam aliquid iss
«2011111811111111111111121110111111111... suscipio, promitto,
Act. XIII, 23. XXIII, 21. a 002st· Ilsceor, spondeo, fidem do. Marc.
ptus sis 11111 1111 immulas. 7113111111 XIV, 11. 11111 isay-,dum 1111τᾷ aipyigsss
exspectantes promissam taam, seu, at 1111111111 sertam pecuniae summam
aaaaaseoram itis. Galat III, 17. spondebant. Ant. v11, 5. Rom. IV,
18. Ephes. V ,2. is 1207·stst addita 21. GsIst. ΙΙΙ, 19. Tit. 1, 2. Hebr.
lmcpromisoione. lTim. IV, 8. Hebr. VI, 13. X, 23. 111, 11. XII, 26. Jn· ,
XI, 9. Enoch. VII, 26. Esther. IV, cob. I, 12. ΙΙ, 5. 2I’etr. ΙΙ, 19. 1
7. Polyb. IIist. XVII, 23. 1011. ΙΙ, 25. Sirac- XX, 23. 2 Μ111.
3. complementum et eventum promis· IV, 27. Conf. Demosthenis Orat. nupt
sionis. Act. 11111321111111111111. 111111119οὴ,Τ.11,ρ.181.θ(1.Ταμ·
ιῦψγιλιζόμιθα sias πςὶς τοὺς aeaesigau im lor.
monas μιιμίηι 11 nos tos jam doce· 5. prpfiteor, et (1111111 Inprimis (10
mus, promissionem, majoribus nostris iis, qai aliquam artem et disciplinam
s Deo factam, nunc eventum habere. profiteatur ,- interdum etism maiosen·
. 111.1.111,1...11η1111..,.,.11., 11111111111111191111101111, scire,
nbi est promissum 1101 eventu com· aot secisse jactant. 11111. 11, 10. I
probatum? Ib. v. 9· asissgaIima iKipsas rgs'sm γνιιιξὶι ἔπηγιλλομίκις staminas
τῆς ὅπη-χιλίας non cunctatur Deus 111 11 foeminas decet, quae pietatem pso-
psomissis suis eventu confirmandis. fitentur. ibid. Vl, 21. 11 (11. puzan)
4. per metonymiam: itud ipssam, aava ioeaypssso'pou qnam quidam jnc-
promissamast,respromissa.Luc. tontes, coll. Sitne. 111, 26. φόως 11

V, 419. 110111111γῦ &saarim sis ἆμιςὸν pois ἔπιγγιλοῢ scientio autem
&malas τοῦ 11111111μο ἐφ’ ὑμαῖς ego destitutus, eam ne jactes. et Sap. II,
110110 vobis promissa dona sp. S. Act. 13. Aristot. Ethic. Χ, 1. 10. seivit ,
14. ΙΙ, 33. (11111.ΠΙ,14.111111. coponio οἱ impanm'pau. Demostkea. ,
IV, l.. καταλυπσμὲηκ Iumina cum p. 938.θ(1.1111’11ε.· sai γᾶς ταῦτα ’u-
futurum 111111111111101111111111111110Δ 11. 111111 inmissam. Diog. Lniirt.
promissum. ibid. VI, 12. shspassput'a· Prooem- s. 12. a‘sae'ons, sc. ηφίιι, iss·
11011. isay-maa qni consequuti sunt ιγγιλλέμικς. Xenaplt. Mem. 1, 2. 7. ,
1011101111111011101111111.111.Χ,36. agnis ἐπιγγιλλέμιιις. Eodem modo
upa'csato rto iaeayyam'm praemii loco promittere apud Latinos pro profiteri
...w ..1111 1111111111.1...
...⁸3 ’χ aa, ao 1....41111111111.. aneo.

’ssssrrsinam fut. ιλῦ. Verbum III, 13. aava τὶ imi-mmm 1111101 ηοσ-
msimpmo spud Graecos, de quo bene 1111171111 secundum promissionem ipsius
st eleganter exposuit Taylor adDe- exspectamus. ’ -
, mattheum T. ll. p. 315. 2. res promissa, promissam, per me-

l. propos: santio, annuntio, denam tonpminm. 2 Ρ111. 1, 4. ’a’ 111 ss 1111111
111,1.<1..1.ιγ,111., ex taet et ἱγγίλλυ spissa) μίγιπι ἰπηγίλμιτα 'sicignano
santio, quod est sb aaa... Hero· qus nobis praestantissima bonis con·
dian. 1, 6.24.1πιγ,11111111111111, cessa sunt. Sospita 11011 legitur in

11111111. 1111111111. N. T.
1 . 1111111,

 

