11. 33. τίς firmine uvi ἰιλατόιθωῢῑ . ' Ι ⁶ θ

quis veros christianos accusare susti· hebraice cm'bna mm, ᾭὶ
neat? Matth. V, Il. ἰὶν ἅπασιν xz» Adde jerem· xux, 13, conf, lud,
mgb ῥῆμι uI' ὑμόι si vos calum· Μ, ρηθςὴ, nem μ 433,
nIentur et conviciis proscindant. ⁶· mim, gn, cum mmm η ὠ.
ibid. v. 23. X, 35. XII, 14. 25. 32. mim· Marc, xlv, 3, mix„ ,m
XXVI, 59. XXVII, 1. Marc. 111, 6. mmmm effiginam eju, Α
lx' 40⁸ XI’ 25⁰ xlv’ 55· 56· 57· 1001.Χ1,4.ωτὶι1φιλῖςῖχη uper,

Jud.v. 15. Sa .IV, 16. sMacc.11, ,eu in ω ἰω haben⁸ “gum .
ετ. ansan.I.1.p.25⁵ed.1zeitz. Μὴ P

PObe· IX, 3. 10· Aeliana v· Η. u, Π· accusativum, nont Ι
6. τὸν κατ’ αὑτοῦ κρίσιν. ibid. X, 6. 1· mlum, ut “mamam
Conf. Athens· In Pericula CrIIIco p. ,ignum Galat, 1, ll. 2„ μ’. ἵης
³9· , κατὰ Idem non est ab homine ie
8. de, ita, ut affectum sigmficet. 1 ι r ο o
Cor. XV, 15. ’ὅτι ἰμιςτνςῆσιμυ καὶ 'emm’ sym: Iss? ἐξ ζων
τοῦ eut testantes de Deo. Palairet. „on fuit ab homine, 0011. v, 12. ..VI
in Obss. Philol. ad h. l. duo loca ed· ,ῳ ἅψῃ, „ff” esth, ἄη ἢ.
duxit, (quibus addendus est locus um„ 11³2th ‚14, ma μηὸι
Xenoph. Cyrop. I, 2. 16.) quibus hic ,ὡς βμφψᾶω, ma 31 &pis Μίζι-
usus praepositionis κατὰ, cum secundo raa. [ω etiam in imeriptiouibm
⁰⁸⁸⁰ mmmm, ⁰⁰1¹fifmflfi P085st· evangeliorum εὑηγίλιυιιτδκισθιῖη
Aelian- V. H. V, XI. φήμην τὶν ωδ mem, ma„ mm, Evangelia!
'I‘ MVVV· Langia. ‘¹0 snblimimfe auctore Matthaeo, Marco, Luoe et
p· 36. ἲν Irt--ml τὸι ἆιθςυπίνυν johanne, uhi mg respondet hebraioe
πιςιθίμιικ unum adhuc exemplum de XV· ς, ps, 111, tit, πῂ m

rebus hemapIu proponens. Sed prIor‘ confi Wessding· ‘d Dm· &a
Iocus ahemor a re nostra vldetur. mv, 12· et Novam Bm· Lm

Plura exempla vide in Ind. Reislriauo Vol· Π, p· 1οῗ δρψ macc, 11, 13.

ad Daemosthenem. Nec tamen prae· , „ . . .

termittendum est, particulam hebrai- ''un“ afmygaeeaeu' ’ω W'Wm
cam 522, cui aad inversione Ale. *οἵ ¹:5⁶5? ἕὲΐῖἢᾳ π ἃ. ιω Χ,
xandrina Interdum respondet, eodem 33: ‘7¹:wa ,ἐπὶ ,1, ςτὰς... quum

sensu legi les. XXXVII, 9. JoeI. I, venisset „d inum locum, (sym,-
8. Genes. XVIII, 19.

Χ 4. per, cum Iocum denotat. Luc. qun ”QQIJ‘II IS‘! ω, mu ⁶⁰ ὦ
Ν. 14· καθ’ Im τῖς metxu'gw per to· erat.) et v. 33. ἶλθι uv’ αὖτὶι ad eum
2⁸⁰¹ 1981006111 Vicinam· ibid· XXIII, delatus. Vulgata-s: secus eum. 11852

5. διδάσκω καθ’ ὅλης τῆς Ἰουδαίας do· Nehem· vl 3· weg& XXV 20·
cens per totem JquJeam2 1101. III, ρ gam· >0154⁸ Xenoph· Histofiss· lv,
31. cu mimum αθ om της 1ου>ιιις 6. 14· mmm him Cyrop- vm,
aas I'aeIIIXms. α 1 ι ι . 59·
2‚?·I‘II?I⁰VII”II⁷I.²?3<: ‘I 3¹:23 ψ», ⁶². ⁰V‘020· Eph.¹v1‚ 21· τὸ
τοῦ eu& per Dem’n te obtestor. Hebr. ζέπψῐὲἔὲιιὲὲπὲθυὶρξῖξὲἒὲωιρῖ
VI’ μ’ ἰπὶ '‘f‘' ‘¹33³‘ ὦκ’ *¹⁴2⁰* ’,μ’ statixI in sequentibus explicat verbis
Μ’. ‘¹⁹⁰⁰' ἴω, που cum per ”Illum τί ηιίσσος quid agam? Exempla hu·
In⁸I⁰Ie¹¹I Iuram P⁰⁸⁸⁹t’ Per {e ¹9,⁵¹¹¹¹¹ jus significationis habet EIsncr. obn
Jurawt.lb1d.v. 16· κατιὶ τον petbus sacr· Tom· H· ’234⁸ ⁸
‘'I‘'IW‘· Ju‘hth' 'I’ ¹2· ‘Vm ’ω 4. apud, reddiIurque latine ferepef
genitivum.

 

