Karmiw'n. K A Kssw'ev·

men explicatio ob verbo sequentia XX, 9. *³3 0τῶ ον’ςυοῦ adom
μικοὺς ἰςγιίης locum habere nuno αὐτούς. Ito quoque ‘7233 1 Regg·

modo potest. Alii de ipsioChristia· xvffl, 33· ἡ ΜΨ ,3 gmfiw

ois, misere et sine ullo fructus spe 501), χ 1, ω, rb ωιλαμ

mutilatis, κατκψὲν explicant· Cf. ἷζε, urnam„ ἦς, lgni enim

(11101871 0019118118 90⁸¹h¹¹¹¹¹⁸ ⁰· 3⁸· aeque oc gladio os .tr1“ouitur opud

Saepius non legitur in N. T. Hebraeo..

. ΚΛΤΛΤΟΞΕΥὨξ fut. ώνο, sagitto 3· abl,·gu,.‚·0‚djla Ἀθ, Ρη tumim
..ww ...o
sioplieit’erj coffodio, transfigo, ex {32⁷ssuffi⁰'⁸gzsxdlssffisitftffilffi
11τῖ et ‘roboot jaculor, qUOd 081 fl Bumssit· De hnc notione verbi un·

gio orcus. δεξιῇ] logitur in N. Τ. φάγω, quod eodem ,mu etiam ,pud
ebr. x11‚20. ιι pm). ητκτοξωρἇ· Homer· Odys& f, v, 12, legitur, cf,

3⁴¹ *Ut jacpb ⁰⁰.”.s¹g⁰t¹¹¹³ quae verba Valckenor. ad Eurip. Hippoi. v. 616.
.’“ ¹¹⁰⁰¹¹¹¹¹¹ff⁸ ⁰⁰⁶¹⁶¹b¹¹⁸ dmm* ¹³¹⁶* et mosomo· N. r. T. 1. p. 762 εἰ.
1³¹⁰ ΠΣ lamam ‘³²’ Emi· ω’ etiam usurpatur comedere apud Mac-
13· ΡΒ· XI» 2· et pro mn nonofode't, rob. Saturnol. 11, c. 2. Horat. Ι. Ep.

Ι transfixit, Num, XXIV, ᾗ Plutarch· XV. y, 39. §Vide Veohneri Helle-
T. lv. p. 127. et Τ, vl, p, 650· ed· noleozom P. 1 . cap. unp. 477.) et
Reiske. devorare apud Catullum λΧΙΧ, 23.

mmmm, fut. θάμ’ 8οῇ ρ, devorare patrimonio, Ι
ι ,, dmm, ad aliquem mmm, 45 od ammom tronolatum summ,

a urro, excursionem sado, ᾗ, q, i... anmoum res dicotur, quo aqimus dis·
«gina, ex uri et v fx„ curro, Sic trahunt, excrucoatur et ang1tur3Jolo'
, nemel legitur jn N, '1‘- Act. Ul, 32 11, '1730' ζῆλος τοῦ οἷκον σου ωηφιῃ

’ mam iae’aouo. celeriter admovit pf ondognonone. ob templuon tuum
milites cum oentfflmffius, 1n ver, vnolotum confic1or. In ommbus fere
sione Alex. respondet hebraioo γηἸ 11981115 0119111111οω θάῒθ,”119”θ”ξ id
l Regg.. xlx, 20. Apud graeco„ d1e1tor‚quod moerore et todzgnotfone
Scriptores κατατςίχω fere siguificat: qffim, {¹¹¹² ‘19²⁰' ‘m ‘iffmo ¹²} thbus
hostiliter aliquem incursare, incur, docto m Dtso. de Parallehsmo Sen-
“ sionibus irfistore, nocere et vasta· teutlarum V· Τ. p. 26 seq.. ι ‚
⁷⁶2 00010· ...a Xffi‘ffl· ..5101811119ᾨῖἔῗὲἔῖῗξῶὴῖἴῗ
{¹3} Ιῦνξηῑὲιῖ ζᾶδῃῖζοέῑαὶ’ fos& ⁸¹oscoscere studeo. ’ 111υε explicandus ξι
4, et Wetstenji Ν, Τ, T.11.p.607. locus Apoc. X,9. 10. αἱ κατέφαγον

⁵ ..⁶³³

numm, sut, ς, 801. 2· μή, ωειειρὴοτῖοε· lois verbio exprimi stu·
0³7⁰& l, proprie : deglutio, dw⁰r9''00, dium labelli alitus argumentum cogno-

* medo, ex mg eg ΜΝ edo· Mmh· scendi avidissimum, aequo ac in loco

X111,4,„2;30„gm‚2„2m3, Jerem. XV, 16. Ita Cic. ad Attio.

om ιὸτᾷ et comesto sunt a volucri· Vfls 3· “ 9¹15 11108 libros devorasti-'¹
bus. Marc. IV, 4. Luc. vn1, 5. Pom. ΑΜ· 1¹1· ·8· ⁵9· Confer

. Apoc,xl1‚4! vide Wegsgmig Νε T· VechneriHellenoleolib.11.cap34.
Τ. 1. ρ. ooo, Χιηοῖι.. Anao. lv, ε. 90480301· saepo. non legour

12. Suidoo e 8610.- Aristoph. Poe, ¹¹¹ N⁹ Τ· 1
⁶· 3¹¹oethOE ὶθςᾶυς φαγεῖν et Eusto- ‚KATAQPQ fut· ατηεν. l. de·
thius πάντα onya.. 110110, defleto, deturbo, depromo, op,-

. 2· perdo, consumo, absumo. Apoo. 111171οι ²²1 *9⁶33 81 offensem. ἐξ.
’ , 2

 

