Ἰουδαῖος. 1 Ο ¹ flollu.

deditus, sios civis sil Judaeae, sive Ἰονὶὸιιός, Esther. VIII, 17. 111110.
extro patriam vivens. Matth. XXVIII, 11111. XIV, 38. 1Μ101. IV, ffi-
15. 11111 1110111111 i λὸγκ οὗτος a· 11 1ξ1μ11111111111’1111111”ᾳ11’1.

'leolalm μὲχςι τῆς elmar. Marc.V , 2. acre alodium religionis judaicae
3. Luc. Vll, 3. Joh. XVIII, 85. defendendae et propagandae. Galat.
(ialal. III, 28. alx 'iu ’11113ᾱῖοῆ olll l, 18. 11 rii 'leolairpi' cum 8001·de
'‘Esim. ibid. ll, 11. Ἰουδαῖος natua legum Iudaicarum defensor 11111111.
Judaeus, I. q. v. 15. i olea Ἰουδαῖος. ibid. v. 14. egolismae 11τᾷ ’11σῖιῖψᾷ
Et talla opponitur proselytis, et om· ' ⁸ πολλοὺς canetenim 11τᾷ ,impu
nibus, a religione judaica alienia, nec miolumicae doctrinae defendendae
non Christiania. Act. II, 11. XIV, l. omnes mei aequales ordinis Pharisae-
XVI, 3. XVII, 17. Apoc. Il, 9. orum inlerIorea me erant: sequitur:
· 2. Judaeus proselyltts. Act. II, 5. mgennigue ζηλθτῖκ ὒπᾶςχοι riri surg·
rIraerli ir ‘ligovraelirp uruui'mu 'lra· 1117111111 rr eliaam. Saepius 11011 Iegi-
leior, iirlgse' 11111ιῖ11 alxi παντὶς ilrsoe tur in NV. Confiaupraad ’lonlei a
air lxi rir algarlr, coll. v. 10. 11111 nme dicta.

ngorlaora vocantur, 11. e. homines lotan, aa, ὅ, ludas. Nomen
gentiles, religionem judaicam am· proprium hebraicum, (m ab
, 11111· 11111 cesamo, 11111111 ) ' '

3. qui non tantum nomine est ι111- 1 .. . .
(loeas, sed re ipsa, qai vilaro religioni ' 1· 010 natu (10010 1101110100οθ 0οω

judaicae commem agit· ΛΡΜ. 11, bi, itadicti a celebratione, quod non

9. ὦ ληίην, »mmm dm ἑαυτοὺς, aolum mater ob partum ipsius Deum

m· οὐκ ⁸355· ibid· ΠΙ, 9· Hinc Rom· celebrarat, sed etiam fratrea ejus eum
Π, 29· a paulo ο· 3, „cmg g, »mmm celebraturi erant. Genea. XXIX, 85.

11. e. Judaeus, qui legem Mosaicam 1111111111· 11101111· 119· 3·-1¹Iet0ny·
observat, opponitu, ,g 3, ,meg »m nuce posteri Judae hoc nomme ve·

, la'a lm, 11. e. homini, qui externa 111001· 0111010010 13081 01111011 8110·
tontum Judoei insignla habet. 11101111· 1110110111 10111ξῦ18 facta, 111111
4. qui quondam Jrrdaeus suit, olim J 111101 110110 011111 1111111 1100111010 ¹¹¹

religioni mosaicae addictus. Act. XIX, 000111 1081111111· 1001100111 Μ’ 1111111

34, XXI, 39, XX1L3, 1‘2. Gal„- vocatum, coaluerat, hoc nomen sor.
11, 13, ,ἱ ruffi„ Chfisfianj e Ju, 11111 est, post reditum vero de exilio

daei& babylonico omnibus Israelitis com·
5. u' ’nolula dicuntur κατ’ ἐξοχὴν 10000010· 0101111· ¹¹⁹ 0· 110111· 11111

procercsgcntisjudoicaeHierosolyoroe ¹4· Vffl’ 0· 111100· V, 5· Vllr 5·

maxime degentes, assessores Syucdrii E⁰d⁰¹¹¹ 00101110 0110111 1011811111 sue·

'rrtognl Joh. I, 19. ira lati-rum ri runt

”111111ῒ111ξ’11ςοσιλ5μ1111’1ιῖςκειὶλιυΐτις. 10· du⁰ 011 1001011001 (11111811. Luc·
1111. v, 15. 11.... 1111, 1. 11. 11. 111· ¹⁶· ¹0· ,
tx, 18. 11111. 131112. 111111, 11. ³· 1110· 10110000310110. seu
ll. Act. XXIII, 20. coll. v. 14. ,BamalfaS' 1101· XV, 92· ’11111111 τὶν
’ ’101ΔΑῙΟΣ, arlo,eiar,.ludoeus,ju· ‘'ml‘ffllmlfl 114110ςᾶ1, stl- Βιμίζῖι,
dairas. Adjectivum ab eodem. Marc. 00111· flagratur. , ,
I, 5· πῖἱσα i 'tovla'a χῶςα. 5011. 111, 4· thdas 0011101111· 1101101101 111191
¹22. Act. XVI, l· wrm& ,Μῶα 1111111111111111119111111.1137.
πιστῆς.1111(1.ΧΧ111,24.15’σ11 ’loolm'm (11ΙΙ 1100001100 0100111111 l· l· ’loi-
, ’101Δ111ΣΜ6Σ, οῦ, o‘, iludaisrrius. 011131101101001111110010116(11118·
l. omnis stolus el conditio ejus, qui ¹¹¹ ¹¹¹ 1100000100 011101110οθ0 10810111·

1111111111νείἰςὶοηε]ιιᾱαειιε,αᾱεο· b¹¹⁸ 0100) 0101 0110110011 ¹¹ 1⁴¹¹OE
que legem mosaicam observa! cl more 1110 1· 1· (0111101 11 ι10111100 Α· J·
jordoico vivit, ab Ἰουδαΐζα, 11. e. ζῢ 1111111116· Kx, 5· 2· ¹¹¹ Mil

 

