111111. ΚΔ . Kato} mptm.
wri‘i‘iqi‘ra‘ffiffie'ii ‘tt 111191Τῖ.μὲΞῖ itt
'I- V, 91. 9111111. ΙΙ, 11. tTim. Wolfium ad Libum. Ep. 30. p. 70
vl, 19 9Τ111.1,9. 11111111, 15. 1110111111.ιά tteoerit. 1111911
1 Patr. 1, 15. ΙΙ, 9. 91. ΙΙΙ, 9. Graeoiaor ad (3111111. Hymm. iu Jo-
11,10. 99111. 1, 3. Sia etiam iu· vem v. 90.

teiligendum eat hoc verbum in notiv- ll. uariam notum este, in oreom-
uimo ilio loco Μ11111.ΧΧ,16.111111 niam ferri. Luc. 1, 86. πῖ uto-pir,
t’m 111111, Imp« 11 Matri 1111111111 qui· mig} quae ob 981111111εωῖ1 ore om·
demolientur felicitas christiana, ved nium fertur.

pauci ea potiuntur. 19. interdum reticetur. Act. XIII,
’8.1111 ad pffioium, eligo, mortitao 9. 1 ut natm, 11. nemim, eeu
aliquem od munus. Metto. IV, 91. mro, quod passim, maxime 11 iu·
111 inim αὐτοὺς, coll. v. 19. ui scriptionibus, omitti, atomi docuit
λίγα 1111111, 'titt iaev'vo μου. Marc. Ι, in Obtt. philol. iu N. T. p. 250.

90. Galat. 1, 15. »at uait-5 Iui 13. 1111111111 interdumredundat,v.c.
rie „signu 11111 et me pro summa Luc. 1111111, tripart 1111111111
vua benevolentia apostolum constituit. Ζακχαῖος, ubi nemim in 111111·
Hebr. V, 4. 1111111111 tri τοῦ Θαΐ. liv uodieibua et versionibus omasum
nisi ab ipao Deo electus. 1111111111 eet.

dicituretiam Deus, otmar loomim 1111111111ῐοῖ, w, i, bono, oeta
in 11111111111111 11991111 et condi- et frugifera olea, ex κᾶλλος palchri-
tionem assignat, i. . ι’ζω, cam 1111111111. olea. Semel iegitur ia
quo permutatur lCor. V ,17. iia· Ν.Τ.11111.Χ1,91.1111ᾆκγιί1ω
πηός 11111111 Kigm, aiva ngm- olearter opponitur et metaphorice oe·
’ 11111,1111.1.901191. rum Dei coetum, teuledum judaicam
9. 1111111111 dicitur, quondo oli· aignifioat. Non eat vero hoe vooa·
qaid voluntatemve potentissimo ffcit bulum a Paulo inventurn, 11 quidam
ao jabet erre. Rom. lv, 17. aaran« existimarunt; idem euim nomen ha·
eri μὶ ivre, quae verba non, ut vulgo bet Aristoteles de Plautia 1, c. 6.
iactum vidi, verterem: (ffioientis, ut, 1111111111, om, .', i, melior, proc·
quae noo tunt, etse inav'pimm sed stantior. Neutrum ri 111111 melior.
potina: ffcv'entir omnio voluntate rua, Est comparativus irregularis 1 uait
'et ea quae sunt, et jittura. Ita quo· pulcher, cujus neutrum adverbiaecera
que de Deo creatore mundi locutus solet, semel tantum in N. T. obvium.
est Philo Lib. de Creat. Prittct'p. p. Act. XXV, 10. riv attam ivvvyvvu‘nav
728.'B. coll. Lib. 111. de oita Motis uti tu optime nosti; nam comparuti-
p. 693. C. Eodem modo κῃ de vus saepe pro superlativo ponitur, ut

neo adhibetur 103, Xpffl¹ 12· xm, exemplis multis docuit 61111111 iu
4. SapIent. XI, 95. 1111μῇ ,Μὴ ΡΙιιΙοΙ. Sacro p. 50. ed. 1111111..

tri ..a amah. 11111111111111, w, 0, ., to.
10. &acam erae ad imitationem ”mam m⁰g²⁸fer2⁶⁰²²⁰ 9011018110 m·

maraci app 10.. 111, 7. Mara. p.. θ’ maceriem. ‘3‘ aaa 11111.
² onus, honestus et ’ciamare er.

V. 9· υἱοὶ 611 ...am ⁶¹1³ Dei In 111. aarum regom rte 1, s.

eruat. ibid. v. 19. XXI, 13. Marc.

xl, 17· Luo1,sa.35.76. Jacob‘ αλοδιδιαιίλους utsintrita pariterue

oratione honestatis magistrae.

11, 98. Conf. Vmffi ΡΜ· 399· 111ο11111111,1οηω pavr.

(15.1). 155· td· ructari, (1]Ιί bene nostrum: &attritu ogood iar oona
“idum ¹⁰⁰u¹¹¹ Hmm mad· lv’ κιλὶς bonus et λιμῆι, im, ὅ, portus·

6008eq. 111111 ui 5⁸²³“mf ’‘Q‘’ Ita dictus fuit locus insulae Cretae,
ub! Maik- ‘³ ’‘W“ ’1111119111 haud procui· ab urbe 11111ἳΧ ῧῧ.
9

 

