Κλίπυ. ΚΔ Ι Κληςοωμία.

mmm, fut. ''¹⁸.'’ l.suror, furto mima, m«, ὅ, Clemens. Nu·
afferusumm sumpto„ et nou solum men proprIum viri, qui commmun-
de iis mufflffifffiufflffi), tur Philipp. IV, F18 ”s Ι l
uu 5.... ..Ι eu u μ...
ᾳιῃοιιωᾳυρηνιι artubus et astututcon· ereditatis jure obtineo, handau
uut-
gu Mam x, 19. L'uc. 'xvim uo. „ulum'sffijmufflffi
oh. X,10. ¹⁰¹¹:st 21. XIII, 9. marisiacum.
§plum Ihm, δυξαιλὶξπιι· τὶ ru) 2. rame. quacunque aliqu& confe-
magum-‘zm fflwfflffl
ιτΙ τοῦ fkaexauqmingvm'fvw· Ho- possessiuniu Iegfffiw 3¹⁰. perpeffls
{XXXI :ff ⁸⁶¹⁰· 1111· ffifflffiffl‘}
ἀξοΰῖΰπῑ θίῑέθῒίζ, 3111111160, et 0111111111) κληῖοπμιίξονην Ἰν γὶιί. (ἶοιιΙ.ο ειΙρη

uuum quusaczq, seusam ala· au st ueta„ unu. xm, 29. ηεζ·
quqd3 agnam ‚⁶¹ non ammadvertem eo, auno· augum et felicitatem aeter-
quznlludfiesznokbqtulaquXV11, nam consequetur. ibid. XXV, 34.
subducunt. ibid. XX 11, 1313«)de ufsezlqgwoffigssoeffizozamuzemenioeffi
modo 213 usurpatur 951111. XIX, uum? Luc. 1225. XVIII, 18. l

42. Job.IV,12.Pr0v.1X‚17.T0b. Cor-Vl, ⁹- 10· xv, ⁵0· Galat 1,
Ι, 17. ’ἔθαψα αὐτοὺς nium clanculum 2¹: β1111111111 6111 11111111ς111μ111111111111·
002 sepeliebam, ⁶011, v, 18, pindus, em manebunt u felucntate ueterum
Pyth- Δ, ι, 7· ιλίπαι Mum* ὶιῖμ oc· Hebf· ¹2 4· 119 11ῑφ1ζ11κ11ηἰ *111111
culmus tamen animo pavorem. Xe· ⁸¹⁸¹¹t⁴’⁰'?‘²¹²¹' ¹¹⁰I‘· <1¹¹⁰ ¹1¹¹¹J⁰¹¹¹¹¹¹ {³5⁸0
noph, Anah, lv, 6, 12, afim, ,ὥ illis consequutus est dignitatem. iud.
ἕ ους clam occupare montem. Aelian. 1· ¹4· ¹¹¹3 123 zungovmu‘mm τὶς {m-

.u. 111, 47. mm. u, «ε, ’uum'- ,1111 qu obtmueruntb⁰⁰³p10m¹⁸⁸³·
a. summ, ubivu. Perizon. ua etiam ¹b=d·X11‚17··1Pur-1139.. Apoc·
fum'm apud Latinos clanculum, tecte 11111, 7· 31991111 ¹¹⁰¹¹ 11811111 111 111·
notat, v. c. apud Virg. Aen. 11, 18. 3111111111 113311191ῑῦ1 Gen& XV,

conf. eruu. au Herodian. T. 11. γ. s. Juuu. 1, 19. et 5133, prov. Χῖ,

ΜὲΛΗΜΑ τ 3 t , 29.X1u,22.1es.xu1x,s.1uacc,

. ². “⁹ 1111111111· 11 10.sirac.1v 18. ιλ.. ‘mu
‘um' mfga 'mm' squam amman* ξιΙ. ibid. Vl, l. ’σ”κμι rumim aie·
111 uf ψ
. . . . . 25. Pol unum 27. IX 83. XV
phu-uu asseclae,etspec1auma130stou. 22· XVX ’ ’ -’
¹13⁹ rvi- 21511· {semissggufflgzn ξὲιωτάιῃ tangam& τὶ ωπξουηιίζο,τὶ ndum·
· · · 10111 muuouomu, ίις, ἦ, l. proprie:

1111111· 7¹:¹0¹* Ezech· XV, ²· 11111111 haereditas, patrimonium, bona, α pu·
2. Μὴ] propagines, palmites, Ezech. rente relicta, quae cedunt liberis, res,

xvu, 6. 7. 23. X1x, 11. et 0*qu ξξξῗ11ζ181111111111111111·111111·
uem, sou. 1, uuo. qutuuor. 1'11', fi„ zussfssssffiissffif ἷῖζρζὲἷζῖἶ
13· 7· 11111111 11111111· 1111111111· 01· tur, quae pars patrimonii erat. Marc.
. con. XIX, 8 et 9. Conferet Polluc. X11‚7‚1,uc‚x11‚13,ffl ,3 &W

onom. 1, 237. et vu, 145. ’ ω

Ι, 23. ιλιςοκμιῖν φάμεν· suad.

 

