’11111111 ΕΝ 'Rapina
teni, utum 1111111111.. 111111, de ammentant, ab b et

tffiwmwffimmn

Οιςισᾶοι brania tomulgarat 8 e· 1111111111. Idemt iargiwim λίγωό.
driom magnume ictum. Act. X I, pugnet Imgiooetau.
15. 1111111 rnna· 'rii‘ 11111111 ui metaphorice: pudore officio, pn.

111111.. acceptia man atisad Silam et dorem injurio, socio, 11 proc pudore
Timotheum. Tit Ι, 1411111111κῶ aliquis ficiem coenat. Homines e·
m traditionibus humanis. Phanor. nim, quos pudet, 111111 plerumque
111111· nemetiam 1111111111. Hero· oculoa auos deorsum vertere, et to·
¹dion. III, c. 5. 1. 8. 111111 buada. tam facIem avertere ab iis, quorum
’aurdanu Adverbium, acriter, aspectum aon sustinent. lCor. IV,
magno contentione, intentis viribus, 14. 111111 ‘mn ὑμαῖς γςᾶφα satra non,
ennae. (ab 1111.. intentus, acer, ocbe- ut 111 pudiare afficerem, haecce acri ·
mena.) Xenoplt. Anab. VII, 5. 4. ‘in ti. Pari modo Aulion. V. H. III, 17.
inim τοῖς neutericus ἇτῇτιι firmia. tit 11111111 inveniann mit tiquam βου·
Idem 11111111111111111111 tuin Vid· ad h· 1110181 Perizonit'.
offlmmfflffimffl
t'n loco aliquo, inquilinus, indigena, juncto: pudore victus ad 1111111111 re·
incola et cioa't olr’crty'us loci et urbis, ab digcr, resipisco et inme ipram dercen-
11 et adm locut, quasi ’111τό1111 dn. do. Sic 2 Thess. III, 14. nati μὲ eon·
Semel legitur In N. T. Act. XXI, 12. numismata αὐτῇ, 1111111 11πῇ et nullam
καὶ u' initus. Vrdgotnr: qai loci il- eum eo communionem rabete, ut pu-
ltus erant, h. e. Christiani, qui Caesa· dore victus resipiscat. Tit. ΙΙ, 8. iia
rene vivebant. Sophocl. oedip. Calon. tiz ἐναντίας ingurgi ut adversarii reli·
834. Porphyr. de Abstinent. 1, 14. ·gionia christianae ad silentium redi·
Pollux Onam. IX, 27. Euatatln'at in gantur: nam statiru sequitur: 111111
ΙΙ. β’, p· 232. 53. Izan τις) 1μῶ Myron φιῢλυε 1111111 pu·
'anatim Aduerbiam luebantur, datori saepe etiam in litteris 11111111 ,
intra significans, descendent ab b, dicitur, qui non fferre potest, qaod
regens genitivum. Bis 111111111ςί- vult, cujus consiliu irrito fiunt, v. o.
turin Ν.Τ.111111.111111,11..11. ΡΒ. XXXV, 4· aivxariu'am tuti ia·
111111 refugiat nani tragoditae, pro 11 agamiam oi ζητοῦιτκ ain ψυχήν μιν.
int, ῗνμίςος τοῢπσηςιὸυκ. 11111111- LXIX, 6. LXX, 2.
narn portem poculi et patinae. Xe· 3.,Μ111111111ςίπψ... cst: mihiipsi
noph. Auab. VI. 1. 5. § 5. ini, τῆς pudorem injicio, et, aequente accusa·
odam, intra spatium, in quo exer· tivo personae,¹ revereor aliquem, ali-
oitua erat. Luc. XVII, al. ὁ βασιλεία cajus respectu commoveor, curo, ratio·
nt out 11111 indu iarn nam regnum nem alicujus babeo. Matth. XXI, 37.Ι
Dei J'am intervos est‚h. 111111 ani· 11111πὴ111 «ὃν vib μιν reverenter
1111111111, coll. v. 20. 111 ” „aaut μι· certe tractabunt filium meum. Marc.
rei xngaeragtimn. Ita 11111 Ι1111 animo XII, 6. Luc. XVIII, 2. aba Θ111 μὲ
legitur apud Demosthenem 111 Phor· φιζοῦμικς nai iindguxor μὲ ἔνῖςιπᾶμινκ
1111111111. 913. ed. Reirke: ου’ pinu nec Dei reverentia nec hommum ve·
ἔηλς ab cum aecum uon 11111. Snid. recundia agebatur. ibid. 1. 4. XX,
bris· α’ λογισμοὶ καὶ inopiam ui mim 13· Hflbf· ΧΠ, 9· Ubi de reverentia
1111. ψυχῆς κινήματι. Ι)11. X, 16, io parentes adhibetur. Hesycb. inei.
Alex. ἐπὶ. posuerunt pro ηρ, Ρ1. 1111111171 ixa. Respondet in 1111.

⁰111.¹· c1x, aa. res. 11111... ‘³¹0¹‘- hebr· 11111, uxor. 11111.

Pro m, Cantic. III, 10. aim ον’ βούλει ἰπςιπῦιιί με, et in vera.

11111111, 11111.. 1. proprie: synnacltip148am. XXV. 35. forma

 

