Ἔρχομαι. Ε Ρ Ἔρχομαι.

ula 1101111111, 11. 111, 18. 'o 11111 Μ11111.Χ11111, 35. in nobis et tiberii
’10κέ909 qasqqq. ..Mili il' 13⁸¹3³l”¹1‘l¹.⁰.1⁰1tt⁸151²}“ Μ’·
· ⁰ Μ) ’ t ' 1 ·· · a ·
quendi 11111ξῖ010111 dicitius promissus ²¹· Ff‘m‘uloe l⁰q¹¹⁰¹¹dl 5111891181 ‘lm‘
et praedictus ille V. T. oraculis voea- ad ¹¹⁰l¹⁰¹¹e⁸ ”mim 1919,Πῖ ‘mm'
tur Matth. XI, 3. Luc. VII, 19. 90. ⁹⁰⁰⁰ P⁰„⁸⁸¹¹¹¹l³ ¹⁸2⁵ xl’0⁸¹⁸⁸¹¹¹¹¹¹¹¹¹ ἴθ’
16. manifestor, annuntior, innotesco, ”Vm ‘l ’,176π l‘l “5 ‘⁰' '‘Vh‘' “t sm*
ad aures alicujus pervenio. Marc. muVJudfflcat 591379 Vnt ⁰t¹¹⁰¹⁸l²
IX, 7. 11111 11111 verli ix τῆς rapiam et nasci. 1011.Ι,9. igxc'qtmrsic vinxis-
·vox audita est e nube. doh. Xll, 98. aar, quae verba non curn Irtgmi,
1711110111 ’111117 siquam audita est coe· sed cum 0171 construenda sunt. thid.
litus vox. Beue Syrus h. 1. mul III, 19. Vl, 11. IX, 39. etc. β)
10 inti posuit. Rom. Vll, 9. 01111111 ignit-sm 111 etprozfieri, evadere, etiam
, ll 1171 hretia cognitis singulis legis inservire alicui. Marc. V, 96. sle «t
’ praeceptis. Galat. ΙΙΙ, 93. 11111031 χιίςυ inlota in deterius progressa,
· 111111 111 rin.. ante promulgationem deterior sacta. Act. XIX, 97. de 1111·
religionis christianae. ibid. v. 95.Ι ampl. intio in contemptum abire.
9111111111911. 1111111111111 sic in contemtionem tenire, Caes.
eiiam mimalia cum rerum ad Eu· Β. G. III, 17. Phil. I, 19. ignaria
boeam gestarum nuntius allatus esset: 111 1111111111 dominns servire incre·

¹ ' uhi conf. Duker. mento et propagationi evangelii. For·

· tuni: pervenio od aliquid, in utram-

17. sequente a'5, pro milior, pergo mula ’1171111111 111 1111111 significat: od
ad aliquid. 90111111. 111ιῦ111111 sc reverti, ad sanam mentem‘redire.
1191111 ἱππίας progrediar tamen ad Luc. XV, 17. 111 11111111 autquum
visa Cic. Verr. IV, l. ‘⁴ Venio autem ad se rediisset; alii reddunt:
nunc ad” etc. quum autem res suas mature per-

ts. curn praepositione 111 construc- penderet, seu, ad conditionem suam

0 7
que partem, monetator, conmqaor, atten‘ffeoet' summ 403 lLl 220

‘otiam obnoxias sam alicui rei. doh. mm et cum venisset ad adimum
V, st. 111 111111 siz ’11711111 11011 ohno- seu mentem suam. Diod. sic. XIII, ’
xius erit infelicitati aeternae. lTim. 95. 1111 λογισμοῖς de 11111111 laipno,
II, 4. 11111 sie inrepserit 1111111111 intio ut ubl vide Wesselt'ttg. γ) ἰ’ςχισθαι iti
adverae religionis christianae cogni· 11111 animo hostili aliquem adoriri et
tionem adducantur. 911111. ΙΙΙ, 7. intiodcre, et inprimis do iis dicitur,
Earip. Phoen. v. 905. xiim ιὶς vigilo qai alicui bellum irfferunt. Luc. XIV,
ἦλθες desiderii compos factus es. 91. Josept. Α. J. XIV, c. ll. ivl
19. aliis verbis additum interdum 1110111011 11161111. Sic venire adversas
abundare videtur, v. o. Matth. II, aliquem (vide Staverea ad Comei.
23. nai tntis urqianrsr. lbld. IX, 10. Nep. XIV, 4. 5.) el, licet ratim,
XI, 18. Eplies. II, 17. Earip. He· uenire ad aliquan. Conf. Burmann.
01111111.795. 11111111111111111111111- ud Phaedr. I. fab. 21. 5. '‘F. χνθιι
mo mipq 1111ῧέ 5 Sophocl. Antigon. v. ixl m alicujus rei caasa venire. itaut.
1223· igi 101 reid' intui. Ζ11011.Ι,9Ι. III, 7. 0) iamim imt‘w 11111 proprie
1110111 incursitantium 11,10. Apud est: post aliquem venire, sequi ali·
graecos Scriptores laidi, aliis verbIs quem, et ex adjuncto; temporeposte·
additum, interdum per statim, e aes· riorem esse. Matth.111,11. 0‘ 3111111
ligio, vertendum est; conf. D’Oroille μου {alpini qui post ine munus adit,
ad Chariton. p. 379. seu, meo muneri succedit. Joh. 1,
20. Interdum omittitur, v. c. Matth. 15. post me surgit doctor, qui peior
1111111191.1111111011101111111 me l'uit: sed deinde metaphorice
111 ut 111111 ipsese. latha, coll. etiam notat: oliaq'as sectatorem, dai·-

11101·

 

