Kasmpgsytga. 1 KA , Kcruropi.
2Macc. V, la. VIII, et. X, 17. pulcro. Eodem sensu apud Diod.

In versione Alex. reperitur pro l'p'l stc. XX, c. ut. uratipim ιὶς sil. .
occos. zach. xi, 5. ¹ incias. aaa. τι νῦν. Χ t· de

xxrxsorxrlsznt. t..,1.iigno‚ '⁶ 'Epa Vl, 7· ,1 9111911· X* ’2⁷‘
noto, signum imprimo rei, εἰ( susal et “mm ’11 l‘t‘W' '¹‘ '⁰' ’Μ '‘⁹³⁸¹‘'
'Xe‘dddgdbldiipillum annulo imprimo, 111119 1011111111 l‘m'l'uf diff ‘X‘ ,
sigipommo· Sicsemel pn ΜΗΘ, significatigrotfipan alicui, expiens
gitur Apoc. V, l. ssisstii'oimtovgapie- ’1119111111 1111 1111131111 11.’11111111.11.11111
piiss σφμγῖσιι lircil liber obsignatus redderf’‚ amm, ab ⁰I¹9²f⁰ 'mre' -
sigillis septem. Obsignabant sc. ve· Ac} m„’,27· ’11)Μῖ “„x‘l“‘⁶.“'
teres libros quos inspici nollent. “Mil 1111, 1111111311 ’.11111 ⁰⁰P¹⁶¹l⁸
cong C⁸ ammonii Diffi deOma, ludaeis Felix gratificari. ibid. XXV,

mentis Codicum Veterum 1716. edit. 9’, ⁸³0le 11011 1θὲ11111,11,1,11· T·
In vers. Alex. respondet hebraico 01011· 1111· XV, 91· 51111111 111010

nnn roi. ix, i. xxxvii, 7. sap. verbum ...nois et simplex sin..
²* etiarn apud optimos graecos Scripto-

112‘5· ,11119111 11111119Μ1111· 111111· res, v.'c. apud Thucyd. IV, st. >tter “
‘huffen’ ''XI‘W'I‘'' , ’ , aradii-dai, Lytt'ttm Orat. 11. p. 42.
. ΚΑΪΛΣΧὲἳιῑζῖιιωιι p 1· imru& ed. To lor. lxtgdimstietaeidosepli. ⁴
occupatio, suppositio, 'etiem possessio, A· J, ,6. 5, QWQ, mam,
Pell’flua '²⁰ '⁰53⁰’ ¹· q’. olam ⁶² Aesclpl. Proin. Vinct. v. 781. χιίςιι
’‘numm‘' 11 1111111111 .1111111111111’. quod dietas Adde I Mace. X, 23. Φιλίαν
saepe est possidere, incolere, inhabi- “undum-5 ww· Confi Dior·
tare. v· ⁰· aiud 1111111111· ¹2 ¹1· iii. ad ciani. iv, c. r. p sis. eo.
4. 11,·7. 2. mraerxui rii xaemtaei‘ss Lips· Μηρώ N· T· T· Η. pag· .
b. e. inhabitare PhfflffilefQ Act. 625· et [Micon Xenophontem Β,
VII, 5. assumtionem doum εἰς h· v·
κιτιίσχινιι asisii quanquam eum all· ΚΑΤΑΤΟΜΗ, ᾗ, ἦ, 1· proprie²
911910111111111 1111191Ρθ1111111ᾞ118· concisio, mutilatio, u uuripw iii
sessionem et inhabitationem pollicitus mm minutas δέω, mmo, Levi&

erat. Sic pro hebraico ''llml ural- XXI, 5· lpegg· xpm, 23· (ΗΜ,
σχισις legitur in vers. Alex. Gen. soe: ascripsi· concisio. Vide Hon- ,
XVII, 8. Num. XXXII, 5. dotted porrot. et said. inb. ν. Plutarch.
γῆ aiios rolrsselixiqutf epp ii uverpisse. 13ng⁸ p.1350. etl. {iel-tltext ᾞέι)
{thudin iffif‘sfs‘u‘ “⁴ ‘⁴ ⁴·
2. per metonymiam: illud ι’]ιιιιιιι, 2. ita dicitur circumcisio, apud Ju-
qood obtinemus oc possidemus. Sic dacos recepte, et quidem non omnis,
v.c. Act. V11,45. i ωτιίιχισις ri. sed ea, quain Christianis suadebant
itii· est terraconam, quam gentili· judaimntes doctores. Philipp. III, 2.
bus ereptam sibi in perpetuam pos· βλέπετε rb ascripti ne permittite
· sessionem vindicaverant ludaei. Eo· obtrudi vobis circumcisIonem. Bene
dem modo Π-ῐΠζζ usurpatur Nebem. Theoplipl. ad b.l. μέγα ssi* τίμιοι li ¹
X153·pn1n33wsnmpp saepius xpri papii 'loodaigp duaetgirppoi. ’Etsi
... anuali N· r. ' t2.‚1”.'..t“5.‘2':tl.2.5l21..3 :tltfttl'
. retulerim, fut. teu. l. pro· m, ὼ ''li“ ufmppmm sed apii
pris: depono, repono, colloco, recondo, mm i, h· 1· et meum imi
⁶³¹ ’111111 11111111111111110· Maraxv, judaicddtes dodtores, cirdlinmcisiohdoid
111· ¹⁴² ,1111111111 ‘bibl' pmpp‘p ‘l Christianis suadentes et obtrudentes,
‘recondidit seu deposuit eum ιιι se· intelligenffi em mum, quae ω,
3 men

 

2. metaphorice: praesto, ειιΙιὲὂιο. .

