aes neo. ιν, ιι. ee v, aa (19 ε. μ. mammam spa ..ψη

Aristoteles de Mundo c. 4. tham h sact'eads' aetio. Luc. I, 16. τίὅςᾳ ut
nabun βίαιοι, aab ὅφνν agn-mipene. &auduus hom mundns, thas
Homer. Odyss. V, 817. Ammonius &ebatum eous. Exad. XXX, 7.
subvooemm·smutttontto·n mammas„ memb-pedum
ut ignia. Hesyeh. bisam ἀνίμων altaria, in quouihXhus fiebat, quati
meets, I iguis almorum-Simus· hebraice vocabam, 177&qu

'mm' “wm‘ Μ ωθνῒ Exoa XXX, Ι. et daque). aa&

ΨΜ· ‘Vb’ mm Gap. Μ Wetstenium N. T . Τ. 1. p. 647.
”⁰²⁶⁴”V⁹‘'“¹“ mmmm. ormsurstesou,t00,m‚ maniu-

611110 s,sr th 71143, 'estet . ,
thya tonsas, chmyuh, a XV«, aea '¹¹¹¹' ΜΤ( ηοω· ⁸²⁸ W Μ’ 9¹⁹¹*
ω.. ων... pausos. cyrenaicae u ‘⁴‘ aas... 11111 ,1111111 mm·
Hammoniaeae Libyes arbor odorifera, ’.91ωὲ ¹⁰ '⁶³⁴⁶' dfflnentha’ ‘¹⁰ ¹⁰⁰⁰ ‘¹⁰⁰⁸
quaessaffitm' adhibebatur, quam etiam ff. d'fumm’ ΨΟ qmd “t ,ω θ’
ι ueteribus magni aestimatam, et ex· ¹⁰⁰ merdam “amm ”⁸⁸ ’Μ
inde aedifaia templorum uetustissimo· '9⁰5¹ ‘'⁰⁸'P''“'¹⁸.A’ J· ,Μ’ 6· 8· ’1
rum constructa fuisse, Theophrastus mmm de vm* M⁰⁸¹⁸ Ρ· 6⁶⁸· ὠ·

...ιω eo, seue essm n. N.xl11 11111 Sed 11 N· aimo, uum

16. Semel commemoratur in Ν. 'Ii §abrs IX* 4· ¹⁰8V¹V2 ΜΨ 11111
ΛΡΜ. XVIII, 12.. uh thr thaso Sitheus ”aniengffiiusoezotft’lilhmm
etomne lignum ostreum. Lecta ang. ν

na de hac ,οὓς habe, Salmas ad thuribulum et acerram significan mm
Missum cap. 46. p. 667, 0, i„ ΗΟ,ἱ 11011 solum Paulus adytimbemmdi

moa. Hyt. Iatr. c. 67. Wesseh'a . “must 911111111ς111. 1111 {tiam idem
,d Diod· sic· v, c· 40· p· 667· ce nomengsaecumffirohebmcofflffi

sim Hierakos, T,11,p‚122, et ινα. ia vera. Alex. positum reperitur ’8
stamius N. Τ. Τ. 11. p. 828. Chron. XXVI, 19. Eaech. VIII, 11.

omnm, ηις, τὸ, l, pmriet Adde lichiam. V. H. Χ11,51. stato&
odoramentum, quod suffitur, suffimen· 11111. p- 617. 8. ed. mute. Thucfl.
tum ea aromatibus incensum, thuan Vl, 16· ubi tmuntgu· etium oas no·
θυμία suffitum saeio, ⁸¹!ffl0· Apoc, tat, ia quo thura adolentur. Conf-
V, 8. φιάλης meis, who-15 Suffl- Ludov· dt Dt'ea crib. ssscl’· p· 744·
adsusphitslaaaureawlenaaauffimen· ι 91111119. ὅ» sut· deu, wffitttm s‘·
tis. ibid. VIII, 8. 4. ut adiu isaeus cto, suffio, odoramenta incendo, utto,
ais manate... ibid. XVIII, 18. (1110(11111111118111111111. Conf. Sahal.

conf. vera. Alex. Exod. XXV, 16. 1111110111· P 1111· 1· 1117· et 0111111111.ιᾶ

ubi hebraico 01υὲ respondet, et ‘mm‘ ,1119393 Ι’9811111111 Ν· Τ·
’ tantum sn infinitivo Luc. I, 9. ἕλικι

Genea. XXXVII, Tb. XLIII, II. ,ὦ θυμω, 2011, W, partesmffien,
ubi pro hebraico nm} aromata po- di sorte accepit. Alexandrini psa
nitur. Plutarch. T. V. p. 189. ed. ’1317 ‘'MV‘’ ἕψω Μ’ 3¹⁰4·
Reishe et T. VI. p. 358. Herodian. XXX, 7. 8. XL, 27. les. LXV, 8. 7.
1³ ¹²· ¹4· QYI '¹ ἀἶ’ ’811911αά et pro nomine n'impsuffitus, Exod.
quiem ocum aemonius rsnssehsus, XL, 5· adhibueruzt..

utramque vocem ita differre, ut &gd- „
paea siat odores, res bene oleatm, Vmofflxmffltsm· ¹3⁰⁹ ¹·V1'0·

v. c. mmm, planae, flores, froom, 1111· imam amm aa... meditor.
Iigna, grana etiam, interdum con· '0¹ dm? ⁸¹ supi. 1111 0⁸ 1111111111 pug-
fecta indo olea et unguenta, bosut· ω· ,9101181 HV· 11111· Vs ¹.¹·

pass vero sint odores adem, quatenus ²· ‘'fi'm ”¹ (1111111111 111111 “mma 1111·

incenduntur aa cremantur. ω’ ‘um’ q· d· VVIV &W ’ᾜὶ

 

