littam. E Δ - 'Euat

pppis, Arcadia, Argia, Corinthia, Elis, 01 humanitatis disciplina exculti, Bar·
conia, Messenia, et Sicyonia. 10- baris opponuntur.

solae Graeciae sunt Cephalania, Cor· 3.· per synecdochen: omnir, 001 Ι001
1.1·“1.111.1111111331111 hillidii? 1111111111. {mill}
001100 ‘narie intelligenda esse videtur, tur. Joh. v11, bh. i irmigi edient·

quae commemoratur Act. XX, 3. aim ludaei undique inter gentiles dis· ’

Caeterum observandum videtur, ro· perri. Conf. Gort. Sommeliz' D. quinam
cem 'ealle esse proprie adjectivum 010111110001011.1111,35.(10100001100-
foeminini generis ab 110101, ut, abiar tem. Lund. 1775. 4. Act. XIV, 1.
00111ςο01111 Aeliae. V. H. 11, 0. 38. XVII, 4. XIX, 10. 11010.Ι,16.11,9.
et primo uuam tantum urbem, in 10. 111, 9. ’1111001ςο0111101000 ib.X,
Phthiotide ah Helleue conditam, ita 13. 1 Cor. X, 33. Galat. 11, 3. Tim}
dictam esse. cf. Hudsorr. ad Thucpd. clo 00110100 oh graecis parentibus na·
1, c. 3. Τ. 1. p. 391. ed. Bipont. et tus, sectator olirn (ante conversionem
J. J. Amnellii Hellas erueris scripto- ad religionem christianam) religio·
rime. T. illustrata. ( Upsal. 1753.) 010 gentilium. ibid. 111, 33001000.
quae extat 10 Berg. Museo Daisburg. 111, 11. Solebant 001010 Judaei om·
T. 11. p. 193. 000 populos distinguere 10 Judaeos et

“EAAHN,em, i, LGrnecur, e Gree- gentiles, quoa 1110010110ος vocabant,
’01110νί00100 Antiquirus‘emme di. quia plurimae gentes lingua graeca
cebantur, qui antiquam Helladem in. utebantur. Sic 3 11000. IV, 13. ‘aa-
colebant ipsis Hellenis temporibus; ληησμός 01 ὶλλοφυλισμὶς tanquam sy·
cum autem Hellenis posteri admo· nonyma conjunguntur: et ibid. 111,-
dum numerosi ac potentissimi in om· 9. 011000001110 sunt mores pa-
000. fere totius Graeciae civitates ganorum. Deprehenditur usus hic
’ eduxissent colonius, inde facturn est, 'loquendi apud Alexandrinos, qui 100.
01, quiex genere Helleuico per to· IX, 133111000101011011101001311131110,
11111111111111111 11111111111 fuerant,“f.aas· posuerunt. Divinos Scriptores i'miss
'¹‘ (11111911111111 ⁰⁰¹¹¹ 1111111111 Grae· tati suut Patres Graeci, 001111110ος

11111110113111111111111 11111813 1111811319 nuncupaverunt omnes christiana ci.

1111111111111111111111,11111101111111011111111· vitate non donatos, speciatim gentiles.
adum celebrationem oc 1101011111 no· gie v, c· justinus M, et papiam

ἱ111111111011111111111111 011111111111 Graeciae scripserunt λᾶγους π ὃς ’Ἕλληνας ei A·
1111011111ῐῦ 181101111111111 (1111111 ,111111 tlionasiusao'pormai 01001101. cyrillae
ipsa verba doctissimi Hudrom ad Alex· de sgprgnpate c· V1,p‚m,
1111111911· I, ⁰· 3· 1111, 11111· 1· 11· ‘if‘ 31. ri 11011110 reis 'Ehhirer wirn- Jus-
11111111 inimo, 11111 11111111 11111911· tin. Mart. llesp. od (licaeo. 13 01 71.
100111οο, 001 Lystrensrs furt. Act. p· 324et 338ο ed⁴ gylburggmmp, ,
Χ1111117· 111111· 11 11; 111· Rom· diserte 0301011000μᾷ opponit.

l, 11·,111111111111111111111191111111111111 3. Hellenisto, Judaeur eet-ro Polae-
11011ῗῖ1011111011111111111111118111111111111· atinam inter gentiles vineas, 001110-
1111111 1111111111· 'u' ¹¹ 3111111110 Μ 11· guam graecam in lectione codicis sa·
0⁰³2 11 3111111111, 11111·“,11311· ,1111111 cri adhibebat. Fuerunt autem Chri·
Graecia fuit olim omnis eruditroms sti et Apostolorum aetate Jugaej W

10810181110011111111111111111111111111 111· Graeciam, Asiam minorem, Syriam
111100 celeberrimorum, feracissima, et et Aegyptum, ubi graeca lingua tuuc

13111111101111110311131111110111(1· ⁰· vernacula erat, dispersi, quiin N. T.
’1111111111 1111111111· 11· 1111 ''unm'' limosi τόν Ἑλλήνων vocantur, v. c.

'⁸2 11· 0111100101 Graeci 1³¹¹· 10111100. 1 eeu. 1,1. eram ..1
quam hommes mitiorismgemr 01 om· mu off? ,ᾗ ,mm Jacob· {’

 

