’1111110 Ι· K ’110110

2. Filio Ποῖ &maiori 1101111) 0. Μ. ΙΙ. sii sia 11011 iuris 111 1111101111
Ratio nominis hujus, Christo inditi, 01111111 ut ne dignm quidem sim,
000 arbitrio humano, sed divino man· qui ejus calceos portem, 00111011. 1,
dato, (Luc. 1, al.) desumta ab 0111- 27. Matth. VIII, 8. 1 001. XV, 911
cio, extat Matth. I, 21· in verbis! 1111 1011111111 “Asicius 1111111111 qui
1111111 mig 111111111λ11111111111111 τὸι me nomine apostoli lane indignum
110111(τῶ 111151. Act. X, 35. ’inesto sentio. Herodoi. V ·, 86. Dion.
111 bxi Νιζιςίτ quod attinet 11111- Halia. Ant. 11, 65. 1111111110.

‘ aum, qui 111 a Nazareth. 2001. I, 111111 magnas, ingens, 10111111, 10·
19. Ἰησοῦς, 1111101111, da religione pissas, i. q. mab„ μίγα. etde tempora
1111111111,11111011111111.11111 usur- si usurpatur, idam est aa longas,

tur. Conf. varias lectiones Act. Luc. VII, 111101011111111111111

,4l. 11111χλ11 min, et v. 12. 1χλκ 11111111

8. 1111111 midam, ad religionem 1111111111111111101111111111111111111.
christianam converso, qui nomen ibid. vni 82. golgus 1111171, coil.

Justi sortitus est et Pauli adjutor Matth. νΙΙΙ,30.χ11111110.111.Μ111.

1011001011.Ν,ΙΙ. 0001. J. ΗΛ X, ’16. Μ11111. XXI'III, la. 11001ἑο

8111111 Meditatt. Eseg. P. 11. p. 418 111111 maguam 01000111 sopiam. 10
seq. ¹ sumitur etiam iu versione Alex.

‘inauditi 11, ,¹¹ sufficiens, justum, Ezacb. 1, 24». ubi 111111110οᾙ re·
dume magnitudinis, Im Imm ’θ’ 1 ondet. Conf. 1111111011 ad 1 Mace.
0110 debet, nostrumz 0011111101, bis· ΠΙ, 11· et Xenoph· cyr .11‚ 1, 3·
11011. 101111110111111111 111111, a, 1s.-Luc. 11, 11. a
0111111111, 111 Videtur, natum. Luc. wrm ὶωὸ, jam dudum· ib· xxm,

XXII, 38. 1111111 im satis jam verbo· 8. ἰξ jung, gc· mum, jam dudum,

‘um' mittmims h⁰c3 formiii' ,tapon' Act. VIII, ll. 111111ζὶ xiia (11011111,
‘1²⁰⁸ hebffflcae *iffi “tffim *⁸5²2 ⁶²· ¹¹⁸ inde a longo tempore. ibid. IX, 28.
recte observat Lucium' scholiastes aii· ὃς ii 1111111111 aab.. 111111 multo au·
quo loco, tum usurpatur, aum alter tam tempore elapso. rb. XIV, 3.
rem ineptam et absurdam protulit, XXVII, 9.-Act. XX, 37. 111111 ii
quam tacere potius debuisset. 2001. 1011111011θρ. 1111111οῳ01 vero,
11, 6. iasub τῇ 1111110 i 11110111 1101 110 iugens fletus omnium exortus est.
1111 11111111011101111011 0010111111, ib. XXII, 6. 0111111111011010 adma- ι
a plerisque imposita. Symmachus dum lucidum. 11101111111101.
Prot. XXX, 8. iniretis 0111 1111111 iuris φᾶἷις. 3 Maec. I, 5. 11111131
iussis. Alex. 2 paralip. XXX, 3. --ngtu‘m Hesycb. 111111111Ὶσλλ11.
0111011110 Εο11111.0. lta. 11111011. 5. Formula forensis, 11 iuris asp·
1111101010.1111011111111110111111. 01101, reddenda voce juris Romani,

2. 11,111 quo sunt, quae in 10 1111 1011101110111,101111111111111111111111·
11111111,111111 11011111 suo dignus, ” 11, opponitur formulae 111111 iniisse,
ι,11111111111111110111 rei 0111 111111 , quae de 1011111101, qui 10111 dut 111
idoneus, 001111, 1. q. 11111 11111111.. 0111111001. praedes sistendo, aut
2001. ΙΙ, 16. ui 1101111111 1111111 pecuniam deponendo in judIcio jurat
11.. 1111 quis aptus est et idoneus tali et promittit, sa aliquid facturum 1111,
iiiiii imi? ..1111111 iii {ttttsstitptti ”tibitibi
possemus} Tim. ΙΙ, 2. sibim 11111111 XVII, ⁹9. 11111 >sicima 11 11111111 cum
1111111 xcii ’101 11111111. Τ 11111011. Ι, fidejussores accepissent, bt 111 bis·
73. 11111011. 011111.111,1.111.ς 11- innutabundum 11111111 1000111110
<vagu τί 111τέ iusi.. Conf. Kreds. 111101111101101111110110111

rr. u. . 9. ..r Ι
3. dignumpi. 10711101. Matth. 111, bem '¹⁹3³ m 5.

 

