' nd Herod. V, 28.) ideoque locum

Kurugsduiu. i( A Kaea'gruuif.

gui. ιαπςγήθηγὲζ i ripae, eieci 1111 a'aet· de ioco 9001. XIII, ll. ubi tamen
tuito κτιςτιζισθι plerique, et, ut mihi qut·
111111111οΜ111,3,1111.1..., annu· dens videtur, rectius vertunt: adspi-
mero‚ connumero, ex uei et nuptu rste nd effectionem christianam.
numero. Karagtipuietat rin rurs ait‘· Hebr. xlii, tl. serapim infit it
quidus annumerari, socium esre oli- carri ἴςγ.. tuat? reddere vos idoneos
uorum. Semel in N. T. legitur Act. sd recisionem, seu instruere et or·
i, 17. ..111111μῷ111 in eis ἡμῖν qui 11111 vos omni virtute Christiana.
olim Apostoiis adscriptus erut. Jam· lPetr. V, 10. Heryci. magestas·
ddici. Vit. Pythng. c. 6. § 30. ui πλαὸηι, edm. ldmraepieu· 111·
μηδ rit Mn rin [1111111111 ‘imon tubeae. Vie Wetselt'ng. 1111 Diod.
Piutarcii. Solon-p. 84. Eun'Js‘ . Tro· Sic. XIV, 90. et Witter. nd Tuon.
ad. 879. Μ. in 1111111111.
· 1111111111,111..’..,1111111111 4. suppleo, pefiuo, 111110, ad'icio,
restituo rem in suurn locum out rto- 1. q. eguuuaennga'u. 1111111. lli, 10.
11111, resarcio, restauro, quod corrup- ut m tw ..1 tmgtuars et 11 quid
ium. rupium ti dissolutum 031. rffim. adhuc esit perfectioni vestrae, sup·
reparo, ex mni et ὶςτίζο instaura, pleam et perficiam.
ἀνθὶθ. quod eti ab tp.. peficit& 5. concinne apto, compono, coagmen·
omnibus partibus suis 1111111111. Sic in eo, construo, creo, etiam 1111111111-
N. Τ. legitur Matth. IV, tl. unagei- poro. Hebr. XI, 8. ungriam esis
<onae rt ium retisscissn. More. Ι, ,tim ῥύμη eut jussu divinomun·
19·2⁸¹81V212·N0h·lvs7·Her⁰· dum creatum esse. Μ1111.11111,11
dot. V, cop. 106. Vide Wetstenii un ι’... ..1...111111111111111 parasti, seu
N. T. T. Ι. p. 918. cele roris ab insontibus et lactanti·
t· metaphorioez mendo a praoirm buo. Ρ.. vlu, 1. Rom. lx, 11. ...1.
7011000 ei averio, corrigo· Gssiai· Vl, ictis, ungroruim tie trainam homi·
l. si quis errore aut vitio quodum fue· nes, qui seipsos quasi od poenam
rit abreptus, ὑμᾶς οἱ πνευματικοὶ mag· composuerunt, seu, qui snum 1011
τίζιτι rin 11111111 vot perfectiores cor· perniciem contrahunt. Hebr. X, 5.
rigite talem 1111111111 cum 111ἱωί111111- etp. 11 uuest... μ.. corpus autem
suetudine. Theodoret. μὲνλέζιπ, ἄλ· mihi parasti, seu dedistn. Syrus:
nat iisgtotrts, ηηςίζιπ, ei Meu atra· dm& 5417& corpore nutem
'‘him‘' . induisti me. Ps. XL, 9. Saepius non
31199111θᾶ9 ”⁰⁸¹¹ m⁰¹t¹¹⁵ 1. nur 1.. N. 1. He. co. ... t...-
ΜΠ 22⁷* est ι’ q' 'imm’ Luc’ VI’ ugeammtm. Id. md i‘ru· ἕως.

4⁰· “ssttd’t’i ’ῖς ³⁶⁷* ‘²‘ ‘2³²4 1111111111. 111 11111111.
...1...1..111.1.ρυΙο1111111111... mmffflz, ἦ, l· proprie: in·

‘ium ‘³⁸‘ ”d ‘²¹¹¹ Pess⁰⁰²i⁰¹¹em' quam stauratio rei corruptae, restitutio rei

ἓξὲξ Σέἰῗωῖκῒῗῖὅ ὶὲοῗκῐὲυζλ in pristinumuiooum et 11111111 urag-
mus sit inidr'i‘ds et ⁴eiectio animo· '‘i‘’ ΨΜ ”de‘

rum 00me Em T· Π, 9. perfectio. Sic semel in N. 11..
01111. Sace. p. 71111.. l. monuit, gum teor-X111,9...e..n.....„

. . giusta, rit tuit 111τᾶ111111 hoc vero
κατιςπζ... apud Graecos interdum ug· etiam in votis habemus, nempe per·

. nificare ωε ⁶²⁶⁰”⁸m²i⁰'¹⁶⁸¹‘bl‘²²f¹.⁶⁰”‘ sectionem vestram. Plutarch. Τ. 1v.
cultore, unde ueugemie reconciliator ,16. ρὰ. Bel-sk&

1111111111111111111111, (coni. Valckenar. ΚΑΤΑΠΙΣΜόΣ, ὦ, 3, l· pm·

nostrum vertere mavult: compositi 95⁰² mmmm> ''mauraldi'’ '‘m‘'

nut conciliati conjunctissimis aninns
et sententiis. Idem quoque statuit “⁸
5

 

