Ἔα. E N Ἐν.

brun ἃ mentite grmuida dic· giwin quibusdamcodicibm. Mntffi.
tun 1111111111, genitivi, accusativi, 11111.ῠῆ ἦ &rima quomin-
aa& ct ainzim· 1111 repetitur et μυ, 1111111 nominc tuo vaticinati
plnmcbundct. Nou nominativi est 1111111. 1, 19. τῇ 11191 ’maim
Joh. IX, Θαδπῦῐρ Samii mirum aira. 110111.11111,18. pai ια’μοκ ui
, hoc cane est, pro τοῦτο θινμιηὸν. pit-u non in comessationibus et ebri-
sine. XI, 22. ὺμισοᾷ uincet„ proi etatibus. Sic etiam deficit in πιρῥη·
μιῆς cio-1485. sb.X1X‚ mimica, eigs, 1111, (Ie quibus vide suis 10118.
pro Mum. Exod. XXXII, 22. Xenoph. de nep. Athen. Ι, 5. idq
Im 9¹12 ’3 quod malus ille. 1 Regg. γῆ. vid. Lamb. Bos. Ellips. p. 494.
m 343 ,Μ m 9, ,mm (1111111. 1111111111

mm tum Gmffiffl exl 419. et Gottleber. ad Platon. Me·
··· pet nexem. 10. μεθ.

Ilm XVI, 7· 11 ΧςΜέ Pf⁰ “¹7 ΧΨ· 29. periphrasin facit adjectivorum .

...111 1111111111 iaz: 1 11111 iiiiii&

(¹)st Rom· XVI, 16· Exod. XXII, 1. ω κ sa imin abscondit&
2⁸· 11113, m, principem 10111 1⁰³· 5⁴·I..‘f1,”''7‘1“2..3... 11....)
11111111, 9. Nehem.VIII,8.-Da- ἅλιύιιζι doctor fidelis et veritatis stu·
tivum exprimit Ephefl. II, XI. mis (1108118. ibid. III, 4. viar-is ὑποτιγίἷ,
1111 1111111111..ἓὲ ⁸9¹2· {⁰³¹⁵ ‘mi iiissiffiiic‘i' 131111
‘¹¹:⁴49’ eiu. ii.. xw, 1111.ἶῖ 2' 11ιῖ 11, 7. ...1.,111 ...i-,ci
1, 15. ramim iv τᾷ tiamsi„ coll. lascivavivendi ratio. ibid. v. 19 rivin
Joh. 1111 Joh. XI, 1111111171ρεὶ ἡμέρᾳ (sc. indeq) ηυφὲι delicias quo·
Act. IV, 12. iv angam.. hominibus. tidianas. 8311118. 81111111, 11.
lCor. IX, 15. XIV,Il. 1011111, 3. Eodem m o :1 cumnommibusad·
9111,1.Genec II, 24. infflpm jectivc circumscribit. Exod. I, 14.

ct adhaerebit uxori uuae. 11111111, ΠᾞΪζέ W- Ῑ Pffll· XXVI, 24·
mm proximo suo. 1 Sam. XII, Ies. LVI, 9. etc. Aetion. 1111. Χ,

3. -Aoemtivum explet Matth. X, ¹¹· Iimfi'f‘ ΜΨ “t' .. .·
ΒΞ, gm‘ W* W, quicunque 3Qbubptant1vumhuxcprne. 111011

confitebiturme. Aet. xv, m. 11. ‘mum '‘¹929“ 1²¹⁰ ‘²2⁶3 ⁰9¹¹}-
111... ιι.. elegit. 11111, 12. 9¹³· M³“¹¹· 111116· ‘22¹⁴ss
3 mr· Ι, 51· Ia· mv, 1· 2· νει-11111. vn, 10.1ν ιςυπρ clam.

flvstmGQV155 ΟΜ· XXV, Ac. XVII, 31. bismait, juste et

acque. 1111111111, ’1. iv ixnvdq, pro “

²⁶ ‘t' mm ²5⁰⁸ prehendit 212? 1....1, ...1111011 1v‚ 5. ε. ..-
enimcum Enni. Ecclec. V, 9. nom φίᾳ sapienter. Hebr. XI, 1992 nga-

„ffiflmffioem ,father v 2 - ij 1ολῇ,ρτο oeagaessim, praeter omnem
hm„ „snit Mat& 11ὶῇ βω opem etexpectationem. Jacob. 1, 21.
ι '3' ἔθει ΜΞΝ aq’m' eumue· ir π aima leniter, mamucte. Apoc.
ῃ, 16, Matho v, 13· ἃ, τίη ΜΗ, Χ I, 2. ir 2049 firmiter, robus·
“wi ibid· V1192 ὕ ᾇ μὴ, man. ἴε etc· Sap. 111, 9. 1111οᾶ. 1, 13.
Bmm &adm-3, . 14. ἲῐἾΒἎδ crudeliter. 1111. XII, 11.
Nm. Epicu. I, Saeq. 1111113111, fimi} Iesiinanter. Ps. LXXXIV. ll·
111111ῗῖ ΜΨ 101· XV ω’ CXXXVI, 5. 2 Paral. XXI, 20. ουίι
cim.x1v,12.as2·a0pi.v..p. ε. 11.-111 lauiabiliter. necle.
v. 419. I, lai, „019 sapienter. Herodpt
28. interdum deficit. Jacob. V, 10. Ι, c. 26. in 'u sigillatim. Pan·
τῖδιιμηρωε. «11.... uti ene· aar. Q. 1, 116. ι. ...1913
ο

 

