'Irrbn Ι Ιῖ ’ 'loppin

gente, usurpetur Manh. XXIV, 16. 33. sustineo, pegsero. Apoc.V1‚ 17.
inbsirrinp iylp. Vide quae supraa real rie liranus (lenimen) nntium et
me ml elinowe dictasunt. quis poterit diei ipsius saevos cruciatus

17. nim stare in compo victorem. sustinere? hebr. ¹³¹¹? ¹0, et ΜΝ).

Ephes. VI, 13. ulfinum memmal- Μὴ, 1, 6· Mal· ΠΙ, cp,
“2¹“ 1711111 ¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁸‚ ¹¹⁰⁸¹¹¹¹¹¹¹ 11111· worm, 6, tut. bru, 1. propries
· flnausywwrr? evadam.. ,, esame ·0vnemnsmpnnmnama, »
18. nurui neaeram, dominibus usur· 0530 urbe: nobiles ep 10OE celeberrima
patum, significati resistere alicui, im· ω m, „im dignas et maxime ‚nemos
Ραω101111ἦ1ἶθζ111ἷ1110111ξ1ἤ11111131· nabiles, inspiciam et rernm utilium
*¹⁷¹3 ¹5¹· “2⁰⁶ ,11 1121111111, ”W “¹¹3¹ cognitionem et notiones mibi compa·
ἘΝ ‘f‘ t¹¹⁶¹¹ffl⁶ Ψ 1111111111, 111, 110111· rem, quod Latini visere dicunt. Tacit.
111191111811Ξ11111Ὲ11111111111111011·111111·1· Annei. 11, c. 60. Ipsa itinera, hoe
¹4· “¹¹¹¹ ⁰⁹¹ mmm 1511111· Exem' consilio suscepta, inagbu vocabantur
11111 11111111 111111 1911111111 0 ¹¹⁶¹, ¹⁰¹¹· et enarratio rerum, quos aliquis ipse
*θ (1111111 1133111111 ¹¹¹ 0¹⁸⁸·P ⁰¹· ¹¹¹ vidit et praesens cognorit, est bisto-
N· Τ· θ 11811091101111111· 2¹¹¹· ria, proprie sic dicta, tint nnuman.
19. naturam tpnptfltt του ugerni stare &mma a„ account qs a Journey·

eoram jndice is dicitur,qm‘ absolvitur δάιοι, 30¹,pr ad Elem, v, 319,

ο et causo sno non cadit, intrepide oul- pmcffi. ,ἱ &gam ,ὅπως „ep ..ῖς

tum et sententiam juditio sustinet. mk· ΗΘΜ, Mc·

Hinc explica locum 1.υε.·Χ111,36. w Mam Οοῃςᾞΐωέἶιῑΐὺὶῖζ

καὶ cratim beroem τῶ 01⁰³ ’ὦ 11εέ 1. anim. in resson. ο. ao. p. nor.

που et subsistere coram filio hominm, et Budaeum commem⁴ Μῦς. (ὴ. p·
h. e. et feliciter evadere poenas, quno 1071· Hinc.

ξέῐῗῑέῗ judex J ⁰¹¹¹²¹⁸ ¹¹¹¹¹¹8⁰¹³ ⁰⁰¹¹· 3. inquiro, percontor, investigo. He·

30. constans snm, persevero, persto.

‚¹⁰¹¹ Vfflr ¹¹4· ¹5⁴¹ ¹¹ 111 ’1111111111ὶὲ 3. res memorabiles literis prodo et
amno defecit n pretate et virtutis stu· memoriae trado· pelian, v, Η, ΧΠ
(110) ⁰⁰¹¹· 11111· ¹¹· 6· ’ 110111· V’ 9⁸ ¹¹l¹ 49· τοῖς belg ruitur irrogobrs nimbum,

ἑστήκαμεν quom, scilicet religionem, 4· video, coram cognosco· Sic semel
constanter profitemur et observamur.⁴ legitur in N· Τ, Galat· Ι, 18, ἰωῇ,

¹ 0⁰¹· ¹¹¹3 ¹5 ¹5⁰⁷ “¹ 1111131911, ¹¹¹ ⁰¹¹· raa ningo Petrum eornm cognoscendi·
Jus professione etiam perstltrstn huc· cam Hesycp· ἕψῃ.. ¹tl‘· Dfficen,
11311111· 2 001111· ¹ 11111· 11111· dit nb iosap sciens, peritus, quod est
na 111] 2Reee· XXIII, ³· καὶ m. ab 1.... sno, unde imp. interdum

πᾶς l narie ir τῇ lsatlxp. Dan. x11,·1n. etiam cognitionem babere significat, v.
Hinc ex adjuncto: c. opud Polyb. 111, 18. οὐχ’ inspiras·
31. firmus seu confirmatus snm in τις, h. e. ignari.
aliquo re, et speciatim in N. Τ. de iia 'lzxrrda ai, ir, 1. proprie ι robus·
usurpatur, qni sotis confirmati sunt in tus, validm, robore et viribus eorporis
religione christiana, ita, nt non facile nolens, ab ἰσχὺς, quod vide. Diog.
dedicere ab ea possint. lCor. X, 13. Loi‘rt. 1, s. 86. Xenopb. Mem. ΙΙ, 6.
ὅ lonii iamim qui jam firmus estin lt. ubi i boletis opponitur rq'i ὶνχυςᾷ.
religione christinnn. Deinde vero latius patetne de perso·
33. tom incolumis moneo, in statu nis adhibitum significat
meo conservor. Act.xxv1,ne.t r 2. omnem, qni robore, oirtnte ao ni·
234 ipigaes rabam lassu divino vero n · ribus nole, nm sint corporis, n'ne ania
jutus auxilio adhuc sum incolumis, mi, praestantem, potentem et sortem·
coli. v. 31. Opponitur τᾷ rannone bonore oo admiratione dignum, anno·

statu pristino deturbari. ritate oc potentia excellentem, dipem,
no ,

{polu irrepsi· iperio, vilarni, inungimur.

ons. interpp. ai Tbom. M. p. 476.

 

