OtooiCuo. Θ Ε Θεόφιλος.

pre Θιιῢ tn.. rim insignem et vere noph. Cyrop. VIII, l. 9. Memor. 1,
divinnm exserit. lCor. l, 18. 1 116.

11000111, 16. etrum eun, quae ororrrrrtr, 1100011100,
Μα1111.ΧΧΙ1’,91.σι11οιγξφιιιιῖς μ- Deo odiosos, innisus, ex erle 01000·
plue vocatur. Eodem modo voees piu odio prose or. Semel legitnrin
10.-150 bonorto 110001... N. T. nom. , so. 11100011...

15„ pdd'j'toe, haud ms, mmmm m· vox dupIIoi ratione explicari potest.
praestantiam xefflfidiom indicant, δ’ suffl‘ cum,⁰¹r⁰u¹¹¹fl²'f⁰³.d⁸ll‚¹²·
m· Gen· Ι, 6, πη W bom tiltrmnm legitur, estsrgnrficetro·

summus rocos· ,11111111 ἓ11ἲ1ἵ1ἕ1111.ἳ“1ἒ1,1112
511Ἲζ1ηιιιοιι101011ιιειιιιι.Ρο.ΙιΧΧΧ, „W mm tet Θωῦ, ΑΜ

19111Ἢ11001111 altissimae. Cant. (1101οΝ. Τ. p. 92. θυι-ιιιγιῒς· ugo

V111‚ 611ιί110111 somma ..1000 gvtwrooo obividendur Altam·-
¹ ⁹⁴ 10 HelenoDos mrrsnroootur Suno-

111· 11111111111111111111111 ,1. ab nun'p. 1....1. ι. 1010.) sn
admodum robusto et valido. Jon. III, θιιηόγιις legitor, 00010 in penult. sig«
8. 01 nd h. 1. 1110101ιὶ. Eorip. Orest. nificat: qui irgsesto in Deum surtari-
ν. 1172. ’άμιι (out τιν’ lexov robur mo, Dei osores, Deo 1111011001, 011111
quoddam ei, h.e.1nsximu1n‚ hebuit. praeter Suadam 1100000111· θυμω,
Conf. 11011111Ρ1111.81101.ρ.388.1’01· οἱὺιτ1θιιῧμισοι1μινοιιιι111 serpant·-
10111 1111011111ήο 88. l, c. 6. et 8101· τις. vogal >t τζί 110101111οι Sucro-7123, ον’χ1
rii 01111. ad Synlaae. et Analog. Hebr. u‘ orl Θωῢ pretioso, ἄλλ’ οἱμιεοῢπκ
p. 258. Similiter Arabes 1000100- rlr 0111.) Theodoretur et oecumenius
emplo a Sololtrnsio in potisnd Hori· explicarunt. Pollux 00001. 1, 91.
rii contest. IV, 11. 76. p. 37. allato 111111· bulte, &morini llsrmoptsrga·
docent. yolo. Cf. Wetttent't' Ν. Τ. Τ. Il. p.
6. interdnm reticetur. Coloss. I, 19. 28.
‘ira 11 011τᾷ tolleres (ι’ Θιὶς) vir τὶ πλέ- ΘΕόἹῊΣ, ern, ri, proprios (litlint-r
ιιμ (tout) κατοικῆσαι Deus ,enim pro tos, 11. 0. omnis virtue divion, quoe ιἰι
111111.1111111111ῑο 11111111111111111
ι · ι·

ΘΕοΣέΒΕΜ, u, l, Dei cultus, Coloss. 11, 9. 0111101001οι1ιαύτᾷ
religio, pietat, qua Deus colitur, 11 maenti πιῖι τὶπλιίςαμ τῆς 8110001100-
θιισιίής. Semel legitur in N. T. l μτιιιός vulgo ito redduntur: ineo
Tim. II, 10. perusto ’ωινῃιλλιμίιιις enim omnis summo divinitatis inest
90013010 mulieribus, quae pietatem corporaliter. (Lucios. Icoromen. c.
profitentur. In versione Alex. ro· 9. πῖι 1101111000 mlrglu ἵημιι rt.

spondet hebr, 0³57pr ⁸¹3³) seu em 11111110) Sed aliis Solon est i. q. Θιὸς
¹ · (quarstrone etiem nos saepe vocobu-

Gen· ΧΧ. 1¹· 1011· XXVfflr 23· lum 1111011111 Godleodusurpnmus) hoo

Adde Baruch· Vr 3· sirac· I, 94· sensuraChristo eninr comprehenditur

ΧεηοΡῆ· Anah· H’ 6· ¹3· omnis coetus Dei, ut sit qnasi ejus

, ΘΕΟΣΕΒΗξι 1111 111· 11 i, ,111 'l’ corpus, coll. 1, 19. 01 Ephes. III, 19. ·
psus, verus Der cultor Ι1101 cultros, re· enoomor, w, ὅ, Theophilus·
1111103111θὲ 92³5 ⁰¹ ⁰²5⁰ illm. 5⁰¹¹: Nomen proprium (frequens Christi
IX, 81· αλλ rar τις Sarum o ⁸⁰d⁸¹ aetate. Conf. 101110118111. Gr. lV,

puis pius est. Saepius non'legitur 014294)vjrpcui'LucfflEvanga
¹11 N· Τ· Alexssssdflm 1011911111ῑῆὶο lium suum et Acta ‘Apostolorum in·

13111111, 11ῇῖ ssxod.xvl11,sl. · scripsit. Luc. I, 3. Act. 1, texente

1‚1.8.'11,s. 1011111111, 17. Xe· Deus et paria omo, 1101111000ιὶῗο
tl

 

