Καύαρος. K A 1111111111. .

’ὡς dra e summu inde porte usque Iestias et afflictiones hujus vitoe eig-
adimam. Marc. XV, 88. Joh. VIII, nificabit. conf. Glossii Philol. Sacr.
23. ὑμᾶς ἀ riv 11111 (11. pugio) Im, p. 10111111 Dathii. η Simili ratione
i. q. in sequentibus: 111ιῖ1 11111 nie- idem vocobulum accipiendum est per ·
μου uim im, h. e. voe, quie terreni contextam orationem 111 altero loco,
estis, sentitis et egitir, ut uolent ho- ubi occurrit, Apoc. XVI, 9. 11111111·
mineo terreni, uec mihi, e coelo pro· 1111111111 u‘ bognum καῦμα pcipe.
, seruo, et diviua loquenti, fidem he· Saepius non legitur in N. T. Hesych.
betis. “ καῦμ’ κιτᾶκιυμι, ἦ] Qu, 1 riguere.
4. est adverbium temporis: irfferiue, XenopI.Symp.11, 18. Anah. I, 7.
paulo 1111111. 1111111111. II, 16. riui ,terete 6· Plutarch. T. VI. p. 502· ed.
u) urorigu et infre istem oetatem. Reirlre.
Sic opud Aetion. V. H. III, 17. ui 1111111129, fut. Ira, 1. aestu
In 1111111 τοῦ uiuo. ib. V, 18. Diod. aduro eraffligo, ardore lango, et pro·
Sic. 1. p. 4. nemo historiam auxit prie eet ignis, vel eolis, de quo usur·
..11.11 111 11, 1111111111ῑ
χςᾶκις adra piperno. Eodem modo l‘e tactasunt. Marc. IV, 6. Plutarch.
etiam 111111 haud raro de tempore Τ. VI. p. 818. 11 Τ. VIII. p. 760. ed.
usurpetur. Saepius non legitur in Reisire. ⁵
N. T. In versione Alexandrino re- 11. metaphorice: excrucio, miseriis '
spondet τᾷ ntor.) et 1111195, Deut. obruo, calamitatibus cffcio. Apoc.
1111111111. E'ccles. 1111121111) 'Ivi ⁸· “² ³³⁴⁹· “³¹³³ “ww ‘⁶¹³⁶ >

1110111111. 1111111111.ἐῖ {2⁶321J,⁰{‚⁰J⁰‘27‚,‘¹[’222‘225„2“²22}

VIIII] I'ffmwr Deui- XXXV, 22· Vide sub καῦμα. Saepius non legi.
Jos. XV, 19. turin N. T.

lunium, a, οι, iry‘erior, com· mitit. wc, eurio, 1111111111-
purat. a drairrfra. Semel in N. T. matio, a 2. sing. perf. pass. κε’ωυσιι.
legitur Ephee. IV, 9. de Christo, qui verbi uia uro, ordeo. Semel iu-
urssn rie re ureingae 111ςή *Ie 1111, N· Τ· Iegiffll'flebf· VI, 8· 111 ri τίλκ
11. e. descendit in hee 1111111, seu rie uoco cujus finis vel exitus est, ot
homo fectus 111. Ex 11111εηί11110- comburam ubi καῦσις eam exuuio·
quendi Hebraeorum per ra marg, nem signifieat, quoe fit 111 emendan-
1· ¹· 11 111 1111111111
1111111111 111ιέ11ῐέ1111 1119111 Alexandrina poniturpro 111310, Le-

spondet ¹autom formulae hebreicae vit, Vp, 9· chald‚m93‚1)m‚vfl‚
11111 IV 11Πῦ qineopod ¹⁰² Μ 11. et opp les. IV, 1111, 16. et

23⁴ “⁹ UDX ⁰Pp⁰nitff¹f2 σφε Vs* fragmentis Symmachi occurrit Ios.
chen Ρ10111111.1111111111 Lexrcorum lx· 8, pro nm ⁴ Plutarch,T,V1,

NXXVQGTVVII. Aduerbium, irfia, P· 4⁸¹·ed· Rmk‘· ,
ἕψω. Vide sub dr.. ι uuida, a, sut. uro, ardpre
11111111, «1.,11, ardor, 1111111, ‘'V'‘“P’ 'Vm’ occardo, 3¹ “⁹5⁴⁶
eaor nimius, uve 1 1811111111, m· ¹³¹⁸ 1111181111 u. s·
a κώ m, ardeo. ΛΡΜ. VH, 16· Spletr. 111,,10. ποιχιω >reformamur
«Vi μὲ M ioe' ,ὀπὴ 3 pm, οὗ» ὦ >rourum elementa vero rgne do.
καῦμα, 1111111111111, quio sermo est de 'tmeVu‘' ’ψ’ v· ¹⁹10* ''m''
future piorum conditione seiiciesImu, ᾙὲῒζέεὲἔὲἱθ ²⁸ ⁹ ’mem 11180

uvpametophorice omnis generis mo· ΘΗ - mm,

 

