linio. X I Khoeiv·

uos libere movendi habemuaet sumus. rinnau. ως. i, motio, commotio
Arrion. DIss. Epictet. Ι, 12. Conf. i. q. ιίημι, azaria moneo. In N. Τ.
Drerigiuni de Verbis Mediis N. T. I, tantum extat Joh. V, 3. hlixipim
70. p. 310 ⁸. nir rili llam κίνησιν exspectantes Rq&
Q. per synecdochen et enallagen: motum. Xeroph. de Vertat. X, 12.
dirimire, removeo, tollo, moneo loco, xlx, i, Ku. Nomen propriumin·
i. q. ἀποικία. Herodian. VI, l. 6. declinabile viri, qui commemoratorio
Apoc. II, 5. riaei turrira riri λυχνίαν σου N. T. Act. XIII, ⁶21. Fuit filiu} Abie-
ix τοῦ τόπου αὐτῆς, qui locua metapho· lia, pater Sauli, rimi regiain Israele
ricc de remotione (2 Paral. XXXV, lSam. IX, l. Nebraice diciturtltp
15.) episcopi Ephesini o. munere in· amp m dum, dffdpksup· ἢ,
telligendua esee videtur. ibid. vi, ii. „ , *⁸* . .
ul iri'ir 'igne irai rim ie rii eim iiheiu ’ἦκ’ ⁰' mmm “ppfllaulum “t et υἷ’
{aarum et omnes montes et Insulae ”fficat ΨΜ» Im ⁸²⁸ “3²¹⁰ ‘ism
loco euo dejiciebantur. Etiam hunc '⁰ ''⁶⁸⁶4'‘ss . ,

locum plerique de Insigni imperiorum ‘mmm’ ⁰⁹ Ῑ·ῙΤο1)“1·,’,“”’ιω
et regnorum mutatione metaphorice ‘'bf’m εἰ 9”Μ,“”“ “stem’‘
haud male interpretantur. Huc e· '‘Ws'a'ffflt ‘llna ”mm “nell‘'
tiam pertinet locus Matth. XXIII, 4. ⁰¹¹fffmg¹t⁰¹· Interdum umen ‘Imm‘
ubi Pharisaei et doctores Iudaeorum ’‘³²³“ &mmm „ram” ΠΜ) ⁰⁸¹
dicuntur colligere onera gravia et ²⁰⁷¹⁸⁰⁶i “mm ‘smmum' 3¹⁶ I· ⁰¹

dillicilia portatu eaque imponere hu· ⁰¹⁰¹· Xffli 32· ’‘l‘'lss fflbffllffl

meris hominum, quae tamen ipsi τᾷ {galam ⁸d⁰lefloe¹¹tl sb· XXIiss·

herihq αὑτὸι οὗ &iham urio-iu ne di· ,³ 32: lm ,111 3 ξω* ,1ὖῇίῆ
gito quidem movere ecferre conari '⁸⁷⁸‘ “We ’θ’ ‘2 eom “ive ubl

niun, n. e. dictinium iifficiia ‘iffi ‘⁸¹⁰¹ “nemum 0‘ f⁰¹³⁸ emef-

praecepta, sed ipsi ne minimum qui· nunant· The‘l'l‘f· Hm· ΡΜ ¹² α*1)*

dem observant, . 2. ramentum, quod quoque aurio gig·

3. permoneo, excito, incito, concito, '²5²2‘ss »philip appellit.. Marc-1V‚32
et sere in deteriorem pamm de ἦ, xiil mio naalon et erigit, seu profert
usurpatur, qm· αἰῶ, ad imm mm, ramos, (coll. Pa. 1, 3.) XIII, 28. Luc.

aut ad seditionem concitant. Act. ω’ 19· .
5 2. italo metaphorice soboles, porte·

XXIV, 5. ul narrem παίσαι miri τος , ι
’laviniae wimeri vireiuopcirriret Sedl- n· Rom· XI’ 16· ⁰⁴ ‘³⁸0⁰‘ sunlJu‘

tlones concitantem inter omnes ubi· ‘1²⁰5’ ppsteri P³NI³ICIJ⁸fumi ί111111·
qne Iudaeos. Hinc ιιητὲς seditiosus dem ⁸¹ NI} '‘Wlffl- ¹b¹§l· V: 1218·
apud Polyb, &allegat-30, Mam-m· 19. 21. haepiua non legitur in N. T.

Tyr· Dist- XIII, p· 131· orden ziph, Eodem modo '131 et *holt usurpatur
nn... “m“- ⁰⁰¹¹f· Hm· ”d Lm· apuu ies. xi, i'J' rupim. oin.

2111111, tntilli lt] illle‘liaiiz‘teliele
‘m’ 3⁰· “mum ¹3²⁴⁶Il⁸ ωδε ω’ Notis p 158. Chquoque Valckenor.

' 1.11111111,131111131 pp...33.9...........0..

ί etiam v. 31. κινεῖσθαι cum συγχῦισθκι ΚΛΑΖΩ,γῑάε mm·
pennantur. 1⁴⁰qu P⁸⁸¹⁰ffll IV. P· xiiio, sut. amira. Lfleo, lacry-

24‘2· ’σ’λη &irrito ii sihor. Herodian. · · · ·
i. 3. 15. Saepius non legitur in N. T. 'mg (ἓξὲξ Ἦῃὲῃοὼοωὲη’ §cippi
1111911· ”’11“”“” “mmm‘' Id⁰¹¹¹² mInibus. Ιῐι11.Τῖ(111111111111111111111ἰ

iffi .t‘“1}⁶.f';.t·‘l;.lf·.f³lt 33¹2„3e32352.„{g³52¹3‚35'll„{2⁷l;

38. κλαίοντας praefices. ibid. ense.
r

 

