'Esou , ΕΛ ’11111111
’1111·ὶαῃ11,11ι1ιὶί,111ίιὶς11.00111 derit. Varias 11110111 nascentes ho·

Duker. ad Thucyd. VI, 99. et Wusa. bebat, palmas, ficiis, cedros, praeser-
ad VH, 81. tim oleas, aquibus 11011111 habet.
11111011, 1111, l. okum vulgare, 1111111111, w, 11111. ’1111111-
q'aale lucernis effoditur, li 101 ea ΤΛΙ, eis, si, Elumita, incolo s. civis
olior's expressus. Matth. XXX, 3. 4. provinciae Elymaida, regionis Asiae
8. Oleum lenit et mitigat dolorem, mtyoru, 11111 inter Mediam et Meto-
Ι vulnusque ad sanitatem perducit. pinarium prope Sasiam. Unde in V.
Hinc Luc. X, 34. Samaritanus vul· . (v. c. 111. XXI, 1. Jerem. XXV,
nerahourinis, qui in latrones incide· 25. Elem et Modui, i. e. Elamitae
rat, oleo perfudisse legitur. Luc. 11 edi passim §unguntun Olim u·
XVI, 6. Xenoph. Symp. 11, 4. 11111111 Persia Elam vocabatur, ab
2. oleum pretiosum et majore orte Elamo, Semi filio, teste Josepho A.
puratum 1011111 floribus et aromoti- J. 1, 6. 4. Hesych. Ἐλαμῖω· nae‘gtu,
bus, quo caput 111 isoledot, unguen· b. e. nigras Semel commemorantur
tum. Athenaeus lieipnosoph. XV, o'. in N. T. Act. 11, 9. 11111111 ui Miiu
ll. p· 688. ed. Cowub. Marc. Vl, 13. sat Ἐλαμᾶτω, ui si mosminse ris Mt·
ui innon ἶλαίᾳ πολλοὺς dipsium et eaaesraepu‘ur. ubi vid. Weisieniut.
ungebant miuus aegrotos oleo. coll. ’11111011 vel 11111011, m„
Jacob. V, 14. Luc. v11,46. 11111111 1311111. Comparatirus ab ἱλιχὺς,
“ :quadr μου 1011111111. proquo usitatum est pungis, paruus,
3. fructus oleorum adhue cr ardori- exiguus. Hinc refertur
bus 0111111111, i. q. 11111. Apoc. v1, 1. aductutem, ut significet minorem
6. ui ri innotui sisaim μὲ diutim. 111111. 110111.1Χ,11.ι·μ1ζυιδοο11-
Jam, quia unguentis delibuere se ve· 11 τῇ bacun major serviet natu mi-
. 111111011011111111111111111 conviviis, nori; quae verbosumtasunt ex Ge·
ubi se hilaritati dabant, et 0110, seu nes. XXV, 28.
unguento apud Judaeoa sacerdotes, 11. ad dt'gnitotem 1111101111,111111
prophetae. reges ad munus suum in- nilior, dcto-ior, et de rebus aeque ac
augurabantur, facturn est, ut iaetu personis adhibetur. Joh.11,10. ταῖς
4. metaphorice omnem filieitatem, 'drogum πςῦτιν sirmis dur rituti, ui ·
dignitatem 11 prosperum rerum 1101111 ’ὅταν pseustin, 1111 eis hieru omnes
significaret. Hebr. 1, 9. ἰ’χςισί m‘ solent primum praestantius vinum ap·
Θαὶς ”miss iwndmesumma teDeus ponere, et ubi 111 biberunt, vilius.
dignitate et felicitate ornavit. Ps. Hebr.V11,7. etiamn 11111σοῦ u'r·
xxm, 5. XLV, 7. Job. XXIX, 7. rom 1011111ωεί, qui est minori ig·
- (10110111111Ρ111101811.ρ.1110111. nitate, amajori benedicitur, Epictet.
Dathii. Euchir. c. 25. ’11111111 ἷχω deteriore
, 'unatrita ὄιος, 3, 0111111111,οω esse conditione. Xenoph. Mem. 1, 6.
- oleis 10111101 nudandum. speciatim 111113. Alb. Gloss. N. T. p. 106.
ita dicitur mona', situs adorientem 11111111· irs-sa, μιςοιίςρ. Apud Grae-
urbis Hierosolymae et templi, valle cos isdem interdurn de spatio breui·
tantum intermedia et torrente Kedron ori adhibetur, v. c. Xenoph. Cyrop.
ab urbe diremptus. (Josepbus de B. 11, 4. 17. 11111111έὲ11. Aelion.·V.
.1.v,as.)Lucas Α111,10.ἰ1111111 H.v111,c.11. y
· Sabbati, quod septem sc dimidio sn· ’11111011111111110111111.
diis definiebatur3 Joseptus (1.1. XX, trum ab 11111111, quod vero propter
. 8. 6. 1110 quinque stadiis montem 0011111111 praepositionem ἀς, vel 1111111,
ab ur edistare dicit. Uterque recte. adverbialiter ponitur (conf. Wesse·
Nam hic spatium metitur 111 primum ling. ad Diod. 111111.) 11 fere est
0111011110,1111111011110011111011· particula temporis. 1Τ1111.1Ῑ,9.χ1-
’ 1111111111 in coelum 111111· μ aromatites-m ὶτόι utaque
⁴ vt ua

 

