11.. “ 1111 1.
11311, 15. 111. sap. v, 15.- Immotis tradatur «1. mm 1111.

6. coram. Matth. IX, 35. Im? 1ιὸ Ι, 30. καὶ νῦν ainhun 3. 1μὲ 11111111ιὲ
coram populo, palam. Luc. XVI, 15. auditIs de me. 11⁸2 pro 532 ponitur

⁰b¹ ⁰⁰¹⁰ infirm Vemumu* ῙΉῙἾ· 91111111,36.11ε11111ρ11111 mecum lo·-
IV,15. I’uu σου a remi φιηςὶ I ιι qum nm 5233 ps· LXXXVII, 3·

ὠῖωι, h. er Im'aem πίνναν. Xenoph-

denep. 111... 1, 18. 525 11... ο. 111111· ³⁰¹³· 1111313314

mnrpopulo judice. Thac .III, 53. 10. erga. Marc, IX, 50: ἀμιόιηῖν
ἰ. τοῖςὶιιιηιῖς. Aelian. .H. XIV, 31111... concordiam exercete er'ga
36. &adorarem pl'urffius. Ea· vos invicem. 1οιι.11111,35.11.1γ·1·
‹lem si iflcntiono 2 quoque gaudet m ’ἔχω I· ὶλλίκόις ni mutuo vos
apud ebraeos. Genea· XXIII, 38. amore· proseqffimins: Rom. XV, 5.
. ’nrm noram omnibusvehientibus. τὶ αὐτὶ φςοηῖι Io 11111... 111 summus
ὧν. '1le ’Μ’ cm. ocum· sit 111111Ι vos 111111111111111119511111131.Ι
11111116. .’ 9051131ζί7· 11111113 3131
11111333111136- Mam... fflvr Mamm& 95111.. lehron.
15. ἱστὸς ιι 11η. ηίρ, exercxtum· ad·- xxlx,3·,3178 ,m ,nm

motum urbi et templo. Luc.-XIII, ‘ n· . · ε

4 ,ι’ ae' mmm! misum. ll. adversus, contra. Matth. xvn.
sfioffljoh· ,ζ 23, „3 ,ῳ {um 11. m· 1..’....1..1.,11..11.’1....,
templum, nempe in po'rticd salo, h. e. pro Iub1tu maleeunnmctave-

monis. 1122 1 Sam. xv, 1. 11115111, ¹2⁰²· ¹2¹¹? ¹²⁰2 2³< “² ’3111 {f
profe· maim. 1ο.. v, 13. v1','1. ζξ ζῇζΎ ζῗῇἳζξζῗῗξῖὺᾚ,
Α.11...ν.11..1111,51.1.·ογχ.πῇ ' '

juxta Onchestum. conf. 11..·ι...1 ³³ 53 Ἡ XM mm* ⁰1⁰⁸ ⁰⁰¹¹·

Luciam T, 1. ,329„T,11,p,36‚ tra omnes et omnIum manus contra}
. Perizon. ad A'eIIan. V. H. 11, 33. et eum. len. XIX, 3. Num: XXI, 7.

XII, 57. et Wesseling. ad' Diod. Sic. Ovid- Metam. IX, 1.· m. Nepa-5
XIV, 68. XVII, 10.· Phocion. c. 4. extr. 1111111 1011. 1, 22

8. cunr, societatis vel auxilii, i. q. ubi hebr· 531 1081101111θῦ 0⁸ Μῶν
pir), seu* σύν. Luc. XIV, 31. an γι, 2,

possit hosti obvsam ite ἰι δέκα χιλιάσιν 19, 3, ι. sufflati· Mam). xm,
cum decem minibus. soh. 111, 21. 37, ξ, {M'ffi ψῃ, m ex) ω,
ἶ* 0²5· Im ⁵²&wa cum 9901110· mo integkrrifno. 11111111, 5. ψ.

ἳῐαέηῗῐοὶῗῧῗὲἓπῐῗρξὲἑῖᾚῗῗ '¹³ss ³⁰¹¹· X¹¹¹2 35. ὓ *11111νῦ
ΟΥ.

l Cor. lv, 31. 3 XIII, 4. conasexhoc cognoscent, XVI, 30.
insa? una cum eo, Hebr, 1X‚Q5, ἓν τοῦτρ πιστιῦομυ. Hebr. XIII, 9. Io
ἐν ιῖζκιιτι ἀλλοτρίᾳ cum sanguiue alieno. οἷς οὐκ formam ex quibus nul-
Jud,v,‚14,520,1(33„52,37,‘,„5„,3„5. lam utihtatem perceperunt. Sirac.
η, „5752 Χςηφὴ, Mem, 111, 9, 2, XXXIII, 4. Ioco iv Syrus habet ς»

ἰν π’λτικκιὶὶννπῖκ· 1111111311. 2⁰· et Arabs Un- 81113 Sam. XIX,
73? ‘IV-⁷:⁸⁸3?- ‘t ‘³¹¹¹‘ “um ¹‘⁰¹’¹¹¹⁰ 4. 1Para1.‘xxvl1 ετ. Exempla
ωηο* ¹ Ressss· Χ» ²· ¹²⁸· VH’ 94· ¹ e graecis et latinis Sc’riptoribus habet
Alex· emm ν 110 1311011111Ῑιῑ caper... ο1..111.11,..ε..111ι.-
Deut. X, 9. Eccles. I, 16. mannus ad Phaedr. Pub. 35.

9. de, i. q. rugi, ita, ut objectum › 13. inter. Μ111111.ΙΙ,6. non amini*
'significet Rom. II, I'I. καὶ mxima 11111 I} τοῖς ἐγιμῦνη 'lofe'- Inter clarisss-
ἒι on? et gloriaris de Deo. 111111. XI, ma et praecipua Iudae oppida. 111111.
2. {VII-&lq τί λίγα ἡγςιφιὶῑ (111ἰᾶ111 XI, 1Ῑώ qumis ymni! 11331110·

, - ωηο.

 

