anis. Ζ Η Ζιζιῖνισνι

rosso) ζησιίσιισιη unum. multi optu- lSnm. XIX, 8. 28111111, 8 xvl,
buntiutrare. Joh. IV, 88. Deus vult 11.

asnis integerrimo animo coliib. VIII, 10. ζησίιμιι sum. Hebr. VIII, 7.
21· ζηπίσπί pos frustra me 0881081801· suit io ,ινα-ἦρι gernirs siros posterior
tis, sermons 1111111111 nstin sutori. illu non locum habuisse.

1111111111 ‚in vain shall με wisi sor my zriTHMA, τις, rt, quaestio, et pst·
return. Its 111ρέ leron. XXI, 8. tim de ipsa disputatione odisoepta·

quod Alex. θίλιισ reddiderunt. Es· ”mr W‘m‘ '⁰¹⁰ ‘¹⁰ &mmmm
ue.. 111, s. Aesopi. nus. ι. 573. oq... epotato e documen&
,Hesper ger. onon, 1....1. domiuus ergone... pepon, ¹¹¹
5. requiro, postulo. Marc. v111,11. §1¹¹³ P⁰⁸2⁸f¹9f¹ ⁸¹8¹¹¹fi0⁰t¹⁰¹¹e Qun}
<nonne σις’ αὐτῇ erasto postulantes ¹¹¹ N· ’111981ωο Act· XV’ 9· ’Ψ ”⁹

ν obeo miraculum, i. q. ἓσιζηηίιι v. 19. (rummeins, Vagatusssuperlsos

Ι

Luc. XI, 16. Χ11,48.σιλὺζηηιίηω quaestione· ibid. X III, Migo&
1111111.ῖο..1118111111 1111 nrm... ..3
justum mihi honorem denegantes, sed 83⁸· Ibid- XXV, 19. XXVI, 8. Sae-
’ Deusvindicsturus est. 1008112. 1)ωε ¹¹⁰ss 1881111110 N· T· Phanota
1v‚u. Exemplse graecis scriptori· ζέἿμ· 1118 01ςῦ101141 11101111 ⁸¹²
bus habet Schworziussd Olearium de 't‘trflffl- ' . ⁹
’ stu. n. Τ. p. urso irasmi... N. r. 11111111, ιιι. ι, hdnputatwdo·
Τ. ΙΙ. p. 119. ceptam, et ex adjuncto: emm,
o. rogo, preces.. «1131ιο. suern, mo contentio, suae ex durumne

9. {ursin ui riginos. Sic bip) usur. 01111 80191111· quivisses. 911111 qua vo-
'' oe permutatur ro codrcrbus. Act.

putur Esther. 1118. VII, 7. Dan. 11, XV 2· Μ· ffl 25· . em· ι
18. et 11η] 08111188 occurrii 111 V. T. om, est disputatio inte? discfpuloe
⁴ .7. disputo, eo uor de re oliqm, et Iohannis et quosdam Iudaeos. (He-
ex adjuncto: de ibero, consulto. Joh. rodot. V, 21. ζιίσησιι sis ἇηὶςῗιι seorim
IV, 27· τῖζηπῗςῑ de (1111118 disputas maino ’u reis nigrioripims. lb. II‚54.
curn ea? ibid. XVI, 19. erigi reiron ζήτησιν penninos siri coins pericho.) l
nitriensis 111111 bisinianensibus
tandi pruritu abrepti ζησησιηιη1 voca· coll. 11111113.
bantur. vid. Diog. Loirt. IX, s. 69. 2. i. q. ζέσημιι, quaestio, seu ipso rer
Marc. XI, 18. ὶζηίσιιη σῦς aivis imsi- oontrouerso‚ de quo disputatur. Act.
σινσιι consultabant, qua ratione eum XXV, 20. ἇπιςιῖιμινος sis ris mei ssim
interficerent. Luc. XXII, 2. ῥἠηησιη cum hunc omnem quaestionem
8. opus habeo, opus miii est. Act. dijudicare non valerem, coll. v. 19.
XIII, ll. ἱζέτω χιιμγιιγσῗις 111 eI ne· lTim. VI, 4. ζητήσας quaestiones 8111)·
cessitas imponeretur duci sb aliis. tiles et inanes, quse Tit. 111, 9. pugni
,9. quaero insidiose et hostiliter insi·⁴ ζητήσεις vocantur. Saepius non legi·
dior. Matth.11‚ 13. pisso qig‘flgii- tur in N. T. Proprie ζήτησις notionem
t.. ζησιῖι ri σιιιδιίη σοῦ iverim sisi. quaerendi, investigationem notat, v. c.
ibid. v. 20· ζητεῖν cistophon. 11188 apud Tisucyd· I, c. 00. ibimus τῆς
alicujus insidias struere, ternpus et ἅληθιίιις. VIII, 57. σιῖς moi. ζητήσω.
occasionem alicujusinterficiendiquae· zle‘Niors, ιι, et, zizanium vet
rero; ad imitationem hebr. formulae. titonia, non quodlibet lolium, qood σίη
’2555 811111111οᾒ lRegg. XIX, frumento nascitur, significat, qnae
10. 'Johl'vnjri 0011. ι. 19. nom. f⁰¹t quorundam sententia. (sod- ζι-
ΧΙ, 8. Adde Exod. 11, 15. 1V, 19. 11181111 vi ss‘sp ιιῖςιι) wilffinus
· Ἴ etp om

 

