¹'Eudotgi- Ι Ε 11 Ἐκεῖ.

traditus, proditus, et speciatim de eo ibid. v. 4. ui θέλομεν indicertur nolumus
dicitur', qui vel ab aliis deditur hosti· corpus nastrum plane deponere.

bue ct ad supplicium traditur, vel ipse Ἐκεῖ. Est adverbium laci, et
se dedit hostibus et od poenam tradit, quidem

ab baddim tradere rcum ad poenum, l. iu loco notans, idi, illic. Matth.
diodero aliquem iu hostium potcstatm, 11,13. 15. καὶ it ἐιιῖ. VI, 21. VIII, ’
prodere. Heuclt. 'induor' ugndtdopirec, 12. doh. II, l. αἱ iuti circumstantes,
irrideatur. iegitur semel in N. T. adstantes. Matth. XXVI, 71.

Act. 11, 23. de Jesu rotro iniero uo· 2. motum ad mum significans, illuc,
Gonu hunc, vobis traditum et¹ prodi- eo, pro uu... Matth. II, 22. touta.-
tum o Jud'a, comprehendisfis. Polyb. 1..ιῖ effutit» veritus eet illo concedere.
111, 20. 8. Herodot.'VI, 35. dore 1. ubi vid. Wctetenium. ibid. XVII, 20.
Α. J. VI, 13. 9. Cf. Krebsii oio. unliuta irrrtt'u iud. drid. XXVI, 36.
Flae. p. 169. et Biclii Theuptitot. Luc. XXI, 2. doit. XI, 8. XVIII,
e. h. v. 2. 3. XIX, 42. Eodem modo 1311

anaxilai? (ἓν gssicissigdfw pro ,7th (cui iuri in vers. Alex'.

tuctu uua-ttuuuu: 0311

iniiailduieiiiiuilidimiditii1siidi 11111, idriiii‘iidii.. idad

damexpectutio judicii Hesych. ct 11111111· V· H· II, ¹3· 1111011111· 1.

1111113111 Gloss. N. Τ.Ρ.176.1ι11χ1· 111· 1111101111· 1111 11··
dgoriou'u. Copiose et docte dc variis 3· 11111111111111 1111110111· 111111· 111111,
hujud vocis notionibus exposuit Sol· 1111 111111110111111 1191111101 011 P ⁸·
licriutad Titum. Μ. p. 280. XXXVI, 13. CXXXII, 17. Prov.
'EKAiss,sut. iro, l.proprie extro VIII, 27. March. V, 24. tou iudei
notat, et de uestimentis adhibetur, δῶρόν ooo ἐ’μπςοσθεντοῦ θυσιιηηςὴ. tunc
quibus corpus eruitur. Regu mora statim relinque munus tuum ut altari·
verborum vestiendi geminum accusa- Huc etiam referrem Ioco Mauh.
, tivum, v. c. Matth. XXVII, 2631.Ι XXIV, 51. Luc. XII-I, 28. Hebr.
ididam airir riu stupido detraxerunt VII, 8.
ei chlamydem. Marc. XV, 20. ἰξέδυ· 4. interdum redundat, maxime poet
car airis riu ποςφὺςιι exuerunt eum imo, v. c. Marc. VI, 55. imo ixion
purpure„ ’ὅτι ἐκεῖ iro. Apoc. XII, 11. t...
2· ut latinum exto, et nostrum tuuc egidorae ἱιεῖ, uhi alitur per teinpus.
{tetra to despoil, privo aliquem bouis Eodem modo 022 post 111113, Jos.

suiuspolio. Luc. X, 30. delutronibua XXH, 19· 1 sam· IX, 10] Ezech.

ei uui ixdirdmt 111111 1111111111 Vm XXXVI, 22. Conf. Vorstt'i Ptitot.
despoliaverunt mem. Aeque Iute patet 3. c· 27· p· 553,

mx hebraica mi? Gene⁸'XXXVH' 5. interdum deficit, v. c. Muttlt. ’

23.ἱξΩυσιιτὶιίυσὲφτὶνχιτῶσι. Ezech. XXVI, 13. ante mittimus. Marc.
XXIII, 26. ῚᾞΞἭΒ 1111111311). 11111, 9. ante καὶ δ’. Luc. V, 16.-17.

, 3. metaphorice τ’ depono, de corpo- 1111· 1111, 19· P⁰st tauto, 1111·
re, quo, quando morimur, velut vesti·¹ 31111111 111 mmmmm et!- tb- XIV,

mento quodam exuimur. Ita in Ν.Τ. 3· XXV, 4· 1⁸0&- 11. 27· Eodem
bis IegItur. 2 Cor. V, 3. dyo uui iuio- m⁰d⁰ ΠΨ 0111111111111100113·11111,4.

η’... (ua enim re onenoum eoro- ante tabu u Jer. xuxvuu¹ ee.

0011110811ἱῐηρῐςεείἰνςνσέμενοι) edeluu- post mm Cf· in universum intel&
ui rigatu-iustu ει vel deposuerimus hoc ¹ rr: Ἰ
‚ corpus nostrum, non nudi erimtu. 111111111111111111111·Ρ·18,1Εὲἷ1ἑθω

 

