‘Efryr'opan ΕΞ . 'Ezirrrpr
Il, 19. Pddwr· ’ἄκιζᾶμινον igrmo'prrrar, ry, seu αιςᾷ, et perleincepsfflow
errpgipam. Idem: ὶξιτόζυ· ignovist- reddi deberet. ibid. IX, 37. pieninr
gap?- Confer Leriron Xenophonteum {papir 117τῇ ἃς prppgpg Act. 1111Ιὲοέ
a. .v. ‚ . , . nn
'erardonraa minorum, legitur in N. T. Varias lisdeddven
1. proprie: educo‚oliqur'dr‘rr conspec- bii notiones observarit Pramus,
tum produco, duorum, praesum. (ab Ἐξίσ. monens, γυαῇ consitum. An·
ἓξ et inpiam duco.) Hesycd. ἔξηγιῒνθιι· κιαιὶς, ίξὲς τςιῧι ίμιςὸνὼἓγονηὶὸ ri ’An
ἦγιῖσθαι. ‘rtur' ui cirri τσῦ rimie iperius ui irinc·
2. narro, enarro, repono. Laoxxw, zui ίξῖςίφιῢς, μετὰ nara-«¹. ὅδε
35. μὶ αὐτοὶ ἓξησῢιπ rei ivri-'df et ruri rim* rote καθ’ riprir ui md τῶν.
Ι ipsi vicissim narrarunt, quaein ria Vide etiam Casan niano p. 130.
occiderant. Act, XV, 12. ἥψομεν.. 'araxem asor. reu, et’errrxd·
’.ἐκ ἰπούιηιὸθιές. ibid. r. 14. xxl, 011111,Ι ropac, 1. proprie: persono,
19. Alexandrini posuerunt pro Ἱξς roro, sonitum edo, ab ἔξ εῐὶῄκεοω,

Judd·V11‚18.2Reggvl11,5. resono, nod eetab {mannitur Po·

&airizam Lffifygcgp& 192⁶: ri de 'dicim sermo eat, meta·

elis ad jac. Flog. r. ³21. . 1111111110 1111111· 104111» 1411111 1110114·
Mem. 1, 2. 58. instituo, edoceo,( e· ῗ11118111110111· 310 1011101 10111111 111
aopi. Memr ‚a so. or.) et mur. gT· 1 rnen. 1, 8. rof nm orm
me de ἦ, usurpatur, „ide rebus Μ, arim τοῦ nogion a raian aen vestro
cris exponunt, oracudr divino propo- 1111111111111111111110111111111111 9¹⁰9*-
nunt et interpretantur. Herych. ιζ.- 811111 “ambies (11ῗῦ1111101 ¹1¹ 111110011οξ
- tro. «ΝΜ. ἓ.1.1..ῗ.1ῑ·...τ.1ς.·;ῖ.1.1.1.“ῖ
10. Sect. 124. Wessrling. ad Diod. 111111· 111111· 1111111111 24· Wndft·
Sic· Xlll, 35. Wrtrtrniur N. T. T. 1. 'Heffldgkflxvft‘ *ku-cirre.- ldem ek·
p. 841. Joh. l, 13, {urm ΜΝ, {innupta ennn reponendum eatloco
accurate nobie doctrinam de Deo e· 111011011111176111111) 1111111. innixi·-

jusque consiliis exposuit3 ad quem 1112. rur, n 1111111111 1111110011

locum videndus ..ι Lampe in Com, consuetudine ocqrirdur, at de animo
mentatio Τ, Ῑ, p, 397 seq, aeque ac corpore adhibet-ar, abi'xu Ira·

“ΕΞ1·1ΚοΝΤΑ,οί,ιὶ,τὶ, reru 'nid ⁶²⁰· 11110111011111111 0111011111 14110·

Matth, xm, 3, 23, Marc, pv, {f ρο, nem, denopk. Mera« 1, 2. 4. hobitum
lTim. V, 9. etc, errpprrr etcorpnsr ,ΔΜ Judd.
‘szriz,deinrepr,conreqaenier. Ad· ΧῘ .9· Dan· Vi 14. Sirac- XXX!
rethiam, quod recte, nt'ridetur,=ab 11· 1111101» mmmmm, 1110111111·
1.... (quod {notrum significatar- 101. 111111. 11, 111· d» multo
haereo, pronime sequor) derivatur et 11111· 1111111111 01010111110110; 1111111111
· d'e omni dicitur, quod orimur con. 0111111 &emundi 1111016111 signifieat.
tirno requitur port adid, quodprae. 1111111· 1511. Amloi· ΒΜ, 1.
cesserat, ita, ut' Ioci aeque actempo. ἕ111011110111 1· 11· 26· Β· 1101901111(
rir roratinuum ordinem innuat. Sub· 111111 demur» eordan. ’Confi quaeda
intellige autem mg, quam praeposi, hac voce reete monuit Gatoker. ad

tionem subintelligendam esse patet ex 1111111· 1111111111· VI, ¹24· P· 176·
composito αθιξιῖς. Luc. VII, ll. zai Ε111111111111 fut· 11111111» 91 ἠ’
ιμ’... ἰηῇ itis, pm ἦ, „3 „p itis ἧμξ, ίετψΑι, vel ‘nar-eran, ὅ, ,ει Ἧι..
pgr fiebatautem ae uent'e die. si ex 1111111111ῘΡ111Ρ11181110111111111111·
auctoritate quom„ ·00d;cum h· 1· moneo,drjrcro desdam m quo aliquid
1, ,ᾗ ἑξῆς 1egerem50mpssummmp, perdura ert, statam rt conditionem ali·
· · crayae rrr muto. ramnum ἰξίπᾳὲι
⁴ e

 

