aar... xo 1111...

6‘3. adeoque Paulo apostolo adhuc taphorice notat: cam aliquo aretini·
vivente, uude apud Ptolemaeum nou nte conjunctum eree, alicujus sumile·
reperitur. Semel legitur in N. T. ritate uti, ducta metaphora ex more
Coloes. 1, 2. convivandi Hebraeorum. Joh.l, 18.
adunca, ου, i, respondet bebrnlco idn tir rit κᾶλπυ τοῦ mgis qul em·
,7η et est dem cum Deo habet naturam et ma·
l. proprie: gremium, eeu part in e· 1111111111· 1111· ,11111 111111 111111 1111 ⁰⁰⁰⁸
riorcor ' iuter semorum conr ex· 1111111111111111 1· ‘l' 1· 1111111111
um, l gg. 111, 20. ita dicta secun· 11111111 9111, 1111111111 1111111111 111·
dum grammaticos veteres, vel a κοῖλος 11111111111111 11111111 1111 11111111 11 ΡΨ
cutam, quia cavus eat, vel a atim 1111111· 11111111 1111111101 1111111111 ‚¹⁰ ⁶¹⁰⁰.
occulto, quia vestibus tegitur et oc· 1111111111131111111111111111111 1111.
cultatur. Hinc apud Graecos etiam 11111111111111111111· 111111· 11111111
uterus κόλπος dicebatur. Conf. inter· 1111111111· P· 199· 111111 11111111*
pretes ad cattio. Hymn. in Jor. v. 111111111111111118111111 1111 1111111111·

15. et Spuulem. ad cultim. Hymn. 111111 1111 1111111111 ,111131111111111
in Delum v, 214, srrmtltantute 011⁶qu tntamasruedor·

2. rinus, pectus, anterior corporis 1111111· 011· xlv, ΕΡ· 4· ‘⁴ ’111

ars, quoe ert inter duo brachia. Ruth. 111111 111 111 111111 1111111111 111 1111111111111
1ν,16.111.ςς.1111,1110111111, ¹¹¹00·‚” 1u.procruent10 0· ⁵· ει11·
28. ἦν ’i ἀνακείμενος tiriae-riv μαθητὸι 1111111111 11111· 11· , ‚
cirri 11τᾷ nim τοῦ Ἰησοῦ recumbe· 11· 111111111111111111111111 1111111811111
betuutem unusdieeipulorum Jesuin J⁰r⁰f·2}34l· 1111111· 1111· ‚mafffil
11.ῑὲ··.1.·.·.1·.1.11111111 ..temtum
accumbebant, ita, ut caput alteriue ei· 11 1111111111111111 11 1111111111 1111
num quatiet pectuealteriuesibiquam 1111· 1111111111 1111111111· 1111111·
proximi occuparet et expleret; et 111, 15. Exod. lv, 6. 7. Prov.VI,
apud llomanoe etiam 1111, quierant 27. Χ1Ἰ,23. Luc. Vl, 38. pirgo
carissimi, ln slnu domini accumbe· ulit >Aaron tis rltzittaear ὑμῖν men·
bant. xiptit. in Dion. p. 352. (Cf. eurum bonam dabunt in ainumves-
P. Zornii Bibliotheca Antiquar. Exe- trum; ubi formula ’illm ιίς οὶο uit·
get. T. 1. p. 536 seq.) Huc perti- w τοοὶς metaphorice de quouis ratri·
nent etiam formulae loquendi sequen· butione et remuneratione, de praemiis
tes: a) eitropigoeioet tir rit nitro τοῦ (2 Sam. Xll, 8· pariter ac poenit
Ἀίμοὶμ duci in sinum Abrahae, h. e. usurpatur. les. XV, 6. οἱκοτοὶόσο
(10βηὶ in lucum, udi cum Abrahamo tis τὶνιδλπον uirili τοὶς ἅμα ιἰς. Je-
coartare seu felicitate aeterna frui pos· rem. XXXII, 18. Pe. L XIX, 12.
tis. Luc. llVl, 22· β) ir τοῖς timaee Polyb. lll, 33. 2· et XXll, 21· 10.
τοῦ Ἀἷμοὶμ οἴνοιο in sinu Abrahae erse, 4. rinus maris, littorum condrecor-
aeu proximum Abrahamo recondere, clusus, rio &terbum a galplr, quem
h. e. una cum Abrahamo frui felicita. Itali hodie Golsovocant. Acexxvll,
tractorum Luc. 1111123.οά Λοίζοι· 39. οδλποοδίτιοο muriam sinum quen·
ger ir τοῖς elim αὐτοῦ, pro ir τᾷ nim dam ln litore animadverterunt. Sae-
«tert. Nam etiam apud Graecoeu'a· pius non legitur in N. T. Xenoplt.
ποος de unius hominia sinu dici, de· Hist. Gr. 1, l·- 4. lv, 8.10. Demos·
monstravit Reitz. ad Lucian. Opp. T. theu. Opp. p. 1237. 1. 9. 1111111111.-
ΙΙ, pag. 216. Adde Diog. Lairt. 1, πιςὶ τὶοἊςγολοοὸοοιέλποο. Eodem mo-
c. 85. Confer Joh. Floderi ω’λπος τοῦ do rinus adhibetur apud Virgilium
'Assgdp Luc. XVI, 22. 23. Upaal. Aen. 11, 23. Hesychius: κέλπος· κοῖλος
1761. y) tim εἰς rit κδλπον τινὸς me· viror regeint-cirrus· Ptuoor. Kim‘

--rl'lmu

 

