Ε X Ι Ἔχιι. · .
ιὶἶςκοι wig ir ἰ’χθςᾳ 'inu agie 117...1.111υ...1....1.1ς.’.....11...σ
ter quos antea fuerat simui· ἔχθμῖι. Ασὶιαιι. V. 11111, ‘23- Sophocl.

1ι·. V, 74. ἰνῖχθςᾳιῖσαι αὐτοῖς. Occlip. Tyr. v. 1349. Eadeut cnudo
90. Thucyd. II, 68. Xe· apud Hos. IX, 7. 1111191111 ιηιιιιιοιιια,

4111444114 5· 3· , peccatum, seu vitioatatevi notat.

ιίς odi, seuva aaa. ιιι ·N. T. ..mm m, ἦ, 1· vipera foemina,
ι 1404 1140 44140 ,1111114441 4 serpeus veneni praesentissimi e! nocen-
411411444144114443, 1111111· tisat'mi, ab 1χις arigitis, uipera mus.
*³ aetam. ...a utut} Α... ιιιιιιιιι, a.

1· 1· 11· 0 114 00111 imit (419 2. metaphorice symbolum cst tomi-
11141441·,“114011·111’4 ,, uisimpii,ingratietpemtcivii. dIatth.
”edm-I 41141111 141114. 'minim' 111, ’1. γεννήματα indui· uviguigeaac,
140141114114114441411414111441 (Ouid. Met. III, 531.) h. e. posteri
141· 11111141· II, 14· &qoam- parentum impiorum et ingratorum
etgar t. αὐτῇ causatu discor· erga Deum nam vipera in omnibus·
²⁸⁰⁸ 111141 et 81114141 111811 linguis imago cut hominis, qui laedit
1110111 ⁸¹¹⁰ 1111111114 41111· 1· eum, a quo est beneficiis affictus.
thus nonleg¹iui 111 Ν· 1· . Eurip. lottev. 1962. tiit! ἵχιᾌιιίι τὴν
1411 414 1441411444 401114 i icarus. AeacIyI. Cito’e'pimr. v. 928.

1

1011001014» 1141041114414114· Conf. etiam Rechenberga'i Exercitatt.

...que r⁰²⁸⁰e⁶2 ..a eoae... ι.. N. Τ. p. 161.) uu. ιιιι, aa.

V. 4³· 44· X. 36· Luc. u, xxm, as. ..ιι v. aa auc. ιιι, 7.

Rom. ΧΗ, 20· ln N· uspe· Saeptum. agauri.. ιι. T.

{tigni ’lma x ima commemo· um, fut· ’ᾧ vel mgr„ perf, 1,.
Β

1111·Χ111’44· 11101· XV’ χιιιιιι,1101.9.1σχον, l. habeo, poest'dco,
1111111·,1ι 111414111144011111111· est miti, utor aliqua re. Matth. 111,
1111θῦ11.ῥο11010101140;4111· 4. dxcvi ἵιδνμ. vestimento utebatur.
141· de 0110411144111111111111 ib. V. 9.πάιὶςα1χομιι’.18μιὶμ ab Ab· y
081411· 11·11141)141491114 141· rahamo genua nostrum deducimus. ib.
rte impedire ualet cognationem, ΚΗ, 11· X111,9·44· XV11L9, Marc·
tem, (xlm et ’ἔργα aad) ξηρὰ

414144444441414114111 4111· 2. instructus et praeditassum, si dc ὁ ,

14100444414019401 44114144 rebus, ad animum pertinentibus etsen-
01141111 141 440141 01144 00414· sibus non subjectis, senno est. Matth.
¹⁵⁰ (1111111141 1111111111111111111 aes VII, 29. ai. ἦξονσίιι ἰ’χοι tanquam vir,
1111011001 0014011014 4011014» summa auctoritate praeditus. ssaid. lx,
114444141111141114141144414· 6. XIII, 9. δ’ίχυι ὅτι qui est intelli-

destnimiv (1 11111· 11ι 111· endi facultate instructus, et v. ta.

V, 4· 8.) 401414141148111011· dixu facultates quas habet. ib. v. ao.

,111,6-12.)uffeuzctnsuan9 a. ἵχ... a... Α... xxw, ιιι· ιι...

inter Judaeos puriter ac genta· etiam pertinetlocus ΛΡΜ. Ure· ἄλ,

11114140101010114414004101101· ad τοῢπῖχιις sed hoc praeclarum in

et ct vexantes, Satanas (Matth. te est.

39· 0110 4110041 01 1144111111) 3. accipio, habeo mihi aliquid con-

11111411· (1 11111· V, 26⁶) ‚ cessum. Matth. V, 46. τιίι μισθὸν
4141111010 4410411441· 111114 imm quoduam praemium reportabi-
..1 nude 1011131. ..1 aaut. ua uu.u1‚1....a.a.t,.... ...a
041018014041114111444441411414 τὸ sergi ὑμόι. ibid. XXVII, 65. ἰ’χιτι
’41]40044 441144· 1111111111 ¹⁰· eivnaeda'aev concessi sint vobis custo·
'8’ 1111111111· 11 41· D 4141111444· des· Esther. I, 11.·τὶμ11ἇςγ1ςωιῖχι.
r... ι· 311. ed· But, {⁵72 aaa.. Pto... v. sta.

ui θκῒς, ἰχθςῧι &decim tbtd. p. Z Ζ 4·
u. 1. · ·

 

