· Aequi. · ΔΩ , Attea.

est Herodian. 11, 6. 19. VII, 12. 12. 1. gratiS, gratuito, nostrum: 111111.
Aesop. Fut. XI. conf. Gataker. de [11111111 gratuitously. Matth. X, 8.

Stilo N. T. cap. 23. 31111111. Com· 111111 1111111, >agar tt.. gratis conti· .

1111111. Ling. Gr. p. 385. 11111111πί11 git vobis 1111111111111,111111111 lueri
N. T. Τ. 1. p. 374. et 111111. Fer. studio eam exercete. 2011. XI, 7.
Β1111111.1.12. De differentia Inter ’111 31111111 (h. ὲ. μὲ nativ 11111111 v. 8.)
ἶὸμι et‘ 1ἔον speciatim egIt Sirodt· 11 ut Θεοῦ 11ηγὶλ11111ηγ1λ1111μ1111111.
munus v{iilo 1 Ι. Different. Gr. 1 Apoc. XXI, 6. XXII, 17.

28. in Novit 111111. Lips. Vol. VII. 2. 1111191111111111111111111111111111.
Ρ. 678. 111, 24. 111111ιοῦ1111 31111111 1111111δεῦ1111
, 3. 1111111111 superius, quod vulgo peccatorum 1111111111ὼόεηὶῃί-
incia, et hebr. ἡ) vocatur. Act. 11111111111, 1111 ullo nostro 1111111111
Χ,9.1.11. mre„ {33⁹5 ,3⁹4 rema, opere repetentfs; sequitur': 11711111
m mendi, petru8 in solarium ad χαί 111. Opponlttlr 1111111 ὶφυλιιμ Rom.
precandum. Hieronymd Dan. VI, I 10.· 0 0000οξ 11¹³ 0· . .

10. δόματα, inquit, latine dicuntur me· 3· ⁸²¹¹? ⁶⁰¹fi‘fimi023mmmwt ⁸⁸¹⁶ ¹⁴¹⁰
1111111 11111111,11111111111 11 adquin, ¹⁰ ''mn‘’ 00011 ⁶¹¹¹ 'Mle-¹¹¹· 000·

11101111111 Idem tradit in Epis· XV‘ 25· ¹¹! 1100100110 ’⁰¹¹¹' immeri'
11111118111111111Ρ111111111.Η119111. ¹⁰ ¹¹¹⁰ ⁰¹¹¹⁰ 000000 000 [310 ΡΙ·
3111111111111111, (1101111111)111111μ111ἰ, 111· XXXV, 7· ubi Alexandrini habent
pitia, οἱκῶιμέμιτα. Lectu dignissima 11111111,111183111111111111111111111111. Le-
de hac voce habet 11111111111111111. gitur etiam in libris apocryphis ingnio
ι ad Herodian. I, 12. 16. Vol. 1. p. 909 11111111, 111111 uuila necessitate co·
fleq· gente 11 ιινξζεηκ, 1111111111 idonea, v.

11111111,.”11,1, Lbenqficium, gra· 1811111 ,2111131Μῷ11 .

⁴ 000001 000001· ¹⁰¹¹· ¹¹¹· ¹⁰· 01110 bet, coll. Prov. XXIII, 29. et spicil·
far iacuit 111 'esav 11 seties, 1111111111 Π, La, ΒΜ, Ρ, 47 seq,
J²¹¹¹ 000008000090010010100010· 4. frustra, temere, sineeffecitt, 1¹0& ,
Act. 11, 38· 1111101111 11111110· 1111111.1111.1,11111111111111...
μιτκ bona per religionem christianam ΝΜ ,myst 0, advantage, Galat.

hominibus parta. ib. VIII, 20. 111111- Π, 21· ¹¹2⁴ gem& ¹⁰t¹¹¹· afim, frus.

1101009000000 8131000001· 111 Christus mortuus esset. Ita mn
ria, quae cap. X, 45. 'agnei 1111 111111 '⁶

11111111, 111111 11111111. ¹⁰¹>- 1, 9· 0001· 01110· ‘1⁰9¹ 100·
vocantur· Rom⁰ v, 15· 17· τῆς mam dum ab Alex. per ματη. redditur, v. c.
καὶτῐςὶαςιᾶς. (Utraque vox 1111111- 00000· 100103· .

gitur quoque apud 1111. 11.. ¹111, 11 101101 101111. 0 Amto-
1172. doseplt. Α. J. V, 1.16.) Ephes. 01011 0010100000001010000110181001
111, 7· fieb, vl, 4· κ 1117111, quod vide. Marc. XV,·45.
2. gratia, benignitas, i. q. χαίςις, cum 00110000 00110 117 ’10010 c⁰¹'I¹¹¹³ ¹¹⁰·
qua ,059 pennum, 200¹..1X' 15· sepho donabat, coll. Matth. XXVII,
2011· v, 14· Ephe& lv, 7· mg ἢ μί, 58.1111λ11111ἇ11111111111 τὸ cipe. 2 Petf.
‘teor 111· iugi& 1111111111 pro diverso 'l’ ¹¹4· saepius ¹¹¹ N· Τ· 000 1081·
benignitatis Christi gradu. ln vers. ¹¹¹¹· 1100100· 00110001011100·
1111111111111111111111111 pro chald. Mirm«, ‘⁰⁶¹ '⁰’ 0000101 ’nunus’

iim) Dan. 11, 6. V, 17. ξῗςήε111111111ί.. Romi V, 116113
1111111111,11111111111111 nominis Iffif‘f’shqssgx “⁹¹“ ν· ⁵· ⁸⁰⁰·

11111ξ qui adverbiascit‚ 1111111111 prae· donum perfec,
1111111111 ...1111 11 varus 1111111 m N. gitur in N, Τ,
Τ. ad1m1taqonemhebmciogmd· ,55120N‚„‚.;‚ 1111111, 1111111,
, hibetur, 1111111111. 111111111,11.1ς·111111·1

ait?

ὅρμα 1111111 et omne
um. Saepius non le· '-

 

