Θεὸς· ¹ Θεόςο
Tim. II, 5. u} γὲ( Θιὸς. Joh. IV, τοίνυν ipio huis finge nobis dem, h.
m. πιῦμὲθιὸς. Marc. XV, 34. ὅ e. sinaeidacra deorum. Simili modo
eu‘s μου, o‘ Θιὸς μιν Deus mi, Deus apud Pindar. Olymp. VII, 56. Θιὶς
mi. Nominativus ponitur loeo voca· tempium Apollinis et Charis. IV, 4.
hivi ex 11811 loquendi Atticorum. Sic Ἀφςοῖιὴπότῆςᾋφςᾶἰπς iigirdgnificflt·
Luc. XVIII, ll. 18. Joh. XX, 28. Act.V11‚m. ri singu τοῦ θιοῦ ὑμῖν
Act. IV, 24. Hebr. X, 7. 9. coll. Ps. ‘thom ib. XIV, 11. 11910 ipuni'm
XVI, 1. XXII, l. Aristophconcion. ἀνθςᾶποκ :achiam ¹5³⁶ ἇμῖς (III, 88·
v. 128. o' πιςιηιᾌςχις, uhi Bisetus: sumta hominumspecie, descenderunt
vohrohi Ἀτταῧς, ae'nifoii, ὖ πιςκτιίζχι, ad 1108. Galat. IV, 8. Aci· XXVIII,
’011 1..’ m... ..””1...
Νι 0 nen α

1. P. II. cap. 13. Marc. XI, 22. ix. rem humani. ibid. XVIhplS. 811111·
minu Θεοῦ habete fidem in Deum. m dii pere tini. Iu vers. Alex. poni·
Luc. III, 88. τοῦ Ἀδὰμ τοῦ Θεοῦ, sc. turpro 0³· 33 Ies. XIX, 8.- Tri·

vigi.. 1111111111, 11111 91111· M 1110010· buitur etiam simbolo, quem colunt
1111111· Vl· 11, *cmvii (1111 01111 et imitantur impii, unde emm in am
ad Deum fusae. lb· IX, 20· rii Χ mir locis ὅ ἦ κ’, „3 '‘iffi‘' vocatur, v. c,

τοῦ eui Christum Dei filiumi atth. 200„ lis, 4, ,θῶς „3 alim roim.

XXII, 81. τὶ τοῦ ouh quae Dei sunt vide gups„ ,ub ⁸23, Sic vocatur

911100 00000101· 11110011111011· Satanas ab ipsis quoque Iudaeis, ut
111 1111 athara» 1³0¹ 1111111111· docui moengmm flor. meir. T.

2⁸·ss 11011101 ’11 0111 10 10001001 “d I. p. 688. catachrestioe eiimn venter
§limam Dei: R⁰¹¹¹=V¹s 10· ,1111110 Deus hominum vocatur, Phil. 111.
I, 19. ζῇν τῃ θοᾷ 1111011911 vitam ad 19, quoniam, qui gulae indulgent, et
voluntatem et praeceptaDei accommo- cuticulam tamum curant, de Deo
11111· 900011, 13·011110118101,111 raro vel piane non cogitant. Vide

christianae Pf⁰¹¹¹⁰Ve¹¹d³e„⁰⁸¹¹⁸²²,· 10 quae ad h. I. scripsit J. H. Maius in
111. 11. 11· - 0¹³· vm 1111 almvm 01... ss Lib. 1. p. si.

nunzeh ,miehrf ⁶3⁶3 1111111111· 1111111 4. metaphorice: qui jussu, mandato
{³2 W* 111111 0⁶⁰⁶ 11111111* 080 1010 et auctoritate Dei agit et vicem Dei
lIIe Demi, quem Abrahamus coluit 5„ hi, m, gerit, Sic v, c, magis.
01 1110010010 0100000011· 111011 iratus et judices sub nomine 913.
98· 1111111111·Ὶ 19Ρῇ vim. veniunt, ioh. x, 34. 35. con. Ρ..
mm awai Θιος, suu ami 11111111 μοι LXXXfl, 6· Exod, XXll, 28, Pe,
‚2⁴³5 θ11111110111111111 meme, xcvn, 9. etiam augei· ee omnino
ipsi viro populus erunt mehe tutelae prgmpe„ 100„ v111, 5, Exod.
commlssus. 1161113111» 10· 111100· V11,l. 811111911131·τοὺςτῦνῚονδιίνι

XXI, 3. , ι’ίζχοντις. ”Aenum τοῦ λαιοῦ σου οὐκ igni

2· Per mewnymiam: 1Ρ1111011ὅ1101 (1 aaz& mi 510?oe οὗ κακολογήσας, κ. τ. λ.

Deo 1111111010ᾱὶ0· Act· 1111111· confer clei-2⁶2· Art. cni. P. 11.s.1,2
ζηλωτὴς ὑπίςχον 1100οῦ acerrimus le· c· 3·

8¹⁸ 1103010110 00100101· 11010· 11Ρηῖ· 5. aliis vocabulis, maxime adjecthis,
1111111· III, 12· ’1111111101 1111 001 10· additur ad exprimendum gradum su·
*oq 1111119111 1011810110 0110511000οΨ perlativum rei, de qua 1111110111, et
1101111· 131111011111111110011 1000110010· summam rei alicujus praestantiam et

1111111111 1110110 11111111 1110 1111810110 perfectionem indicandam. Acivn,
christiana haud mro ponitur, ut insta 20¹ ἦ, Μ, ,ᾗ 0⁵? emt puer admo.

1100001101· ,, , dum venustus et formosus. 2Cor.
3. quc numinis loco hahetur. Hinc X, 4· gm ,md (⁹⁸3 amm potentis,

10 111·1111111111,111οἕ101111011000· sima et fortiisIma. liom. I, 16. ih.-
1011111011, seu idolis. Act. v11,40. W

 

