1111· ΕΙ ent.

’7. vivo, oniense), mortuus, enim, patum Tum-L& 80. Cf. Vallrener.
sublatus e vivis sum. Met .11‚ 18. ed Eun'p. Phoen- p. 227. et Wet·
1η οὐκ eici quie mortui, eeu trucidati scenis· N. T. T. Π, p. 105.

eunt. Genea. XLII, 36. ΨΒ ‘pit 12. vocer, cognominor, i. q. κλέομαι.
Anniano nt... ..ιι xmveo. 111111· XVI ¹⁸· 11* ’1 ’111111 11

Pu, xxxvfl, 36, XXXIX, 14· Eu, Petrus voceris, eeu‚confirm0t1bied
223). Htpno'i. v. 853, Alcen, J· 270· tuum Petn nemen. Joh. 1, 42: σὺ ιζ
..11111111111111111111

orationis locum Rom. IV, 17. zenoti· ὀὲῗ· 11111111» 11110111811111 11 19111·
...ς ,ἆ μς, xm mm νοω. ea, quw teor aesento. Metth. XIII, 38.

vite carent, ut vivent. 119· 11111 (10111 interpretationem simi·
8. ego, me gero. Matth. vl, 5. oie 1111111111 1111 1111111 18110011111111· 11110·
ἴσῃ non debes eene, eeu te gerere, 1111119· τίς ¹7» i vegetati siim quis·
EtIam Homerus ll. X, 39. ἰἠιι pn· 1111111 1111111111 111111110111111191111111111111·
suit pro debet eene. ξ 11· 1111111· *¹⁰¹¹- Vll. 86. τίς ἔστιν
9. α mmor, habeor, aestimor, repu- 0οῗθί 01. ,λίγδςξ quId SIbI Vult Ille ⁸01⁸-
tor, agatore, celebrer. Joh. V, 814 111111 111111· 11. ⁶: gIct. X, 17. τί ἓν ii„
fumes, W oin em, ΜΚ testimoni· et igqis quid eibi vellet hoc porten.
um meum pro falso haberi posset. 111111· 1. 0111· 111 ,11· ’1 111111111111
1101111111116· εἷς τ1 tim abrit δίκαιον 111111111111111111 1111111θῦ19181111111111119·
111 11111111 agnoscatur et celebretur. 1111 1111111111 1111111111 (1111111111 11811111·
1001· ll, 14· pengia γδς αὐτό im etul- 01111111· (111111111111111111111119
titia ipsi videtur. 2Cor. 1'V, 7. im} 1111111111 11111111 11110 11111θῦ1 ¹⁰⁰³
11161λὲ -- ἰί ipis ut ab omnibus, 11111111 11111 111· 11 111 3⁶· 0⁰¹¹f·
summam religionis christianae efflen- 01111ξ1111111111 11· 111·
ciem Deo tribuendam enee, necho· 1111111111111111111111111111111111111 ’⁸'ae-
minibug' agnoscatur· l Tim· Ι, ⁷· mmm? hcet· SII'RC· XIV, 16· 01111101·
ean....z.......nn.‘......1egn.10n0. *τ’ πέδον tea... φφ... neb.. 1x,
res heberi cupiunt. De hac si ifi. ⁵· 11111 111 11111111 111 111111141111111
catione verbi iim, ut siti. q. gite, ‹qumbue ”⁰¹¹⁰ 1181111111] dicere non
‚Mum fflfflmm, uberius dis· hcet. Ieee graecorum Scriptorum,
pumvjt emm„ Pht-103. S· c· 36· p· huneuueum rariorem verbi iim confir-
647. ed. Fiet. 1111111111, dedit Perizon. ad Aelian. V.
10. mecumfiro, habeo et exsero ali- H· 111111·
quid, J0h‚ ΧΠ, 50, ἦ ἰωὴ affl ω 15. εἶναι ei vel eni a) significat τ mag·
-ιίάιιός im doctrina ejus habet vim ho- 111111111111111 111111 1111 11111111 ''agn“
minen ad felicitatem aeternam nddu- 1111111111111111111111111 1111111111· 1111111·
cendi, Rom, Ι, 16· ,We 9¹03 im trano, 111ωοῦ111, seu μηκν, ignobilem
habet et exserit vim vere divinem. 111111111111111111111111111111111111· ACI-
sirac. IV, 21. ’ἔστιν αἰσχίω ὶέξ.. 2.) κέ, Y, 36. λίγα, June nni iuvet» qui ee in.
ge, h. e. italyam >itm ui m„ 1181911ρτορὴοιαωῂοωωιῳοηνῐῐῐ,
11, dignitatem habeo et pretium, et 9· λιγυνιιῖιητινα ἰιντ1νμῖγαι. Geiet.
i εἰμὶ aijectm sum et contemtus· 11, 6 u >nene thesei apostoli pri·
om, xn, 3. m) v? κη, 3, W, ne mani, magnaeuctoritnte insignes. Jo-
quis vestrum in dignitate et honore 111111· B,J, ¹2 5· 3· 11111111· 1113ιά
constitutus. Hebe. v111, 4. nt tit 111 1,·’111 ⁷⁴5 11141 *11111111 ’1111111118
111;1“.ῖ11.1311ῑ’..11111 111·ἑῖ111111111111
I, 28. ταὶ Ine homines nobiles, hang: 111111 8111111111 1111111111· 11011111111111·
rati, ui μὴ 'o‘na vilei et tenuis-sortis 1111111111 εἰμι quanquam me nihili esee
homineg,fgnobdes· Im nutiles& usur· haud ignom. conf· (1148811 PgIOI·
1 cra

 

