ψ’... nr ndat..

,Ναείηιεω dierum vocabatun praestat ab nd et χῃηές utilis. 2 Tim·
,το votum perpetuum fecerat, 11,21. mvn εὸχῃποι τᾷὶιηὲτῃ vas
teus saeculi dicebatur. De u· accommodum unibus domini. ibid. 1v,
votorum apud Judaeos genere ll. im· yde μοι nimo-rof εἰς damula
ἱῗεῑῖῗυὶιεξὲυαπείίὶ iffiblio· εει enimPhiixliihi peruiih ad minliste,

. p. σεεμ seq. rium. em. v. . τόν w m

dxi in veru. Alex. toties respon· dimum, mi died u) ὅμοι’ idmona.
ihr. m, Num. vl, 2. 21. et Sae ius non legitur in N. T. Prov.

1....’7.ε.9.111318... X 1, ¹³· 11ἐπ’*ὄκιεεεπεπῖεκυι·

σὺ airis. Xenopd. (ἔφη). V, 8. 16.

ξω ¹8⁸ ’ΨΥ ‘3253' emt Memor. ΙΙΙ, 8. 5. Hesycd. ὥκρατος·
.εειταευε, seu voto miraeatus .
:tus tenebatu13 ubi vid. Wet- mmmm ¹3, fut. m, 1· song

..1111111111 11ξεί υυυυυυυυευυ υ επυυυυευ-
N. Τ. non le itur. ι ωτυὼω’ᾳξ””οωψ””οέθό ⁶⁰²¹?
mm, fut-giam, l· om pre· ammo, 0va et ψνχι anima, unde tv-
11) ιῦχιί. Jacob. V, 16. dizuh 5735 ymimoggs' ἱῖὲῑωὲο, ’1)οἶ h·
diffidi? 11111 εμπ... igi ππ
“ww'‘ habet· 1¹¹ vm· 2111ῗήάῇάο sum animo, exhila-
¹0⁸P⁰⁰de1 hebr· iim Num· ror. Sic semei legitur in N. τ. Phil.
diiissxidiifidddid {¹2¹⁹..²⁹.2.‘.‘².²⁷‡.·.d”.²⁶.³; 'addai’
apud Scrifi‘tores exteros, ubi didusdim. g

:um · πῖὶς οοηεῑὶυἱῐυτζν. c. Χῖ· Edam, 'f’ ἦ, 1. proprie: hands,
11.. 3· 11111111 mma..
,Dirndsth’ed de⁸ Corona cap. l. metnesstff'smeldab ..11η incidens,
ιῖς nixam ταῖσι ui πείσαις. dene-fragrans. Hetycd. w’udiu· uim
10. Adi. 1111111, 29. εὐξαίμην ἓν μία. Herodian. 1, 12. ξ. ιόνδίᾳξῖς ’ὧ
ἱοῐῖωτιιη titique a ¹'.⁰⁰‘ (ιῦχισ- ma. ἄσοφοςῖς, ubi vid. Immhzus.
‚issidssssffiflis'ssiffit '‘i'' 11115111ἒέ. 1131... .....·.,
Mem. 11, 9.. 10.) ibid. XXVII, grata, jucunda et accepta. 2Cor. 11,
’ν’χοντο §pigui wie-dai optabant, 15· Xgmo‘d lindie imit nossumus 1111,
ret dies. Rom. IX, 3.. ‘209¹'- pter· quos Dedo 'religionem praestan·
ξ.111.;.ἰ·.ῑ’;1’;;τ;.ξί.1 ...
³22.. {iiiiii} 5255..ssss &diffidi ‘dmm
dispondei. ibid. XXII,27. duad- est. [ghes- V, 2. svn& τῇ Θιᾷ εἰς ir·

numu ταῖς ψυχαῖς. catalogum 1111111 1111 {Wiflfflffm 913031811111181
um notionum hujus vocis dedit ¹⁸}oepr 3.q.9qm³1m w meum
>rinus et Thom. M. p. 395. *1919- 0flg⁰hul¹¹⁸ f9f¹31⁰¹⁸0¹⁰q⁰0¹¹3
inmo& ov, ὅ, ἦ, 0„ ὼ Μὴ, dl repetenda est ex opinione commum

lis, alterius usibm accommodus, mnndum gqndum, 1111α Deum, 81111
‚solum de rebus, sed etiam de sumi, de victima concremata adsur-

333352555312325332523 111131113111111111

ium quoddavg exsequendum sese &epau 'mm fem bene dememffiffi

 

