'Eoim ΕΒ· ¹ ''ECiopoe

Plautum in Menoeelror. V, 2. 11. ob· permisit divulgare. Aet. XIV, 16.
servante Heumorrno in Poecile T. 1. 1C01·.X,1.t.0o'eiainropaieo·ugneti·
L. Ῑ. ρ. 86.- l Cor. XVI, ‘L πί m· ”
inor? estivo in domo sua aliquid sepo· 2. missum mtrem, dimitto, desisto ob,
nm ubi est I. q. aluis, quae ut syno- aliquo. Act. V, 38. ideam ainis (308-⁴
nyma junguntur opud Joseplr. Α. J. que missos faciatis. Job.vl1‚ 19. ‘r'ue
IX, 1. 4. Huc etiarn referrem locum erro< οὐιι ἐᾷς pr, Exod. XXXII, 10.
Lucae XXIV, 12. ubi 1315 lauris ed dudd. XI, 37. eulaeo. Vl, 13. ct:
dritta, uon ed θωμάζω referendum Armet. Lect. Aristaeo. p. 268.

est. 3. detnt'llo. Act. XXVII, 40· ilerde
,6. egle laven seorsum, ab oliir repo· eir Seserem, sc. dreiga, ancoras in
ratim. Luc. XVIII, 11. reatde 1315 mere demiserunt.

iamir stans remotus ab aliis. Conf. 4. acquiesco in re, nihil ultro tendo,
vers. syr. h. l. nostrum: to ter emathenorum tutent .
7. eat' nort· solur seorsum, ob aliis to lrold to a thing, to consent to tt.
separatior, xat'ieorir solo. Jac.11‚17. In hac rariori notione legitur Luc.
ungri im ω’ lauri» mortuaest, sisola XXII, 51. ubi liet ἵν. τούτου suutver-
spectetur, ubi tamen plerique iuter· bu impedientis: nolite ultra progredi,
pretes pleonastice positum judicant. nolite vim fucere.

, Act. XXVIII, 16. peiren καθ’ inerit ut ‘esnonrlnonm oi, rei, τὶ, sep·

,separatus u reliquis captivis maneret. trogium, ab ἰῗδομς septimus. Aet. VII,
Iu vers. Alex. respondet haec formula 11. XXIII, ί13. Kar' ὲξιχὲι vero οἱ t:-
uem. ηδ, oen. xxx, 40. xuni, or. tm»... repungor eorrumpere.

Zach. XII, 12. Cf. Soliol. ad Homer. 1111111111011111111111111 1110110111
Iliad· a‘, 271· ΛΜΨ, prom· v· dengoouerotqrt per omnes Judoeoe .
389· Sic ,ecum Virga· georg· Ι, 339· provenerat relrgrouem traderent clins-

8. ἐφ’ ἑαυτοῦ sponte, pro rio impulsu, 1111111111· 1⁴⁰⁰· X’ 1· 11· ‚
proprio auctoritate. toi). Vll, 18. a‘ EBAOMHIIONTA„E²t⁸⁶llfuf²dmfj¹
«ἐφ’ lauro? tatoli quisue inventa tradit, ⁸⁰⁸²· C⁰¹¹¹P⁰¹¹¹f¹¹f ex 11 ‘Iex‘ ⁰¹ ‘atet'
ω. cogitata proten. uu. xr‚⁵1...r· ”rr sepoaggno. Leetur remel m
π >l ἄν’ ἑαυτοῦ ola rixo hoo vero non N· J. 1111* 1111111137· ,
siue omine quodam dixit. ibid. V, 19. Enuomflxonrrsln‚ ‘efffflaffl
edidicerint ποιεῖν ‘W ἑαυτοῦ ao'llr nihil 11111111, ΧΧῙΠ). 2‘2· ’1111711 1111ίὶ11 111·
feeere possepropriaauctoritate-50² “⁸⁶5¹ 111 119111111111111 {m 11011
iuveris ex sun ipsius facultate, suis vi· septies, 1111 1181118115 1111119111Ἷῦ1
· ribus· poor, 111, 5ο 3, q, ἔξ Μ, remittendum et condonandum esse
fuid. et καί laur& apud Josept. A. 11111 1111011110» 11· ⁶2 111111 Saepe 11111·
J, lv, 6, 5,- ἀφ· lavere „w mm, tum, sed quam saepissime et semper.
ppo· Luc, XII, 57· ἀφ’ hoelo exem„ Latet in verbis Christi synecdoche,
plum petentes ab eo, quod intervos 11111 11190111 ,1111111111 01111 1101111111, Ρ1ο
vulgo fieri solet· 200„ X, 7· ἀφ’ iao- multrtudrue indeterminata. Srmrlrs lo-
ne ito, ut se ipsum inexemplum ad· ⁰¹¹⁸ 111 6111111· IV» 24·

urucae. cf. mortono. ..1 opstat oro. “ssiouoz, ε, t, o, optimu· Eu
XXXI. p. 603. numerale ordinale, ab sorel septem.

9. haud raro omittitur, v. c. Marc. doh. IV, 52. lud. v. 1⁵4. iilum oiri
IV, 29. posi ημῖῇ, et 37, 9032 ἐπί, Λδὶμ ab Adumo septenus. Apoc.

-Caettm conf. Ferselii Advorte. SS. 1. Vfflr 1· ·X, ’ἲς XI,'15'. 'XVL 17·
e. 15. ΧΧΜΟ. Η reip», scd. epigri, sobio-

emm, fut. dou, brino, permitto. ‘²2¹'ss 1111111· IV, 1· P ''fl‘' 111 111310 τίς)
Matth. XXIV, 43. eei noxali riunire· ⁴¹⁸⁶ 11111111, “i '³⁰' 1111111 P· 1111, 111·
ςυγῑνιι nec domum perfodi passurus 1111111171 t ἔξ ψςόιῶδέμι· neimo

eset. Luc. lv, 41. ot» rte mirram etrn‘stganwgt, reiro mla,

 

