111119. ’ ΕΓ ,, Ἐγγῖζω.

‘enin t, Heberrel Eber, nomen ⁴snnsln, tior, l, hebraea. Aci.
proprium Ξίκλιπι, filii Snluh, abnepo- XXI, 40. τῇίζ alia θαλίης, lingua he·
tis Semi, a quo olm hebraei. Gen. brnen, h. e. ‹iialecto syro-chaldaica,
x 21, 24, Luc, 111, 335. quae Hebraeis Christi tempore usita-

'rnrnruz‚.r,.·‚nirauus. semu faetet· 11111 e⁰⁸l cupnnnus bebr-
5„ Ν, Τ, legitur Luc· xxm, 33, unicaetempora obtinuit apud Ju.
utimum issgaixois litteris hebraicis. 1111101 11118111 syfq'chaldffifflt ¹3⁸2 Ut
- Ἔθηκε, av, t, etiam 'nuenton ientacula esset, 'lingua hebraea vero
ιαἀ, aios, Hebraeus, exfitmilia Heberi ¹¹¹ 1111111 11 11111111 “mlum 11161θῦ1111,

σήκηᾱωὴκες.Ηεὴιωεεῆινῡειιι. 111111 111 11111111 syro-chaldaicis, in
ἐ· Ν. Τ. obvns, luculenter apparet. ct:

111111· 1111111111 11111111 11111111· Ligtyoor. nor. nen. ee ruma. n.
tus est Abruhnmus Gen. XIV, 13. de· Joh⁰ V, 2· Act· XXII, ρ, XXVI, 14·-

111110,Ᾱ11111111”1,11101111ἶ” 111111 11111111 . 'EBPAISTX Arlverbium‚ hebraice,
saeptus israelitae dicti, a Israele,) ,mgna ,mmmmm Johvst· xlx,

unstingnerenur ¹²13 1118111111 ‚et ιε. 17. eo. Apoc.lx,11. xvn 16.
alus gentibus prolutus. cf. bchmsd. prolog· Sim &⁴²⁸² ,wrm

Obss. Hirr. crit. in Epistad Hebraeos ἘΠῊΩ, fut· ,tw

Prolcg. c. l. Interdum tamen He. ⁹ 1· Pf⁰lll¹e ²⁸2

umet ab nraenn et ludaeis disin. 1111111 1111111111 1111111111· ‘Ilm'

guuntur 11111111111111111191ε XLVIII, 10· ω) ἔψη, alr& ,,,,
111121· 111111 1111 ⁵· ²¹ 111111 ,11111181 airis, coll. v. 9. sed in N. Τ. libris ae·
recte posse judicent Carpzonur in que ac in Script. gr· u, saitem, im..
Prolegg. ad Ererortt. Plnl

111111· ‘l‘ EP- ζειν fere semper, ut neutrum seu me·
1111 11017· Wei- Heb‘mfflm ¹¹⁰⁸ diurn usurpatur, etuyqrropinquure, ac·

11901911810111111 111181111911811111111111· cedere, advestiri notet. Habet post se ’

1111111111111111111111111111111111118111111111 dativum, vel cum εἰς et ἐπὶ construi·
1118111181111111111111· 11111110 11111· tur. Matth.XX1,1.‘mlwacmt;'1rgo-

v1‚ l. Hebraei ab Hellenistis distin· ,ὅλυμ ιω, mag). ΧΧΝ, 98,

guuntuqitu, ut peri( ιίονς Iudaei in· Act, 1 Χ, 3, XXII, 6, gwgm, ni Λα,
111131111111113 111111 111111151111· pani. Non semper tumen motum sd =
1111119100111191111111111111111111111· locuin, sed distantium tuntum notat. =

1113 011111181111111111111, 11 11111111· 2. de tempore usurpatum mox in-
hg¹⁰⁸⁹ 0111111111111 111 111 1111111111 stare, imminere, mox adesse, praesen·

11111111111111111111111111· 1111111111 111· tem esse significet. Matth. III, 2. ἔγ·
m in N' Τ v‘ θ’ in 11111191101111 111111 ‘yses mig i βιηλιία ris οὖςινόν Instant
ῑοῙΒΘ1181111111ΗΕὴΓΒΘοΕἘῖμῒοιοιιιηθδ enim tempora Messiae. ibid. XXVI,
deJudseis Christiani, sive nati et ipso 45· tin) ἕψῃ ,ἱ 31‘ a jam instat ,em-

genere Iudaei esseut, sive proselyti. pus· Luc, ΧΧΗ, 1, instabat autem
Conf- Euseb· H· Ε· 111, 4· 91119· iestum aschatos. Rom. XIII, 12.
braeis, adquoslluulusueamffluae iu ΗΘΜ, XM. Matinxxnss. Luc,
N. Τ. exstat, deun Epistolnm, docta Χ, 9, ῃ, Marc, Ι, 15, Eodem modo

Dies. J. C. Harrnbergii reperitur in η, usurpatur Dent· XXX, 1,, ,Γ .
Noun Mucell. Lips. Vol. IV, p. l. τ

In Ν, Τ, „mantum legitur· Acuvl, ysitus-n aeiipigasso'isrmirsvrov. Thren.

1. remunerentur nutias.. ζ ¹8·

, ἶξἜΰςιίαν qui utroque parente e· ,·111011111111111111· Philipp. 11,30. .

{sissent eisteten ..siu

n

δοῦλος ἐξ >olim qui utroque parente ΨΜ· *111111111111111 ²²· 1111111111
servo natus est. cantumerulae. 1;”1,,ξ,1,,1,,,ῒ,1,1ξ1;,,,,,,,, ,ὅ 9,, in V· Τ,
m Μ T‘ 1111111151 · . libris de iis usurpata lekitui, qui εἴη·

prins

 

pinquare facere notat, v. c. Genes. .

