1111111. K A · Κᾶμηλος.

cf. G. Wakffield‘si’iuam (1111111111 P. primi ordinis viros apud Persa· ges·
1. p. 160. Aliis κιλὸς esse videtur tane, ex CtesioeLib. X‚ Persic. mo·
improbantis, 111 legitur apud aristoph. moratA ius 11111. Mirum. 20.)
11...1.911.11111111.1....1.1..1 ibid. X, 24. Marc. X, 25. Luc.
..1εέ ki ...mine moi... 11 111111,11..1...1..,1.1....1,.....·1.1
ui π afnimi tigerii.. λίψ 111111- {gonuinus 11101111 111111111110111111 est
λδ.. ormula: ...1111 1111111111 ali· camelum perforamen acmtransire.

laudare, approbare notat. Luc. Formulo proverbialis etiam in SS.
1‚26· uini ’111111111λᾶ &finium oi Arabici! ς. c. Coran Sur. VII, 41.
1111 m vae vobini probemini impiis 11.38.)ο via, de re, non tam ab· '
Ju is! soluto impunibili, quam difficillius,
3. benigne, benifica. Sic sumendum quae formulae hebraicae respondet,
est in formula ιιλὸς ποιεῖν, quae apud quae iegi potest apud Bimoff. La.
Graecos quidem signifiat: rede 11 Chald. Yaimud. 1. v. 11ξῆ p. 1722

1111111111.Μῷ N· Τ· semim· 1111111111 mvn-i introdu-
pf* ὂεῖιψθθνθ. 111111 1111111811· 1· cere 1111111111- perforamen 111111, et
ιν {aaut 110181. 11011111 V, “gum seque, ac altera eiaepluntom per fora·
11111111 1111110101 vi* 1111111111· men 11111 transire de iis usurpatur,
cite inimioos vestros· lb: 111119· qui praestant, quod difficulter, vel'
iim ἵξιηι goii σᾶἶῖωῑῦλκηῶ 11111 prorsus non fieri potest, 111 docuit ⁸
..11111 aius benefaoere. 00¹¹· Mure· 1...1.·..1.11.··11.Τ...1. Sei

111, 4. 1111111. 11111111. auctore woffo ,dm (ᾧ
'M‘ ‘mim' &mium ¹¹¹¹h¹ seem· 1111 wis oiri <iio winsimivi uxi
E⁰d⁰¹i¹ m⁰d⁰ 'umam' mi] zm· σχοινία, ᾖ mima oi 11111111 πςὶς vi flix-
VIII, 15. et apud Graecos uiis m 11111...) et Oiigene Jam oiim
..4m·,ve1>‘3.,v.c.Euripum. quidum per κάμιλοι em 1111111111 Α
v. 834. ticum, qui latinis em dicitur, in·
4. recte, vere, vero convenienter. tellexeruniqui,1sifides habenda est
Matth. XV, 7. ui& quoium» nugi grammaticis veteribus, proprie qui.
11μὸ1 'Huius recte de vobi! 0011011111· dem 1111111111 dicitur. (811111. dp.-
1111 est lesaias. Marc. Vll, 6. XII, λος· ri ἇχδιφὸρι ζὸον. uisum 'iunxi
98.1ικλὸςαῦτοῒςᾶπαςίδι. 11). V. 82. exmia». Idem tradit 811101. 1111110111.
nafis ἔπ’ 11111δυὶ1 nixu. 1101. XXVIII, Vesp. 1030. conf-Sci mdc Μὶι.
25. Luc. XX, 89. Joh.1V, 17. xm, 1111111. 11111111. Interdum 111.
13. , men etiam 111111.. dicitur. Phamr.
5. Singulari modo hac voce 118111 eci μίμηλκ· ri ἇχ11φ1ςοι ζὸυ. tipum ui
Jacobus 11, 31111111 1111 αλῖς iu 'ri παχὺ 1κ111111,1111 &minuatim-1·
sede hic in loco commodo et honorato. ηύςις oi 1111111. u'ni iv ιῦημήρ, ³4²⁸·

KA’aMss, ei me, eiiam 11111, percon· 11111111 τςνπιίμτκ mik 111111ιῖ1. 1·
cretionem atticam. pro ui ἰμί. Joh. demicte traditur in cod. eoinlin.
11128.1001.Χ111,4.1’111111ιῂ.1 XXIV. apud Alberii in (11111. Gr.

tinniet, ai, 1,.1, camelus. Eat Ν. T. p. 105.. Conf. 0111111111
nomen animalia grandis ac tortuosi D. de vera notione vocis 11111111
ab hebraico 51311111.. x11, ιε. Mutii. xix, 11. 1111. parallelis

XXX, 13.) mutata littera J in a et ωοωη111111111768.1. Aliafor.

additaoerminationeeraem ις, de quo ”¹⁰¹⁸ P‘Wbffl'ff’ ’1111 maim.

1111... 011 ⁸ 1111

ιι.. in 111. 11111. 11. amffl. 11111091 “ierim dim de iis, qui
11111111 vestimento, e pili! camelorum 1181151111 imm *1111111918 1100 (111·

confecto, (quodetiam sacerdotes, et bimi ‘⁹⁸¹⁸‘ 5¹² 'mimi' Ἢάῗξ

 

