Καῦχημα. . « ΚΑ ⁸ ' Καῦχηθὶςι

externis gloriantur. ibid. X, 13. 16. χιμ, ἄλλ’ ον’ egle rlr odr,'sc. ixa
X1,18.· » ulmae, haberet, de quo gloriari
2. bono sensu: praedico aliquid de jure suo posset, sed proiecto uon
me et aliia, hudo, celebro. 2 Cor. IX, habet id, quod vobis per Deum affir-
9· i· (θαι-(11111111) tvl, 11μὸ11111χὸ- mo. lCor. IX, 15. ira αὑχημιί μου
μαι Mueller» quam promptitudinem iia τις κνίσῃ quam, ut eripiatur mihi
vestram laudare soleo Macedonibus. gloriandi 1111119111. 1111011 1111111111 gilfil
aria.vl1,14. 1111111τὸ1πί ὖμῢ. vos docuerim. ib. v. 16. seor. Ι,
aruinam, ad urgegdrlm: 11111, 18. 14. Galat.V1,4. aral rim ria iavrlr
XI, 16.18.30. 60111831. XII, l. pairarrlurixrpaae 1111111111 claririta-
6. 6. 9. 11. 2 Thess. 1, 4. rr ut jure sibi desua virtute gratu·
3. gaudeo, laetor. Rom. V, 2. ul lori possit, aliis tamen sibi non post-
uvxv'ptda ἔτ’ ibrida τῆς diffisa τοῦ (aut, podltld. Hebr. Ill, 6. καύχημα· ‘df
v. 3 et ll.¹ 1001.1,31.ὶιινχ1μ.- ἐλπίδος spes laetissima. Saepius non
m, ir Kvgr‘p mandatu qui gaudet de legitur in N. T. Simili tamen sensu
sua felicitate, is eam beneficio divino usurpatur l Paral. XXIX, ll. Prov.
debere gratus agnoscat et profiteatur. XVII, 6.
2C0r. X, 17. idi uvxdparm, ir Xagigr KAVXHEIZ, ¹⁰52 11 1· 8101111110,
καυχάσθω qui sibi in aliquo placere jactantia, jactatio, ab eodem. Attici
vult, in eo placeat sibi, quod Christi Scriptores miger scribere solent, teste ’
causa laboret. Galat. VI, 14. Phil. Sodol. Pindari Nem. IX, 17. Jacob.
111, 3. uagabatur ir Χςιστξὶ Ἰησοῦ spem IV, 16. riis di κιυχέσθι irruis ἆλιζ ··
et fiduciam nostram iu J. C. ponentes, uisa 11111. '7¹⁹⁶‘ 11111111 “mill '‘Vl'‘ ⁸
111111 ”ludar ..11
. : ren er .
cogito. Jacob. I, 9. rii Saepids nou est·
legitur in N. T. 2. laus, celebratio, etex adjuncto:
KAixHMA, τις, el, l. gloriatio, gaudiam, laetitia. 2 Cor. Vll, 4. ·
jactantia, jactatio, a aegilopas glo· mma proruimus {mig 11431 111111111111
rior. l Cor. V, 6. οὗ malr el aalma gaudeo vestri causa. ib. v. 11. i ul-
aas. inanis est gloriatio vestra. Sed ,11.-1ςῆμόιὸ ἐπὶ Timo auru. marr·
possent etiam ita reddi haec verba: VIII, 24. viroris 1111111 rie ὑμῖν uv-
non est haec honesta gloriandi ma· χιίηυς belg apri· air uinis trama
teria. demonstrate re ipsa, laudem, qua vos
· 2. laus, celebratio, praedicatio, et condecorari, esse verissimam. ibid.
ex adjuncto: gaudium, laetitia. Nam IX, 4. Xl,10. 17. 1 Thess. ΙΙ. l9·
in vers. Alex. respondet hebr. ‚7erst 8. materia gloriandi et laetitiae.

neue. x, 11. xxvr, 19. 1... u1,‘ 10111117· ..r.r..·..a,...., 11·

...1....1 1 1111 adas 111 :a

flhrou.¹ XVI, 27. 2 Cor. V, 12. „pm pa, ,1η ξ... hac autem de
figur· ’dms ὑμῖς “vairam ⁵³⁴2 re ...1. uem. sic ..1...1 in-
rgun ut vobis materiam de me laetan- ,efdum sm„ mmm, prosperum re.
dr, aut laudes meas praedicandi prae· ,um mmm, tanquam causam lae.
Peffm· ¹b1d· IX, 3· a. pl vl “law tiriae et gaudendi materiam significat,
111111 rl berig ap& 11111θῇ ir aqi pigra v· ο, Simo, Ι, 23, „mim 11 eadgaro-af
,1111111111 1111111 (1111101 hane 01111111 mie &pernicissimi summa autem est
¹¹¹¹P⁶f⁸¹¹2 111111 11 ficia “femin‘’ verorum Dei cultorum felicitas. Per·
11111111111111116.1,16. 1 eandem metonymiam ,taguma laeti·
8. matema gloriandi et gaudenda, ,ξω ,e {audii offertum aa materiam,

id, de pao gloriari et gaudere porse Sim, 1‚7⁴ 1v‚13,14‚74.32ipsam
110111 1111111111· 1111111· 1V,2. 11611 111· 1111111ῑὲΜί Ιὲείίιίαψηίοηι, Luc-113,

 

