’Epturo'tm “ Ε P Ι’Έξημοᾳ

seacod. Alex. nam in Vatic. legitur XIII, 30. igi tricorporem mandabo
argutum. messoribus. Luc. 11, 24· aare rotige-
'eratus' Ω, i, ful. riou, l. indago, prim ir ripe Kogiou ex praescripto legio
investigo, scrutor, inquiro, interdum divinae. Ioh. XII, 50. Xenoph. Cy·
etiam aliquid cum magno animi otton· γορ. IV, 5. 17. et VII, l. 5.
tione quaero, metaphora desumtaa 5. interrogo, quaestionem propono. ·
fossoribus metallorum, qul 1111111180 Matth. XXI, 25. ipsi ipit, dimissoria
terrae cavernas perscrutantur. Per ἐπιπιύηηιὺτῇ, Marc. XI, 31. Luc. ,
se enim, ut recte monuit Krebsius in XX, 5. l Cor. XV, 35.
otis. Flac. p. 146. haec vox nullam 6. promitto, polliceor. chr. XIII,
emphasin hahet, et quamcunque ln· 5. nort, ,ὰς 'low’ ,ὑμὴ σὲ eri.
quislllonem, slve remissiorem Illam, 7.v000,n0mmo, appello. Joh, XV,
sive accuratiorem, significat, id quod 15. opi, II “Vt“ pm, ego vos appel.
praeter locum loseph. A. J. ΙΙ, 0. 7. vi amicos ettanquam tales tractavi. ’
omnia illa loca satis superque docent, 8, denuntio. Act, VIII, 24. ut mihi
ubi verbo ἐςιυιᾷ· additur μετὰ πάσης nihil eornm eveniat, 11ος11011, quae
heroaes, rixgtssiir, Seu ὶιιςιςὲστίςον. Joh. mihi denunciastis.
103010111ἶο τὰς rectorio v⁰8 legllis 0. explico, operio, detego. Apoc.
quidem litteras sacras, etad h. l. XVII, 7. ἐγῶ σοι igni &porrigar τῆς
Suicer. Thes. Eccles. T. Ι. p. 1210. peronia.
lbld. VII, 52. lgtt'rrnosr consule dlll· 10, respondeo. Luc. XIII, 27. flu
genter et excute historiae Iudaicae Cor, Xll, 9. Apoc. VII, 14, Xe-
monumenta. 1Petr.1,ll. ImpluCyro .Ill, I.5. ,

Q, cognosco, scio certissime. Rom. 'EPHM Α, as, 1, 1. q, filma„ sc.
VIII, 27. i ignorit τὰς nogione Deus, χάςα, et notat locum aliquem vel troo·
qui exactissitne cognOSclt 1111111101 11111- tum terroe, non tam incultum et lior·

mi recessus. Αο00.11,13·11ς101111 riduru, quant ruitum habitabilem, soli· ‘
riegola, nal augilae· 1 001· 11. 10· tudinem, locum uacuum quidem od lto· .,
karris rol βᾶθη τοῦ Θεοῦ penetrat et pel·- minibus, pascuis tamen et agris abun. .
1111011 01111110 0011111111 11111110· (1001· dantem et arboribus obsitum, ab ἴμμος,
Suiceri Thes. Erotes, Τ· 1. I>- 1911. quod vide. hlotth. XV, 33. lllarc.
'Elem ὕ, fut. igni, perf. sigona. VIII, 4. 2Cor.Xl,26.igrularetm'·
l. proprie: dice, ore enuntio, pronun· Iu, sibi invicem opponuntur, ut apud
110· 111010111119· J0h·1Vr 111· 1 (301· Joseptumrt J. 11, 3. s, l. llebr.Xl,
11111113· Ρο1Π111111111ζο111115951101· 3011011111ος τλανῶμιιοι. Saepius non
0011110010011111. 1· 111111150οἱ11 er· legitur in N. T. ln versione Alex.
rgo? quid 109011ον1001000111ςὶ po· respondet hebr, Πῃτᾚ desolatio, E.

teri exinde? Rom: VI, l. Vll, 7. X, mech⁸ XXXV, ,neubi-(LV. 9⁸15,an
14. 30. Formula agur aanor maledice· · ι τ ·

re, mala alicui tnzprecari. Luc.Xll, 1110111· 110οΡ11·Η111·(11.11,4.041
10. Act. XXIII, 5. respondet hebr. 11110111. 5.2. EtymM. ἔμμίι, arar

'l'lli 1111011. XXII, 28. , iriensium μονωθεῖσα 76⁶¹(oe- ,
·* ”acumem ov, ὁ, I, o, τὸ, 1. dosa·

,ρ’ 1111101 0111011411· IV’ 23! li‘l' tuS, desolatus, cortus, devastatus. Act.
010101 00100 ¹¹¹ ¹¹¹⁹ 1111111101 1, ao. ,2..u..tt...i., ..ros 1,... fiat ’
“difflum' ,Rl'm‘ IX’ ¹9¹ “¹“ ’ν’ lm domicilium ejus desertum. ibid. VIII,
obl¹c¹e⁸ nl¹h¹' „ 26. aiios iovi iguptoc ad Gozomjom (Ie-
3· praedm Mallh· n’ 15‘ ‘'mni'' sertam. Conf. supra ad Γάζα Matth.
Offriieoiriixlreiloopioouteventuscon- XXIII, 38· (coll, Julian· ommim

{hil iiiiilniiillclm' Π· ¹⁶· hlisslsslss ,1111 ³⁵· nehem. 11. Α

4. judeo, aranduproescribo. Matth. ρ. soh-mrim, ,0, habitantis, incolis .
ostiarius,

 

