’1111110111 Ε X Ἐκζητῖω.
⁷ 1111116111. Adron-bium loci, no· 11ῃο Dent. XI, 11. sophon. Ajoeo
Μ , , , , Flagett. 700. 11111111111111111111111
,l‘ mmnffdfkw’ 'mmmm' 'nde’ 111111,τὸ 11111111ιί1 einer. Idem, sed
inno, 111 uu. Matth. IV, 21. 11111 flmsus tradit Thomu M· s· h, v·

¹ 1111ςᾶ11111 11 progressus Inde. ibid. ogifflm, ὅ, fut· ἦα, 1· pm,
’26' IX’ 9· 27· X11·1·XH’9·¹5‘ prIe: quaero, studiose quaero, diti·

1¹⁰⁰· XVI, 26· “bi *11 110101001οῃ1· genter επῖιιίνο rem omissam, 11111111

08. 11111111111111

8. 6. · 11111110111111111111111111111111111·
2. ibi, iltr’e. Act. XX, 13. 1111111 λογισμὶς,αοσιινα1α rei cogitatio. Polyb.
μὶλλοπκ ἀναλαμῖιίνω eir Παΰλυ ibi X, 6. ἔξιυκςικῒν, diligenter explicare.
Paulum recepturi. Sic 1111111 inter· Idem Ero. ’ Legat. 141. Hinc in
dum 1111111 1111111. Alex. pronti N. Τ. ’

. ponitur, Εχοᾱ, xxv, ῃ. lgamt 2. otitigeoter et 1111111011 in aliquo re ν
xlx, 23, . considerando et inquerendo versor,

‚mma dm, ἄη, 1, ἐς, me, diligenter perscrutor, inquiro, i. q. Ἴ

iste. Ptonomen demonstrativum. Joh. ’ X't'v’d‘h ⁰⁰¹¹} (1υο Ρθῖῐηιξωῐῗῑ ¹ petr·
XII, 18. inires agnei eirir ille con· J’ lp· Ὗ), ²²⁵ 'suem‘ ίξιζπηφ. “¹
, demam, seu, puniet eum· ibid· tingimini 11 ζςοφηται (le qua 1011011110

XIV, 26· inu-„5 ὑμεῖς ,Mu ifle νο, christiana diligenter scrutati sunt

docebit. ocor. vn, 8. Jacob. 1v‚ 1101111111 un 811111111111111118 ver:
15, „„,;„,„„ ..ὕπ’ 3 ἰώ, faciemus bum una 1111111111 voce expressit. Usi

, hoc ,ut illud· sunt Alex. hac voce pro 1111] Ρε.

Q. tolie, i. q. enon.. Marth. X, XLIV, 21. Ezech. XXXIX, 14.

15. τῇ 1111111 hoq, 1111111111.- etim 3.flogito,oet1ementer desidero. Hebr.
11111111 ffitwtqs 111111 a stote. Jacob. XII, 17. raim< μετὰ iungitur ἰκζιπιὶσις
Ῑ, 7. iirtguaeee ἰιιῒιος talis homo, ubi 1111111, sc. metroni, quanquam 011111
ridendus Priorem. 'Eadm 1 εἰμές.. in lacrymis patrem rogabat, ut immu-
N. T. ω’ ἐξοχὴν staturus dies extremi taret suam sententiam.

judieii, ut vulgo vocatur, dicitur, 4. vindico, *ultionem repeto, alicujus
quam 1111111 Hebraei ΕῬΠ init rei restitutionem, vet pro eo satisfac.

dicore consueverunt. Maon. VILQQ. ‘mm P⁰⁸Iul⁰⁹ ’E‘inff‘t‘ff‘ P⁰⁶J²⁰m
Luc. X, 12. 11111111, 10. 2Τί111. ‘¹¹9‘ Luc· XI’ 5⁰· ”⁸ “imit ⁷3

1,18.18.1v,8. 11111111... ‘rr‘ '‘im‘’ ³³? .'t·t“²' ”t ‚80⁶9ss ·
a, fiam vita, amma· Luc· XX, exigatur sanguinis,=seu mortis vro· ἱ

35.- u‘ κατιξωθξπκ τοῦ aiiii& ’tentio lemae profhemrum' ΨΜ· v: ξιξ Si}
τυχιῒι. In utraque formula indm non Ezefh·113¹3·,2⁰· “tufi ’ΜΝ ‘³‘ ”1‘
tam tempursuturum significat, quam 76110901 “gfflW ssbam· IV, ll·
notionem excellentiae, dignitatis et DEI), 1191 mi 1111311·

praestantiae habet. Interdum 11111111 5. Formula: ἐκζητιῖι 1110111 adimi·
nr pronomine ierim contemtus et igno· tationem hebraicae &ansfrit 1131,
mittiue notit) 111161. Mami. XXVI, ps· XIV, 2. XXW' ’6. 'IestxxTy’

24¹,XXVH2' 63· , · ‚ κ , 10. Deum sancte colere, pium erre
‚ ,mmss Adyefbffium ab Μ’ d* ergo Deum significat. Act. XV, 17.
ω’ 'Huc‘ Bm leguas ¹¹¹ N2T' Act· Irrue ἰιζητιὶσυσιν eir Kigror ut 01111101
ΧΧῙ· 3· ἰωῇ ”stt 'I' ἢ ’Μ ΜΨ gentiles ad verum nei cultum addu-

*1ζῖοὛ ‘3' Y‘IW· ib· XXII’52‘W‘ cantur. Rom. III, ll. eiairerro'ie-
'Nffl Μ· ΑῙΘΧ· 1²¹⁰ 0111). 'mk’ ζητῶ etr 0111 omnes 11111ρί1οω

Job. 1110111129. 1111 Aquilo pro deflexerllilitio Hebr. XI, 6. :4⁴³ rote
, mvn!

 

