Kal. ' Κ A Kai

collocari. sic ι Hebraeorum Levit- 34. utmissn. leot. V, 13· 61111·
VII, 16. Thren. 111, 32. 11,16. ltntDeut. lv,39. Χ, 19.
3. et quidem. l Cor. ΙΙΙ, 6. ui dos. 1, 2. Alex. οὖν. 1(ιὲ babent
ίιιίστρ ὃς 0' ιρςιις i'inn et quidem, etium Alex. pro hebr. Βὴῖ propto-

pro modo vinum, a Deo conoessu- m· 13· v 25· ,ΘΜ mv, 23,
rum, seu, pro ratione muneris,an 3· causali„ mm, enim, 1 cm,

demandati. 110111.11,25. uimine xlv, 32· ι Μ.. 111, 4· wi ἦ w
pomnen et quidem tnntq magn. ⁸.¹⁰ ἰπὶ, ἦ im mm peecatum m Μ
ettam apud Graecos ui interdum vnn

hebet explicandi, v. c. apud Aeschi- ἓξ) Ιῗ lligewliffixpmzzixz

”em 3⁰⁶7· Diffi· l· 4· ²⁸3 ἄλλ’ ”W de ejus enim nativitate tu cum aui·

u> tandm u· ρ’ζετρ· n. ΠΙ» ¹⁷· mutngauuenu. Joh.111,13 ste
conf. Abrescd. tluctdd. 'I'hucyd p. ἱ ps· LX, 13, Genea, XXIl, 12.

ᾗῇ, 93101 ¹ ¹³²⁸& ¹X⁹ ¹· ²¹¹⁸ssss· ,11] nnn νι, ιι. sirac. 1, so. ..ι

t. utque adeo. Rom. Ι, 23. m) ’11110λῦ110 flam ¹¹¹ iuoem ffiquldv
· mma, ,αι mma„ atque adeo ,0, proferet Deus. unt 11, 14. am!

lucrium, quadrupedum. Mutth. lv, mim ΜΨ qnid 13ςί91111.
22. ui τὸ. varientque adeo patrem. 9· ‘memmi ‘'⁸'’ “mm-⁹¹> qm·

11·,1;,,ἵ1..1.0.,“;ιι.11ξι &nimiunn 0100.

ιιι, 25. ..ι u. nu nunu mono u Meni· Ph002v· 2⁷⁷· ste legitur
sanun nn.1v‚21.2÷.26.uatn. ¹¹¹ {Q ¹:¹2⁰· XV11¹‚⁷· m μιςν
XXIII 18, tonum mus quanquam non statim
6· Πύθι’ et (apud sueton· Galb· c· praesto 881· 1011.111,39. 141016οω

4. Varron. de 1011. 1.c. 49. con· Ψ 1”’”Ψ,τ’ὖ”θῆἕ“”<“’1“1“1“ω df
tinuntive3 tunc, et tunc. atth. ’11111188ῬΨΙὼ1ῨΗυάΙῊῑ’1“Ὴ”
xvffl, 2· αἱ 'emmaum‘ qm& monium exhibet ibid. V, 10. XVII,

τὶ naadt'ottunc Jesus advocavit pue· „25⁸ “i ixia-paq. Act· mv 5· “1⁰3²
rum. 111... s. ..ι n.. tunc dnn um. nen. 111, 9· w n... Adde

Joh. V1‚36.IV,2. xlv, 30. 1 Cor.

111111. V1,{53· ui 'eadm noima'aegmt- XVI9 .‚ , λλ, ,
tomas tpaitune haecomnia msu r ¹ ·⁸⁴¹‘'‘¹⁸“t‘”“ π· “quamvss

vobis concedentur. ibid. XXV, Ξῖ. musti 1991313111· 41911011· 11151· Gr·
net. ιι, 38. neor. xm, ιι. ι... 1¹¹2st 1115· 10· Homn0dns·

empta e graecis Scriptoribus dedit 1611915· E⁰d⁹¹¹¹ 11101018Ρῦ11 He·
nt nannet. tn niu. urem. nov. ct. umen usurpatur Eccles· 11, 16·

ιν. ..111 et in obss. sicr. p. ιο. ¹⁸⁸m· ¹· 5· .
Emer, ΟΜ, sacr· T· Ι. p· 141· 10. adversatum uero, nutem, ted,

Apud Matinium xxn, 1.... nem ⁰⁸12 i· ι· ἀλλὰ. 11 Matth· xl, ιι.

valere videtur ac' ui τότ.. Adreschii ξ’) ‘¹5¹‘ ’1111101011 8911108 ¹¹⁰⁰ 1111138118·
lectt, Armmp, 51, 11). v. 19. κιι simtu sed laudatur.

7. ideo, idcirco, initur, itaque, undq ’τί ἓὲῐὲ9ωἰζὲζῖεῶᾜιδᾶᾝζ ἐἴ

utun‚utitituptttttt u- xm, n. nn, ⁶0· ιλιι

Babylonem vos relegubo. Luc. xu, ¹4· 101111117οχ 1111. ι4· ΧῙΠ. 18·
ι 29· nat imis μὲ ζητεῖτε, coll. Matth. Asst· X, ²3· Ψ *110*Θῦ1 nnn·
VI, 31. Matth. 1. miscenam-‘'- 81180·Χ1*1113·Το1)·111111)ο (1011011.
μινυς, 0011. 111, ·.38. 11)1(1.1111,ίὶ3ο 11181. 11111111.11,0.”ἳ1. euincuntque?-
ut πςοσιλιόπις ideo adibant eum dis· 'ff' ’'“0‘ Μ’, ⁸⁶) ⁰ ‘fl fu main m
cipuli, ib‚XX11‚ 16, Marc· 1x‚5. μιλ... Ρ111οεινιιι. Vtt Apoll. 1, c.

ui ποιήσομεν σκηνὰς suffigitur figamus 1. ui pi ὅμολνγοῧντιις sednon prqfi·
nobin triu tabernacula. Act. vn, ‘enm’ <1⁰²² 931θῦ1· 3101031181)ωᾶ

2

 

