‘Hytpsotssiss- H Γ ⁸Hyiofssts.

mutata reipublicae Romanae forme, ‘HPEMONsffiaes‚i,s‘mperissm,praea
etiam veterem rationem provinciarum sidiam, administratio alicujus regionis
Romanarum it. mutavit, ut aliae eg. cum summa potestate, et speciatimt
aestimatoriae,aliae Caesareae ‚- qua- ipsam imperium imperatorum Romano·
rum hae consularibus, illae numm rum. Tantum legitur in N. T. Luc.
praetoriis responderent. Qui in pro- 111,1. isim amram, sis irssssss'·
rincias senatorias mittebantur et po- sss Τιῖιςίον Kss‘rssgss anno decimo quist-
mntem habebant, potestati proprae. to imperii Tibersi Caesaris. sic apud
torum veterum parem, proconsules, Josepis. A· ‹l- XVIII, 6. 9. impero·
isttoesms dicebantur. Duplicis sutem toret Romani iyssss'sss vocantur, ubi iis
generi! ii erant, qui mittebantur in etiam imperia tribuitur. Cous. Kypite
Cacsamos provincias. Qui enim to. Obss. Sacr. Τ. Ι. p. 222. Phanor.
ti provinciae regendae praeficieben- imsnvs'ss· sesmaria, carmos, immis-
tur, legati Caesaris, eguissent, etiam ‘flrioMAh strias, fut· iussas,
propraetores et W* appellabas). .¹' proprie: dssco, dsss sum riae, seu
tus-3 qui vero reditus &maris cura. itineris, praecedo, praeeo. stc r. c. de
bont in provinciis, ii procuratores, Η. pastoribus, qui agmen ducunt, legitur
r sanctissimi diesi sunt. Cf. Fir. apudTiseo lsr. ctaexffl, 2. debelii

m· protus xvl11. de 1111ίὲ11111- dmitos tiomer. ltao. τ’, 487. Xe-
corusss N. T. m>l7 seq. et Krete. 110111· Cywp· 111113· [11011111.
Oiss. Flac. p. 61. quibus hanc obser· 21.itte>st;tystmir5s. Sutil- ἐνώ-
rationem me debere gratus profiteor. μυσί· spernimus·

Interdum tamen in Ν, Τ, aeque ις 2. dus, priocepc praesttctsss sum, et . .

Josspisi libris procuratores Caesaris, maxime (111111 1311111111, pem qm
v, ρ, pilam Tacit, Anu, XV, ς, samma rerum cst, sivein sacris, eive ¹
54, Mth{V11,2 Jotc tl, Ad, incivilibut. Act. v11,10. sosimus
X ῙῙῙ,3. 1. Felix, Acti( ⁷111, 24, as'rstsiysipssssiae'tti‘yomssnat ‘s'tssssis
imam dicuntur, ut adeo ''wu'm in 0120! ‘livii- ΧΕΙΙΟΡΙΙ· Mem. 111, 24.

N. T. libris morsos· praesides et pro· Ρ 0111· 1, 25 et 45· Matth· Il, 6· ’

curatores in provinciis appellentur. ἦνῦμωξ Christ& V0⁰8t¹¹rs h.e. rex
March, Χ, 18. XXV11‚211, 1 peu, et dommus ecclesiae christianae. Sy·
ll, 14. Hinc ἦγψὶι ⁰

,1·,111,1111111,11111111(1111111910111311111, christianae praesectis, legitur Hebr.
insigms, qus proecsprsa olsqua

, ‚ “gn‘' Χ111,7. pressissime siis ἦγουμὲιυι ipsis
‘⁰¹⁶ 0² 11111101 {tm 131111, 111111 ’.11111111 redite in memoriam doctorum vestro·
11111111· 11, 6· o *ξῗξ sysoius ¹⁸⁹³* 111· rum: uhi explicationis causa additur: '
1911111111011111119111111111111ᾖ1111111· ‘lq' si'sssssituitsrrsss tais sis λέγοι τοῦ esst.
'fij Ad· XI’ 4· 4· ⁴¹ '⁶' mim ibid.v. 17. mitsrtsssi's iysvssirsss ὗμόν.
''t'trm- 11110111· Anao.y1‚1.1o. sstv. 24. Hinc factumest remum
,111111Οὲ1111 fus ¹⁹⁹⁹· 1· 1110· ecclesiasticum. Conf. Suiccr. Tres.
1111111,11111111111111111· (1111011111) Eccles. T. 1. p.1815. Soid. iys'isssss'
²⁸ mm? segm’ prmum* 111119 rsa· iigxss rso. Deutl, 15. Esther.
omns, snprsmss autem paullloumajors, v, ῃ,
1101111111) 1111111119ῑῦ13 1111111111 11110 8. praecipua dignitate et auctoritate

delegetis Caesaris utriusque gesseris, floreo, princeps ot praecipuus suns io
qus nomme et auctorstote Caesarum aliqu, re, Luc, xxl1‚26.

ras {2230 De doctoribus, ecclesiae

111 111θῆ110113 1101111181 ’1111119111111111 iss i tausis princeps inter 11111111ἷέ
11⁰⁰· 11³ 2· ηγΥιηυονψ m ‘2⁹0'ss Ka· rat tam modeste, ut ministrum. Act.
guiso. ibid. II, l. sysasssvmss Hos· X1V, η, tm), ,ως ἦ, {mmmm τοῦ

*111 1111111111 ’116 ’11111111 8111111118 111111 λᾶγον cui summa erat facundia dicen·

legitur 1¹¹ N· Τ· Hyde WWW dique peritia ib. XV, 22. litigas tysi-

sigxsrtsss. Xenoph. gerii. l, 3. SM pissas -

 

