os... or ouer..

2. metaphorica: oditur od rem oli- tur lm lael εἷς tigre ul ageio rto
quom, facultas alicujus rei, occasio, ante ostium et pulso, h. e. admitti
ut jamra apud Cio. de Orator. 1, c. cupio ad familiaritatem, seu summ
47. (hid. Amor. 111, Eleg. la. v. ll. homines emendandi et selioesreddao·
et fiores apud Cio. XIII, Ep. 10. ‘⁴ a· di desiderio teneor. Et paulo poste
micitiaesores aperiuntur.'’ Act, XIV, Ιώ τις ἅναξ, ηιθὺμι, h. e. ai quis u·
27. ‘irs imit τοῖς lone· 9r'r ηιατυς, lutaris monita mea admittat.
ubisigmms aditumad dem chris- 5. interdurn omittitur, v. c. Lac.
tianam, seu, facultatem transeundi nd ΧΙΙΙ, 25. post rerba liuto ipris.
religionem christianam notat. lCor. errsos‚·s,t,1.scotamsomm·
XVI, 9. Siga γε’( pur ἄνι’ῃι μεγάλη οε· jori eo ae oblongo, (unde Joseplsr
casio sese mihi offert insignis multos Α. J. 111, 7, §assata Romanunm
adduoendi ad religionem christianam. rocat θυμὸς irapinas.) quod totu
Eodem sensu haecroxlegitur ‘ICon fere corpas tegebat, et co ‘marrim
ΙΙ, 12. Coloss. IV, 8. ubi Siga no do pariter oc hostiam taff? ’

λέγω est occasio et facultas traden· accommodatam erot,itadictum stig·
dae religionis christianae. Apoc. ΙΙΙ, jonos, quia januae similitudinem*
8. ’t'iam issimis rao Sigarrirrmaim ad· ferebat. Dill'ertab cirria clypeus, for-
itus ad me nbi patet. biens-12 Hos. mo orbr'oalorr' oo poulo breviori, ds

Π, 17⁸ symmach· ,ἒς ΜΨ iarah qua vocum differentia Wesrolr'rrgr'rr

Plutarch. Symposion. 11. Quaest. ΙΙΙ. Ξᾱῦῑθᾰ· 3¹⁶·T· ¹¹:1³· 501· 0⁰qu
p, 636, κῃ, im* mm, Imm Lu, us est. Vide etiam Albam Ohu.

can. T. 11. p. rao. er. neo.. mnf. Phlf’l: 1¹¹ Ν· Τ· r· ³⁷4· Lamnae
etiam Wesseling. Obss. l, 21. et ¹¹¹¹¹¹¹⁰¹¹⁰m¹¹⁷¹¹¹ ¹· ¹¹¹¹ P· ¹66· 0¹3⁴·

&Iasensium ad Harir. Consors. ΙΙΙ, ²¹⁶¹· 0¹¹⁸* ⁸⁸⁰¹· Τ· ¹¹· Ρ· ²3¹· (ΙΙΙ
P· 130⁸ non solum θυμὸς esse nomen proha

a. a, qo· aaaron a ficariam aa uqa. aaran escarlis docuerunt. „a
aliquam rem dot. Hinc hoc nomine ⁰¹¹⁸¹¹¹ ¹¹¹¹¹¹²f0¹¹¹¹¹¹¹¹¹ ¹¹¹¹& θνςῦν el ir·

Christus se ipsum designat Joh. X, ¹¹¹⁴ ⁸¹¹l¹¹¹¹ ⁰⁰¹³¹¹¹¹¹ ⁰⁰¹¹ ⁰⁸3⁶ P²¹l¹⁰⁴
st , tuam, recte observaruntvanrsqueex·

ggii {mifiriyniia'jfflqiniffiriuiiiiiiiiili, e¹¹¹l¹¹¹⁸ (v. ⁰· P⁰¹ll¹¹¹¹ Ἦν ²¹¹· ΜΨ·
h. e. per meam doctrinam tanturn fi· ΗΜ ‘¹¹¹3 P· ¹6⁰·l Ps⁰¹¹²ffl¹¹t2 {1¹¹¹}
eri aliquis potest civis coetus divini. ¹¹⁰⁸ adde ¹³²· ¹I²¹¹¹¹¹³¹²¹⁸¹⁴m ⁸¹¹ Μία*

4. Formulae ἐπὶ alga.. siras et .ng So- ⁰⁷⁰¹· P· ΙΙΙ· θῑ Turmlll Advent-

goir irrisas significant: propinquum ss· ¹· ¹¹2⁰· 27· ι

esse, imminere, adosse, breoiflrtarom 2· {⁰⁶¹¹P¹¹⁰¹¹⁰⁸² ΟΨ, l¹¹⁰¹¹ ‘'illm“
esse, instare, ut Latinorum in limina ¹⁰¹¹& 'effluere ’,Ι Τζῑῖθδ reddere w·
adesse ( Virgil. Aen. v111,v. 656.) ΙΙΙ· 3¹0 sffmel legitur rn N. T Ephes-
et de rebus aeque ac personis et tem· V¹r ¹⁶· stramen *ξ’ θην, ris “l''
pore adhibetur. Matth. XXIV, 33. ΙΨ ¹¹¹¹¹¹⁰¹¹¹ ¹¹¹ ,¹¹¹⁰ ¹{imque Ρθξθῦὓῡ·
...amn a. aa. a... aa sag... inter. ⁸¹⁰¹⁰ auxio ⁸¹2 v⁰b¹⁸ saro maa,
ligne, praeforibus adesse, seu instare “³¹¹¹ ⁶¹¹⁰¹¹¹¹2 ¹¹¹ ⁰³¹⁸ffl¹¹³¹e⁸s emm

hoc tempus. Marc. XIII, 29. Eo· 8¹³V¹⁸⁸¹¹¹¹⁸es V⁰bl⁸11⁰cere nullanus-

dem modo formula ¹77¹< agi Sociis ia·- ne P⁰⁸⁸¹¹¹¹·

w apud Graecos de iis, quoe instant ³¹¹¹} ¹¹⁸& ἦν ¹· ΡξθΡῑξθῑ θὸῑὲθ·
et brevi ficturo sant, usurpatur, v. c. ΙΨ* ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ stivtfflflnuss·

Aristoplr. Plut. r. 767. Jac. V, 9. 2,·[θζῑθὲῑῒαν h· θ· quaevis apertura
tiro i agaris argi rrir Sogrir ἐ’στηιυ, h. e. ΜΨ ¹¹¹ 'nm’ ¹⁰¹¹ss 1¹⁰¹&ss m Wlf-
ἰγγός ἐστι, seu allgem, judex subito ¹⁶· Hmiffl· ΙΨ· 0'2'5 asweri· Bt!
aderit nec morabitur. Longe alio ¹¹¹¹¹¹¹¹¹¹¹¹e8¹¹¹¹¹¹¹¹ N· T· Aci· XX›9-

sensu de Christo Apoc. ΙΙΙ, 20. dici· “lirum ivl ris &agiles ⁸¹¹³?an

 

