1111111111. K A Kmm'm

11111111111111111111111, 1111111111- Semel in N. T. legitur Luc. XX, 6·
11111111111111. Judd. V, 13. 2 Regg. τῖς 0‘ λιὶς neamenim ἐμᾶς omnis po·
1111111 XIV, 22. “ pulus nos lapidibus obruet..

11111111· ι’ numero, exiguo, quae 1111111111, ῖς, ἦ, 1. proprie:
magna em 'tudine relicta est, pars. commutatio, permutatio, 11111λᾶ111
Sic semel in N. T. legitur Rom. IX, commuto, permuto. Hesych. aarum·
27· κιτιίλιιμμι ruffio-mc pauci tantum γῆν μεταλλαγὴ, urinum.

ad coetum christianorum adducen- 2. metaphorice: reconciliatio, paci·
tur. 111 1311111311111111111, ficatio, 111111111111111111,ἰ1 gratiam

111111... 1, ss. 1111111111, 17. ⁰¹ 9⁰3¹09t¹¹⁸¹¹¹ ¹0¹0¹¹¹¹t¹¹11⁸ 1011181
Haych, 1111111111.. ΜΨ, 'n- 11111111111111 He 1111111111ζῇ ’
1111111111, 111111, hssfinquo semem Rom. ,11 1111111111
post me, relmquo postem mm, 111- ⁰ mum ⁶⁸¹¹?“fffflwweuw ¹¹0·
trum: 1111111111 to leave behind. (Μ ⁰⁰⁰⁸⁰9¹¹¹¹¹⁰¹¹¹⁸ P³g¹¹¹⁰¹¹¹¹¹¹ 0¹
Act, xxv, 11111111111111111111, 1111111111 11 1111111111 1111111111.
pius 111 Φίλαις δέσμιος vir quidam re· SP⁰⁰¹¹J¹ff¹¹¹ “ww ¹¹¹ N· T· ι
lictus est 1 11111οθ captivus· Luc· 3. 11111111 111111111111 11111111 et
xx, 31, 1111111111, ,1111101111 1111111111εαὶ11111,111101111111111.

querunt liberos. Marc. XIV, 52. u. ¹¹¹2 θψᾱΐὶθ peccatorum· 111111. V,
τιλιπόι rb 111111 rejecta 1111101111. ll· δ’ ‘¹5 ’ᾖ ‘¹¹' “¹‘²W¹ ΜΨ·

XH, 19. Act. XXIV, 27. 2 C¹¹¹⁵· V, 18· 19· stmul- τῖς καταλ- =

1111111111111110, discedendo et λιγξς munus tradendi doctrinam de ⁸

recedendo, nostrum: 1111111111 to ¹e¹m⁸⁸i⁰¹¹⁰ P⁸⁰⁰³¹⁰¹¹¹¹¹¹ 1¹⁹¹ Ch¹¹⁸¹¹¹¹¹²

leave or sorsake. 1111111111· ΡΨ, ⁸⁰9 ‘¹⁰ ‘⁰⁰⁶⁰ ⁸9 ¹³¹¹⁰¹¹²z (1υξι
111111,Νῆψίὺῆ 1111111111, Ο11111111111ο1111 De1consequ1pos·

4, ΧΧῙ, 111, 111111. 11, 15· mm· 111111111111. eonf. de 111 voce
aeo'ms 1111111111 11111111111111 rec· Hmffhm· “d Tm· Μ· Ρ· 235

11. Marc. X, 7. 1111111131. ⁸⁹¹1· Ι , Ι
3, sino, 11111111, Luc· X, 40· mvn, RATAAAmnsteuKATAAAAT·

με 111111111ωηῖ1111111 11εωί1111111. ΤΩ. sut. ἄξω, 1. 1111111111 commuto, ⁴
1111111111. “ permulo, 11η1111111.η.,111ἁ1-

1,,,1111810111111 mm cm, ponpo- λίπα mulo. 11111111. H. V, 2. ...1

c!

no. Act,V1‚2, me‘W 53, 11, 11111111 βίον κατήλλαξε. Plutarch. Τ.

φυτοῦ (1111131111 officio religionem V· P', 53⁶· ed· Rem· ’‘mmm‘' v}
christianam tradendi. ⁷ 11111 111 mm, ³⁹2 . .
5. reservo mihi, non patior mihi eri· . ' 'mmmmm' “.⁸⁶.mm⁶⁶.m (ω’
11111111. 111111, 4. ...1. 1111111111 “¹ “mmm'‘ ‘'0200
w wfflmm Momm a· 111111ιοί11111 in gratiam et concordiam
6· Knfflmmx κρινῶ, summ 1111111111 11111111111111111111111.
sum· ΚΜ m· Μ m (11011ιπ mmm-0, Rufum-ropac m 'granam 111111 qum
uae nondum rata 111 et eventum 11· 91110111· ’mmm‘ δὶα lfssftuf
111. 11111111. ..111111 1. ¹¹¹ N· ¹2 ¹ ⁰⁰¹· ¹¹¹2 ¹¹· “¹3¹0
1111111111 cum adhuc futurum sit il· mam* ³¹¹¹ redeat “d nmmum
lud beneficium nobis 1 Deo promis· mum· 2M800· 1, 5. VII, 33. Ae·

116111·11111111· 1ῗ11111ῑ111111111

1< ss A Mem, fut· deu, 1111110, Deum transfertur hocverbum 1111-

lapidibus obruo, i. q. ..mmm A· ππιθῦσ. necessarioftgffgffa 11111· “
lex, 13¹0d‚XV11‚4⁸ Num, 1111110, candum 111, 11 1111111111111 ic-
et „mm mmmmm, p· 296· 10· tae plane removeatur. Deus autem

ed. 111111. ex ma et 1111. idem. 222¹2¹emff13532222r5x<sswa¹50233

814 m

 

