Κλᾶσις. Κ Α Κλαύδιος.

XIV, 78. XVI, 10. 00010001 namta- cap. 88. Act. II, 4‘2. ir τῇ nuru τοῦ
rt. Luc. 1111183238. VIII, 52. »r ⁷ ¹ 1 ⁰0 ⁷
xxn, oa. Joh. xl, er. exe... a. a .,.... syrus: 11818011 apso ‘I
panno, i‘m κλιὺσῃ aa. ibid. v. 88. infractione eucharistiae, coll. Act.
XVI, 80. saniem ut Sgsvimr. ib. XX, 7. et l Cor. X, 16. Saepius non
XX, ll. 1815. Act. IX, 89. XXI, legitur in N. T. Cf. Vorstii Phiiol. S.
18. Rom. XII, 15. 001010 μηδ ιλιι· p. 691. ed. Fisoien'.
inus, scil. 7431, 00110110 societatem KAA‘zMA, τις, τλβαξνηεηιαηι, et
doloris aliorum venite. Jacob. IV, 9. speciatim: fragmentum, seu frustum
Apoc. V, 4. 5. XVIII, 9. pro sasi- ponis, a 1. sing. perf. pass. sistam«,
conas codices nonnulli habent saai- verbi κλάζυ. Matth. XIV, 80. XV,
ravat. 11111.ν.11.ιιλο100000[11“0ολ01· 37. Marc. Vi, 48. VIII, 8. 19. 20.
ove.. Utraque lectio est merum inter· Luc. IX, 17. 1010111818. Sae-
pretamentum. ib. v. 15 et 19. pius non occurrit in N. T. ln versio-
8. dfieo, deploro, lorrymir prosequor, ne Alex. respondet hebraico nasta·

et construitur partim curn accusati· mm, Levi, Π, 6· pl, 21· 1¹1}sser-

vo, (v. 0. apud Hesiod. Ἔςγ. 0. 881.
et Josepiram passim) partim cum ment 1887111188» Md· IX, 53· l

praepositione iri. Cous. Abrerci. nd sam· XXX, ¹2· el 0131&st “Vas

Aeschyl. p. 598. Matth. ll,18. Ῥω· Ezech. XIII, 19. iiam ampsivarii
, ,6100001000 01 rista aava. Rachel ln· roo. Xenopi. de Versat. X, 5. Hesyoii
gebat manuos filim. Luc. XIX, 41. stirpare· miseriam, θςὺμμιτι. 1.
intanto ἔπ’ serisii aiyan his verbis de· dem: Sgippars· stirpares iignu-
ploravit fnturam ejus sortem. ibid. Knainfl, ης, i, Clanda,seu Cina-
1111111, 88. Jacob. V, 1. Jernm. de. Nomen insulae, admodum par·
XXII, 18. 0111 μὲ naeinam airis. vae, prope Cretam, ad anguium late-
ri). XXXIV, 5. Genea. XXXVII, 85. ris ejus australis et occidentalis sitae.
8. doleo. Phil. III, 18. sir 11001 Ptolemaeus(111, 7.)eanr 111011.. 00·
sanius λέγω 0000 vero non sine enm· cat, Athenaeus 11101100, 01110 raia« et
000 animi dolore repeto. raaia, dicitur. Cous. salmasii Exer-
4. miseriam etirffelm. 10011181. citt. Plin. p. 384. et interpretes ad
00101.ῑο0018». 010 81811131. a... E...
85. t.. 0011000001 nasim nam ad· meu proprium foeminae piae, quae
modum misera erit vestra conditio. memoratur 8 Tim. IV, 81.
ICOr. VII, 90. oi 0101000010 μὶ 0101· 0101010001, Claudius. No·
ans, miseris nunc 00 felicibus endem men viri latinum
olim erit conditio. Saepius uon legi· l. quinti Romanorum imperatoris,
tnr 10 N. Τ. filii Drmi, hominis perversi et, teste
11111113ῐῖ, ως, attice ως, i, fractio. 80010010 et Eatro ’0, 0100, luxuriae
Est verbale 08. sing. praet. pass. ei· et omnibns vitiis editissimi, qni me·
emanethi saria frango. FormuIa moratoria N. T. Act. XI, 88. et
0010000811 aristodimum, ex usu XVIll, 8. Anno sexto imperii ejus
linguae Heltraicae, de qno infraad erat fames iliamngna, de qua vatici·
formulam 0010001ῃο exponetur, coe- natus erat 1100100 (Act. XI, 88.)
nam significat, et partim de communi et anno nono imperii omnes ludaeos
coena, partim de celebratione samoe Roma expulit. Act.xv111‚a. Suc-
ooeaae, seu Dominione, in N. T. nd· ton. Claud. c. 85. “ 10110000, impal-
hibetur. Luc. XXIV, 85. ir τῇ zari- sore Chresto aeridm tamrdtunater, 110·
ra τοῦ algero interedendum‚ seu super mo erpolitl' Tandem cum imperasset
coenam, nt loquitur aaaron. Vespas. auuis19.lp1nens.9. et diebus af8. in-
8 d ter ectus

 

