Θησιυςίζυ. 011 , ⁰⁰¹⁶&

uri· μπὸ «ὅν rupim ioco inmittet 2· calippo. congero, paro, compen.
meta perugrubot. Act. X, 12 XI, 11111111. 1,19. fiir-eggan &9522oe
6. et in Apocalypsi aliquoties. mpii 1111 τῖς vir 111111 tm cunm κ
ί). speciatim: animalia, puae m laborem in terrenis divitiis coliigu-
nooeni, unde κατ’ ἰξοχῦο r, bestia &et &quimdiu adhibete. ibid-vo
menota ita dicitur. Act. vlu, 4. 90. &negucia §flurin-go. 1,.ὴρ
5. coil. v. 3. ubi ixaiurocrmr. Tkoo- ooo-parm vobis bom aeterne ct coe·
crit. XXIV, 54. Arsakia. nini. 111, leotia. Michn vi, 10. euegg. XX,
21. Apud Plutarchum in lib. deor· 17. 1101117. υιθιηνρζυ ὀἵ
pientia rx hori. utilit. p. 86. Creta di· ar· Xenopk. Cprop. 1111111. 12.
citur χέῃ ἰἰψς h. e. regio sen'r nox· fonnicir usurpatur apud Aeliam. V. 11
iis et venenatis carent, quod et rerum l, 12· Hesycka &wargirmr ηιέξη.
eme docet Mennim in Creta c. 8. 8· uti hebraicum '¹3⁸³ (quod nm
Suid. Sutrii· ui ri iluna, ineu, φα· unmm deopibmusurpnzm 'edet-u
myndos. conf. Bochort. Hiero· dequsmpm& A& m· ¹0·

officiii} §.iiiiii 111111 vec> 111· w·

4. p. 1⁶22. Hinc θιςιιιὶν φήμην te· a de ij'qu m, m! eim i*
medium „dmm menum medici, gratae er mmor, dicitur. Rom.11‚5‚
Graecis dicitur, quod vulgo esum ,9.- Μ1111111 ’111111 ‘cti’ 11111181 mim
(rui, ⁸0. airrr'inx, vocatur. Pom ¹9 &gnum 11111115· prov-1.

3. metaphorice: hommferir similis, ¹⁸·91‘2vpzwmimafmd. nent.
serini. mmm immas, mm. 1111111111 Euro· lon. mese
deis.. m cretenses m. 1, η. ...a 911· 811111· 1111111151·

,ψ malae mmmm h. e· ho· ἶν’ nirnvgpprnrm amomum
' mma, ferinam indoiemhabe’meem. 1111111, 11119911 ς. ιω
guinem sitientes et wintonium inten- ingo.i.5 1111111111 11111111, ⁸ m ba
’ ticommodir. Acria. Tot. V1‚p. 887. 31Μ111ζ1111111· APUdfflffldffl LM·

aman. E · a. 11. c„ 9. conf. ι.. ¹150& ,1111111 8111111 s*mr* 1
camp 1411·ὝῇὴώᾹοἨᾶ iquoties commemorantur. Phua

·et in Athenaeum ,16.p.49. Vide Mem Aa· Ῑ· 81111159· Vid‘

etiam Ti.cre„rrAnrmadv.1>rioz.a 11111111 ’1111111111 ¹¹¹>- 11111
Hm.1>.m1.p.149aeq.etwmmr 1· ⁵⁰³: „¹ ⁰⁰¹· 11111111·εέωὲ
. N· T. »ML p· 37¹· Eodem m rainerium· etaugeat rilem pecoru-
θὲς metaphorice de hominefero urur· ω’ Pr⁰¹¹t¹ ¹9⁸¹< ‘'pp‘'“unum fumi·
parur opud Eur-ip. Phoen. v. 1315. 4⁴ ’Μ’ 'mm’ ‘mm ”isum
emm quod in Apomiypfli ahquotioe most Peir- 111, 7. ubi coeii et tu·
commemoratur, (v. corp. XIII. et η ὼῗῖιῃωῐ π’ΜῨΨΡίΨ ”vv ¹¹2⁶
XIV.) designare modo mmm repositi et asservati, ut· aliquandopg·
oumejus regno, modo imperium Ro· ΡΘ mmm* S⁰⁰P¹¹¹⁸ ¹¹⁰⁰ ¹³3¹&
monum vulgo creditur. ¹¹¹ N· Τ· , , , ,
eflzrrrfzc, fut. tu, l. proprie: 9111111όῖ1 ’”1 ’.1 ¹3 Pf⁰P¹¹⁶2 ¹¹⁸
mmmm comparo, ope, ά divim thesaurus, (apud Vtrgrl. Georg. IV,
colligo etrecondo infidorum risum m· cm· ν’ 2· sem· Bp. 11511
θησινρς thesaurus. Luc. XII, 21. 'mmm ‘Imm’ ‘mihi‘ Μ’
oiim i &praefigur imp haec 80189111 ‘ma’ vel (iliud ΜΨ m Ῥω Ψ
ejus, qui divitiae corrodit, ee ipso tan- 't ’θ’ mem mmm Ψ* “W
zum fretus. ocor. xn, 14. Jaoer. 11111111 1111111111· ¹· 11· mim

v, g· pom„ pu„ p, paim ἧι κων(1 Macc.111‚28.29. etae'm‘n.

nimis cero iivitim vobis collegmffliii (cf. Alex· Em· XX ‚ 131111

ps. xxx1x, corf-app. ..ε a ..ν {322¹ mni. 11311111 11111 di·
rim, riri mrito nore W ’Μ mm

 

