sm. ’ Ε Ξ Ἕξίςχοματ.
{uncto τ condemno} puniO, ut he· 1311 τῖι 1111 331 hm& ιῖς 31133311 fixam-
111 mfin les. 11, 4. coll. vers. napaeu'm». Conf. Voretii Diatribe

Ι331331111117431113111. Semel le· 111 (41103111 ΜΞ. c a? P·.¹⁰· 7141eq.
„1 3,·
11113111 π ems ¹¹⁶ aliqtfa re comideranda, ab Ιξ et ἐς...

ιἠοι τὸι ιςγαν aio-511¹& am· et Ι , , , . .
, omne„ impfog ob malefacta, m mango, mdago, scrutor. Leg1-
„mnu Saepius vem eo mi tur semel 111 N. Τ. l Petr. Ι, 10. mg)

ptimigraeciScriKtores, Xenoph. 11Μ11141111ζ1111111 11111 &infinum οἱ

Socr. § 18. Τ ucyd. ΙΙΙ, 64, 11113133 qb qua sal11te inqumiverunt
1112„oe p, 92, 9, ed, ,ξω-,ἦθ’ 3333111311 sunt omn1 stud10 prophe·

mm, fut, ξ’, 5· q· Μ’, tae. ancc. ΙΙΙ, 18. 111, 26. 331

upri'e: extraho, abstraho, abi„ ἷξιζιίτονι u) ἱξιςιῦινι. 111 3313111311.
malm, A103‚Gen03‚ xxxvfl, respondet. hebr. QA Sam. XXIII, ,

1333....(31,13,1])1...3.3- 33. 1131111. ei 1213, 1 1133.

XIX, 3. Diogen. La'e'n. in Epic. l. X.
emphatice: 1113113110, (effipia, p· 791. τὶς eu’rc'as ἶξιςιυνὸι πίας 111ςῖ-
lio et tramite virtutis abduco nus 331 omis. P01y1.xl11,1.13.
um abstractus atramite veri et ’1311111011Λῄ fut. ἔξιλώημω, 1.
Sic semel le itur in Ν. Τ. Ja· exeo, e edior, (31113 et ἴςχιμιι ve·
, 14. 1πό τίςὶίίας ἔπιθνμίις ἔξιλ· 1113.) ntth. vlu, 84· ,xie- i π’·
pravis suis cupiditatibus abs- λις iiim uk συκίνη... omnes inco·
1. Aelian. Hist. A. vl, 31. lae'illiusurbis obviam iverunt. Est
1. 33, 133... 3131113... formula hebraica 11152111119‘311113

111311131111111111311, 1111. 1V,18.et x1, 31.'34. 1113111311,
·‘ “9¹¹st ,11131111111111111113 11. 14. 111, 7. 8. 9. 1111, 11. xxvl,
1·111111“111111“2ξὲ11211111111 1· 76. Marc.Vl‚ 10. 213310. Ex navi
¹⁴5· 1111θὲ110111) 111 111111 11 1111111 'f’ exeo, Luc. vm, 27. Marc. V, 2. VI,
Hetsemus 111 Now Hypothen· 54,

’1111111111 1>- 51511111· 2. abeo, abitum ro, loco me moveo,
1111111111· 11111111 , , proficiscor. Mat ‚1x,111..11111.1-
1111111. 13 ‚202 11111111» 111. .1...,111111,....1.11.11... 33. ..33 11
1211111111111111211111111111· V⁰¹ flingxopu'm his abeuntibus. Marc. 11,
1110131150 11111111111111111111111ξ31 13. V1, 12. Luc. X, 35. 33113111» ·
11811111· ww: ,⁵¹ 1111 11111Ϊ11111111111 κῧςιον {infin postridie cum abitum pa·
’ 1111111 111 ‘W‘ ⁷⁰ 11111111· pm raret. «10111, 43. 11011111 ἀς 311 Pm-
1 11111· 1111111111 ,11) 1111111· λαίαν proficisci 111 6311133313. Act. X,
1 11111111 1111111111 1121111· Lem 23. 3131331, aez'mkuna 1133113130-
13·,1111333311213 ξ·,13,ῑ1,1,,111,1,ξ1· 3111111

’'‘.‘. ⁸⁸· . .o.V..

voce scnps1t Gataker.1n0 rr. 11.educo'r.Hebr.1¹1‚ 15· „¹ Μ,
Ρ· 351 seq. 11 11113111 · 11 111· τις Ιξ 111γὺ3... διὰ Mucius per Mosen
1. L1b. 111, Ep. 7. p. 292. In educti ex Aegypto·

331113113311111 2 11311. 11, 22. ,ἡ ·· ior, expellor, depellor, Matth,
..1111111111 1131} 1 1133111131·
, , 1, esua. · · arc:
1111119111111111111111111311111111111· 111, 13. Vll, 29. 30. ,111, 29. 31111131
rel1g1onem‚ ad pnstmam v1t10· ,λης 3, ,M ,gum φθῆ, 1100 genus ’
'redeunt (1111111111 111 ,1)101· non 3110 modo ejici potest. Luc. VIII,
2¹¹· 111231) 3113111· 1111111111 31 101111, 19. 11⁴³· 133.. a nc» »

111067· 3131 1173131113 ipah», 13333υὸ30313 societate, ejectiAsunt‚
1. . ‘q ι 1²⁰⁰.

 

