Ἐκκλησία. Ε K Ἐκκσλυμξαῖθ.

'rrrnnztm lau, t, dicitur ab 1.- tam. Alii vertunt coetum Christiane
utta, evoco, convoco, et ut hebr. ‘trip orum, domi ipsorum convenientium.

generatim notat quemcunque eodum, C⁰¹⁰⁸⁸· lv, 1090110000· 9· .

e promiscua multitudiue convocatum, 0,· 0000000 0000000000· m 0001000
uceticensem, sine ordinetur, cive 10000000 000001010100000300011116111811·
m't politicus, sive socer. Heryct. 11111- 000οχ ¹ 0οξ· >513 idumaeorum 01031
514· ,fflmmmb Μάγῳ, guid· trmmxtrmu.tb1d.kII⁷‚ 195 28. 83.
hnuto»- retamim igneo. Sic Μ. 31· 3⁰· ‚3 90109· 6· 1001111000οω*
11111111. concio 1....11ωω,1.ι 11011011φθῑεῑξευᾱρεευειιυιεφτε·
audiendum Iegem convocatu, et Hebr. 000 ’,1000Ῑο ”iim 00 1000000001·
lile.coetustudaeorum,intemp10}11- ⁶⁸⁰'¹²,⁸’ 0000000001 Piae (Onmitbut
crowlymimno convenientium, Deum sacrus Clrrtsttunorum inserviebant, ex-
colendi causo, ἐκκλησία vocatur. Ad· 10000001 101100 00000 100100 0016060·
<191 pmixlnstfflg, XXVL 5· 1 no .¹¹¹ Codice Theodos. haud raro re·
Maec. 11, 56. sirac. xxiv, 1. xrrv, pentur. Conf- Patronus in Notis act
15. n rmopn. 1111. ori 1, 9. et 111, ru. 00111110011078· ,
3. 8. Specmtim vem significat ncollegrumpresbyterorum. ltaManh.
.. l.coetum civium, riteet ordinecon· XVIII· 1700010001 100010 0011191θῦ·

tultandi, nei concludendi cauca coiun· d¹¹⁸ 001 01000000, ,

tium, concionem ordinatam, quoe jussu 0· 00000000000000011 '3 ,⁰⁰ Act· 11,
magistratus convenit. Act. XIX, 39. 4¹: 0010100001Μο0000010001099·
ivri intpp 11111111 maturimae in ie. ²⁸¹¹ Chmflanfflupl, coli.. v. 473 F¹¹⁸¹I¹⁸

itima concione dirimetur. 11.Ροὶ- 00 000 0000 001)00000 sinim ¹¹¹
iux onom, L1b‚V111‚0‚ 9.s.95. 90 Thes. Ecclcs. T.·1.· p. 1949 seq. et
et 116, , · Tot. Eclrhordur rn Techmco Socra p·
2. multitudinem et turbam hominum 7⁰2 ⁹
tumultuarie concurrentem, concionem 00001Νο11000·101001· 11101091
inordinatam etcorfiucom. Act. XIX, 1’110011010000000000102100000 000
sq, ἦ, 7335 mutum συναφέα emt recte ct tramite. AIex. Malach. 11, 8.-
enim coetus confusus. · iimtr'run iu rie 1111. 1

8. uniuersum coetum doctrinam cirris· 2· 0000010000οθ0 0 virium 0700010
tionum prrfitentium, per orbem terra· deflifwr 0 0000901000ἶο tivido· Ple*
rum dispersorum, Sic legitur ἦ.) N· ne diceretur 1111111 ἀπὸ ont. Num.
Τ. Matth. XVI, 18. iniur'rrn rii mir ι XXII, 33· aut ἰιιλίνυ irripere Θεοῦ.
mnu. nv 1. nnnc„ 11... I, ,qu- ΧΧΧΝ. 27· rom-111, ¹?- unu
32. ut τῇ ἐκκλησίᾳ τοῦ etot. ibid. Vl, drumm omnes dcchnaruntavia rector
4. x1,n. 111111. Ephes. 1, 11. un reor. 1111111511 1.. xrn 1.

ssffif⁸⁸1¹i⁸1fff⁸2sJ‘V‘Jssgf‘gjh{gamm} 1110, ivnonfingn. 1111.. 111,

1111101111· 1· dmin, 1110111111ῖο1111111
1111111101111111111111111110 'mv' ΡΜ ffl' wib W

ioco versantium. 1111111111- 0100610 000000000οῑ 0116010300 ⁶⁰²¹·
elusio Hierosolymitana. ibid. IX, 31. 0000000000 11001· XVI, 17· nai ir·
1001, 1, ρ, 1 Thess, Ι, 1, coloss· nn'rurrtn’ oirtretplaneeorum socie·
1V, 16. Apoc.1,4.11.20. Galat. 00000οδ00000·

1,1. ’ruronrnrn'm z, tut. 1η, enno,
5. ancos Christianos, quiod unum 0000000 00000 00 00 000000 1000000101
fimssiiam pertinent· ὗ Rom· XVI, 4· ex in et aaronita noto. stc semel
ui ἤματ’ citor αὖῐὸι &nitetur etta· legiturin N· Τ· Aci· XXVII’ 42· 100
rudiam iptorum Christi nomini addit· 3011ΐέῄέζέοῗᾝὲἓῄῗῖ ,

0 c· ,

 

