Κᾴμοὶ. K Α ω’.
ιθ· Ηθιπι ΧΠ, 8ο &fla Ena ‘'0‘'an w· 11οΕ ml· n· IV,
ψνχιῒς &fit ne anImum des adeatis 46. XXI, 2. Albem' Gloes. Gr. p.
et lausi fiatis in perferendis ’ A· 66. Kna- κτῆσις. Imm„ cujus auo·
poc. II, 8. ³22 τὶ Iup& μου aqam, tor hoc vocabulum 11 radice 1732 de-

na οὐ nixum Propter “Isim ducendum existimavit. vide mt-
meam laborum etnon se nfactus mNJgsAEpffi

es. Saegius 11011 1131111111) ,It-Iob. mmmm, oo, ὅ, comita,
X* 1,· Ὑφ’ 'F 4⁰7⁶! Ψ· ῌθ b· seu Canauna. Fuit eognomensimo·
“suff mum· Vlde Wmm ο To nh, apostoli, qud traxit non ι putria,
.T.11..p.434. ‚ quae fixerithicm Galilaeaemam
. 11111101, pro αὶ φρ). per concre· mc nm, vel ΜΚ ωήὺεῃᾶω
nonem amcam, et muln. Alex. pro sum mg Mm- Palam m
πωπω, 11.... 1, met. 3, 5979, sedabhebnioenpzej

V¹¹¹2 ¹⁹· ¹⁰⁰¹·XV2 ⁸· ⁰⁰¹¹ssffic¹⁸ zelotes, Exoa. xx, ε. 11.... 11.... si.

⁸d 410· ,, mon, qui Matth. X, 4. et Marc. 111,

mmm, fut. 161· *11113118* 18. 1....1... fficitur, a Luca vl, 11.
flecto. affecto) mcum, ¹· 1· Μ’· et Act 1, 13. 1 zm, a pristino vi·
F⁰r¹1¹¹¹¹⁸² *ΨΜ ’ᾹΨΜΜΨΕ tae genere, dicitur. Caeterum in u·
adorare, seu cultum reltgwsum alu-m „oque 1⁰00 pm [mum in nonnullis
praestare notat. Sic legitur in N. T. codlcibmmfflxlegjmffluod etim

sffss'ssngfflgssnssvfifflfflgffiff habetaeazh. (11.... ο.. p. law-»afer

18·51735137ἻΒἯ5ἾΨΒ, ww), ΝἩΕᾸΚΚΗ, ης, ἦ, candace. Fa
,ΕρὴειΠῇ14.τοῦτιυ’χίς·ινκᾶμπντὶ vox· ufthiopioe, omnibus AetI'IIORum
11111111 IIII· “¹⁰⁰ ⁸¹¹⁹⁹¹²¹ &mmm
2. intransitivez me flecto et ineam. pnstnum aeque commune, ac Phara·
Rom. XIV, ll. ipu'dpvbu aezmo'n onum, Antiochorum, Seleucorumno·
mihi omnes praestabunt cultum reli- ⁴mina regumn Aegypti etc. proprium
giosum. Verba desumtnunt ex len. olim suit,utnp ret ex Strabone Lib.
xLV, 23.·=1]3·⁸72m·³5. rm xm Plinio fb.v1‚ 029. cont

II,10. ἵνα ἓν τῇ ὂνὸῑαπ ’.11σῶ 531 wa Μ· ,Lwffi in ameum} Hm·
24qu ut Jesum flexis genibus omnes ΜΨ· Ρ· ⁸9 ιθ11· ΨΜΜ Ν. Τ.
vener'entur. Dan. VI, 10. Conf. e· Τ· ῙῙ·1)·507. et SamAEmna um 111

tiam Schwarzii Commerui. 011111.ἱῖ Emm- Antibssr· P· 13· Ε emne-

σν. ρ. 711. et Wetstenii N. T. Τ. Ῐ mipe etiam inuisspiu fuit regim Ae-
p, 39, thmpum, ‘flbem tempore regnans,

..JIIIIIIIIIW 11111 20²⁷.

..uem ..1.1. 11.... xw, 18. ³013 ξυνδίκως 11 §unqe-‘w aaz... AI·
X, 38. Jacob. V, 15. Luc. XIII, 9. ’Μ 1⁸va ”tw-⁶ &²⁸⁸5
Marc. VI, 56. 1....,1 “heman *fffff‘ff ’1ξο ³²0¹ ξ’ '‘⁰²2“ Acfufm.
ἕψωνται ut si quiss saltem fimbriam ‘mm‘ ''⁸⁰’‘ ΨΜ W'M “W-
”vestis ejus tangeret etc. ”fun ὅλλ ἐἶπες “⁰3⁶ nmo uta).-
· RANA', ἦ, Cana. Nomen urbis ’'W’Mmffl'fi’fflsscwh'finh·

ἵκλιτοι hebraicum HR, sorte ΠΨ ’hama J ι l · ud
canna, aquiqef, illic cppIoee cres- Graeco. gezer'ffi’ “bugamum
¹cente. Fun vxcus Gahlaeae prope dicitur et omne w. mim
Capernamp, 'testeudosepho' ⁶⁹. Vua pondu: longavi& &a {xmus
’ω’-ΜΘ· ’ΜΗ mmm* πί* do alicuju rei dignati ot dydimi

potem

 

