Kmaya. 11 A 1111111111.

vooe mpoetes ad 1111111181. nub κΑτᾸΔΗΛοΣμν, ὃ, 1111111ῂῆ811,
uwfim, et 1111111111 1.11.ν. perspicuus, evidens, ex 1111 et Nm
11111111, fut. ἐξω, 1. propriu idem. Semel legitur in N. Τ. Hebr.
deduco aliquemcloco vel regione al· V11,15. 1111 111111111 ’111 urimo&
11111 et vsublimiore in dqxessiorm, 1111 et magis a uc manifestum ent.
deorsum duco. Etiam simpliciter: (11· 1111101111. Mem. 1, 4. 14. Herodot. I,
duco, duco, niue ullo ad locum ultio· 5. 111, 68. Sophocl. Oedip. 0111.
nem respectu. 11111180. usiqu- 11711171115111171111066.
1111718...ἵῖ’711 ‘XIIII ...Imjj’555.2323“.2.55.·1
mamb 111 1111117111 Padum deduc· Nam contro 611988ΜῙ870,181118 pro·
tum. ibid. XXIII, 15. 80. 28.. Rom. 11111111, 1. q. πρίαμ κατὰ, quod
. X, 6. τοῦτ’ 'Im Xgmbr urmvstr, hIc valetconIra,.et)u'{aejudico. De
‚ 11. e. Christum e coeIIs in has term justa condemuutIone sonuum legitur
deducere. Plutarch. Cio. p. 867. E. in N. T. Matth. XII, 87. Iu 131 Nym
2. subduco navem, nave deveIIv, u· m sardenarum (111 aliis codd. uru-
τάφρων devehor, navem appello, et quiq) tua te brutio arguet et cou-
opponitur τᾷ sidyma solvo 1 portu. 6111111111. De condemnatione injusta
Xenoph. Anah. V, l. 6. 81111111 ’1. quentium legitur Μ11111.1111,·7. aba
1111111371. II, 68. 1111171111.αά A, 2» adadun 1111 1111111111 non con.—
181. Luc. V, 11. nai urm-finnt& demnassetis insontes. Luc. vl, 87.
πλοῖα 1111 111 γὶἷι 1111 vero 1181θῦ 811 μὶιῠτὼᾶζίηω 11111 Μαι
littus appellebant, seu, subducente· ne damnate ulios insontes, no Iden
naves. Act. XXI, 8. utinm 111 vobiueveniot. Jacob. V, 6. 1111111ιῶ
11511 Tyrum appulimus. ibid· XXVII, nn, 1111111111 111 >eham sapius
8. XXVIII, 12. Hwyclt. 1111115111· Χ11111 legitur 111 N. T. In veniam
111111 ‚abmopm ’1151111111 navalia 118· Memoepondethebnico ΜἹ J&-

ducere, vel subducere naves. 111110 xxm, 29, ps, xxxvn‚'93, η

»1671157σο umet ww* 11011511.- xm 1. Hm. (11.111,
1....,111111111111111111111111111 1. 1⁶. Thucya. ,49. mne mb-

Salmas. de Modo 111111. p. 110. mmmm unu„ condemnatio, w
- 11111611101111, fut. mm, de· m in et e Hesychia. aelian.

bello, in certamine vinco, 11111111εο, po· 11.κῇ xfl 44, xm 24, etim mul.
1071011 070003οᾒ1110 Imm ’m’ tn, quae 1116311111. 1111111911. V, 49
ex ma 01 ’1077171107 01110· &¹⁹⁶¹ et 50. Phnoumdalgwumu·

legitur in N. T. Hebr. XI, 88. un· „dm ,ὃ mum „g m ΨΜ ,

‘mlum &Mu ’ΨΒ debellmnt' ιιτῶιιίζα m S'ae‘mm uI ατδιιλζν

11111161111111 5555. 0010·

Ι

⁶⁸ “’”Ὺ””ζ”1’””· MV· V· H· 11111161661.1ξι,1. roprIez

11118· ’17171100 ΨΜ “⁹2¹⁴’‘ penequor ι1151111161 1111111111 edundi

0071107100ῐο 11111161· “¹⁶7⁰'‘sz animo, ex κατὰ 11111111111111. Xe-

uij. Ι , , noph. Η111. Gr. I, 2. 6. Anah. lv,
111111111711,1111.111,111.101011780 2. 1.

ἔύ1ι11111ρ17λ1117· Gr· 111 4· ¹⁰⁸) “5⁰¹⁰ 2. insequor aliquem praeeuntem, 170οᾸ
7101 17ἕο1 077οΜ01 verbum 119· sequor bono 1111111111 uid consequendi
W ξωζὲῑῃῖἳῖὓῖῡώἶ ffiesscu mundicam. 1111111111 legitin·
'f’ 34· 8¹ 111 N. T. 11118186. uI κτῶΙνξη

’ Em χωᾝὲῗὲώῇζῖἔῃᾜῗζ 1111111 1111111111ῑί 111111 eum. Syrus.-

braioe 2532 Enoch. XXXIV, 4, 16. σὺ, 0qu <mot et quaerebant eum.

111 versione Alex. Sitne. XXVII, 21. ' Assque late 11111111 Hebraeos patetger·
· 11111

 

