Eiopiccoc· E Υ. Eiiocio.

vicit consentaneum, significet, 0011. dictinctio Artocelts Rho. 11, 0. 15.
Hebr.X111‚21.ecSap.1X‚ 10. int ii ιῦγιιός μὲν, uoci cic τοῦ yicooe
· Hermas. Adverbium‚ adplo· ὖςιπίι· γυναῖον ii, mci oi pt ἐξίστασθαι
cim, cte, ito, ut placeamus. (ab tart. φὸηας.
&dmg Semel legitur in N. Τ. ΕΫΔῘΑ, ις, ὁ, cerem tempestas,
Hebr. 1, 28. caepim· oo’opimo τᾷ serenitas coeii, ciris ceronitoc et troo·
θεᾷ colemus Deum eo, quo postulet, poiliitos, etiam secundum Pollucem
modo. 1. q. patin morio tranquillitos etpooti .
> linones, oo, ὅ, Eubulus, nomen molceio, ex ci et Δία, ocometivo no-
pcoprium viri graecum, qui comme· minio Ζεὺς Jupiter, et metonymice
moratur2 Tim. lv,21. conflatum ex coelum vel o'e'r. Plccoor. oo‘iim ui
ui bene, recle, et βονλῗι consilium, ut nacor τὶι τοῦ dign ἦςᾳώιῧίζςοχβιι i
odeo proprie cirum prudentem, eeu attpu 8100.ιὶ imiimi& Se·
comitem, qo· benc concutit, signifi- me
attici ”tc 223222· ..⁸⁹3 ’ ’11011110 ·ῗῖ” ”32⁶2
Or. Ι. p. lp9. ed. 8000100.ἄοοΜ apuioeToioptr'. mgnffptznpuiam
pino, unde ιύἷωλία prudentio, oon· oc serenitatis p. 128. et 128. Sirac-
ciiiorum collectio. Eun'p. Phoco. v. 111, 15. Action. V. H. IX, 18.
728. Polyb. 1, 60. Xenoph. Cyrop. v1, 1.
ammi& icc, isidori, Lpro· 11. Conf. de hee voce 80110ἰὶ0000-
prie= moderatione genereo ct nm· nom. Hipp. p. 151. et Wetctenii N. T.
motis, nobiti genere ortos, iiluetctioco T. I. p. 428. Adjectivum oiim legi-
notuc, etex adjuncto: oir magnus ct tur opud Xenoplc. Hict. Gr. 1, 6. 28.
potone, peinceps, dioec. Luc. XIX, 12. 1320« ὂιιμος.
ingnio τις εὐγενὲς quidam princeps, · 1110011111, istut. teu, Lproprie:
eeu pooeoo. sic sumitur Job. 1, 5. in bono existimatione cum opud oli·
ubi ..o 5573 in vers. Aoo ooo. rc qoem, ooo fam oo, precor. Sec

spondet, 1 cor. 1726, ,ὖ mm pm, m hec cigpificetione tantum apud ex·
«ιε, ‚cmm ,ι’,μηῑὴ ⁸0, mm, non teron scriptores leg1tur. In N. T.

multi potentes et genere nobiles reliq 0181111001 ,

gionem christianam amplexi sunt. 111111101111011111111010 11 111 01101110
xmp, Hip, Gr‚1v‚1,4· Μ, cocto ergo eloquent ommo‚cthoc ccccmo
pm, v, 455, Hesycp· ,mgr ἐλαι, olcquul uolo, cupio, oei decerno. Luc.

10., imm, SM, soppoepad Elem· 111132. Rom. XV, 26, 21. Galat.
25‚·,p·y,3‚55. tx} pyum ,pm Μῦς. Ι, 15. 0010001, 19, l Theoi. 11,

11 101..τ11”1;..11.ῑ1,11; ὲ. 0000.. oc, c o·-
v01,1,p,736‚ ’ oo re acquiesco. 2 Cor. XII, 10.

2. ad animum tmsfertur et notat 11111301111110100113 080 100101 1110
00090101ἕεηιγοεωετὶιοὸὶῐῑεμηὲψο, 0111111111111111 et 1111111111 1110011110 0110
oo 1
di‘cmiturcicwimg'o, iiuei noffiz: ⁰⁰¹¹· 180111· 1111111111· §lamb-‚113
animo et liberaliores Thessalonicensi· ¹7· 2Τ11111·11,’11· *0111110111* 0,*11
buc. chrysost. et Theopiyl. tmt· 1101111011 11011111 110011111οθ 0111111110
mm, cic. ad Ao, xm, ι 1. Eon'p. 0000000001.Ρο91.11,38.11111133.

Ptoou. v. 1650. e Mace. x, 18. ⁴· 01110, 0110» et sequente fimo
coepi. A. o. ΧΠ, 7. 0.,1. offic.. '⁶⁰10- 100· V. 8· 01010· pom·
Cf. etiam'PIcovoc-ini Glossarium sub 11111111· 5111011111» 111· 1111100* VI·

legitur in N. T. Motth. vl, 2.

W&- 'Non' recto itaque ce habet Ξὲωιξῗᾷζῶ ‘animvm ’1211
’ ’ 0001101ῦᾶ

 

