’El‘i Ε K' ‘Eunias-ort.⁸

&mvsigeno'tcoelestis' Luc. XI, 18. dum subaudiendam relinqui, uno eo-
Joh. Vl, 81. - i dr 'u sie γῆς terre· que insigni exemplo probavit Zeunius
trus. itanu, 15.-τὲ1ιτοῦι.’σμ.υ ad Vigerum 1. l. p. 880.

inundans. 1lon.1V,s.-.tet<.· “summanunusquisqoefflt's-
tuln contentiosi. Rom. Il, 8. -- siis ue, quilibet. ln plurali: singrsli.
winwefldelcs Galat. Ill, 7. ··· si ie ddatth. XVI, 27. ui sin &rodoini Ιω·
segermis circumcisi· Aci. Χ, 45. - sq md sir πςᾶξιν esrae. Luc. XIII,
ι”ζ itania< scil. pagidos eir) adversari· 16. ubi Ιιιστος οὖ sensissem significat,
us. Tit. l, 8. hodera modo oct ad imitationem hebraici virt, (cui
te ”munusve-Pe& 1111111111 su... s. versionibus ,met ν. Τ.
terrenus. lesem. V, 6.·11131.) 172]ss haud raro respondet.) quod etiam,

⁴ ο
Ι

120 spineam, ΡΜ, vn, 19, ΤΠ psaeccdente, aut sequente, particula
sl, ιι. sinuetur, v. c. oen. xxm,

11131314 Vestem· Pe xm, 4· s. uest. xxmv, s. ιο... vn, 7.
οἴῃς ῃῃνῃρςιῑῡωηὶηα cruenta. item. n... ,t ..μ tx.. s. us eus.

22. odve'rbiititer sumitur, ex usu lo- Galat· Vl, 4· ebr. ΙΙΙ, 13. ut· ieric-

quendinonsolumHebraeorum, (conf. TV 'il‘it‘' (11191Ϊά19· Videtur autem
NoldiiCoucordantiacPsrticc. Hebr. p. ¹¹¹ ‚¹¹¹⁵ ⁰² ⁸¹¹¹¹¹¹¹b¹¹⁸ ¹⁰⁰¹⁸ ‘'W“ (ut

estosed ctiam Graecorum. Vid. Vi· 9111111111)ιιίί Tamum HfV· Ῑ. w?

gereni. 1. p. 579. sict. c. etms.. i·1?¹⁰²‘⁷²¹⁴⁸t{“⁸t²‘⁶) P⁰⁸f²¹¹¹¹¹ ⁰⁸⁸⁶*

...s M... uu .. lits listrensium

ὗι sgs'rsu lertio. ibid. v. 44. larteso-m „ ὑ ⁸ υ
multum, Marc, vl, 51, ἐξ mm ulus haud paucis N. T. locis aaa„

’ em esseest. {lllti‚¹¹'.tff¹⁰z.‘i‘’t;’.tt·

necessario. Hebr. Vll, 12. XXII, 2· E⁸t V²s⁰ lieno, nomen

ss. abundat. Maon xxm 25 α111011οῐ118. ideoipe ut quone apud
piscoso ἔξ ἀμιγῆ. plena sunt ripinss Latillos (Accius *sagma 89. “ sp
cottn. 27. scor. v111,7..se.;,.r‚s. ¹¹¹1¹¹⁰⁸q¹10 procurant parsque suos )
ιμ’... amore nostro, coll. Ps. CXIX, ¹¹⁰¹} ⁸⁰¹¹¹¹¹¹ {aelle Jungllur verbls Plu-
18. Ἰώ. IV, 18. ubi t) explet geniti. ‘⁸¹¹⁸ nummi (V- c. Act· 11· 6· 8· XI,
vum. Apoc. XV, 2. soie ηιῦκιις ima 29· ‘1⁰¹¹‘ XVI» 39· ΗΘΜ· II· xo

tignis vincentcs bestium, coll. c. XII 21511θᾶ 0le annectitur ad nomina

11. 1... xxv, eripe civitais... Ξ prusis numeri· Apoc· 138. ,
·· 2. interdum sumitur pro quedam,

P mir XX’ 4· Vll-¹7²³ J emm· atius, v. c. 1 Cor. XIV, 26. ieme
24. deficit, maxime‘post verba et ὗμῧν *letacii ixei, diduxirizst.
adjectiva copiae, ut Mutth. XXII, 10. , 3. sortiti, plerique. 1 Cor. I, le. i'u
Marc. VIII, 5. ton. 11, 7. (coll. ἕκαστος ipis λέγει scilicetmulti vestrum
Matth. XXIII, 25.) Xll, t. Apoc. dicere solent. Hesycii. ἰιιίποις· ἐνίοις,
VIII, 5. speciatim ante iptio, Mutth. defiges.

XVIII, 19. coll. Marc. XIV, 18. 20. ‘EKXETOTR Aduerbium tempo·
ὕδατος, Luc. XVI, 24. λέγω, Luc. XX, ris, semper et ubique, assidue. (ab i‘·
20. Joh. VI, 45. delesset τοῦ eota unos.) Semel in N. T. legitur 2
Deo edoctl. Act. Ι, 4. iit extimi Petnl, 15. nouitio-u di isoio-m Sem·
μου quam a me audivistis. Rom. 1, per operam dabo. Herodotl, 188.
4. isenricus mgis, pro ie nsgti. Eo· VIII, ll5. Athenaeus IV, p. 146.
dem modo t) omittitur les. 1, 20. sn- C. Hesycii. {etimne dil, καί decrat
te λῃ, l Sam. XXVI, 15. onte ‘³33¹’ ‘Phrystimus p. 88. aednm μὲ siqu, ἀλλ’

...m ⁸· sno· uec tisis².3t.s:.³:;..lesit

sidonemoettam opud Gnoses inter· ,dm
1 'sisenem

 

