Oupupir. Θ Υ Θυσιαστῆςιον.

nestram. 2Macc. 111, 19. Polyb. 4. sames oicts'suarum residuae, pua·
xli, 25. 9. Palaepis.delncredib.cap. rum pars assignata erat sacerdotibus,
13. aeor.x1,sa uui iai Sagii« altero autom aouoiot'o cedebat. lCor.
ἱμλιίσθηι et per aperturam muri de· X, 18. οὐχὶ si istcinest. θνσίιςς non-
missus sum. In versione Alex. re· ue, qui oarnes residuas victimarum
possessorum pansos. 11, 15. ra. eduostDeuth1ss,1. Η... vm,

Judd.V,28. isam. VI, 16. Con· ¹3· , ,

ter uatium· N. T. T. 11. p. uro. ⁵· ¹⁰091>¹¹⁰¹¹⁰²= ⁰²99 '⁶⁸2 0⁶⁰ a.
θῚΡΩΡόΣ, οῦ, i, januae custos, 111111 “mmmm 1111111111 111 D?

janitor, ostiarius, ex Siga janua et 111111111111111111111111111111111·,3111

aa cura, unde sign custos. Marc. ''⁰·,⁰⁰¹'P⁰⁸ 1111111111 (1110, 1111111110·
ffl’ 34· Joh· X, 3‘ Alexandrini eruciatus et infame crucis supplicium,

¹³0 11 ² ¹⁰· usitatissimam?

Ezech· XLIV. 1¹2 et Xenorh· Cs- x‚ ra 0011. spuov, s. som. x11,
1“0,11..1ῘῙῙ,5,Χ93·Ι 111111· (1111111111) 1· l. segnoricus ni σι’μτα ὑμῖν θυσίαι
26. Η Su οςκμζῑῑίπῷθδΐωῧας 111111, aas· ut corporibus vestris verumDeo

mos ‘ft‘ iasonem, etum f⁰⁸¹¹¹¹¹¹¹⁸¹¹²¹ cultum praestetis. Phil. 1v, 18. be· .
{pppploiipgpni {213 ἕνα, (ἒς. 212¹:- aeficium, in aiios collatum, pietatis
λιιξ vis'stgas· tim ¹⁸¹⁸ 111111111ξ· 0111· 118τῖ ἳξὲἓυῗώἓῗάἔθεδῖυὲῗῦὴὲ
101111ῐῦ 0189113011οω ear 11191111111111 Ρ1111.11, 17. ubiSuct'a vel medicatio·
nitores servosfuuue, velancrlias,quae nem doctrinae christianae, γε] 51³⁸oe

ad intrantes et exeuntes attenderent, homines significat, qui pe, religionem

11111111111111111111111111 1111111111 metuque christianam Deo grati et accepti red·

glglffpfuffg: 111111Ρ18111111111111 duntur, coll. Rom. XV, 16. lPetr.

otziA, au, i, l. proprie: masta·
tio pecudis ad esum ool ad sacrificatio·

11, 5. msupoeasuis θυσίας sacrificia,
quaenanimo quasi offeruntur, h. e. pia
uem, sacrificii oblatio, a iia macto, auncloffoenzatsseffiwnighelffiwg:
sacrificia osefa , ,, , nium in Horo neor. es aaaron
21111101111111011111111111111111113111111111) h. l. Pkavor. Suria mupaersuu' ieras
quae mactaturus honorem Des, soors· emp„ „Q pm· „a” mim, ,ἦ

11111ἳὲ1111111111 s.. 11,

1. 9. 6. 9. Matth.1x, 13. Marc. 11ροειημηῐσ.. τῇ sopp, ohser-
lx, 49. xiouivsiu iai ἁλισθήσεται et vante Palairotoin Obsa. Phil. Crit. p.
omnis victima sale condienda est. 159. Eodem ellipsis reperitur Siras.
Hebr. V, l. VIII, 3. IX, 9. ’iuga ui XXXIII, l. θυσιίζον ruamus, scil. ffi-
θνσίις. ibid. Vll, 27· θνσίις sacrificia uisu ibid. v. 2· θνηᾶζοι ἀνίατος, 80.
expiatoria, seu victimas piaculares. θυσίαι.

Eodem sensu legitur ibidem X, l. ll. otzlaztiil’ton, ss, ri, 1.(111ανι,
Act. VII, 41. de sacrificiis usurpa· haus, in quo saarfiais et oblationes
tur, quae vitulo aureo offerebantur. fiunt, a θνηόζο sacrifico ,- speciatim:
3. si τᾷ iumirupae opponitur, signi- ara holocaustorum, hebr. 113ῐῦ Genea.

ficat victimam, capus para tautum arae vm, ρο, X11,7‚g‚ X11'1 14· 18,
imposita adolebatur, reliqua autem etc, Mgpffi, v, 23· ἢ, 03, ’,Μ

para sacerdotibus et coumoso sacro ce· ,ὃ 3335, u„ ἢ) ,3 pmmpv„ qum
debat. Maro. xll, 33. urau'o'sim uis· opem munus tuum i„ almi, Luc,

aar apis imorupu‘pus suissuis prae· 1, 11· τοῦ pm pm *ἢ afim
:titpitfflest omnibus holocaustis et almi, suffitus· 1 or· lx, 13· ἀτᾷ.

Ι

Sursumgip

 

