ur· K P Κςιτῆξ.

tilis codicibus et versionibus Ie· XII, 18. nai κείνη ταῖς imm rin-mni
&23an 10111ος. ibid. xl, 81. 32. ut gentes doctriua mea imbuat. ibid.
Vffl· 80. QThess.1,5. Hebr. v. 20· i'us iit 111ίᾶλο ἀς νῖκος rirxgr'm
7. l ton. IV, 17. et itnlonge lateque propagabit doctri·
prum judicium, judicandi actio. nam divinam. Saepius non legitur
1. V, 21. 22. ium ima τῇκςίσυ, in N. T.
er agion, quin diserte distinguitur menon, ov, I, Crispur. Nomen
in, plerique (conf. Rhenserdii viri latinum. Fuit Archisynagogus
‹iidecem Otiosis p. 34. et Por· Corinthi, Act. XVIII, 8. baptizatus
ipicileg. Erang. p. 45.) intelli· aPanIo,l Cor. 1, 14.
rm esse existimantium VII vi· ttrtrrirton, 1000, Idiminium,
1 judicium minut, in unaquaque tribunat, Iocus, uhi judicium exercetur,
te constitutum, in quo nonnisi i. q. 1111111110.. (nam vocubuln,r'n 1011
ee et levioris momenti causae desinentia, plerumque locum notent,
nubuntur, de cujus inststutione v. c. ὶκ(ιατ1ἱςιον,8εσμονιῆςιον etc.)azgiru
1000’018οῙ)001.ΧἮ,180110· judico. Jacob. II, 6· ἕλκουσιν ipris tir
A.J. IV, 8. 140188. de B.J. xgrvigratruhunt vos ad tribunalia, seu
1010. 0 5. Conf. Krebs. obss. adjudices ,· utramque enim notionem
p. 19 seq. xgtrigm habet in vers. Alex. Judd. V,
rena, supplicium, sententiaejudi· 10. ΠΒῆΒ w, Alex. καθήμενοι ixi
0080011110.. Plenum. '‘ihi‘' rixi- “maru'' Exod· XXI, 6· 00301000ηῆῒο
ις u τᾳ ιναγγιλιρ, ur υς agion , ,, · ἵὲ* '³
mt- Matth· coram judicibust Alex. πςὶς το rigmi-

fflsuvggrzuzffis τῆς „stim ςιον. Dan. VII, 10 et 26. terrigia, ἐμέ.

0100, 29· mlo„ “stem‘' Joh· 4οη. Hist. Sus. v. 49. ἀιαπςὶψιπιίς

9· 43„ 33 gem 0 wrm haec vero rr infinietur. Pautan. Corinth. II, 156.

tuta poenarum et infelicitatis vi· Ρ ⁰ ib· 'lx’ 33· 12· θῑ XVI» 27· 2·

110100. Joh. V, 24099. ἐνέστα- HfS-Wh· ’ΜΨ δ”*’μέπῖζων ³⁶2⁶·

'rtquto &ruinam εἷς xgr‘rn. Act. ΜΨ· , Ι ⁸ .'
33, ἦ, ‘t mmm „5303 ‚3 ’‘ik“ 00001οβ11000, murmannus Ju-
1010 in maxima sua miseria hbe· dmm mndfrliwg {sequafl‘dfwfurj
tandem est a poenam ubi ngs‘cn ¹9⁰¹· V r 2· 'fuist‘ rm {curetur 00·
nsignificnt, quas Christus homi· KQ* ”⁰¹¹¹ [1]ὼὲὓῖ 98831 ‘1¹¹¹ dffl·
causa ex 00100000 Dei perfe· matrs causae mrnutrsrrmas? Sed pqs.
shubuit. Hebr. X, 27. Jacob. 891111111θο verba· etranrlcommlorie tta
3, v, 12, 2 peu.. 114 “dm 1011011000011111110010501,0011111111.
{affini} 1050 Ἢ, ἒινᾎῖζ 11011ο10301110111 exercentur. ibid. v. 4.

V, H.X1V‚ 43, 11010κᾶμί1 1110011ιὶ00. {In ἷχητι ri quas

2 uitas, justitiae studium. Matth. camai} indiam ⁸⁸ habeffl d? rehu&
ist& riv r'mzai virinum) ad hujus vnaeusumspecmnnbus· Sy·

mr. Luc. iil, 4‘2· ᾸθῐιΧνῙῙ. rus: [bg. Imetiam Arabs. Saepius
..31 πλοῦτοι αὑτοῦ ni pirri agri-105. · non legitur in N. T.

· ΧΧΧΠῙ. ²9· inv κςίσνκ μὲ ποι· muttit, ιῦ, 0¹, l. qui rem aliquam
0311. dijudicat, aut judicium de ea sert, a
manarprflecfpm divinffiadimi· 110110. Jacob.11‚4.iyirtritxgrraei ita·
re'rn hebraici 001410, quod saepe λογισμὸι zongoi», h. e. judicatu recun-

00, quod 0-0]οζ gum quo per. dum· prava principia, dignitatem sc.

01100110,10101100. ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ⁰⁸²⁰‘110 ulendore metien-

. 11015. nent. xr, 1. nnn. ¹⁶⁸· 2

 

