Egyar. E P¹ · Ἔργον.

incendio absumta restituit‚in queis et Judd. XIX, at. Conf. Hemsterhua
Capitolium. Vellei. Patere. 11,130. ad Aristoplr. Plut. p. 217. et W⁰ls·‘
quanta suo suorumque nomine ex· Curae Plril. T. 11. ρ. 628. Adde Eu·
struxit opera? ubi vid. Boecleras. rip. Phoco. v. 1081. ubi ἐ’ςγοι eat coe«
3. in universum singuli hominis mo· des, et Xen le. Apol. 125. beor Sard-
tus et actiones, maxime externae, qai· rou ἔξω. IX Cyrcp. 1111, 3. 6. ’thyas
bur uim auam exserit, uitae instituta et τῆς γυναικὸς quae se interfecerat.

moreasucta et omnis ejus uiuendi ru· 6. miraculum, ut hebr. matt) Pe.

lio. rel ἴςγι τοῦ. elrlgeimv dicuntur. CVII, 24· Matth· XI, ρ. ,fg ἵξῃ „3 .
Sunt autem actiones hommum vel κρατῶ miracula a Christo pamm,

bonae, 'rectae et honestae ac legibue Luc. XXIV, ¹9· hm ἐ, ἵξῃ mig,

1111111118 001111111111 111 ,1111111111 11 nis facultate miracula patrandi. Joh.
1111111111· 111111,1011111111111111111,1711111ξ V, 3. 6. rel wig lgyaelileelnnlmig ·
(1111111111111111111 1111111111 1111111111111 miracula quorum patrandorum mim
¹”sufflatus lerata sace trossu- pater faculatem concessu. rura. lx,

1111 111 1111111111 11111 1111111111 111111· 3. ut majestas divina per eum inno·
mitt· Aci· lx, 36· 111111· 111· 8· tescat, et v. t. oportet me miracula

{effi 111 1111111111 Il* 1111111, 1111111111· edere, quae in mandatis divinis habeo, -
tur.) ,ἐξὲξἧ111ἰο1ἒὲ18058111111111ῗ1ὸεειι, quorum facultatem ⁸licus mihi
Β r ‚ dedo. Hebr. Ill, 9. Etiam apud

vl {⁴71⁶ ΨΜ 111· 11» 11· 111 lgna 111 Graecos ἴς... haud raro opus difficile
ouufacta, quae Deo placent. Joh. vocatur, teste Hesyc

VI, 28. 29. Hae vcro vocantur ..1 mgb ,finam 111111 10111·- lvr-

Ima mgldoh. 111, 19· 11111111· 7. coeptum, inceptum, conatus. Act.

2¹21· miili Hebl· Vb 1· [lfa 11· 1111 V, 38. si coeptum aut consilinm eo·
‘mtto ⁰¹¹¹· 1111111111 11111111· rum est humanum.

Galat· V, ¹9⁶. θῐ 'fl leaena, 11111111· 8. meritum, quod opus sequitur. Βοω.’
11» 11· de (111111118 1111111111 111111 111110 XI, 6. itrti ri ἷςγον οὐκ 'irs hurrigyor,
mdc. Interdum vero de actionibus ubi ἓν, οΡΡΟῃῑωΜᾷκᾶΨ, sed ipsa ·

humfflll⁸ {¹¹ 1101181110 11111 11111111· verba sunt admodum suspecta. Hinc
, 11111111 11111111 1111111111111· 1111111111· 9. fructus, lucrum, praemium, merces

’1110111111111181111111111111111111· laboris et factorum, plane ut hebr.

ligantes quisque omnem vitam suam ¹795, Jerffi XXH, 13, et ,Ἶὲγῇ 103,
examrnet. Rom. 11, 6. l Petr. 1, ⁷¹ .

17· Alme-XX, 1213. ἰ’ςγατοῢιᾶμου 11ιὲ19· LXII: 11· 1111111· XIV. 131·
Ι ficta legi Mosaieac et maxime rituali -111 11111 1111111 1111111111 tm· ‘⁹¹⁰’-

q'us rticonsentaoea. ltom.111,‘ro. C⁰”f· 11111111111111111111419·
28. V, 2. 6. Galat. II, 16. 11)· multus, negotium alicua demanda. ,

4· metonymice: ipse toruaque· bene turn, res, in qua tractanda uersatur

uel male egit et operatur. Ita sumi· 1111111111 1111111111» 11111111111111111111111Π etl·

tur Rom. XIII, 3. ubi magistratus di· 111111111111,1111111111·,111111111,111 18111186 .
aqurrtsfimt,1dejusigyordicitur. Marc. ·

000ῑῦ101115·1111111111ῶ1111111λλ1 XIII, 34. Joh. IV, nd. nal renardus

τὸι mir non metuendi iis, qui bene ‚ .u ¹ Η .
agunt, sed iis, qui male agunt et ope· 111111 ‘tw 1111111111 mil} 1 1)θο de·
rantur, , mandato satisfaciam. ibid. XVII, 4.
5. melun, flagitium, et speciatim ι in· 11 11711,11,1,111,11111 1 1111111101 0111110.
certus, turpis concreditus. Luc. xl, 18. 11111111111111111111111111311111.1111811801· l Cor.
icor. V, 2. i ri ''yor τοῦτο ποιήσας 11111511· 11111 11711 ,1111110111111188Ψ
qui hoc facinus (scii. incestum) pa· 1111· 1 01111111 1111111 1111111110 et de·
travit. Ita opus, Ouid. Amor. il. El. 1111111110· 1111111111· 1191οΡ· l, 213.

X. v, 35, et πῃ Gem- xlx, ὃ. Confer. lrrnisels. ad Herodian. l, c.
²* 10. 2. Hinc κατ’ ἐξοχὴν rannus truden- ν

cli

 

