‘Emlm E Π ¹ Ἔστω.

8. pro indm septies. Manu xvlu, tis, tamen fidem milri nondum habe-
22. ad imltationem hebr. ml Ps. tis.

CXIX, 164. Prov. XXIV, 16. ⁵ 3. respondeo ad proposilam quoe·
ΪΕΠΤᾸΚΙΣ, ,emim Saepe· Ad, dionem. Matth. II, 5. coll. v. 4. XII,

verbium numeri, ab ἑπτά. lllattlr. 1130011110·ΧΧῙΛξὲςντῆσνὺμὶς

xv111‚ 21. a, eme... inu v. 22. ”tri 2⁰2⁰* ila, 111·οώ “⁰‘’ ⁰9¹¹·
Luc. xvn, 4. n versione nex. 100011190110010001001111
Pomm, pro 92⁶4 ps· cxlx, 164· ettam Alexandnnn 'type per aenge-

(ubi Symmachus πλαστιίκις habet,

quemadmodum et der. XV, 9. πλη· {md' lelt 5· l Regg· 111, 26·
mvn pro ixei posuit, teste Ilie- “I‘I'I·(9⁷⁰l'·1›4· ¹2· 1¹³2· 10·

ronymo.) Prov, xxpv, 16ο m, “4. promitto. Matth. XX, 21. ilari,

reclei reddiderunt Genes. XXIX, 26. ’

0 anamiim-u velim promittas nobis, ut .

1311115.» Genffi ΧΧΧῙῙῙ» 3· ⁸¹⁰⁸· VI, hi duo sedeant, etc. Marc. XVI, 7.
15. et pro 031]de Genes. IV, 21.. καθὼς dmi ὑμῖν sicut vobis promisit.
‘ennius-nilon oi. ..1, τὰ, sep· Ita 'turp 1301101· VI> ¹4· Enrip.

lies mille, septem millia, ex ἑπτάκις Electra v. 33. mvl-lv rIxo is l» xvcim·
septies et χιλιοι mille. Semel legitur 5. ut lat. dico ( Terent. Plorm. IV,
,iu N. Τ. Rom. XI, 4. Alex. pro 3. 31. Vide Broukiius. ad Properl.

2:³an spru uum. 111, 22. ion. 111. eleg. 22. 15.) juneo, minu, ’
1,2. ⁸ ’ praecepto, et, sequente particula ne·

*unm Verbum anomalum, quod gffndi’ iffiefflm. Matth' XXHI’ 3⁶

in praesenti non est usitatum, sed rane ‘⁰' Μ ⁵⁰ nimo VX VI'T'

pro eo adhibetur nipe: aor. 2. rimi, ⁰m¹¹¹³ Μ’ quae v⁰⁸ iniserint ⁰ b‘
aar· 1· du, infinit¹ ‘impij particip. servare. Marc. V, 43. xatttxtdolnrtu

rivin, tuntum sunt usitato. “VI ΦΨ· ¹b¹d' lffl’ 7· ‚ X} 49:
1. αἱ... natur. xn, 2. xxr, 2'0. 110· I· 4⁰· ,³⁸⁰⁰b3 ¹¹2 ¹‚¹· ,⁰ tet ¹¹·
XXVI, 25 et b'l. σὺ εἶπας recte dixi· ”3³ pn ⁹⁰⁸7⁶¹⁹⁰¹⁴’ '¹⁷¹¹ ’‘⁶“ pr V⁶'‘”'I‘
etl, res se ita habet, uti dIcis, i. q. . .
,lias Μῦς, seu m pp, adr. (Ita etiam boe praeceptum:occ1dere noll.
enam nd aa, pro ea, legitur apud ¹¹¹ 00000010
Aristoph. Plut. v. 96. Adde Eurip. lum hebrmffl ’Ἦ ‘mmet’ Emi·
Hippolpt. v. 352.) Marc. XII, 82. XXXV, l. Levit. IX, 6. sedetiam
Ilonl. XI, 20· et καλὸς εἶπας. Luc. 'DV Pel* u'gmae‘tm JOS. V, 14. cor·

XX, 39. Joh. lV, 17. Act. 1, 9. ,4m‚jbjd‚1v,3‚et·ppp pomp„-

ταῦτα lirin bisce vix dictis. Huc ,
etIam referenda est formula 11πώ ἐν '‘m‘’ Emer· I’ ¹5· '1⁰⁰' I-I’ ¹¹·

ίιυτᾷ, vel ir τῆ uella, cogitare. Matth. redditur· E⁰d⁰m ¹¹¹⁰d⁰ ³P¹¹d ‘Vi'

Ιχ, 3· 00qu 4.· et Marc⁸ 11’6⁸ stopl.uquit.v.1021. Homer. Odyss.

Manli. XXI, 38. Ilom. X, 6. quae 'mm dm δ’ ‘7⁶³¹ leupo-n 3⁶‘If‘

formula expressa est ad exemplum ’ὑφ’ X‘I'Vh‘ Hm· Gr· ω’ .⁵'
8. Ionf. etiam Barnes. ad Eurrp.

formulae hebraicae blundel, auam ing. a 1.... v. 85. ei ouer. aa

Alexandrini vertunt vel εἰπεῖν i· lae· lucyd. vl1‚22. Interdum dxii· in
ιη’ςι, Genes. XVII, 17. vel ἐηῇ zag- eadenr signidcatione Deo tribuitur;
229, Deut. VIII, 17. vel denique b quae locavero de voluntate Dei effi· .
lumel, ut Esther. Vl, 6. canusima intelligenda sunt, v. ο. 2
2. vuapero, reprebendo. Joh. Vl, 36. Cor. IV, 6. 1 ilani ιι. τ. λ. qui effecit
ἄλλ’ εἶπεν ὑμῖν, ‘ln nel inprimi pn, nal potentissima sun voluntate, ut post
ol vunnim, sed ego vos jam repre· tenebras lux emergeret. Matth. lV,
beudi propterea, quod, etsi me non· UuS , , 8. ’

 

qur enim interdixit adulterium, dedit .

Alex. ιὶπιῖι non so· ’

