Kagiia. K A Kagiiae.

quoque sensu ab Homero (Iliad. ι’, ubi vid. Μαικία Luc. XVI, 15.
701. χ’, 504.) ἶτ et ni< usurpatur, i ii Osis vivims «A. agii& ὑμῖν. Act
οι ab Eurip. (ion. 1190.) mi. ιν, se. i ..ρι’...εόψνκὲ μ’· ω..
eonf. Th. Gatakeri adven. misaeli. eordia, nummus animorum mnenon.
mp- wop· 845· ἲ Fami· XXX, η’·ὓθ mm
3. medium alicuju rei, eeu patim usurpatur Ephal, 18. κιφατηιίκκ
interius, quod intra quiddam eit, quia πὸς ψαλμοὺς εἰς αςδύκ ὑμῶν, wi
oor intra pectus hominis qumi recon- ro neh& inmanius codicibus&
ditum jacet. Matth. ΧΙΙ, 40. bvj zutok e glossemata iegitur. Bon.
δίᾳ τῆς γῖς in terra. Nam agiis Ι, 2¹. inni'rhideiwuaeitbqiio
isi. abundare videtur nd imitationem ibid. ΙΙ, 15. icor. IV, 6. weard,
hebmici 2²2 Deut. lv, ll. Ezech. 19. De voluntate reperitur Heba
xxvfl, 4. Jon. 11, s. arsami. μ. 111, 8· μ’· πλήμη· ¹⁸5 ugvys ἦ·
iis ssa'in zagiiu θιλᾶπιις. Hesych. A⁰QIXVI’14·⁸5⁰.K'3‘,⁴⁶,’⁸'⁸5 W
ugiiaeq Μέσας· τοῦ βυθοῦ. *ἔδωξ ΨΜ bmfi‘fw dmm imm
4. animus hominis cum omnibus suis Wntoebatm ‘imm’ ² Pub ω·
fitcultatibus, cogitationibus, ‘fff‘dfb'ss ‘¹¹³²‘ ‚³²¹⁰ ’“W'W *ξ’ '‘²3⁸¹‘' ’ἢ
ei cupidimtibus, ex usu oquendi ⁰³¹⁹ ⁹¹¹q¹¹⁸m prmum& ΡΨΜΙΙΙ ⁸⁸
iudaeorum, qui, uicquid de animo mium reddere» ⁸01¹ messete «1
dici potest, id co itribunnt. Conf. ”hqffl‘ffiss Μ· Vfls 3¹·“5351'1mr
for.255Pi1101.S.p.4s⁵.ea fischeri. ’im ···’ς····· nemnem. ⁸¹3*
merdam specialiter exprimit singnis ...nm adhgbetuf 3³91»ssle a·
inimihumani partes, intellectum, vo· Ρ· mmm! Ψ] We& ¹¹ Μ·
iuuentem, desiderium, intentionem, me· &⁰¹⁰ss ¹¹⁰⁸ WQQ *¹²¹⁶- ”2¹-
ihoriqm,cqnscieniiam,fogitqtiqnes‚etc. ’ᾖρθέζφωῖδαξωξ ¹ ΟΜ· Vll,
¹¹²¹ '¹‘ ψ...
interdum quoque animum candidum, uiui {⁸¹4st red-na ‘ff ΙΨ· ΙΨὛ
sincerum et non sucatum κατ’ {taxii ἕξ ξῦηῆ ΝθξΨΜ *θ’θ’-Μ ⁶⁸⁸·
significat. De animo universe usur- d²d⁸2'00¹“5’‘·¹”t⁶¹d⁰¹?⁸UbJ¹⁸¹ffld¹v
patum legitur Matth. XV, 8. ..ῖς κη’· Ῑθωῐῐξ Jnffi'mf habet ¹¹¹ 'somuh‘h
λισί μα τιμᾷ, ἦ >i sagii: αὖτῖν ’'iii‘' ⁸²¹¹ ’π’ '‘Cim‘’ tm “ufmkmt
ἁπίχιι ἀπ’ ipo? verbis quidem magnam ‘Wefle ²⁰ ⁰⁸⁰¹Pj⁸¹⁰f› ΒΨ m
prae se ferunt mei reverentiam et amm* ΕΜ ⁷⁸ffi¹⁸ ⁹² Μ’ W*
amorem,aqua tamen animus eorum' §0¹¹⁸- Mfftfb· Xyffl235· “wi-'05⁶
alienus est. Eodem modo >ia op· '‘T'‘ ’τ’ ..impp ‘M 5¹³ *ὃ ”
ponitur τιῒς ῥήμασι apud Putarch. “H'’ h· ⁸· 1‘ ¹⁴⁴⁴& “cufim
Catone mqjore p. 343. et τῇ *Mun ¹⁶8¹t¹¹f ¹T1m· Ῑ· 5· ΠΜ· 11, 29-
apud Themisiium Or. XX. p. 289⁸. Mfflh· ΧΧῙῙ· 37· ΜΕΝ· ΧΠ, 80.
Adde M. Antonin. de Rebus Suis 11, R0m· VI! ¹7· Mm- dmm (10
ι 9. Lucian. Jov. Tragoed. p. 203. ΒΜ ⁸⁰1⁸fl23· ὅτ· ’lac '
Abresch. ad Aeschyl. p. 147.-Marc. ’Μ ‘⁰7⁶ Μ· Timr‘ffiffl· ΧΧῘ .
ΧΠ, 30. 83. Luc. X, 27. ἰξὲλης ως. 4. Deut. v1,5.-Huc·0qm pern·
&a toz·an·i1m⁰’ h. e. candid3 et sin· m ffluffihlgqg‘zd'ffl Kb E
. ιι ’ “ ‘ ‘¹ 2 · ὁ ι
331⁰...55m255232313035 2⁴? Ᾰῖἴξ aa... abiam amare·1·⁷i'i1‚⁷'.
ΧἸΙ, 9.Βή '‘qr-‘Iri‘ τιὶὶς κξςῖίας ζ’ἕίίῖἑὲὖὲὧςὲἑ Zg‘ffiffignw
auw- 0111. ‚ ,πιπίνσης inu , , ·
’ >sip σου, etv. 10. xoegiiqi wig scriniarii mm, cmm· *ΙΨ 3’ ἦ nex! 'fvii
εὶ, >ami-im. coloss.11,2. eTim. annun αὖ aliquo. Μαι. vn, a
, ΙΙ, 22. Matth. V, 8. uiaegoi τῆ xagiiae, ‘⁰¹5⁸ ξ’ ⁷⁶7⁶ “flu‘'s'ia'ffm Μ’ mer*
. ¹ ruuoamorevoscompleetisshffl

5

 

