’londa · l Σ 'Irsaptu'ssa

Sic in N. T. legitur Apoc. lV, 3. legitur in N. Τ.’ Hesycli. im· γυί-
aeti igar ινιλᾶθεψῦ ὴᾶκει ’ὅμοια iguino aros, ‘omflb' Glosn. Gr. N. Ἑρ.
‘citi‘ eltis tlt 111 “lis tte... .....

imile) [pleis τῆς nolit. ‘et iris iri ‘resino-ms, ost t, Imm
eapite ejus. Saepius non occurrit in cognomen dudae, qui, mhpffiruz
N· 11111111, 0'. Nomen proprium pa ppostgprripplmoopppffimp mdo:
triarchas, filii Abrahami ex Sars, Matth. XXVI, 47. et hujus

“ hebraicum indeclinabile, ,ψ risus, poenitentia ductus laqueo vitam lini·

ex littera Jod, characteristica nomi· 111· 111111 11111111· 15· ⁹⁸ l⁸q¹¹0⁰ 1111110

nis proprii, et ,η risit. Ratio etymi {flsseceeffgggdllrffinssaedssoeffimffi
emetur uene.. xin, s. σου. xvii, Ag, 1, 13, Quom„ ewam,
1⁷· XVIII, 12. Matlh· I, 2· vul, quo differentiae causa lmignitur 8
ll·'Xl}11‚32·eic· ' ‚ , Scriptoribus N. T. insertae originis

ΠΙΣΑΓΓΕΛΟΣ, *ν’ 0¹2 ἦ» 0118111111· est, et significationis. Nonnulli, et
1111111ι1θ11Ρ1711ΜῦἉᾶλθ» ,1181111111 ut equidem opinor, recte ‘eum itt
interpretatur, ex lm aequalis, similas, dictum putam ab oppido min

lggllffffugn elif3ssseffimjl'’73 tribu luda, quae occurrit dos. llV,

a.. homines, quibus beatitudo futurd ²5· Jefem· XLV111,41. 0⁸ «11101

contingit, angelis similes erunt, ma· H’ 2· 111 'impilm 111 1· q· vll
xime respectu ad immortalitatem et lill'lp corinthensis, cujus patria est

ῦ111110111 1111111111111·,111111 111 11111111 11111 urbs llarioth. Haec sententis, quas
praedm erunt, Hmocles a· 4⁰· Pru. arrisu persero in uxos N.T.p.1t.
(1911118111911711111161117· confirmatur codicum nonnunonm

uszxsr. ι’, ,leschas nomen n. T. auctoritate, qui ton. vt, 71.
viri hebraicum, pttlpl i. e. inertes Xll, 4. pro ἰααςιάης habent ἀπὶ ιι·

tel praemium est, ex pp est, et pls... Codex Canmbrigiemisffltm
Dp! merces, quod a W mercede ‚4. etxxv1‚1a.z..3..r„mser,

t*

conduxit, unde apud Albertium in

’ 7 ι
Gloss. N. Τ. p. 223. e codice (3059. {ll-uuggdealllcdudyrild [limum

liniano CXLIX, per μισθὸς exponitur. um a tribu Ilaoehar' qu⁰d de ab

Insignitas hoc nomine est filius iacobi 11ὼὲ 11111111 11111 ⁸ 11111111110110 ⁸¹²&
ex Lea uxore, de quo legitur Genea quo Christum, mercede conductus,

XXX, 18. ubi etiam ab ipsa Len re. Pmdidfflit' Β ml Pramum 'm‘
tio denominationis hujus datur liis ⁶⁶⁸5 11111ἾΡ11111111111111111113 11111111·
. verbimlpp'tp 0111513 3133, lte. Deus unde. Sed omniahaeeincerta sunt.

me praemio· omavits ln N. T. ubi C⁰nf⁰¹ C· Α· Hfflmssunl D· de vero
semel occurrit, Apoc· vn, 7, de sensu rionrinis Iocariotes cognominis

posteris lauscitam seu tribu Isaschar J 1111111 111 01111111 11· 111 1111111111· 1110111118·
[adhibetur. Τ. ΙΙΙ. p. 598. et J. Sauderii υανίω

‘mm' πῖθ’ cognosco, novi, ᾗ, q· lectiones tesius gr. Eu. Mattiaci p.
¹nisum, an ..ou sao. tn plurali 2⁵³ 8eq· Legitur in N· T· Marc·
ἴσαμεν, et per syncopen ispo scimus, ¹¹¹3 ¹9· 11111· 10· 1⁴⁰⁰· Vl· 16·
iem scitis, nostis, per syncopen lm, XMI’ 3· Joh. Xfflr 9· 11111» 96·
ἴτω sciunt. Aci. XXVl, 4. iratos D? morte “Indae proditori& de (lm
adira ol Ἰουδαῖοι norunt omnes Ju· etlam 1111111111 emm ⁰Pl⁰l⁰ne⁸⁹⁰⁰nfe'
daei. Hebr. Xll, 17. lm pal nostis 1111111 81111111111111111111117011011111·
euim, seu, sciatis vero. Saepius non 111111· 1111111· de pernicie 61 (11511

5 Judae.

 

