ι Kns'. ΚΑ Καί.

IX, v· 799. “ et quid plum loquar?” 14. nempe, inquam, ἰιι oratione, quae
ef. Elruer. Obss. Sam. T. l, p. 313. auten dicta vel repetit, vel clnriun ex·
Simili modo 1 ΕοεΙει. Ι, 4. ἰιι mm. ponit. Rom. VIII, 28. ud ἡμεῖς αὐτοὶ
1393& XIX, 3· ⁹¹¹· nempe non ipsi. 1 Cor. XV, 29.

11. tamen, et tamen, inprimis in illis xm . ‘de Re Equam V’ ¹· Vigff·
Iocis, ubi proxime praecedemus) per ⁶⁶1.I⁰I'L'G'·P·5⁰⁹⁹t⁵l²' cf·

unquam reddnanunJ est. Matth. 21⁰5V²2tc⁰¹¹3c1ffl5233m prae·
..1 ἓέ..ς;1;.;ι;ιι;;.ε.ξ.“ἳῐιιιῑ mm. Imr- ’nau uir.
VII, 25. καὶ οὐκ 'Im neque nic tumen “² ’ὸ ‘⁸' ’‘V“VV‘W ’ΠΡῙἾ11118 ‘1⁰²³
cecidit. n. xu, 5. ..ι nnn n.. et ⁰⁰³¹ 25m93¹¹⁸⁰¹⁸ ⁰⁰²3 “⁸⁰¹¹ss Marc.
tamen culpa carent. ibid. XIII, l4. ¹252* “ VIWYW· XV1’7' ’Δ
..ι ..· ,u mr.. et tamen non ruteni.. τι nun ⁰2 1999118990· 4⁰4 ¹»
gitis. roh. ιιι, ιι. ..ι n.. ...mm ¹4‘.⁸‘''1'{“‘²·‘'1¹¹'¹}' &yffi-2¹⁴3
ιι.τ.λ. ettamen testitnonium meum '⁴⁶7⁶‘ ⁰¹²„ x‘ ‘¹⁸‘ ⁰⁴ λῳ ”
non annuitis. nn. ιν, ιο. mnus ‘ve‘⁰v⁸·²²}72“·¹³,1’}¹²,⁸v,¹› ¹⁹· 499⁰· ,
VII. 1111εέ13999. ‘5²23‘ I1,⁷..†·‘3.3‘}:'·:.-:⁰:;:,·{555”'f:.'·,¹32
καὶ 9135 ἕῳ), καὶ οὗ 'Irrupit‘ σι’)ιᾶιιιιι. Π’ l· WVVI mammo Hlerlchun·
Conf. Elrner. Obm. Sacr. T. I. p. tem. 2 Sum. XXII, 1. 547191 tm·
993. lta ι Deut. XXI, 18. Ecclen. ,ἣρω '

IX, 16. Ezech. XVI, 20. XI’ ¹· ω’ M· γυναῖκα :n-

12. dnffjunctivm vel, aut. Matth. ἳῧξιῖξωὲἳοῃιῆῒῖκέἔ ³22¹(ss
XII, 37. ubi codices nonnulli e glos· dua ,ἃ τι, mnf,

urrunnun: ,ιιιιιιῗςιιιιιι

μὶ ἅπαξ καὶ n, aut semel, aut bin, Rom· XL 33, ἦ 345„ undem η)

1.ῗιίἳ.1ῒῖ.19..ῗ”ιὶξέι999. 9,,,773292

45‘2· Eodem modoet arud Latium nn nen ibn xlv, 9. urano... ..ι ’
pro nel usurpatur, v. c. . Tubuli. I, 10. ἵζω ,ω mol-mu, ρει, quam in vitam
49· “ ¹¹¹² Vehffl I⁸P¹d² V⁰¹⁰⁸¹¹¹¹⁸ rediit. Lysias Orat. V, c. 4. p. 62.

carmina flnmmn torreat, et liquida Adde 50⁸·V11,6, Exod, vlfl'14,
deleat amnrs aqua.” Exod. XXI, 17. xn, 19, etc,

711117 “ul matri· ⁴¹0¹· Xfflr 23· 70³³. 17. in oratione compnrntIvn ante

aut nardus. aego'mn idem est, nc sicut, quemad- Α
19. ut, pro Im, maxime post ver· modum, i. q. καθὸς, et ante ὶπέδιειι,
bum γιίιι-θιι. Manu. V, 15. καὶ λαίμ- ita, sic, vicissim. Luc. XI, 4. καὶ γὰρ
πυ ut lucem praebent. Rom. XI, 86. αὐτοὶ inim· quemadmodum et nos
ιιι ἀνταποδοθήσεται αὐτῇ ut remunera· condonamus, coll. Matth. VI, 12.
tionem accipiat. Hebr. XII, 9. καὶ ὃς u) ἦμιῖς ἐφήκει. Ephee. 11, 1. 6.
{droun ut vivamus. Adde Matth. u) nnis-u> ἧμές sicut uos-sic
Χ111,99. XXVI, 59. Luc. VIII, 1. etiam nm. Interdum etium αι· nine
Act. V, 7. Joel. 111, 8. τὸ ιιςάσιι ulla particula eomputationis praece·
ἶπᾶλονι ἀντὶ τοῦ ἄιον αἱ Iuno! 111711176- dente, εἰσ, eodem modo Significat, v. c.
rent. Gen. XI, 4. Interdum etiam Matrh. XII, 26. Marc. III, 26. Adde
notat, ita ut, v. c. Eph. IV, 26. ὅςγί· 1 Ioh. Il, 27. 98. Itu etiamr
ζωθιιιὶ μὲ &papalum irmciminI, ned Hebraeorum post 2 et w& lm.

Ita, ut non nemetis, h. e. modurn In Lm, 7· ,Ἦ m, ἡ Alei-‘xm
un servate, ne ιιι peccatum dmm, · ·;· ·

Confer Ρι. IV, 4. . ΜΨ *ἶ na'pa 11991701· &Nuzi

 

