Krirog. · ΚΤ ’ Krirrc.

σὲςξ unvair alio vero 'corpore pecora ret3 ubi κτίζειν rii ἵνα est i. q. mim
sunt instructo. Apoc. XVIII, 13. ira, reu ἱιοῦι. Ephes. III, 9. τῇ ut
In versione Alex. aeque late patet, mim crium int ’Ionii Xprrroii quI'
nam respondet hebraico 1111113, Ge· omnes totos immutavit per Christum.

nes. 111, 11. vr, 7. xr, 11111,οε- 1111· ¹V2 11· *1111 (5³¹3.¹“⁶1¹”⁶
· quae efformata est ad srmrlrtudmom

¹¹⁰⁸· ¹> ²3· ΡΒ· LXXVHI’ 48· '¹¹23 Dei, seua Deo. Coloss. III, lo. Soe-
jumentmn, Num. XX, 4. 8. 11. tm, pius non legitor in N. T.

Genes. XXX, 48. Ezech. XXIV, 5. Krizrz, un, ἦ, l. proprie: creo·
et ittig] reptile, Gener. VIII, 19. He· rio, quo Deus hoc 0110011111,εὲ quoe

⁸9012,'„„5,„· poeninen. supp· mim. ri in eo 111111, producit, actuo condendi

pau, κ. τ’ λ, (gloss. ch· “pne ju, mundum, ¹⁴11sp sceptu-oripi, a! 2 pers.
mentum, pecus. Etym. M. arim· zo- Peff· 9⁰⁸⁸· 1111111111 ἶθώῑ ’,11ζο ξῗθθ·
(ἕως ἰπὶ ro'ir σφιζομὶιυι tir ssgb'rrr -κα- R0m· ¹> 20· 11111 11111111 11114111 Inde
ταχμστικὸς ii rai ivri ‘nir iimo a ¹¹¹¹md³ ⁰⁰nd¹t⁰· ,

11111111, οςος, i, possessor, domi- ρ41111 ¹¹¹⁸¹⁰¹¹I¹¹¹¹⁸¹¹¹² 11111111 1111 ‘⁸
nus. Est nomen verbale a tertio per· 1¹⁶⁰ Μαῖα( ⁶¹ P¹⁰d¹⁴⁶¹⁰⁶3 ‘'mm'‘ ’θ’
sono perf. pass. xiima«, verbi κτᾶομιι '¹¹¹² ⁷²⁰¹¹⁴¹⁰² {infvesffmrffi ‘I· 1111111·
possideo. Semel regitur in N. r, Act. 11111· Χ, 6· ⁴²· ¹⁸ ror n. mm...
1V,34. pm νὰς “4503ss xoga'm p ainai» rbrd. XIII, 19. oren. 11, 4.-Rom.

ivicxo quotquot enim praedia aut do· Ι· 25· ¹¹¹¹*wa '¹ “¹⁹¹⁸ '⁴21⁶' ⁸¹¹¹

mog habebant· Hesychmpnm. ,ἂν rana, coll. v. 23'. Rom. 11,39.

1,.,1,.,,,,,·,,,,, snpient. V, 17. et xv1‚ 14.

11110, futiri, 1. creo, continear 3. 11181111 11111 11111111, 111 rerum
nihilo produco, item ex materia proe- “imarum P⁰¹¹e⁸r 111· 111111101111111
existentefonno et fabricor. sic de Deo (V¹¹¹· caim· EP¹¹¹· 382· ²¹ 01111·

usurpatur Marc· Xffl, 19· ἀπ’ 3er torigiti Mellificium Hebr. II, 5.) gp.

mirwi, ιῖς ’incarn i Θιὶς inde a mundo mu humanm ΜΝ· XV1'15' 'mih'

condito, seu ex quo homiues suerunt. Im *ὅ ’1111111111 ²¹¹¹! ’.ἦ 111111 ¹¹¹¹d¹¹⁸

Rom. I, 25. trapi riv mii-arra magis, (immam Christianmn omnim ⁰¹¹¹·

quam Deumcreamm 100„ XI, 9· nium gentiumne notionum homini.
l Tim. IV, 3.Αροο.111,11.11,6,,,, 11111ς 1110110001 interpretes h. 1.
de CInIsto Coloss. 1, 16. Respondet 11111111111110110(31119111Λᾶ 1911·
in hac significatione opud 111111110- ¹· ⁴27· ’‘¹¹¹‘' ¹¹⁰3⁶¹¹¹¹¹¹¹¹¹³ 1111111111 111·

braico n31422qu0nunquammer m· terprenri malunt ‘1⁰0⁸ Iudaeos m·

productionem significat, ita speciatim Μὴ nm. ⁶¹⁶⁰¹¹¹¹⁰¹ 10111111, roone.

notat: solo nutu et imperio rem ali· ¹⁸ exempl¹⁸ ⁶⁰¹¹¹P¹⁰b⁰¹¹¹ Ligmfi⁰¹¹¹⁸

, uam novom reducere. Deut.1v,32. ²¹¹ ¹⁰⁰¹¹¹¹¹ M³¹⁶¹ ss· Π· ΟΡΒ· 1)· 4¹¹8·
115, LXXXI ‚ 12, 47, etc, Commendnthoncrnterpretatronemlo·

2. metaphorice: mirabili virtute ali· ⁰¹¹⁸ 1111111111Β M³¹¹¹¹ XXVIII» ¹9·

qnid qfficio, muto, corrigo ' oc emendo, 091058· ¹² ¹5· ,1111111111 '‘¹⁶⁷’‘ “imo
auctor sum, φωρ, ᾗ, q· „pm ad imp, princeps omnium 1100110100, colI. A
tationem hebraici ‚tp-73 ps· LI, 10· poc3111,14. ubt Christus etiam drcr.

1...x.v,.....1v:1.. non {nim 11111111· {itm}

ω’ 'miiinu ξ’ xiini' ,lma ‘¹¹¹¹ suni 18· ui oin im rrr‘rrr ἇΦιυῗκ ircim-r
per iei¹g¹9nem chnstfflnam emendam αὑτοῦ nullus homiuum Deum latet.
quosr iactr mari κτίσις. Conf. infra sub sed some ”pm habet h· L mi&
’τίως’ ibid· v· ¹5· ¹¹⁶⁸ “¹²¹ ¹¹¹¹ ³¹¹¹! rem significationem cortiliorum oni.
iriaorq'i riq {ta uitio iiripuaerr ut Iu. mi> waiam hebraice λίην Ge·
daeos et paganos dissentientes invi. 'qw vm . ,..

cem in unomnovamsocietotemcoge. nes. ,5. , 21. vocantur, pp

 

