Kanai. K Δ Κατὰ.

I. m) vir 'Ionidai In Judoefl. ibid. wicta& rim ui ἅμ’ Rerflgrmt
XIII, l. Eunp.1’hoen.v.153. κατ’ cingulas urben et vicos. inid. v. 39.
ἴῃ in montibu& V. 830. usai δόματα einim κδ’ im cinrimngmm. (A-
καὶ vinti. et v. 1597. Etiam 5213! liud est'ucai niv hinov, aliud uui n·

3?⁰2.⁸3Li{v⁰1vffii⁰i⁰s.z¹fii?i Iz·.1fiiiii.2”iffi.issi:¹n¹zi

Enoch. 1x‚4, b) de ...b-edo· Bm· ieWetstenius ΙΝ. Τ. T. 1. p. 705.)
I, 15· τὶ ur’ ἐμὲ seiam„ pm π h, ibid. IX, 6. inam· urei τὰ upu-

..e ‘3⁹¹3 euwain· cffifluhif ii'ssikffiiiiiziii' §miii
pen..c.e pore. n., . . Η
90. κατ’ ’ἶνις ipsine αὐτῇ In Somnioap· 'mmm hebmcumbn zeph· Ι, 5⁸
. . 0 ε . Adde Luc. XIII, 2‘2. xx111,n
“fi 1‘2'·.i⁹.':‘‡···..³25.³e0...‘¹i;232 5225355 ξ {mim
dumiiah nuile positum, nullnpme- mm ω’. '53 ’,ἐή me„ perenn,
pontione eddim, endem, sensu usur· dem spiritum, i· q· ω „3 mm?
pere solent, ut docuit Hamus ad Lu· quibus verbis Paulus ibidem um Q ,

cion. T. III. p. 39'8. Alexandrini mliv.10.ubibisdiciturin?mp⁸·
utuntur formula uo ὄπιν. Gen. XX, r et v· Η· ubi ¹¹¹3ss &cimbam

6.XXI,11.Matth.xxv11‚19.Joh. 0⁸5¹„in η,
V, 4. zarai ungit, stitfv, {¹1⁰I0m1‘0· 1440525211151 formula ἅς ui' εἷς unui
re. Act. XIII, 27. κατα m uissssmv st alium· Marc· le, 19, J0h‚

omnemne.. ¹. ⁰⁰'·.XV¹’ 2· ⁸⁴⁶· 111, 9. vide quae dien sunt supr·
afflhffiffiwlvopssmp ,(11θῷῗὲῗὲῗέ In a.. Sic quoque ΒΣ) les. xxxn,
ni... v, εἰ ἑ) ..ἱ,”ἔ.ἷ]·.ῒῗ.ἷ.·’.’.... ιιιζ ιο. xxxv111.15„n‚.nx1x‚n.
22. mi ..Am in omnibus. (Thu. 153 propter, οὐ. ad mutationem he

ogd. iv, 81. vl, ετ. vide wetsten.. bram 5³2· ench. xxxvl, 18. A·

T. Τ. 11. p. 567.) Hebr.111‚e. mon VI, 6. &Parni VII, 10. Sic Ie·
v11‚20. uo’iw in quantum, quate· gitur in N. Τ. Matth. xlx, 3. ..τὰ
¹¹⁰⁵· Hebr.v11,22, uvi τοιοῦτον in πᾶσιν airam ob quodcunque crimen.
tantum· e) in, Im, ”Imm eidi· Joh.11,6.mirzmoaegnpzniu'10v·
stribnionem significet ct vel ἱῖιιστος, Μαι propter purgationem Iudaeo·
vei πᾶς subintelligendum sit. Conf. rum. Rom. ll, 5. usarii ..λιμὴ-
W θδδθῖἱη · ad Diod· Sic· XV, ⁶81)- ni ccv propter pertinacem illum eni·
³8· T· III)- 31. Matth.XX1V,7. mum tuum. ibid. IV, 3. ura χέζει
καὶ vivon. singuiis in iocis. Luc. II, -ητὰὸφάλψ, Phil. IV, ll. οὐχ’
4Ῐ·Μ’ἵτ·ςὸῗῐὶ3ῑῑιῖῧ mnis· Act-XXII, ’ὅτι καθ’ infigam λέγω non quod hoc
19· ...a τᾶςσνναγνγᾶς· ibid-XX, 20· propter inopiam meam dicem. ffi-
κατ’ οἴκους domatim, persingulas do· moth, Ι, 9. n} aare τὰ ἔργα ἡμῖν. iit.
mm· lsam· VII» 16· Μ’ Iuoevfiv· III, 5· κατὰ τὶν αὐτοῦ inm. QMncmb.
Zach. XIV, 16. Xenopb. de Magist. Vl, ll. Polyb. Hist. xvfl, 32. mai
Equ· ΠΙ. 21· mai end.. 11¹· de Rep· elna λόγους qunmob causam? Homer.
Luc. XV, 7. aad μῆνα. Odyss. γ’, v. 71. ii τι κατὰ seiten an

1‘2. inter. Act. XXI, 21. τοὺς mi ob aliquod negotium, semare neei-
*iiim aednaec'iovialweomnes Iudaeos, gatis. Thucyd. IV, 99.

qui inter gentes cunt. ibid. XVIII, 16. quantum ad, quod attinet ad,
15. ripen τοῦ ui' ipislegis, quae in· quatenus. Rom. XI, 28. aar& pirri
ter vo. vaiet. imminetur Num. mm... quod m cenni doctrinam

XXX1,8, 1sam,xxl1‚9‚ ΗΜ, attium—Rara δὲτὲνέκλογὲι quete-
lv, 2. nun vero sunt populus, quem Deus ci·

13. per, a) de loco. Luc. vlu, 1, bi peculiarem elegit. ibId. IX, 5. τὸ

 

