ello. ΙΘ Ε &epitrito

11111111 ne oculos quidem attollere au· τνγυμίζαν. 1111111111. Cous.
debat. Xenoph. Anah. III, 2. 10. 1111111111 Η111.1111(1.11’, 322.

-11, porrum, ’1 q. tlt-m. Motth. 11, 1111111101, ov, .·, 1111111101,
18. 11111 oo'rr iiim multatim nec con· ro, ri, (conf. W cistercii Ν. Τ. Τ. ΙΙ, ρ.
solationem ullum admisit. Joh. VII, 110.)

1.1ν’νδς111111111ᾓ’1111111’11 aergraemh 111111111111111,χιι1111111111111,111
nec poterut in Judoee ‹legere3 ubi imo aedificii 1111110111ρω ruper-
ctrysort. et cyrillus hebent: οὐκ d· 111111111111111111111111111111111111.
χιι ἐξουσίαι. Aristopir. Aves v. 582. 1111111111 potitus 111111, verbi 1111111 pono.
1111111111 ,ul Δί’ non poterit per Jo· Luc. VI, 48. 49. XIV, 29. Act. XVI.
vemt ubi 8110111111 11111111· cirri τοῦ 26. 1111111111... 111 trottae τοῦ iic-⁵
ον’ torturae. Hesyc1t09itur·)riroeolat. pangito ito, ut concuteretur funda·
.11.111111111111·1111111111111111111 mentum carceris. In versione Alex.
1111111111111111111,1111(111111111 respondet hebreico ntroin Deut.
futurum tempus indicet, vel notionem XXXH, ῃ, pm, 1111Ῑῖ99, m,
fluuii Includit. Act. II, 1211111 ' · ··
91111 τοῦτο tiras, quem exitum haec ‚
omnia habebunt? Alii redduntrt'stud ll. Ezech. x111,14. XXX, 4. Xe·
tandem quid 11121111, quid doc rei copi. Hist. Gr. V, 2 5. Apud grae·
1111111 nempe 911111 h. l. oeque ac cos Scriptores lruud mro adjective
&instar opud Graecos plane obun- sumitur, v. c. in 01111111151111111 11111,
det. Conf. Aelion. V. H. ΙΙΙ, 20. Rapitur πςῦμ. Pollux Onom. vll,
et liciole Animadvv. od Auctores gr. c. 27. oi urdgvxu tt 11’111,1”11”ομ1ς.ς
VOIIV· [1691. 1011. ΙΙΙ, 8. rt 11110· utngvxt'ru λὲγιι, oi τοῖς 9111111111 irriti·
μα Ioron 31111, mi, ventus, qua for! μενοι· nal θεμιλίους di λίθους αὐτοὺς u'ro'·
sert, 1111. pago. Hinc explica ' commode pos-

19. litu saepissimo otiosum est, ne· sont loca Apoc. XX , 14. 19.

que orationi quicquam addit. Sic le· 2. metaphoricerstrmitor, stabilitos, ,
gitur in N. T. Mutth. XXII, 9. ut 11111 soliditas. Hebr· XI, 10. rt· 111191·
lton illitis. ib. XXIII, 4. Joh. V, 35. μιλίονς ’ἔχουσαν irim sedem fixam, ur·
111111 ll 1111111111 apennino-tiras. Conf. bem stabilem et firmem, h. e. coelum.
supro sub mutatam. ibid. VII, 17. 9. divitiae 111111,ρσ11111111,1111]1111111,
2 Tim. Ill, 12. Eurr'p. Orest. v. 921. nom 11111111 omne notat, quod certum
qui censuit Orestem,filium Agamem· 111 neo fictile perit. lTim. v1,19.
nouit, coronandum, itiiidm τιμαςιῒν ὶποθησαυςιζοπας irroroi'e 31111111 trinit
πασῃ, quod ultus sit putrem. Aristo· 111 11 pinno· colligentes oriri thesaurum

lRegg. VII, 9. et 7102, Thren. IV, κ

tel. Poto. V, 10. 111111111ιῖ o' 1111111111 magnum in futuros usus. Eodem sen· ι

olor φύλαξ, h. e. ἐπὶ oliae. Etiam su usurpatur vox 91111 Tob. IV, 9.
apud Latinos 11111, aliis verbis prae· ubi de eleemosynis sermo est: θὶμι
missum, abundat. (10111. 11010111. Ep. pri< c'tyrtiir θηηυςίζιις mot? tit ripet'pttr
XXI, v. 199. “ si tibi conjugium oo· 1111111111. Conf. L. Bor. Exercttt.
toi promittere nostrum,” prot sitibl Ling. Gr. p. 229. et Wakefield sit.
promisi conjuqum. Cf. Gatolrer. od vom Critic. P. I. p. 20. S· Potitus iu ’
Μ. Antonin. X, 8. p. 31111 Pului- Ver. Leott. c. 15. 91111111 de pignore,
rot. Obss. Philol. p. 85 et 273. quod 11111ᾰαί11111άεροκα1αν,1οοίρί1. '

14. interdum reticetur et 1011111111Ιί- 4. ipsum aedificium 11 habitaculum,
gi debet, ut oratio fiot clarior et in· quod fundamento inuititur et ruper-
tellectu facilior. Matth. V, 34. μὴ struitur. sirac.1,1o.111,11.odimt·
111111111111. 111111, ne jurare omni· tationem hebr. mlv} Pstxxxvn,

‘no velitis. Sic Sophod. Ajax Flag- 1, Hinc metaphorice⁸ mptum ut eut
v.1068. S⁶I⁰Il⁶i ’1111111111 pl. 2⁸³⁸ religio {iginus dicitur, ptrue eze?

 

