sub v. zm„ des. τ. ι. 4. pm ”23¹2 tege ”mg
iv, def. ll. 1.12. pro 5ὒ lege&

ibid. def. 27. l. 12. pro 'puga lege 'stup

ἱποκμᾶζυ, Ι. 5. pro οὗ lege‘ff ··

ἵςνως, def. l. 1. 8. in paucis codd. pro 'm Iege ‘13
ιῦδὸι, def. 3. l. 7. pro Act. lx lege Act. x1
Svumigm, def. l. [13. pro ministeria lege ministerio
ὶιίομιι, def. 2. Ι. 4. pro udus lege usus

utinm, def. 4. l. 12. pro 52 lege Ἰψ

κάλημι.. def. 4. l. 6. pro apti Iege aptae

ἀμηλις, l. 37. pro ticum lege nauticum

magiam, def. 2. l. 3. pro αιίῑ lege m?

ιιφιλῗι, des. 4. 1. 12. pro caput eluisti, Deus lege Christus Deo infe·
rior est

 

