· 31. Luc. XX, 26. ui οὐκ ἴσχυσαν tm·

'Errinrdoiroptltt E Π 'Eminr'aem

duxit od Apostolos, coll. v. 26. Nec VIII, 14. Luc. XII, 6. ul i. ἔξ adscit
tamen repugnarem, si quis ἱπιλιῖὄμι· οὐκ 'torn ἰπιλιλησμέηι iidem τοῦ eni
n, h. l. ex usu ling. hebraicae riori· neque tamen aliquis eorum oDeo ne-
ζιιι statuere mallet. gligitur. Eodem modo constructum
4. consequor, obtineo aliquid quasi legitur verbum hoc Sirac. XXIII, 16.
apprehendendo, assequor. Verbum μήποτ’ iurandi, ἐιόπιοιιότῦι. Phil. III,
proprium do praemiis, in certaminibus 14. τὰ μὲν ὀπίαν ἱπιλιιθιιὲμειος non
publicirproporitn, piane ut nostrum: curans, quae a tergo runt. Hebr. VI,
nssttIIttt,ttltngtnloaliat'n,loarriveat. 10. istudne. roi ἵςγον ind· ui τοῦ
l Tim. VI, 1⁶2. ἰπιλιςοῦ τῆς aluino κότον τῖς ἀγάπης ut vos carere permit·
ζυῐς utaliquando proemii loco porti· tot praemiis studii vestri in exercen-
oeps fiee felicitatis aeternae. ibid. r. dn benevolentia. Hebr. XIII, 12. ri,
19· ἵνα irruimus τῖς αἰωνίου ζωῆς ut φιλοξενίας pl ixiiaerirr'nrir hospilalilati
consequantur aeternam felicitatem. semper studete. ibid. v. 16. τίς δὲ n>-
Aelt'ati. V. H. XIV. c. 27· orgo ndo· nerias καὶ :etruriae pti ixrnrdae‘nrdr. Ja-
νιμιάς τινος ὲκιλιίέσθιι. cob. I, 24. Saepius non legitur in
5. oi aliquem prehendo, comprehendo, N. Τ. In versione Alex. respondet
capio. Luc. XXIII, 26. ἐπιλιίόμυοι hebraico mid Genes. XXVII, 45.

21„..¹,....,‚0011.namxxvrrio. mg, „,‚ 'passive regnu. quoque

Act. XVI, 19· innon... τὸν nm.. sap. n, 4. snae. m, 14. xm, ro.
correptum Paulum. rb. XVII, 19. etxfflv³ 10,

XVIII, 17. XXI, 30 et 33. Aristotel. 'EiiiAer fut· ξεν, 1· dico, voco·

Ρθῖῖξ· V, 6⁸. ἱ 1 ἐηιΛέΓοΜΑι, vocor, cognominor·
6. ιπιλιιμῖινισδιι τινος noyon cepere Joh· v, ρ, ‚3,mmsmim‘pss‘ssflirheu-32

sermone incautum, aucupari verba ol · quae dialecto Sym-chaldaica gethes,

cujrn criminandi et calumniandi conso, da vocatur·

1. q: nefridio et dygtdurrmi lippi. Luc. 9· divo, seligo, et in media forma
XX, ‘20- ilaelnnilssaemaaiui λέγον ut ⁹ Ο ·

, inthimare eligo, adscisco, I. q. ἰκλὲγυ,
eum verbis caperent, coll. lIattlr. seu mom Λα· XV, 40· nm„

X'XII, 15. ’ὅπως ndrir rayrdrdrnrrr rr δὲ impetimus xpm pam paulus aa·
nir, et Varc- ³¹¹¹· 13· ...nn ⁴²· tem, aisono sni sna, ann. Saepius
71111111 11711· non legitur in N. T. Isocrot. Porre-

7. vitupero, papio, reprehendo. Xe· W· c· 25, ww, aff, ῑπρλξμης.
nopd.Htst.(1r. 1,1.21. Menti. Herodjamv11f205, V111‚Q‘2, In

ρ, ,η ,, , κ verr. Alex. respondet hebraicum-12
Momm ιντον prtum tremor τον λαοῦ v

non poterant ejus sermonem colum· 11111111· 11111, 9· XV1H225· 108· Vffl,

niori apud populum. 81ιί(1.ἐπιλιμζα’- 3⁹, (1111111111 111117111111111111111111ἓ11ν
rotat· γινικῆ, μέμφεσθαι. Phovorr'nus: 11139· ‘'Vm‘' 11111111 1111111·
ἶπιλαμςιιοῇαι cirri τοῦ ἅπτομαι τινὸς r'r· 1111111111 sm’ 1111· 11111) 1111111110’ de·

μαςτὲπος. Eodem modo arriperenpnd st⁰i⁰r (11111111 1111111 et 1111111 11111111·
cpe· de Nm· Dm· c.65.1‹'in.111, dorum. Lonstrurtur cum dativo et

4, confer, θρα.. ad Philostrar. p· accusativo, observante T ionia Μ. ἐπι-
17, nn‘rrn μοι rili nal handen pn ridi, ubi

’eniAArit-›n‘rioidnb fu, {Mn- vide interpretes. Semel legitur in
par, nor. 2. ἐπελαθόμην, obliviscor, et N· T· 1111111131· 11111111111111
ex adjuncto: negligo, non curo. Con· 111711111111 ⁰ 161111,11111111111,1111,1111111111
struitur cnm genitivoroi vel personne 1111111111· 1111·1111.(.0.1110 12· et
vel infinitIvo faeti Interdum etionr 1111111111111·11·1 81111111 1111111 ,111
accusativum admittit, v. c. iliatth. ppud Athenaeum V·P: 220. 1111111111
XVI, 5. irrideam ἀςτονς λαῗιῖν obliti 1111111111 16911111 1111111111 1611111111
erant panes recum sumere. More. 1111111111 111111111111111111111· 11111·

''ys-

 

