'Nm E N ‘EQ

mmm-&afflatam omma . ωε)...
&mmmm ,mersam mamea-v· '

1⁵.-d21000. Δ 1v,⁵.aum· 'numidam Nomenviriam
«αὖ &glum ibffd„ 1, 4. Eodem mo- ται, vg} ex lingua hebraica explican-
‹1⁰³2ss suuntur Esther. 11‚11.1es. dum, m qanirfimum, miserum

XXffl'I, 7. Um] ΨΚ), Amos. 1, 1. etiam hominem sighificat, ab vg& ae.
ψῃ '32¹2 021'3322, z'ach. vn1, 10. ger', iffmus, ffeamfm,'v01 ..ἶ nn.

ὠά. Act. IX, l.5· τοῒιβιστᾶω τὶ gua mmm, in qua ‘ ξ’ societatem
'0'an μου ἰιῦτιοι ri» iovi» ut perferas Ψ,

doctrinm meam adgentesextmw· inirennotass ut adeo Enos innomina-
, tus sn, quod tempore, quo natus es·

ΔΜ· vm, 4· ὥς. 0. unz} 1101Ῑόοῗ oet weietfloefl bl· ι o ι
Θκΰίιιωιιε ascenditadDeum·adimi- .’ . pu ’.ωε Ρηωωῐῖ '⁰⁸³¹'
’ tm coepusent. Fun autem filma Se·¹

tationemhebraieivgssssxodfflxxlv

³4·J⁰⁵1V›⁵·157t{''2,³25,·1·12}2· Luc. 111, 38.

5. contra, i. q. am.. Luc. XV,18 ’worszomn fut· (ειμι, auribus
et 21. ἵμςτονιίς τὸὐ dignu), uc* ἶνᾶπιᾶι peram> Μῖθ» Μ 02 *δὴ ὅτῧί, τὶ,
m contra Deum et te peccavi. simi· affl& Verbum medium, qu⁰d inge-³

lislocun est lsam. XX,1.’nmon·nm njum interpretum graecorum finxisse
wssw· Num· XVI, ρι’ ” ” v1detur ad imitationem hebraici mm

6. superfluum est et explet dntivtum. 3311ἓθζὲῗῇῗέθῦὃῑίίέζῖοᾷεεῧίἷ

5322, ff.{;.¹.1¹12:.52.·t.:::;2.⁰3121 xxm, ι. Η. v, ι.) ..b ης.

flmmeum. Aet, vl, 5, Rom, XII, adeoquedialecto Alexandrinae et Mae
17. Hebr.1V,1s.X111‚21.etc. Ε.. εεᾱρυὶραε ‚proprium est, nec unius
ther, v, 14, mmfflnuffl ρ αυῑιῳιι εοτιρῑοτιε auctqritate se tueri
Sam.xvl,19.''c0'i1²f.' νὶἶειει· 13111101. ΨΜ ‘1¹¹⁸an ΜΡΝ ¹0⁰0¹¹⁴

ε... 04⁹· ..F2-.....1. §232222‘2ff332.1;.:;.⁶2‘555433

εἶὲἕῖὲΐὲέὲἓῗέἑὲἑε {3232”⁸353ff3031{⁶2¹.²⁰23035⁸÷2
modo, si rectqmgmini‚ in {Mn N· T· semel legitur Act. 11, 14. inm'mo} ui
3ffl.{2÷:‡⁶⁰3t zssssitzffl‘z: &wazzzu'fbffiffff'ffffl‘ff '¹³²³ ⁶32·
id revera¹ etmnnffiste talecs.se‚’qua· χω. Οοζίοὲοῦνιῖετιὴῒο νῖἱὶοτοκὶουεῐιωῖῐογί
,εδει dmtur, i· .q·. 'o'vws'et Gangis, stium in Philol. Sacr. c. 1. p. 10 seq.
qum Deus rerum muma vmu suo pe· egit Fischerus in Prol. XXXI de vj.
nefrat nec ejus judicium ullo modo tiis Lexicorum N. T. p. neq,

full} potest. Luc. Ι, 6. {w δίκαιοι ἘΝΩΧ, ὅ, Enochus. Nomen viri
ipoo‘fngu inimo» τοῦ θωῦ, h. e. verp iimo», hebr. W> i. q. initiatus, de·
prob1 et integri erant ipso Deo jud1- '

ce. Act. IV, 19. εὶ Mad. ὄπιν iw‘rm 'mus' Μῶα ‘m initim’ dedica*

..π ο... ibid. v111‚ ει. Apoc. 111, vit· Alb· Gloss· Gr· p· ³6· 'mv ’rr
ssGenes.V11,1.1sam,11‚17, U. ωιισμές. Fuit filius Jaredi septimus
beriun dehoc idiotismo ling. hebnex. ab Adamo scilicet in patriarcharum
posuit VorstiusPhilol.Sac.c.XV11, linfa, qui pb pfaecipuam vitae inte-
p,398,0dit.100, ρ) ΒΜ, mamper gntatem kus m coelum translatus,
Deifldm, ιη sit formula jurandi, kq, h. e. praematufa et insolita morte ab·
‘am‘ pv inin 3 005 Rom,1‚ 9, seu reptus esse leg1tur Genea. V, 18 seq.
μόρῳ τὶ. θῶ. ἐπικαλοῦμαι et similis Luc. ΠΙ. 37· Hebr.x1,5. De ejus

iui graecae ,ἡ τὸ, θιέν. 2 Cor. 1, 23. νῑῑῑῑΰῑῐὶῑθ. quod Jud, v. 14. de aggffi

 

’ thinatu maximus. Genea. IV, 26. ,

