Καῖίιφας. Κ Δ Rauda. Ι

mer. Odys& γ’, 53. χιῒςι d' Ἀθηναίη pontifici! Μ. concesserat ei Valeria!
Μυρίνῃ rirdgi δικαίᾳ· - Gradus, Judme praem, qui eju! 111·
Restant aliae significationen bujua teoeaoorem, Simonem, Camithi fllium,
particulae, quat in singulis N. T. lo- removit. Sed illo bonore iterum pri·
cir explicandia admittendas emo judi· vatur suita Vicetia, Syriae procide,
carunt interpretes tantum· uon omnes, 3ῧί Ionathanem, Auaui, pontificia M.
{iimitIt‘tzith '1¹⁶3’ cibitdm'ffittiti
IV, 5. &ui om'eu, ddim aliquando iii Luc. III, 3. Job. XI, 49. XVIII, 13.
lucem protrahet. ibid. v. 7. εἰδὲ ui 14· 28· Act· Ν. 6·
imin. ibid. VII, 11. 31. 38. 39. b.) Kaira. Aduerbium, saltem Luc.
cttm. Matth. XXVII, 19. prdit ut Xixrffl· uissiv τῇ ittig! m uim
ui τῇ δυ’.. ἰιυίρ nibil tibi rei eit saltem nunc. Saeptue non legituriu
cum hoc insonte. Marc. Ι, 24. V, N· T·
7. Luc. IV, 34. v111,28. Job.II, mut. Cain. Fatnomeuprimo·
4. Act. v11, 15. ItatGen. IV, 20. geniti filii Adami et primi fratricidae.
Exod. 1, 53 o) Juodattiuu ad. Euboi. Hebraice sonat m, 11 e acquisitas,
, bii: auditiauditi *opaeum
titt uttt‘tsistz'u· 2:⁰¹1...¹3,⁰'G.‘;'.⁰.5⁰¹1”t{¹⁰{¹3⁸.. ’iii
{sliemssui a'xou xxii, si. 1... ri'iuss murno quod uexanmnrreite'rei.

aniel· 129⁰·I’10b2VtN03dffl ὥΙΙέτυηι burdam iivtgmr td ut

5¹¹ ¹· ¹· I’· 3⁰⁰· 03900001 01 10901· Θωῦ, prout etiam legitur in tertione
09090· XVIII, 8· ² Ressss· XL 3· Vulgata. Commemoratur in N. Τ.
11111· 11111. 4, ..a · »ab *abnu- uem. xr, i. 1 ποι.. 111, ra. a,
ς) guno mag... 1111111114· ut πω... ιι. 233³,- ..ω ε ’
11311111117311313 ῖς;.3ῖ;·112,;1111“ἑ,ζῑ31
XIII, abui τοὺς ποιοῦντας τὺνὶιομὰυ, pietate· ’

boc est impios et scelestos. Marc. I, ΚΛΜΝ, ,2 Cogno„ Nomenfi,
153 ’9010371910000 VI, 40· “i 5⁸· ri harro», hebr. ῙΙῬ, quod vei αΠᾩ
mum ut avrti. tbld. X, 33. Act. VII, . . ,Ι “ ”
5· w. τᾷ τύψῃ. ib· XXVI, 20· possedit, derivari potest, vel deploran-

..1 tangor.. lcor.xv1,1o. eo ἵζ’ 1ἕέηῑθωῑι ab? &alaram Fuit
loss. 11, 8. lPetr. 1, 3. coil. Gon. ¹¹¹⁸ 000090· V» 9· 000· [1191Ῑῖ,

xm, 15· Eodem v, Π. lgm· 37. aed Luc. III, 36. oIiua ejusdem

XVII, 40. conf. Hacktpon. Nott. ⁰⁰m¹¹¹i⁸ 0000900090οΓ» filim Ar·
riou. meu. r. 111. p. ra. theod, mter sam, curua amen

miiiotz, a, ι’, Gomphos. Eat no· M⁰⁸⁸⁸ Gen· XI· 0οῙ semi 90⁸1&oe

men proprium, quod ejusdem originis ἱξὲιῗὲἔῗθέἒέᾝᾞὲἐῗ ἰηῶιιὲιὲξῖ

esse videtur, 6113111 1101090 01001 ¹⁰⁰· undrim ifiterpretes, quoa et ut opi
‚ .

’ te habetur, nempe ex syriaco [m nor, recte secutur eat Lucae, Cainan
'chald 82⁵2 iopas, petro. Fuit pon· inter Salah et Arphaxad medium col·
tifex maxImus Iudaeorum, esecta 000909 0000 00900 5101008010 09
Sadducaeorum, (Act. V, 17. cujus 000999 Ῑζχχ· 0090100· 09100009 90
plenum nomen teste Eusebio H. Ε. 1, 00990000 09 camme AxI‘hmmdi 0·
10. et Josepio A. J. xvr11, s. a. 110‚p.9.
emt ‘Idem ὅ ww, sed cognomen wudz, i, ir, 1. recens, quod na.
ab evangelistis solum ponitur, quite Imsfflum 900 090000» ’1011011111 11·
forte vulgo notius fuit. Dignitatem mimium· 0900010009099101300
aa

 

