Eiesspt'. E Ῐ Eieippgopttt.
ego ero benignissimus erga ves, coli. ’rnpitnitisst Alex. :taison ὑπὸ sti?
V. 16· et 108. Lll, 12· “pm ὦ 3425, W
· citrini, vel sisinni, ingredior, 3· pervenio, sensu metaphorice, coma
''Vm” ⁰¹ 11 1111111 Vel 1111111111· pos, particeps fio. Matth. XIX, 17. s
, ‚Act' ,1111 3⁰ i‘m'm‘V “f‘fi'a‘ ¹⁴⁶ ,11 ii sime :tantm tie ris <nis si perve-
11ξ11· 1111· XXI, 11· 11· 1111311111 1111· nire cupis ed felicitatem aeternam,
m· 111111·11111111111111· 511. conv. 16. Luc. XXIV, ss. ui em-

P¹u⁸ ³⁰¹¹ legiturin N’ T· r ,itis tie ris iiius nivei· ibid. XI, 52.
sissrxomnnsut.enimomnes.

2. ιὶσῆλθυ
l. introii), intro, ingredior, vel abso·

αὐτοὶ mix uiritim, mi stris ἀπεχομένους
&enim vos alieni manetis eb hcc
, , cognitione, etqui nd eam adspirant, ’
1111, 1311111111, 111 111111111111111· eos impedire conamini. Hebr. IV, 1.
lmtwne ⁸¹⁶³ 1111111110 ”Vverbw ω’· niminis tie riv moimmsen αὖτοῧ frui fe·
11111111111111 1111111111 11111· licitete ilia, a Deo nobis promissa.

:tres mn. Luc. V¹¹2 4⁵· 11111· n. v. s. e. 10. 11. Hucpeninet eti·
ηλθον. Act.I,13.-Mntth. VIII, 5. ampormula: dapem* ,ῖς τὰ, flamus*

timim Vi‘V‘ViV Vi {VV‘WWVV' Marc· ar, seu &anselm seii Θιοῐῖ, Seu X mei,
111‚27. 11111111151· 11111111· adducor ad religionem et fiiicite·

03¹ '⁸21⁰- , tem christianam, quae legitur Matth.
2 irrepmclammtro. Act, XX, 29. xpp, 23, 24, eujus 1000 interdum

‘in 1111ὣῖ1111111*1111111’,111111111 etiam simpliciter ιίσίςχιμι ponitur,
βψς Vi ,1111111111ζ11111111111111 me‘ v. c. Rom. XI, 25· ἔχῃς oi ri semipu-
um me 'ugeram m vos’ Veu’ clam σε μοι τῧι item sinitis. Joh. X, 9. linio·

811110111111111111111· ‚ nin. X, 8. ui εἰς βίον sio-sterion i'rt m.
&adenaoeedn Marc· 111111* 9. neem m alipes. tratti. vr,

ἦλθιπςὶς nanim Pilatum adiit. Act. 41· pm μὴ dmm ἀς 53, wem), ne

xv 3· XXVfflq 1⁸· '⁴ incidatis in tentationem. Marc. XIV,
Ana gredtor, incedo. Marc. ΙΙΙ, 27. 33, Luc· xm1‚40·46‚

obiurgemus roi nemrot ἰσχυροῦ, sient· 10· redeo, revertor· Luc, XVII, 7·

111 111 ‘V' M„ ‘VV‘V’ Vusiffdfm ,nemo nicentium ἐκ soii ἆγςοῧ eum reversum ab
potest supellectilem potentis, nrup· agro· Apoc· xp, Η,

1111111 eim (1111111 1111111111 11. in aliqua re alteri succedo. Joh.
1111· 11111111· XH' 19· et 1111· 111111· IV, 38. xaei ὖμεῖς εἷς rit niun aierit tio·-
cons. Abreseh. ad Aeschylum p. 235. ,mmm et vos in laborem eorum

5·Ρ11111’,111κκ11111111111 1111111111· successistis, h. e. vos pergitis pleni·

1ῗ1111111111111>1111111 1111111111 us instituere homines, jam elementa
‘VVf'VV‘ 111111· Ι Act· XVX⁹ 3⁰· 111 11 prima a Jnhnnne et me edoctos.

Πινλου βονλομενον sinitris sie rip δἰμοι 12, pomula: ,popam up pegma..
1111111111 111111 Vellet PV⁰V¹re 11 tm duplici sensu in litteris sacris ad-
P⁰PV1VV¹³ ⁸⁹ 11111111 1115111 defen· hibetur, partim de eo, qui semper ni·

⁵Vfus· 111311· 11111· 111) 11· 111111 11 vit et versatur in aliquo loeo et con·
’1111111 11111111 ‘Vni‘ 1111111111· versetur eum aliis, partim de eo, qni

01111· Ρ11110111111· Vn N· Τ· Ρ· 110· munere sunfungiturcoram aliis et pn·

1· 1111111νΡ1111111· 11111111· 11111· blienm munus gerit, ad imitationem
tm εἰς riu Kar uin venerunt Caesa· formulae hebraicae pepp} m Deut.

‘iiiiiifinieiciigffss praepositione xxvrn,e. xxxns. 2 sam. xvrn,

sss. Matri. vnr, s. rip, s„ mr }3·21{·hVX1}42 1⁶5 ¹p⁰¹¹i3⁰x¹¹ffiv¹i¹f¹
rus„ resp„ ss mmmmm, se. · r⁰¹¹·› · ⁸· ‚· ·

mine, non dignus sum, cujus demum KVVVVVV· 11 Fumi· 1111111· V 517·
intres Luc. V111, 8. Videtur esse ,11111·1111(11·κ<1191)111111111 ·

nonnula hebraica Genea· xlx, 8· 'Vm' 11 Vas 1 Vim ’111111 ¹:⁴³3}

 

