Εἴ a. El Eidado'dvaor.

dignitas nota erat, sen, ignorabam, mistis bona munera. Looa Luc‘
qualem personam sustineret. Matth. XII, 56. epea 11, 9. quae vulgo
XXV, 12. XXVI, 72. 74. Marc. 1, ad hanc signifieationem adstruendam
24. 34. haud incommode adducuntur, tamen
ll. agnosco aliquem meam 1111,οά ambiguitate quadam laborare viden·
ate pertinere. Matth. VII, 23. ‘Im tur. In V. T. libris 312⁸ eodem

*1111111* ἴ1111111111 ”unium I⁰⁸ modo usurpatur les. LVI, 11. Jer.

meis habui. ib. XXV, 11. Luc. II: 1v ῃ,
25· 27· lai. amo, foveo, alicujus caram et

12· 118Μο “liquida ⁶⁰¹¹⁸²Vfr⁰² ΡΥ ⁰· rationem habeo. 1 Cor. XVI, 15.

Ie canonino et ad animam revoco. ,nm ,1, dmg, mog bem· mirac,

'Aci' {mna 5· ⁰¹²⁸ 37¹³» 'a'm Vfff' tateflamilt'am Stephani. l ess. V,
'ww‘ ¹¹⁰⁰ fecte rem pespendb 12. 11111111 τσὺς moines 11 ὑμῖν gra·
‘⁰¹¹¹ ⁶⁸⁸² P⁰nt¹fi⁰⁰¹¹¹· Ephe* Vl* 8· 111111 animum praestare doctoribus ve·
⁰⁰¹⁰⁸⁸' ω’ ²4· R⁰¹¹¹· XI’ ²²· ¹P⁰t⁹ stris. Conf. Abrescd. 1111 Aeschylum

1’ ¹8· ¹J0h· ω’ ¹· Virga! GWS· p. 543. 8101131 Genea. XVIII, 19.
11, 458. “ Ofortunatos mmmm, sun ¹

11500οηονὶη1,0111100110,”110. dili· Ρ* XXXI> 8· XXXVII> 18· Am08

· 111 2.
151²‘3112325135‘112111101123 15· σοῖο, mn... 11, a.

cyd· p· 392· τὸ itm aa} 1111 dibu τὶν Otia 8 vero Dei
is. aliam. Act. xv, 6. aa. ...1 0111181911· ,21111111 δ’· a...
τοῦ λόγου τούτου 111, quid de hac quae· ‘Vm ‘⁹⁸³' <1¹1¹ ⁰⁰¹¹ ‘³⁰¹¹‘ “³¹¹ 13⁸¹

11111110 decernendum esset, delibera· ffigffl 81211318ὲὲ1 11119151ιῖνὲιῖὶῖ 111Ιί

14, recordor, minim..) in memo, 1008111111σῦιύὶᾶοκ aio Κύμη. Aeliam.
mam miti revoco. l Cor. 1, 16. V· H· Ha 13· ⁰33⁸ §Ia eut.. Cf·
decrit ania 11111, si τινι iimo Κᾶπισι. Abmch· Lm· sirmam· P· 20.

2Tim. 111, 14. dib. memor. lPetr. 9⁰· inoefdum‘fefioetufa V· c· lauf· ·
111, 9. XII, 55. ui onan airon 11111110, teti.

15. praesedeo, praescio, ante 11001, 711111 ⁰⁰¹¹· I· 54·

..1 mnasonem ..a ¹³13 1....11111, 111011111,..,.1,.’1.1....,1.1..
beamfletam adom sacram. Descen.

- ³· mg] ’Ἦ '1⁰¹¹‘ XVIII* 4· ‘⁵³³‘ dit enim 1111110101110111011011000-
mina ni ἰςχὲμιιι ἐπ’ adaia praesciens bula in aar desinentia notant aedffi-
omnia sibi eventura. Act. XX, 22. eiam aut templum, v. c. sufflo,
mi io αὐτῇ ovnaenmieom‘ μοι pi 111011. Ἀπαὶτιῒον,11οηὦυιιῒοι, ’Ληληπιΐονθῑα
ibid. v. 25 et 29. Same 111 N. T. legitur l Cor. VIII,
16. possam, valeo, didici, aaaaefidaa 10. ἐι 11111111. amanteum in templis
111111. Phil. IV, 12. uida aa) saxu· pnganorum convivantem. 5111111 11,
notata. 11 ταῖσι, aida aa> {egoenim ia 10. IMacc. 147. X, 83. SMacc.
eant scio et inops ease, et abundare IV, 16. Alb. Glaaa. Gr. p. 116. dm
omnibus rebus. dPetr: 11, 9. potest 11111ομ0. ιἰςές. said. Edenda· ὅ
Deus pro sua potentia ac sapIentia ιιὶς 1311115110, aua... 11 oi 11010μο
infinita variis modis ex omnibus 01110- aaa aua...
mitatibns servare. Luc. XII, 56. 1111116911011,.υ,11,1.111 uni-¹
1 Tim. 11, 5. 1 11111111. lv, 4. versum omne, quod idolis affertur,
1111111111.11,01..1..11..1..φ1ί· victima idolis 01001010 et immolata,
sactu 11011 possum declarare. Idem ex diano idolam, et Sin macto, im·
H. A. 11, 27. XIV, 15. mola.
17. soleo. Matth. vll, 11. sidem 2. deinde κατ’ ἐξοχὴν τὰ 11111λᾶ11111
aa... &antei 1111101 non denegm dicunturcaraea e victimis paganorum
. ’ residuae.

 

