Orgoiror. Θ Ε Θεςίζω.

1111111111 sirpicujns sanata erat Iis, in lucri studiosos 1111111111, qui
plage. sapient. XVI, 12. 1111 pianr alienorum fructum laborum interci-
’1111113ὶὲ111. {⁶²:3²2ss 01111· 1111111111111111111111
vor. Sigania· τ1111λ1111.111111111 111 rit 11μὸ1 ος, ubi videndus Cmcubonice.
iterim 81(111“11111.11111811111·11111111μὸ· Luc. I, 24. XIX, 21. 2‘2. 1011.
&pariit 8111111111 1141111111. 1111191ς1111111 IV, 87. iiiior iniri mim, ui ’ἄλλος
τοὺς Suis. 11111 Sigania· ri 1111111111111, 1’ &gigas 11111 11111111, alii mcfuntt de
1111111111 1111 1111111111 Quonim rim. qua somnula proverbiali cons. Vorsit't'
oern‘non, ma, .‘, minister, sa. 11111νί11 de Adigiis N. T. p. 811
mulas, semus, et foemin. 11ςᾶ11111, seq. ed. Fischeri. Jacob. V, 4. ι
1111111.11·.1111;11 ,1111111111 ..XVI miii ii]
quolibet 1111111111 ac 11111, (Hesycis. 86. 1 &gigas 1111111 nepisina qui labo-
&gaii-ur 111111, istan, 1111111111. Suid. rat in instituendis hominibus, meroe·
Quirina· 111111, inspirat.) interdum (iem accipiet. ibid. 111 ui 1 mim
tamen speciatim de ministro, oecono- pur xu'gp, 111 1· 1111111111 etiam om·

mo, cui cura reifimilioris 1111111111- uis, qui mecum in tradenduetpropa· ,

res commissa crat, de regum 11111111- ganda reiigione christiana ullo aliquo ⁴
sistris, consiliariis, omninoque omni· modo laborat, in meae felicitatis so-
bus, quorum curo et fide t'n adminis- cietatem veniat.
troadis negotiis utimur, adhibetur. 3. metaphoricos fructum 1111111 per·
Exod. V, ⁴21. VII, 10. 20. 11111 inanior cipio, mercedem reporto. Joh. IV, 38.
τῧ1811111111111Φ111111. ibid. XIV, 81. 1γῦ animan ipsis θιςίζω, 1 οὐχ’ ὑμεῖς
Marsici 11191ςᾶ11111 Oui. Semel Iegi- sporadum ego misi voc, ut percipe·
turin N. T. Hebr. 111, 5. 1111111111 retis fructus, nullo labore vestro par·
π1π1ς111λρτᾷ einp 111111, ἇς Segnius, tos, scu, ad finem perduceretis in-
coll. Num. XII, 7. Etym. M. Suga‘- choata ab aliis. l Cor. IX, ll. u'
ww· ὦχ’ iim< 11 11111111 inimus, 1111111 ipsis 111 ragusii 811111111181 11011
ἀλλὰ nina. ni. 9· ιπυτικῦς ipone.. mercedem a vobis flagitare vellemus.
Ηο111.111ἀ(1.τ’,78.1111111111] Od. ι’, 2 Cor. IX, 6. φ1111μ111ς nai Supini pc-
·p. 219. 19. Confer Lesicon ‘Xeno- rum a Deo recipiet-a· sinapio. ui
pisoni. s. h. v. Sosio magua ejus erunt praemia. Ga·
Θ111ΖΩ, fut. 111, 1. proprie: mes· lat. VI, 7. 1 pig 1111 111111 1111111111,
temsacio, 111111, demeto et colirgosru· 1111111111 Sigr'ro . ut sementem seceris,
111.1111..11’1111;111;1,1111, :stactimaattiut
messis. Hesych. θιςίζιι· 111111ςὶ111 τῇ quando homines. Gallim. Hymn. 111
9111111111111. Anrtnoniutr 8111111· Cercr. v. 138. ubi videndus Spon-
111111111111111181111ς11111. Xenoph. item. Galat. VI, 8. iucif “31359 iou
Oecon. V, 9. Tlsom. 111. p. ticio(- pogio poenas hujus vitiositatis eo
ζον sai irisngn, ἄμπαίᾶτως ri Sicos 1111 dabit in futuru 11111. ib. 111111 mipa-
11111111, (Aeliam. V. H. X, 6. 8111ζ11111 11ς8111111ζ111111111111ρ111111111 ioco ac·
μ1111Σ11111ς,χ11μι’ζο11“11 3⁹ 11 ‘asiani cipiet felicitatem aeternam. 11). v. 9.
son) ingizo 11 pusiatensis, 11 111111111- Eadem metaphora usi sunt Scriptores
so, v. c. AristopIs. Aves v. 506. Plus. V. Τ. Job. IV, 8. Prov. XXII, 8.
v. 515. In N. T. tantum in notione Hos. VIII, 7. X, 13. et Graeci auc·
demetendi ac colligandi sru es repe· tores, v. c. Stobueur Serm. X. et
ritur. Matth.v1‚26.xxi,at.26. Aeschyl. Pers. s. 822 seq.
&pigui ‘ires 111 irroga metens, ubi 4. metaphorice: 11111111 officio im.
non seminasti, seu, sulces in oliorum pios, quorum uitiosr'tos maturitatem

messem immittis; formula proverbiis· quoti noctu est, reseco insanabilia gr-
ueris

 

