Κιῐαίαίνω. X A Kaaeawm

concreti. tcor.v111‚2; man-¹„ Eodem modo quoque legitur 111111.
tm mapa& profunde, h. e. sumtus XVII, 9. Marc. IX, 9. Luc. VI, 17.
paupertas. Act. XXV, 23. αῖς m' 1011 VI, 16. Aet. VIII, 88. mam,
’ἐιχὲν adn τίς π1λ10111111ς1101111111 urbi. 10. ὀπὶ τοῦὲςμοπς. Mutat. XXVII,
110111.ΙΧ,11.1Μ”αλη11 Ou'daego'· 42· urossdru vt· 111111 τοῦπιορῖν de·
11111. ibid. X, 2. ζῆλος κατ’ Incassum scendat nunc de cruce. Luc. XIX,
zelus prudeus. 1111111000 5. Mutth. XXIV, 17. Marc. XIII,
0110 »mu naturales rumI, coll. Po· 15. etc.

lpt. V. 57. 2. prffciscor e 11100οὥ10 in regim
23. adverbii naturum recipit, nec ul- minus editam et opponitur τῇ ιὀἆώι,
Ium ossum regit, v. c. Act XIX, 20. quod uide. Mure. 111, 22. 111111111-
ητί agdus valide. Rom. VII, 13. eorundem uraessa'nu. Luc. II, 51. ud
καθ’ Inponit valde, 1011301101. lPetr. ⁸⁴th με’ 011τὸ11ιά dms sk Νιζιῄ.
111,7. mai quim prudenter. Polyb. ibid. X, 30. 31. 10111111. IV, 47.
1,l2. uri ’1111111 feutimnoer. ibid. 49. 51. Act. VII, 15. VIII, 15.
III, 85. ΤΙιιφΙιν. Char. c. 21. ω’ XVI, 8. XVIII, 22. XXIV, 1. 11.
{sudauit XXV, 6. 7. Eodem seuuu'Qustt-

24· ..a mei ...11111101 111111· μω. uene.. xu, 10. 111111. cs
0⁸ 111. um cuum ..aum w‘ c. B. Mutus 111111 uouonuu
1111111101· 12th 1111· supertes uses. uu. 1111
11011111· IV, 7· 1111111111 1· 11· 1011· 3. transitive pru massas‘nn sui
111, Ι. 1381 00111· Wu- (1111...1>,ι1.1111,109.) et su
1111111 Ν· gT· 11· 11· 1111· uiuusurputur, estvucibus latinizan-
1111111111 *111111111111111111111111 cere, serre, reddendum. Act. VIII,
⁰⁰⁸⁹ 1111 ,11111111 11 1111111111 mma} 26. 1111111 1111 siu usussas‘uumfinuno
V ‘fflm 111111, RQ· II, 7· ⁰⁴ ⁸⁶⁰ 00111οθ10811111φίςουσινῆτὸἹῳπιλῂ
· 211·1111111111111111111111111111111111 11111111· 4. delabor, demittor, defluo, et est
1111 11111119111111111111111111111111111111 1111· rerum Inanimatarum, quae mutue·
ung redu 10111» v· affin· ¹V2 ¹· neno demittuntur. 11111.. 11111.
ma 111 ίπιφᾶψαν advo? quandopsslaHI 27· w tturssq ἦ ssesyudsslapso, seu de·
⁸⁰ 11811111 11οω1111111 11110111111111· 11111 scendente ( Vir 11. Ec , VII, 60.) de·
cuns. verssonem Synaoum, 111 quan inde imbre· 1000011003.ηῶ

Ioco 10τᾶ 00111οω111οΑ01011111080· 1th ain'pw ,55 0,, „pm 0011, 110.
crat.D1ul.III, 19. uva m '⁰¹3 EfeIw ηιεν.11.ζ,19.ὓα1εν.1111 Tducdel,

1111100100,00111110111111110011111 0 12, et Rhoe, in Fer· Damtw

111 Graeciam. Xen 11. de Rep. La· 6001101050 pum ῆι Μαι
oed· X' 8· ‘mm' ‘H'H' ¹¹· , 10ιᾶπό11ῦοῦςο11011111011111111811111100

000111100011111111111111101111· 000100010οῑ. mxu 44· sudore,
sophonteum et Glossarium Polybus· jus tanquam 00000 sanguinis “w

'mm δ’ h' γ’ , (aivam, 1111111γῆ1 td terrum deflue-
1111111110,111.,1...μ..,1011. bat Act. x, 11. XI, 5. 12 odem

addes, imp· navita et 1111111111· ¹· modo η’ usurpatur de igue, de coe·
propste: descendo, h. e. grudtor ex τ

111111111111111 111111. 1111

gradior, eo, et κατὰ, quud hic valet 11111111· 19· ΙΝ· 10· 11 11111111· 1·
udem, quod »dra deorsum, ut In ver· 1111811111· ι x , ,

bis quoque zaraim, κατασπᾶν etc. 5·111111111111111 11111 1111111119111111 111
010111111111, 1. 111τῶ111011ὧᾷ 11πὸ 11111110 11111111111111111111111 11111110·
τοῦ ’ὅςιος degressum autem de monte. 1111· 1· ¹7· ⁰¹¹¹¹¹⁰ 1111111111 mg

 

