9111. Ε Ξ 'nasorum

steros Scriptores. Sic v. c. Ecolss. v11, 26. Phaoor. ἰξιιςιῖσθιι·
utendis mercibus dicitur apud 11 &eosquos

‚de Rep. Athen. 11, 9. pro 'mim fut. agi, 1. sollo s
'e jubere opud Demosthenem medio, suffero, mnoveo. (ab ἐξ et ιῖςυ
sed. scisse. ibid. p. 389. ἰξί· tollo. )

'noos 1111111... Hesych. ἰξιίγυι· 2. excommum‘fo, e coeto 1111111111,
111119911ξνὲ, fut. simet Ἕω· {22ch :efiislinzsfi‘slscg's'jyssqssss
,1, copae, 1. proposes emmo, ποιέεις utecoetu 0111111111110111111 ex-
y'sro, extraho. Matth. V, 29. cludetur, qui hoc crimen commisit.
111, sc. ἐφθαλμὶι, evelle s. erue ibid. v. 13. saepiu· non legitur 111
3 ubi vid. Wetstenius. ibid. N. Τ. Cf. Deut. XVII, 7. 1²2. XXII,
9. Respondet formulae he· 91. Hesyoh. ἰξῖς11·1ς11,1111111ψ11.
1⁸2 '⁸323 1 Sam. 1111. 11111111 Lectu digno de hae voce habet Bie-

ιο, r0, ab ‘set αξξ, capio, dium mmmmm, ὀῧμρ, 11111110,
101, Χνῐ 17, 53„ ‚sm n exposco, deposco, 111 oloquss 1111111111.
mo ..1 «δ’. iso· seffegi te e datur, ¹¹¹ stratoque partem, sel 111
et gentilibus. Ne quis hano 111111111111111111111111111 “d medionon,

monem, plerisque Lexicogm, 11111 od oertomen ,- ἑὸἰο legitur apud

,ῃ observatam, temere in du, Demosthenem de orons c. 13. et

1111111. 10oe ooo. xxxvl ¹⁰⁸012¹m Α· ¹· ¹¹2 ⁵· 1 ³· Alia

stvffl, 10. XLIX, 7. uh} ¹⁰⁰8, 1111110 significatum confirmantis,
ξ in versione Alex, respondet. collegst Imssch. od Herodsos. 1, 12.

, 12. p. 50³ seq.) vel in bonam portem
¹· ,Cyme 1¹¹2 ⁵· ¹⁶ ²¹ ¹⁷· adhibetur,rogo, ..1 ..1111111111 ω..
111111ῗ1ξ ,mmm numews V· ⁰· donetur aut meo causo absolvatur,
11 1111111911 111· 1· ⁰· 1111111111· precibus et grstia veniam et salutem
111 2·15· 11111111· 111111· ¹³³ alicujus impetro. Xenoph. Λ111111.1,

, , 1. 8. Dmossen. p. 546. 21. ed.
πο ⁰¹ ,11119 Μαί· o ow, osse. heroum eoam 1....1μ..
1 1111111 1111111111 ’1119111111 ⁰ possise dicitur opud Graecos, v. e.
1 et molo, cos se expetffoendo Em polyb· p· 106, ed· Em· ubi ad
111· ζ111χ1Ἦ] 1111111 11111111 deditionem postulari signifieat. Semel
>wo τῇ· oso... ¹¹3¹1v· 5¹¹· legitur 111111. Luc. xxn, 81. oo
¹· ξ’· ‘ww s· ¹⁸ 111· 111113· 11....1.11,.1.... sps. Satanas pos.
11111 1111 111 1111111111θ 1111111111· 11111111 vos 11111 dedi, 11. e. hoc in votis
x111,27. 6111114. Ssepms habe ut

, , , t, vos 111 potestatem susm
11111111 N: T· 1119111111111· rediget. Nullo enim modolocus 11111.

1111111111 1111111· ’11111111 1111111111 datus 1 rie accii otes dmet
111· Demos 1156· ¹· ,1111110111 ..sesssssm‘ss'sspeouss
11111111 Ε.. 1111111111 sege-00¹·
· ⁰³· ‘ ems.‘...p..

19898111 mmmm ”¹⁸⁸ Alex· ¹ ’1111011Ηῆ Adverbium tempo·
summe occurrere, v. e. pro

ΕΜ, ΠΙ, 3· ’,ω’ Π, 13. ris, proquo DoricevelPo'e'tice ἐξιςί.

1111, etiam 1111111111 penius, significante
11111111, 15. sss, 1 mosomo, 1. suffossa
111111, 1. 111111111111. *¹¹¹⁸ ,1191 1111111119·
e pro RQ, 1 Regg. 1, 12. {arm :mazam 3⁰22

mendo

 

