“Eretriae E Υ Ei.
luisset Magia se fortasse nonnullis Salaaj? lien'SpnpstIss. Dan. Ill,

probaret eorum opinio, qui verba ira· 15. iti ali u iniri misas. Aeliae.
pacilo τοῦιῦνῃιλιόυ religionem ipsam, V. H. IV, 13. Palpo. III, 13. 2. Ja-
certam illam et fundamento, eui fir· seph. A. J. XII, 4. 2. XIII, l. i.
miter insistere possis, similem, inter· 'erog ως, ους, el, 1. proprie 1 illud
pretantur. temporiaipatiam, quod vulgo annaei
“araim i, a, et 1110111111, iazaram appellare solemus et Graea'
aa, ι’. i, si, ii, 1. paratus ad aliquid aiunl· vocant, uavoceet Hesyclisr
agendum, omnibus necessariis inama- intorpretatur. luc. ΙΙ, ti. ω”σος
tas, alacer, promptas, et de rebus ae· quotannis. ibid. XIII, 16. in Yu- sal
que ac personis usurpatur. Matth. 611111. 110111.Χ1’,23.ἇ111πλ>1ἷιί1ὂ1
XXII, 8. γέμος iaaac& ίηι convivium amultia annis. Galat11,1.ti‘t‹a,
tuin. seu instructum est. Luc. sc. 11151, portaliquot annos. 1 Tim.
I, 33. aar& τοῦ l'ruptie iliu ul sis V, 9. ’ἔλιπον inii ίξέιοηα Μυῖα ln·
φνλωὶι ul ik Sii‘iarsi ragibertus [1818- fra 81111011 sexaginta 11818.
tus sum tecum captivitatem non eo· 111 iris, contracte i'rii, anai, iir'ta,
111111, sedetiam mortem subire. Marc. paaeiiis duratio. Hebr. I, wael al
XlV, 15. ἀνάγων i'iapn coenaculum m m aiis &nawa et vitae, seii durs·
bene instructum. Act. XXIII, 15. tionis trae, nullas est linis. Iram?

i'raipu' iopen 1ιοῦ drusii αὐτὴ eum Inter· proverb· v, 9· ubi Alexandrini pk
ficere movimus ¹¹⁰⁸· ,1011111 1]τᾶ- ..1111111 let. xxxviii, 1ο ei 11.
ΜξκωΡΜΐΜ ⁶⁸⁸⁰» ι’(1· §Wlffl‘ffl'i 3. omittitur interilum, v. c. Loe-
111111 1, iatam ⁹· «ι w·
· 1 · · y ¹⁴⁸ Ρ· anunenmexacindas.
569· Phili) leg· “d c‘ff· Ρ· 584· 3⁰· al, leae,filiciter, erige, aelam·
—32 Cor· Χ. lb· ut 1· “W ‘11120 “b te. Adverhirnn, quod extra oomposi·
⁸¹¹¹⁸ ,P‘ael'flfjlffli ⁸⁰¹¹, effecta ΨΜ· tionem saepe adhibetur iiam per-
Grotw a „i am nostum ⁹⁸⁸² ”⁶⁶1 11111. ouranos 1111111 1111. vei
tur pro ircim. Cf. etiam Walsteiita ,ppmbmtiffi 11, comminuam ma
N· T · T· 11· 1)· 2⁰5· ³ felicitatem, nunc facilitatem denotat,
&destinatam iPeii.1, 5. υς am· ab ἐῢς (Μ, Mam, XXV, 21, 28.
giiii lrai'paiii ἆτοαλνφθξω ad felicila· 'p m, Μ wi mm* recte θ iai,
tem, depastam, n0b¹⁸ {1³³⁰ atm- ..111111 iibi 11111111 11 1 eiiii
star pretiosissimi thesauriin coelio re· (Ammongm, ὦ ,3 δίῃ, m Ea,
R⁰⁸¹l²¹¹1¹i ‘luae ΜΡΝ ³¹¹qu²²¹¹d⁰ ⁰⁰¹? pro bene, recte, legitur apud Horat.
tinget· Hesperi. nuspa· stigqan, ⁸¹²· de Arte Po'ei. 1111.) Luc. XIX, 17.
*liin,tintinan- 1111111111

ariter. Adverliiuni abui'rapapromp· qumqffiwe· Mam· XIV, 71 53 π
tias, paratus. Ετοίμος sxuipromlitaia msdioem, beatum esse· Aa. v¹

’ἶ ΡΨΨΜ ‘⁸⁵⁶³ labere ⁸5⁶5 ‘¹ ‘'Im“ 29. εὖ agaim felioes eritis, non: rer:
ςζοροετῑψῇίκξννῖ 11δὲΧῖθῖ pagum 1111111.. 111111111111111111111.
‘8¹⁰³‘ Ψ · ⁸. ια’, „2 ·· Ἰ* re volunt, ponunt iv, aeu sanai rarii,
‘ff’ff'fss ¹¹2⁰”'⁴{·⁶l‘““l‘⁶⁶, ’κ’ ΡῘἿΠῙΡ· ut recte observavit Kreas. in Obsr.
to animo me Hierosolymis oepidi pa· pm p· 929· Ephe& Vp, 2· 2‘„ ,g m
ΙΨ· ²0⁰¹3X1¹i¹43 l‘“t‘⁰5 ‘wi‘ plnres utbeno tibi sit. Dent. IV, io.
Μ’ agl, '‘W“ decfew ad '⁰³ Ienjre· Formula nl inas omittitur interdum,
Ι Petf. lv, 5. f{l'⁰‘l‘'{ lemf‘ss'f‘f’ v· c· Luc· Xffl, 9Ι post verba ὦ
pro ep petnzsrrisgiiai, qul 0181111ᾡο1- pp, πιέσῃ u‘m'h Xenophcyrop· IV,
nin exercebit. Syrus hoc exprimit 5· 5· Hom mad· Ι, 135 seq· e, ,d

⁸ ⁸ tych- il· κηλὶς, langiis. m
θ

 

