Ἔκφέςω. ’ EK Ἔιιφοίος. ’

1769. 4. et mnia· N. T. Τ. 11. p. ne Alex. respondete? 7111, Judd. VI,
165. 11. 115, Job. xv, 30. 115591. 1...

Tum, fut. {idmaon 1. ἱξᾶηγω, LXVI, 7·

Ῑ· ffm’ 001000οζ (00 0 00001οῘοΣ 2. nmaphorice: fflgio, devito, eva·
5⁰) 000· v,15. 01010* ‘2⁹⁶ ’0000 do, et inprimis de mali imminentis
expomnt'. ’.8010ωο l Tun· Vl’ 7· evasione dicitur. Luc. XXI, 36. ἵνα
01)Ροοι0οΓ *9 0000101· , απιξιυθιῖτι ίιφυγιῒν ταῦτα πάντα τὰ
2 11119111111111111111111 et ut launum mm, νίψω „t digni habeamini,
5101, '⁶² ⁸¹8¹¹¹s¹⁰²¹² 1101000000οὶ ‘³³ qui effugiatis omnia haec imminentia
0001000 0001000000, 0000 00010 mala. Euri1.Phoen.v.1219.ixaei·
clauo cadavem ad tumulunf. ‘Polya W ᾖ. 515AE v· 1701· Ν· ste ᾒφώξ,
ww, 5¹· ’000 V, 0· ’00 ‘mmm‘ M'xu. ¹Alex. prov. X, 19. οὐκ ἰιφώξῃ
000000 00οΡ00010000 0000000000 ⁵⁸1* ἅμιςπάν. Interdum ἒιφιῦγω, 01111888
0111101059· ⁸⁴³ ‹tu'ema‘ '¹ 001· formulaaglpuz 6111111111 additur Rom.
00· 000οΡ0· Mem· 1³ ²· 53· 0000 11, 3. significat: evitare poenas divi·

00· spanhem· 00 0000010· 0000 V· nas. 11111119....1111115111-
10⁰9· 00 001000Το00· 000· 1·1)· 000· 15, quomodo nos a poenis divinis

000, 000 0100000 N· T· Τ· {L P· ⁶5⁸3· immunes erimus? &Eodem modo φώ-
81‘251· 50...- ‘⁴6²2 φεῦ ¹²² afw- 7... ponitur neb.. 11, 25.) nisi su..
mmm· 1115...φ.,..1......1 tuere velimus, 111... et mo...
’000 00 100000 0001000· 0000 ac φεύγω esse h. l. in sensu forensi„
0000· Μ· P· 000· 00 00 000000· apud Graecos haud raro obvio, ubi ’
0· ‘ffff‘r 0· 0001100· 00· ‘imm notat: absolvi, liberari a poena inju-
6‘ “⁰2⁴³ θ’· ‘effi' 0011· 1011101» «1.... (aristosa. vesp. v. 991. 1....

timum. mom. 85110.γ111’μ11κ iube τιμοςίῠς· ,

01ἶο ‘fi' ⁰· 0001 00 0000· 1²⁷ 00701 ib. v. 988. Conf. Thom. M. sub φιό·
mame -00 teme 00000000 100000· γυ.) ’mutuas autem ἔκφεόγισθαι

tuque fructuum. Plutarch. de Edu· pro ww„ ,ὀμ eu& legitur apud

000· 0000000οῑ 0· 0· 0 00· 70 700170· Sirac. XVI, 15. ἰκφώξιτιι ἓν ἆ παίγμα-
000 ’1000οΐ 0010*οἳ 00010· 000010· m ὶμιςτολὶς, coll. 1Μ1114111, 35.
Oecon. 16. 5. et 17. 10. Genes. 1, 12. Θωῦ ,ψη mmm

ἤιίηιιινιίγῦβοτᾶνηνχὸςτον. 1191111111, ‚nomm ὅ, sunm, terrorem
00001000 00 000001 ’00 010000 et metum injicio, pertemffaciQ exter·

³3¹ 0000 1000000000100000 00 0000000· reo, ab ἰι, uod hic significatfonem
0000970010 0100 00· 00 Clas· 00· auget, et iu terrffzcio, terrorem

⁰·4· “⁸8⁰¹ss ·· 00000000 000000 incutio. Semel in N. Τ. legitur 2 Cor. ·

efferre soletl’ Vide Wetstenii N. Τ. χ, 9, 3¹„ μς, 1,·ξῆ 55 ,1, ᾒφμςᾱ, §fag
Τ· H· P· 405¹ , M τῧν {merom ne quis existimet me

’00000001 000· 0101 110010000 litteris tantum vobis terrorem incute·
qffitgiq persequentem, securatam cauffo re conari· Alex· pro mm Deut.
a'fi‘gw-’sf‘ggmffvff‘ ab α et 93⁹⁸ 1111111116. 1111111111.11,11.’ Zeph.
1151110· ct· »0 1·1·0”’·“· 111,1s. Polyb.x1v‚10.s.1›z..1.rcn.

mmgoeoazffl‘ ἓὲυῗὲῗεέἕ T. 11. p. 875. et IV, 111111. Reiskq. ¹

γυμνοὺς ιι) πτςιυμιτισμίιονς ἀφυγιῖιᾶ ’,00003000 ‘⁹’ 0 ’0 ’0 ‘3’ mem et
,ὦ dm adm· ΗΟ, XL 33· w. 1οννονερεν51111111,ρενξεννσζαοὶτέςψοίζ

. ἥξω, ‚35 ff? um, et im effugi sternutus, ex iisdem, 1. q. quom..

wmomm' unp‘phoen‘ mm γὸ( ἐἰφιῦιι erant enim consternad.

11111 11111111· 1111111 τὸς ame... 110- Hebr· ΧΠ, Ἡ. 6053. ἀμ’, αἱ ἕπῃ.
μσς, coll. Dent. lx. 19. '1552’st

Μν.11.ζ,57.1π11ιφόγοι·ο·χυῃς
ἐμόςκς. 5511111151, IX, v. 567. “11ο-
11111.- evasione 11111111.” 111111110- Alex. afflui& εἰμι· ’mm'

 

N. T. bis legitur. Marc. IX, 6. {m · ·

