Eier‘ryo. E I Εἷσδέχομαι.

March. 1229. ui ‘ir ἔξ eirir‘r οὖ Μῖ- genitum. Alit, Ciryfortomo praeeun-
τι. ἐπὶ τὸ. γῆν. te, vertunt: cum er imperium in uni·
13. “III tIe tte unus quidem, tutilo versum tradit, ‘im 'tymim αὖτᾷ τὶν
excepto, noller. Matth. XXVII, 14. οἰκουρόν... In notIone producendi Ie-
Joh. 1, 3. Ace1V, 33. Rom. lII, gitur opud Polybium Exc. Leg. 93.
10. 13. Hebr. Im ffb, Num. p. 738. ed. Erum. tieorwffo'rree ei-
11111· 1111 o, 2 1· ’1.’11111111311 .. ....
ΧῙΗ» {3⁰⁸ . Ι ourihuepercipiri aliquid, ιζ q. simpleri
¹3· “3 Μ ⁸⁰· mnf. (Em‘b' euin. Eurip. Phoen. v. 96. et 1363.
Η· E· ¹112 ⁰⁸ 11.) “mmm mem& 3. exaudio precer olr'eujuo orrnuendo,
od ornum omnes. Luc. XIV, 18. Alu precibus alicujus (mmm, e, inprimi,

fluI’PIent tote. ¹⁰¹⁰ ⁰⁷²2 “⁶⁰⁸⁰ (⁹¹⁰ Deo tribuitur, quum homiuum preces
&demi ⁸¹¹¹ vem’ ”t mem M¹⁸⁰· non irritas essejubet. Marto. VI, 7.

Ι, l· ἔξω “atim’ repente· Cf· de ’ὅτι ir τιῖπιλυλογάι 119τῖ1 tiemvrtirorrou
f0f¹1¹¹¹¹{⁸ ὄπ) 13ἶῖ Irim-⁹⁶7⁸· ΕΝ· “d oe ob 'rolixam orationem exauditum,
Hervflw't· 1²4· 31· Τ· I, I‘· 8⁶¹⁶, iri, 13111. 1, 13. amoos i iiorr'r rav·

14. Interdum retrcetur. Matth.VIII, mx, 31· 1n vem, Alex‚e(5.10m
8. XV, 33. iiioirr &magite αὐτῇ (irre) sensu hebr· Imi respondet Ρη, IV,

IVLII? ioiiiiinfflffi iiii. Ιξῶξέξοῇὶῖωῗξγξῗσξοῇωξῇξζρ

¹5²OE Judd· Xssv 7· 139Βὲ XVHI’ oiteriur oohentoti, i. q. ormo. sic
37. Conf. Vorstrr PIuloI. b. c. 35. legitur ᾗ.. N,T, lcor,X1V, 21...)

p. 535. Krete. Oios. Fioo. p. ’15ς , ot· ,ἕης ,rmtmg μ.. sed neque
Interdum tamen erc etram Greoer εἰς mihi obtemperabunt, Dent, 1,
loquuntur, v. c. XenopIr. Mernsl, 3. 43· α) „k memb„ ui ψέξῃ...

⁸1· eye.. orare. 1,· 308· 311 θῑ 11111111.. ubi 1....11111...ρ...
315. ed. Ταμὼν. ettam Latrnt, ut ’Υ

· · 1 c· rlet. In eadem versione Alex. pro
{⁰2⁰¹{21V‘2'3'oe1'52m22'ffl dm ‘² 1.,1111...111,11.11..1.11111111,

timim, fut. ἄξω, l. introduco ire 58. legitur. sic et druria opud
iocum. Luc. XIV, 31. xx11‚54. etri· Graecos legitur, v. c. Thrw d. I, c.
’γιγον sirie tie rit eim τοῦ ὶςχιιςίος. 136. iio μ’ τι Irmiurr. ib. 1134. inii.
Act. IX, 8. XXI, 38. 39. 37. Xeno ir. Hist. Gr. V, 3. 13.

3. offlro. Luc. II, 3311 efferave- 4. liirero, eripio, i. q. reigo, ito, ut
mir ..ὃς γονεῖς τὶ παιδίον Ἰησοῦ. allatum consequens ponatur pro antecedenti.
e parentibus Iesum infantem. Hebr. V, 7...1.1......1.“..1.1 τίς εὖ·

3. intromitto. Ioh. XVIII, 16. καὶ tectior et liberatus est a sollicitudine
rIrrr τῇ θνςυςᾷ, nai trivam τὶν ssirgrr animi, s. metus 11101111. 3 Chron.
jussit janitricem·intromittere Petrum. XVIII, 31. καὶ Κὺςιος Ioum airzi, sed
Xenoph. Hirr. Gr. 1, 3. 13. et V, 4. l. In Aldin. intuor-rr αὐτοῦ. Ps. LV, 16.

tin ero. Act. VII, 45. itui tioi- ui i Kieroe tiorixovrir μου pro hebr.
ww quam etiam intulerunt terrae ’mittum Job. XXXV, 13. ut
⁰⁰cupat³e genuum* APUd, Groeoes ei irtio-aetion cirri 3ss ure mm ὅι.
etrdyrrtadtaurlraro de mercrbrer usur· ἒῐῑᾼέχοιζω, fui. 3.μὲ 1. od·
Patuf’ W ”uflfflanms’ V· ⁰· 3ΡιΚΙ mitto, recipio, benigniter effipio, ab
1....1...1.....1.11,1ο. ⁴ o. ..1χ.μ....·..·.. 111...,111,11.

5. produco aliquem, induco, palem ΜΨ) ι. u. eoin ἱ Μ S&

repone, sisto et dectrro elicui. Hebe. pient· &4⁸15- ‘Xon muxr' . V
I, 6. 'orer Ii πάλιν εἰσαγέγῃ eir egeri· Ξ 2· ’ φ yop ⁹
rarior rt. eir oinovyimr quum vero In 2 benffciis qfficw (Id-wo ,mr
olio loeo eum homiuibus eIstit primo- ς 0ωο vl, 17· Μ’ωέὲψίὕμς et'·

ego

 

