aalma... ss · 1....11...

Moelllfflm. lta dumhere& destrim- Matth. XXVI, 62. τί οὗτοί rso κειται
re legesspud latinos haud raro legi· mogalon ad ea, quorum hi to
tur, v. c. Cio. Philipp. Ι. 9. eonf. incusant, nihilne respondes? ibid.
aMacc.11,aa. IV,11. Act. V, 38. XXVII, 13. Marc. xlv, 60. XV, 4.
mamimus vanum et irritum redde- ll· nica eso m νςοῧσιι. Cod.
tur, nostrum: vs lolru ulti struthia· Cant. Versa. Copl. Vs g. et Italo ha-
gan it will soil, or bs numbram. bent h.l. numqaum, quod est me·
ibirl v. 39. αὖ iimo· καταλῦσαι alti, rum interpretamentum Saepius non
sc. sl ἴςγοιτοῦθωῦ, non poteritis illud legitur in N. Τ. ln versione Alex.
dissolvere. Galat. 11,18...·..1μ1..- respondet hebraico 'mm sequente
ἥλων ¹⁶³2· „¹42” &Md ‘1⁰1⁸ nn, rsegg.xx1‚ rollanus
iterum defendit et commendat reli· .-

gionem Mosaicam, quam abolendam ΒΘΗ· 2⁹ Μ’· XV, 6· va· XXV, ¹⁸·
eae judicans 11... my, ao. ...1. *¹¹⁸5 Swfflssffl effffi
salsissn‘ssllnsslsl 1111111113...

Ι

tionem religionis christianae, suta pom ‘iffi Yicmm ⁸¹ ⁰⁰¹¹Vi⁰²¹¹¹¹¹ ¹²⁸⁸
· irritum reddere Dei consilium. Xe· t¹¹¹¹⁰¹¹¹¹⁸ vem· le'd'· T.V1‚ l’·

troph: Mem. IV, 4. 14. ’ὅτι utensiliis 591·⁰d· Reiffe-

a· u „rm ld. Hm, Gr. 1, 7, 10. sirinnan, fut. oz, pennango,
cyrol), vl, 1, 17, remoneo, commoror, ex uel et μοι

4, diverto, hospitium mihi paro, ὑ, moneo. Legitur in N. T. tantum in

diversorium me reci io. Luc. lx, 12. partieiplfflcfflslss· 111111111τῷ-
XIX, 7. Aelian. .H.1,32, lv, ”nu ubl commorabantur. Conf. Alex.

14. Xenopl.Anab.l‚8. 1. Respon- Num· XXII* 8· 1⁰³· 11, 22· ubl

det in versione Alex. hebraico 115 hebffliffl Ἢ re⁵1³⁰¹¹d²²· Ju‘fiffl‘ XVI· ·

Genea. XXIV, 23. 25. Judlth. XIV, 20. 'livill psr’ 111τό1 κάμακι. Dc·
17. los. 11, 1. meallen. p..·354. 27. et 1113. ed.
RATAMANQ'A'Nss, fut. sarmul· Reisle. Xenoph. Cyrop. vn, 1. 21.
eu, accurate considero, diligenter con· ΚΛΤΑΜόΝΛΣ. Aduerbium, ellip-
tempor, intueor, probe oo orco, a tloe positum, pro ml pls« „algae is
mvl, quod interdurn signi cationem regionibus privatin seorsim‚r ra·
auget, et μανθάνω disco. Sic semel lim, privatim, solam. Marel ,10.
legitur in N. T. Matrh. Vl, 28. mer· 'ln N himo uverpisse. Vrdgal. cum
11111111 rel agira τοῦ ὶγςοῦ diligenter esset singularis. Luc. IX, 18. ul
contemplamini et considerate lilia himo, 11,τᾷ alm auriraegmoxlpmr u·
agri, coll. Luc. xl1‚sv. κατανοήσω rapina cumsolus esset, orandi causa
l* ‘5:333' liniixfflsssx'i‘ii: 115111 ”inix¹⁰³.⁵{‚¹ffi.ii.N‚i.Ti.ii

(hear. namo? vin) .’. ro... ..r ng et 3325, Ρ.. 1v, a. 1... xv,
σοῦ. sirac. IX, 5. neglisar μὺ uva· 17. Micha VH, 14. et 'll-¹1), Ps.
..aaa nmmum. 1³· ⁶⁶st 22· 0¹¹· cxnr, ιο. snae.. xv, sa. esaar.

. ,ς ... . 1 Ι ,
§alienans ”sufflat zf'rs‘tt‘ll“‘lli.l; ll? llll
Erm- ³⁶· 0²⁰⁸& mmuh& ⁶⁰⁸· 1148. eonf. 1111111111
sidero„ Glosr. 1301. Gr. connderot. p· 555,
uram. ...msam .· siriniensi, r... vs, l. ana· ·
KATAMsl’J‘YPllss, ’ν fut· ‘'f'’ Μ’ thema adversus aliquan, assemano,
{⁰72 ⁸⁰¹¹ ‘⁶⁸¹ss ‘’²⁸¹3’'80 mm ‘'blm'’ maledictam, ex aava et ἐναίσιμα, quod
sucuro, reum stravo, ex ml et usgru- vide ..ψη

gis testor. construitur cum genitivo. ς, Μ pom pm comto-3
r res

 

