Εἷς. Ε Ῐ Eir.

v. 13. 11111 u'. Alpem» recipe te in initiati sumus religioni christianae,
Aegyptum. ib. v. 11. (10.21. 00111, nos etiam obstrinximus ad ejus exem·
10.11.11’,ι.5.8.11.18.11119. plum mortem adeo ο11 religionem
so. VI, 6. 96. etc. christianam subeundi lCor. X, 2.
2. in, cum ablativo, ut significet mo· 111, ut tempus, quo aliquid sit,
tum 11111111, et ponatur pro ir, cum significet. Rom. VIII, 11111111·
quo saepe permutatur. Manli. 11, 1111111111 τῖς δόξης eo tempore, quo li·
23. rorgizrrrr 111 πόλι1λ1γ1μ1111111ιζ11111 bertas gloriosa manifestabiiul'.
· habitavit in urbe, quae dicitur Nada- 5. nd, ita, ut partim locum notet,
reth. Mare. 1, 9. ιὶς riv ’11 111111ἑέ1111· partim finem et propositum. Luc. XI,
11’11η,111οέιτᾷ’1111.ί11.1111111111. 49- 11111111λῦ 11ςαὺ11111 ηοφῆτις. Joh-
111 111111 irre. 111111. V, 31. iirrrrpr 111 XI, 38. ἐ’ςχετιι u’r ri prrnprrirr. Rom.
u’ intr, pro 11 11111111. ib. XI, 8. coll. 11,”1.11ςμ111111111’1η11γ11. 1 (10011111,
11101111. XXI, 8. Marc. XIII, 3. Joh. 36. tir 11μῖ1 pirrus 1111111111 r'r rv'rrwd·
XX, 19. 26. coll. Luc. XXIV, 36. 1111.
Aet. II, 07. n'. ᾅδου, sc. 111111. Inter· 6. 11111111, ut 1111111111 efficientem out
dum etiam pro ir ponitur, quando de ronrrrrouentem significet, eut deremet·
loco non sermo est, v. c. Act. v111, rung 1111 occasion. Matth. XII, 11.
23. Vid. supro sub εἰμι’. Alexandri- 1111111111 rimi 24ng 'leil vitum eg
ni ri εἰς saepe pro 3 posuerunt, Gen. nrendarunt ad donae exhortationem,
XXXVII, 90. XLIII, 29. 2 Chron. sou, Jonae oratione adducti ac com·
XIX, 4. etbpro2 Hos. VII, 2. posi· moti. Eodem modo 5 usurpatur
tum reperitur. 11111111. V. H. VII, l'salm. XVIII, 45.
8. ‘o‘rr ‘apamien εἰς 'Exssrirara 1111111111. ’1. justa, apud, prope. Joh. IV, 5.
'Orpbeus Argonorrt. v. 509. 'ir‘ i; dera- coll. v. 6 et 8. Joh. XXI, l. i... i 'lr-
1111 p'ior βαπτιζετο Treuir. 80])11001. Α· rode u'e riv aiyrrrldr stetit 108118 juxte]
jor Flagell. v. 8011111 vid. Schol. littus. Rom. XV, 1011111111111111
(Tolli. Kredsit' Odss. Fiat. p. ’18 et Xtrrovgrsirrir rai 't'trrr ut sim minister a«
215. Veclrnrri Hellenolen. p. 258. pud gentes. net. 1111. 1111111111·
11311. de Idiotismis Ling. Gr. IX, 2². Irirrppirrr ιὶς ὑμαῖς. Sic etiamad pro
ll. p. 211. et Herpel. Can. 13. de 11111111 interdum refertur ad locum, v.
(111111101111111.1111111119. 135. c. Cic. pro Morou. c. 15. “ pugna
3. in, ut causam finalem indicet. navalis od Tenedum? Idem Orat.
Mure. 1, l. 1111111111 &preconio ib. II, Verr. IV, 8. interdurn vero 1111111110-
17. καλέσαι ἆμαςτυλοὺς rie 111τᾶ111111. rws, Cic. Epp. ad 111110. X, 18. Liv.
lllattlr. VIII, 4. εἰς 11111τῦ1111 αὐτοῖς. X, 35.
ibid. X, 18. XXVI, 28. ἐκχυιέμυυ 8. coatra,rrd·.·ersus. Mattlr. XVIII,
εὶς iidem r‘rpmg‘rrdr. 111111. XXVII, 7. 15.111111μ11ςτ1ἷσῃ Ιὶςσέἆὶῖελφόςσσυ. Luc.
11111111 τοῖς idon ad sepulturam pe· v11,30. εὶς iamai, in suam ipsorum
regrinorum. Huc pertinent etlam 110τηὶ111111.11110.1111,100110λέ110
locu N. ‘l'. ubi praepositio ιὶς ponitur, rte 1111111111 0111- τῷ tt rt. ri ἔγω
curn de religione, cui aliquis initiatur 1111ομ11 βλασφημήσωτι· ibid. XV, 18.
et obstringetur, sermo est, v. e. Matth. contra Deum et te peccavi. Act.
XXVIII, 19. ubi Christiani baptizari VI, ll. l Cor. VIII, 12. Sic ort pro
jubentur rt, vl 1111111111111111, nal τοῦ adeersrrr opud Cic. pro Roscio e. 40.
viat 1111 τοῦ ἁγίου πώματος, 11. e. eo Div. l, 7. etin prorostra 1111111111·-
eonsilio, ut profiterentur et observo· tus 11111, c. 9. 1 6.
rent doctrinam de Deo, Filio ae Sp. 9. coram. Aet. XXII, 30. imre εἰς
S. in litteris sacris traditam. Act. αὐτοὺς Paulum coram illis statuit. 2
XIX, 4. Rom. VI, 3. ’1111 1011011111ιο Cor. VIII, 24. tir αὐτοὺς isdrifiaertr, ui
tir Xgrrrir, 111 1119111110 αὑτοῦ itan-rir- εἷς xgdrurrrr τὸ1 1111111111ιὸ1 corum Ipsi!
tipo quotcrmque bapdsmo suscepto ostendite et cotom facie ecclesiarum.
Alex.

 

