11111111.. uu 1111111,

nt ’lmb xganob et ibid. Ν, 5. brevi- qui periculum subieffirgit contro pffi.
nomnibus. Saepius noulegitur in 11111111. &pommus iri 1171111111,
Ν. Τ. idumaeis ui φιῦγυι. Xenoph. Anah.

111111ο11011111, t, sut. teu, 11111. 11, 6. 17. 1111111111, me.. Europ.
1111111 alteri focio, domno officim laedo, Pboen. 1022. Homer. Odyss. κ’, ν.
noceo, ex ueto injurio etequsocio. 975. Iliad. μ’, 279. Huc equideme
opponitur 117 mande benficiis os· N. Τ. libris referrem loce Mattb.
fleo, ..1. Marc. 111, 1. o... ..1. 11111,11.....1. ..1,,1 et 111111,
1112111111 metuam 1 maim li· 48. 11111111 betae, qus formula 11111111
oetue sabbatis benevolentiam erge s· temous, viliori pretio mum. iudicari
lios exercere aut negli re? Luc. opinantur, ducti fortusse auctoritate
VI, 9. In bac vero sign' cutione ire· auctoris Etym. M. mie· ui 111 111112
quentissime in versione Alexandri· 2. noxius, 11111Ιί311111,Μο1111111, ui

ns, ubi nou sulum pro m, Gener. 111111 nocendi cupiditate docitur. iio

XXX1‚7,XL111‚6, Ῑεωχχγ, Tit. 1, 12. Cretenses 111121ςο ferse

.. e u u ue ... 2... 11111111

9θά eiiam 2120111113ἰοο ΡΙ), hedis nocendi cupiditatem. Cous. Kypke
domno officit, Este IV, 19. usurpe- 0111. Socr. T. 11, p. 979. Hinc 11
tur. Xenoph. Cyrop. VIII, 8. 7. Me· mio, substantive sumtum, its, ut
mor. 111, 5. 26. subintelligatur ei ηἶγμ vim, iop'uri·
2. in genere: maleet impie ogo, mo· om, quoe 11111νί immor, significet, e·
lesooio, quemadmodum e contrario 11- tiam interdum coutumeliam. Rom.
*salomouis etiam redactionem α ere XII, 12111111 11111111 cini τοῦ unii
signifieat, utsupra vidimus. 1 etr. mmm. nolite ulcisci injuriam. vobis

III, 17. optimo mig Manendum illatam i. q. ν. 19. poi 11111111 1111111111· “

rugus, ii masinae melius est, vos 111. 11). v, 21. μὶ rosei ort τοῦ unt,
innocentes, quam sontes mols perier- 111111 reba 11 τᾷ 111117111111111111111111
re. 31111.1.11..·.ω...1111χ·11· te injurio, ab sliisillum, potins inju-

rb 0111 impius alienus eet avers riosos beneficiis vince. l Cor. XIII,
11111 cognitione et umore. Xenoph. 5. οὖληίζκιι ri mir. Cf. infre sub

Oecon. 9. ll. SuepIus non reperitur λογίζομαι. 1 Thess. V, 15. μί τις ιιι·
in N. T. , ab cini 1111111111 1111111. lPetr.111, 1
ΚΔΚΟΙΙΟΙόΣ, 111, i, 1,111 N. T. 9. Joh. XVIII, 23. proprisam iro?
nou tom improbus, vitiosus, quum po· mbdemoustre 1111111, ur quo sit o
tius facinorosus, 111111ῃί111, scebat oon contumelio. Euri. Pioeo. v. 477.
vulgarit reus (licitum ex eodem the· 1111113111131πς11μ111111μ111’1111χ1110111·
mute. Joh. XVIII, 90. o· 111 Io 11ης tiusrum injuriarum non empliru me·

usercae nisi e legibus nostris mulefi· rnorem esse.
cus esset. 1 Petr. ΙΙ, 12. 1ιᾷ ιιι· 9. impius, 1111111111, oceleourfflogitio·
Δ111111ῗῖ1..111113’..“.ῗ“ἷ.”.1ῗ”’’.11111ῗ ’1111 33⁸ 11111ῗὲ11111
11111.11.1.1.1.1..1.,.1.....111. 1111111111Ἔ111111111. Nec iamenie· Δ
ibid 111, 16. IV, 15. Polyb. XV, pugnarem,siquisb.l.mob;desolsiset
25.1. Plutarch. Τ. X, p. 212. ed. opofibdoctorrbusfflurtimobeequentiu,
Reioke. Saepius uonlegiturInN. T. purtimoblooum Ρ1111.ΙΙΙ,2. explicere
uxdz, 1, b, l. proprie opud mullet. Marc. v11, 21. a· διαλογισμοὶ 01
Graecos: ignauos, piger, 1111111111 1111- nml. 1 Cor.IIV,88. 11111111 um'. Co-
1101111111 11 1111511051..ῑί ”·’··
eo porte satisfacit (Xen.Mem.111, digrmm, Matur. 1114 Ι, 291 guig
l. 9.) et maxime de 1111111 usurpetur, ...1111113113181111111 sutem 1111111111ιὲ
uu

 

