Εἴκοσι. ΕΙ ' Elimiam

Galat· ΙΙΙ, 4· IV, Η· Χωφῇ. dldfm ὠ ffldffm mv, 0st affl,
Cyrop. V, l. 6. Sic etiam utitur riv daim viv mgofpae‘m lex enim m0'·
hac particula Aquilo Pa. CXXVII, 2. aeica noo fuit perfecta repraesentatio
pro hebr. mei. Alexandrini habent remmfuturarum, aed tantum eliqua
ὥς Μ. ήῖψῇ, Μ. paim, ‘Am m· earum delineatio. 'Formulazi sinain
,ἕως ι. ‘dvm τῧν remissioni significat h. l. expres-

ai'aozl, oi, ai, viI, viginti, nomen ἘΜ '²⁰²³ ‘'df‘'”br‘fftum agnum! (¹¹t w·
numerale indeclinabile. Luc. XIV, δι’ ⁰¹⁸¹ cmm ΡΝ c⁰²²²⁰ ⁰· V.)

si. Α... 1, 15. xxvn, os. Apoc. mmmm... et expressam ..ἔξω Ιν..
IV, 4. 10. XI, l6. XIX, 4. rum illorum uterorum, ut dicit cm.

ΕΙΚΩ, fut. ιῒξα, cado, mon repugno '⁰ de Off· Ῑ l, 17·

gt mmo, accommodo m, alicuju, w, 6. metaphorice: similitudo, conve.

lentati oc desiderio. Semel legitur in Μίαν ⁶⁰'ff0'fflimv 0² I‘er ωῗῑθῃῖζ
u. Τ· 6311 ¹¹2?- ...o- ’θ’ “I‘' 66· ..iiiiiiiffliiffiii'iim
ffldmffiggeffiggss .. .... n, ⁷. mIm........

xvffl, 95, Xenoph, cm· ΠΙ, 3· tur, quatenus imperium in· uxorem
6, Hem, am„ mmm, im, habet, quemadmodum Deusm omnes

u ⁹ ⁶ ( i i
¹ mdffi, fut. ιῖξι, pers. med, ιῖιι, et :creatffn’ffikahtmoexgg
attice diu, similis eum. Jacob. 1, 6. mdinfim ῐθῑῦῙῑΨῑῑξ. defit uliquando
”uma :adium Βιλέση. similis est fluctui h⁰¹¹¹¹¹¹¹⁸ ⁰⁰⁰¹&ss ¹m⁸g¹f¹⁰¹¹¹‚ feffr'e·
mara a. v. os. a... 4......11 sm. mu* 2 001· 111, 1⁸· w m· wa

εἰπε non occurrit in N. T. eeych. {Mem ¹¹¹⁰d0’ ‘¹¹¹9 .M⁰⁸i⁸ foeiei '2¹⁰⁰'
m ..mm or augebatur. ibid. IV, 4. Christus

. ,snm ,Μ’ 3, 1· imago, dm, ἀεὶ. τοῦ eoo appellatur, ob naturam
arum, ffgies, ab nixu similis aum. ’Ψ Ῑῖθοῃωυξωῑῗῑν “³¹¹2 ΜΨ
Mam. xx11, eo. m.. aaa. aa„ etum-cmm ’dm u> mewa

cujus haec imago? (quoeabArriamo π’ ΜΝ “3 ⁹⁹¹7· ΗΘΡΥ· 1» 3·
Epictet‚1v,5,p‚390‚mm3 ,0, colom Ι, 15.111, 10. Sapient- II,

eatur.) Marc. XII, 16. Luc. 24. ²3· ⁰5⁰8· Μή· Ἦν 5¹· ‘⁴5⁶ 57⁸⁴&

e·

Α... xm, ι.. 15. (ubi videndus aa.. θῶ inm· 1136« ιζ... Lunai.
metemus.) xlv,9.11.ete. 1414284414 ⁹¹⁰⁹ a. ..mm m...

· Artemid. 11, 37. ΙΙΙ, 31. Hesycd.

anon tom imaginem, seu effigim ‚ Ι . Ι
somnae alicujus rei, aed ipsamfoimom, ’Ψ ᾞΜΙξν ²4⁴5· ld: 'Q‘ κἰξξ·
,figuram ei quasi vultum rei signifieat. f'i‘» {mg L‘220ffl2 ω’ “⁸⁰¹
Rom. Ι, 28· inmolandam φθαςτοῢ ’μ’ fifflv'i? 'I' ’ΜΕ ‘¹⁸' “d f?
ἂνθςάπου in imaginem, sormam et spe· dmm? 'mg “fh'’ ὓ Q? ἃ ‘³ ”¹3
ciem hominis mortalia referentem. wmxavigommu “effluo ‚
Apud racem flat. v, ⁵. occurrit , amamini, ⁰⁴⁶» ι. ¹· oropum
omilin formula, Deos in species domi· ””⁰‘”²,“⁸’P“m“⁸ εἰ ⁶<de ἀ» imi·
Μ effigere· ffinc od solu splendorum spectata, examen

3· mmm, ad quod aliquid effi„ fen, ab iimxgoin, quod vide. Hine
gear. aom.vi11,oo.unia.a‚.o ²⁶ animun ”mlum , , ,
viii τοῦ oui omnis status et conditio effligmfmm, Μ ‘'mim'‘ Ψ·
cmm .. in m ι... ei ῑ. ...1. vo. 1444144 ..nemmem ,ommonem
eatur, in cujus societatem Christiani malm& ‘f Imm& “afim ⁶2 “m“
venire debent· ttae, significat. l Cor. V, 8. iv ιζῦμιις

4. imago rei peffecta, et opponitur mvndi “² ‘'‘Wui h· 9119891
malamina adumbratam et deti· “010221102 fucat& Oaivmtur v ζν·

mamni. Hebr. X, l. uidi-‘aigina' ff* ‘'2¹¹1“ Μ’), ξ”θζῖΰὴ 2 (kf-1212·
“masma θιου integritas, iligen&

 

