Ἕλλην. E Δ 'Elatia

pria, Arcadia, Argia, Corinthia, Elis, ni humanitatis disciplina exculti, Bar·
Laconia, Messenia, et Sicyonia. In· baris opponuntur. ⁴

sulae Graeciae sunt Cephalonis, Cor· 2. per synecdochen: omnir, qui ert
cyrus, Creta, Cyclades, Cythera, De· religioni gentilium addictus, gentilis,
los, Euboea, et aliae minores. Et hoc uon circumcisus, Judaeisque opponi·
sensu Ἑλλὰς intelligenda esse videtur, tur. Joh. VII, 35. i damage τῦι ‘Ea-

quae commemoratur Act. XX, 2. alvus Judaei undique inter gentiles dis- ’

Caeterum observandum videtur, vo· persi. Conf. Gust. Sommelii D. quinam
cem ‘aaut esse proprie adjectivum sint‘baasm Joh. V11, 35. demonstran·
foeminini generis ab iham, ut, ab lus tem. Lund. 1775. 4. Act. XIV, l.
est tt. apud Aelion. V. H. 11, c. 38. XVII, 4. XIX, 10. Rom. 1, 16. 11, 9.
et primo unam tantum urbem, in 10. 111, 9. Ἰουδαίους ιιΓἜλληιις. 111.Χ,
Phthiotide ab Hellene conditam, ita 12. lCor. X, 32. Galat. 11, 3. τίτοςὸ
dictam esse. Cf. Hudron. ad Thocpd. clo ipol‘sssam dr graecis parentibus na·
l, c. 9. Τ. Ι. p. 291. ed. Bipont. et tus, sectator olim (ante conversionem
J· J. Amnellr'i Hellas emeris scripto- ad religionem christianam) religio·
riburN. T. illustrata. ( Upsal. 1752.) nis gentilium. ibid. 111‚› 28. Coloss.
quae extat in Berg. Murro Duirburg. ΙΙΙ, ll. Solebant autem Judaei om·
Τ.’ ΙΙ. p. 193. nes populos distinguere in J udaeos et .

'‘staura-ue, ὅ, l.Groecur, e Grae- gentiles, quos ideo‘beaamt vocabant,
cio oriundas. Antiquitus‘baams di. quia plurimae gentes lingua graeca
cebantur, qui antiquam Helladom in· utebantur. Sic 2 Mace. lv, 13. Ἐλ-
colebant ipsis Hellenis temporibus; ληησμὸς et ἂλλοφυλισμὶς tanquam sy·
cum autem Hellenis posteri admo· nonyma conjunguntur: et ibid.v1,1
dum numerosi ac potentissimi in om· 9. τὰ ‘saturata 111 sunt mores pa·
rios. fera totius Graeciae civitates ganorum. Deprehenditur usus hic
eduxissent colonias, inde factumest, 'loquendi apud Alexandrinos, qui les.
ut, quiex genere Hellenico per to· 111,12.’11111111111110111111111601311111179ο
1111111111111111111111111111111111111111111· posuerunt. Divinos Scriptores iinii
'¹‘ 11111111111111111111111111111 1111111· tati sunt Patres Graeci, 111111Ελληιις

111111 11110111 1111111111 11111311 1111811111,Θ nuncupaverunt omnes christiana ci.

11111111111111111111111ἱ1111111111 0111111111· vitate non donatos, speciatim gentiles.
adum celebrationem oc Eaalmno· Sic v, c· justinus M· et Tutiam

111111 11111 101111111111 (111111111111 (1111111111 scripserunt alpem rr t. ’Ἕλληνας et A.
1110111111 18101111111111 (1111111111 tharrasius hiyosmai Ελλιίκη. cyrillus
ipsa verba docttssrmr rHodrom pd Alex, pe ggppinpate c· V1.p.m.
(1111119111) (111· 1111211111 l· 11· 111 121. si πολῦθιος risi-{haim thuim. Jus-
111111 '‘mm'’ 11111 11111111 1111111111· tin. Mart. Ilesp. orl Qtroerl. 42 et 74.
motheo, qur Lystrensrs furt. Act. [mmet 333· ed· gylburgpmffl
1111113111· 111111· 11 11; 111· Rom· diserte χςιπιανισμᾷ opponit.

11 11· ,11111111 ’111111111111111111111111 3. Helleuisto‚ Judaeus extro Palae-
1111111011111111111111111810111111111· stiuam inter gentiles vinens, qui lin·
131111 '‘mm“ 'a' ¹¹ 03⁰³le 1111 '⁰‘ guam graecam in lectione codicis sa·
91111111111111111,111111”,11111·,1111,11 cri adhibebat. Fuerunt autem chri.
Graecia furt ohm omnis eruditionis sti et Apostolorum aetate Judaei W

1138191 (11110111111111111111111111111111 111· Graeciam, Asiam minorem, Syriam
tibus celeberrimorum, feracissima, et et Aegyptum, ubi graeca lingua tune

11111111 111110111111111111311111111111 (v. ⁰· vernacula erat, dispersi, qui in N. Τ.
’1111111111 1111111111· ⁰· 11· 1111 '‘Um'' lismoi ris Ἑλλήνωι vocantur, r. c.

m 11· π ‚slehen a..) casei, 1³¹¹· 10111135. 1w retr. 1, 1. ettam ..ε
quam hommes mitioris ingenii et om· m... φῦλξὶείηῇ immugit, Jacob. ἰ,

 

