ruptim. x E 11 ’Eua‘egouoet⁸

m αὐτοῖς, tm μὶ 0001001010 lue alicujus committo aliquid: (Xe-¹
m interdixit eutem illu, ne ue noph. Mem. 1, c. 5. 2. ΙΙ, 0. 6. t 38.)
etum facerent. v ¹permitte,<aliquid‚srrcr'emli poteftetem
oneo, hortor, adhortor, admo· ficio, rel aliquid stutendum injungo.-
Ius humom's aliquem revocure (Xenoph. Mem. IV, t. 3.) 10 qua
o oonsilio tuo. Matth.XV1, posteriori significatione houd roro Ie·
»tora ἐπιτιμᾷν mit? λίνω, ime gitur 111 N. T. V. c. Matth. VIII, 21.
igar eum admonuit hie verbio: 1πὴςὴὲο μοι. v. 31. ibid. XIX, 8.
ine tibi Deus eit! Huc etiem Marc. V, 13. Joh. XIX, 38. Act.
tm locum Luc. XVII, 3. ui pec· XXI, 39. 40. lCor. XIV, 34. etc.
tin tefrater tuus, ἐπιτίμησιν αὐτῇ. Syrumoed. l Sem. XXIV, 8. pro hebr.
»litteo alicujus impetum, co'e'rceo, 102. Hesycd. ἰσίτςιψιι· integunt, tm-

go potestatem, punio. Matth. W·

²⁶⁸. tentum· τοῖς idum ⁸¹¹² 11 9. largior, impertior, v. c. vireu a·
'itltvffiecistllzlnffiggiugtcffiffi'' geddi. 81οΙ Ηο00. VI, 3· uui vitm
’022 or. nte· 1x. ... ne- tout ιτ.. tuntum t:
5. 39. iunium τζὶ regie? 0010 τςίπα·χις1ζπιι,τιςιδίδυηὲ

cohibuit vim febris. lto mre ’nnrreonrt is. immissio. con·

xvm’ 30⁸ Μ ν. 9, &md oemio, potestat aliquid streteudr', i. q.
rxtgau puniet te Deus! zach. duodo: 11111 perf· mid· ‘¹⁸¹¹' ‘'⁶‘'
, .· · Confer We„ verbi memora, qnod vide. In .T.
⁹ 'tn nim 11111 tentum legrtur Act. XXVI, 19. prr’
N· T· T· 1· 11· {352 11111· ἔξουσίας ui intepuit, cttm 11110ῐὶ0 sum·
31021ζὲιᾶ α’ΐᾶηἲθ 1Ζίῗίἴῇ ”dmg marn ροὲ00101010 continentrbun. Conf.

ν , , , suprad nicoma. Polyb. III, 15. 7.
decerpto. 1111 1111111 111111 1111· Potesttamen in 1000 Actorum turego·
(1111111 11111111) 1111111118· 0ῇοῑίοω notio tutelae (quem hebet “
0· semu hb· XIV· r· mo.) auo nouo. 11, ιι. o. ut ‘'W“

um. et differt ab ameum. roro. xv, 31. 4.) trion, ιιι... ...- ⁴

tmepotionem et objurgationem We, vertatur: sut tutelo, ut intelli·
ieet. Srceemel occurritur N. Τ. ,ur fimi, comita, qui v, 13, et

t.11,6. iuri» τᾷ restire nitrum 13 9· commemorantur,
irritet uir madum sufficiat llll ’ms-smum, w, ὅ, 1, in univer,
1111111 11 1111119111 1111111119 nem· snm eum significet, eujm eurae,fidei
1⁰0m¹¹¹1¹¹¹i⁰³t¹⁰· 5111111111· 111111· et tutelae aliquid committitur et pote·
'mssflit 10111 11οξ’10111111111’,“111· etasfoetu est, ulterius nomine et loco
Sic 111111111111111111111111 ,111 negotiu quaedem obeundi et admini-
miis 81 11011111 111111111111111111111· strondi, commissarium, procuratorem, ¹
⁸³ ἐπιτιμῶν· Cf· Sutur- 11000· on eonem. Spectatur vero in n. r.
n. T. 1. p. 1195. Apud 110οε000 it, dicitu,
“¹⁴ 111111111111111811111111 11111111 1111· 9. procuretur rei domesticae semilia-
11 1111111111111) 1111 1111111 1111111111, ris, quiex servornm genere plerum·
1111111118119111111 11111111 ‘pf' que eret, teste Aristotele Oeconom.
mit ‚- et in ernlrnm ejectus (1101- Ϊ, 5· Mn, >t ,m χῶ torui m, ω) V·
1111181130 τὸ· tetrarum, 1· ⁰· 191111 γόης. Videtur eutem ite 'fferre see·
orthem de Corona c. VI, Dmd. pe ab dudm, ut ,pedatim immo.
1111111918· ’ , rem uturum et mediorum notet.
omnm, fut· tto. ¹· oronte,² κ.. . oecon. 11, 0. et nnn, o.
*utquid adulterum, ex im et ege· Ma, ι χχ, g, Hem), fimum-,¹
”VO- 111119 ⁸ vemardi mino 001, attufit-⁰135& ’
netuphoncer euroe,fidtt et tute· cffif, Kype, 0120„ 8201, T, 1, p,

 

