Εἴγε. Ε I Ei (ιῆ.

vobis uffinno, nullo modo videbunt Philonem) in lib. decongressn quaer.

miraculum· s ss! habet h· L ae· erudit-gratia Opp. p. 424. de Sarna

u . ., . Hanc Moses, quod mirere, etiterilem
que af ‚Heb'nl I' {lyme υ 'Vm eit et foecundissimum, εἴγε τὶ stivae·
(Μ’ ⁸⁴ 'fumum' υς m Ἄκην-τ ’ μιν Optimo! τὸν {Mi ituit& ὃμολογιῖ γι-
mtffl ΝΜ qu⁰d nunquam imm* vitiu quandoquidem frequentissimam

{¹33³ in Ἕω Ἶώθὼ prmum omnium nationum ex hnc regenitam
ivero vi entur Marcus et Pau· fatetur.) Dion· Ham ‘pum ¹·

ἓξ ἓὲρξοὲθζὶξ 'fl' ,ΝΜ “idem myzl· 44. et rigi τ. Owen). iiiam. Opp. Τ.
,ν Ρ 1111 P⁰⁸¹t¹¹¹¹¹2 11, p· 159. 1. ιτ. confer etiam D.

praemissa formida Jurisjmandi, sumi· 111..ιῖ οι)... ad Ephes. 111, ρ. T. 11.
tur Geneflnxlvstssnconovnffixxw, Pmp r, p, 314, et Homberg‚ in Pa-
29. Num. XIV, 28· PE· LXXXIX, rerg. Sacr. p. 294·

86. XCV, 11. , 2. simodo. Galae 111, 4. ama-2
lhecce· Luc· X1L49· αὶ *191101 ὐκῆ dummodo frustra. Colone. 1, 28.
¹²3³· ‘'⁰40st ⁸0d quid 01)ῑ(),·’,θθῢν”1’1ω Marc. Ancon. de Rebus euin V, 34.
accensus ese Alexandrimeiposue- a„ „2 3³5 emmam, „2 vegim·
1¹1¹st 1³¹⁰ w, Gen· lv, 14· J0b· IV» dummodo recte cogitas et agie. Lu·
18. XV, 15. et '72⁴7’ Ezeeh. IV, 14. zoth fflitffegoed. 86.· Aeliae.
. . , .

¹?qu 8¹?ch sc¹ipt⁰f⁰⁸ frum in ιῐΔέ, sinautem, εἰ mir, sienim.
ac signi catione quaeritur. leon lx, 17·

12. Recte observavit Krebeius ad mma, mm Marma

&hmtgmii Leximn .N‘ Τ· Ρ· ¹9¹⁶ minus alio uin. Matth. VI Laiii
τ’· ιῑ aeque ⁸⁰ e.‚max1mesequente·³ , sibiiix 17. Marc. 11 'me
δὲμὴ, aut simili formula, apud· extero? mxlv 2.,1111μ1 'i alitgr se m
aeque.⁸⁰ ’ΨΟΘ ΒΟΓῘΡΜἙ ffffim' heberet. 'Lampe in Commeat.. ad h.
glteffissteffligtqegtssljssffumq figur& LHT. 111, p. 104. verba haec ita ex:
Grammatici reu ‘nemim' vi ‘’ii‘' P‘Si‘i'iiimiissiffsu‘iiissdffi
eant. Rom. IX, 22. ubi post ιὶς ἀπ’· νο 'f' {J ‘⁰533 *petum l gem·
zuaeiev. ⁶21. supplenda est formuie: {znomigez‘t ina'm aenss'nt'i'a e w
ssui‘ffi'ffl? effiffffiss rieomeonigsacnesuffpienda„ Theaua.
ad v· 23· t verba ἀς 332„ e mie ¹¹¹⁹.³· βρωτά. Enc er. c. 13. Eunp.
orationis resstendnest. Luc. XIII, 1ΡῇἚῖ ¹¹¹ ’Μ’ 4⁰¹5 ‘anfi ΡΜἘΡ·
9· ὠμὴ mm “fi'’ supple, ,ὥς ad Vigerum de Idiotiemie Ling. r.¹
’ἔχει siene eet„ 'Hucetiam multi refe· Ρ· 433¹} L em· etiamsi· Matth·
mntioeumiuex1x‚42·2”msu² xxv1 sss Luc.x'1 exv1114.
σὺ ubi subintelligendam eese statuunt ·’ - · ' ’
formulam: equam bene tecum agere· l} welhe 'numme' ποτ’ lv' 8⁹
'W' Ci- ²³¹⁰* ΕΜ· ΧΧΧΠἨξξ· ε’. u· eiiain, ...1. ω... ποι.
ῗῖῑῗ“ἰ’11”ἑὲ.ἵ.1;ἒ.ῑ“.11ἵ1.;ἴ1ω; 321⁵·gir·}1‚⁹·511111p=›,-2113,332
2· et Rider· ad 14111011· ΡΜ* v, ipis'ffi 1²5⁶,AEss 38Ῐὲ aenaea]
4⁶83?ss Μ, uidem wndoquidem Η11 1111, 1. conjunctio exceptive,⁸
ex ei et {e dietqione eiffijtice icor: ”wipmftzffiam‘oeffitigxgjlw‘qg
V, 3. ιῖγι ἰιιῌιῖνσᾶμψι cimici, ii· ςόισχῖἷῖἶςω. Χῗῖι, 17· XVI, 4· ἕω,
poesim siqmdem etiam induti, non 19· Xle, 22·

2¹¹¹& ξιξθᾚω· ἐξῖἳθῃέἷὲ· lvd 2‘. conjunctio adversativa, ³011,oe-
›· 1πο 3¹ “Pu rum. Mitti. Xil2421 Cor. vg'piel: ν

 

