Ἐξημοζ, Ε Ρ 'Bellum

Miratus, interdum etiam porum la· trtra καθ’ horte, ignipotens, h. e. dila.
bigatas. matth. XIV, 13. 15. coll. belm, non poterit persistere. Luc.
Lac. IX, 1013. Marc. VI, 31. 33. XI, 17. Apoc. XVII, 16. ἦῃμμίω
35⁸ Xenoph, Cyrop. III, 2· l. Anad. xorirovorruririnalyvptrirr exutam eam
Ι 5· 4· reddent ct spoliatam. ibid. XVIII,
’311111111113111111111 Galat. IV, 17. ἡςημᾶσηὲ roccam πλοῦτος perierunt
27. lira πολλιὶ ‘tri cim τῖς ἷςῆμον 1111111 laniae divitiae. ibid. v. 19. Saepius
mulier sterilis hucusque jam foecunda non legitur in N. T. Sirac. XXI, 4.
mater erit. lm molli 188. LIV, 1. κιτκπλημὸς zai {liga ignpu'oovrt πλοῖ’·
Hinc substantivum '⁸' por. Xenoplr. Ager. I, 20. et Anah.

ί31111101, ου, a, ⁵0· 111111 ⁸21¹ 11 ’ ,mmm m, ἦ, vastatio, m
(111ι in universum nom locum, seu lotio, ab eodem. Tertantum legitur
· toriae tractum, nco oppidis, nec vicis, ῈΗΝΙ· l} &iffi ἰξῗνέοῙὸἸζίῖ ,
²⁸²⁶ imm “de‘’ celebrem cesimum· oribtis lricis occu'rritfo’rmda siliis-,-

¹ tem, sed P⁰⁸⁶⁸fi⁸ abundantem, et re* ”“ ’ de uasu ra advo·
spondet hebraico 'lm 'tn-'J ogere lc‘glglgae‘lxxgxpoegp Ρ

pecudes tnpascua. ³⁰5⁸· X'Yv 551. suta. ’colzo fut. ..1, 1. litigo, cerro,
i ignitos ’w 1'04 i mim ‘⁰' ‘'⁰‘'“l'w' contendo, rixor, ab igis lis, 11111. Ad·

νς. an. V, 4· Aci· Vll, 3⁰· mnf· hiberi quoque bono sensu dc iis, qui

' . 1111111.Η11111111Β111.Βνωπ.61111· cumfamiliaribus contendunt ac dis·

I. p. lta seq-⁸ .. , , putant, docet locus Aeliani V. H. II,
3. speciatim tta (11111111 longior dle at. Hesyclr. et Suid. lgirm· panno·
troctrcrtribas Judo,odpocenrlocmlls· mm SimVflL ι’). μὲ ip& W
Placidi ad occasum’ it mox''⁸¹mp1¹c¹' rivigritrwmvriav. ibid. XI, 9· Ammo·
ter 11133111, illare- I, 4. Job I, 23· nius in v. ζηλῧσιι· ζηλοῦν μίν im ri rio
mox i tenuastis 'bvi‘i‘i’ Maith· ffl‘ ἐπιθυμίᾳ proprii-lm, ἰςιζιιν di ri μιτιὶ με’-
I. et hebralce 11ᾙηῖ 'mn ‘iudd' I’ χης contructis. 18111, quia litigant&
16. vocatur. conf. 1111111111 Palaes- et rixantes vociferantur fere et stre·
,inam .375. pitunrcdunt, hinclactum est, utigi-
3, loinior itte troctas terroe, per ζειν ex adjuncto etiarn significaret
rtem Isioelitoe per quodraginta orarios 2. clatnorem tollo, strepitum edo. Sic
qost exitum ex Aegypto iter sociabant semel legitur in N. Τ. March. XII,
itlose duce. 11111111. lCor· 19. οὐκ igini ..tt κςιυγιίσυ, ubi Ae·
X 5· ΗΘΜ, 111, 17, titiops: troo strepitum edet 1119111111-
1. solitudo, recessus. Luc. I, 80. 'mabit In hebraico les. XLII, 3.

’ 1111111 ir vair 1ςῆ11111, lt· 0· 1111111 domus undo hacc verba desumta sunt, legi.
patcrnac fines se continuit, non pro· 1111333135, Alex. οὐ sagittam,

diii in publicum. „⁶⁰¹¹f2 ‘¹‘ liveten- 11111111, nm, t, et 11111111, ις,
hergli 1)·(19 V⁰⁰e ‘til‘fff ¹¹¹ El· Effer* ἦ, 1. contentio, rixo, altercatio, ab igr·
1111111· in N· Τ· Ρ· ῙΡ5· et Limum isio litigo, contendo. Hesyct. ἐςιθειι·
Xenophontem ΗΝ· s ri lul Xiyur φιλσνιιιιίι. Idem tradit
'El’ffil‘lst’ ‘i’ sm· ⁰.‘⁰’ ”imi ‘Ie' Stridon. Plrovor. addit: ὃ ζῆλος, ixa-
’ ’11111101(16191111111ΜωοῇΜ’ςοίιωψηωι ταλαλιὰ inaezoltoyia· 2001. XII, 20.
recti ο. 1111111111 ‘erro- 110111· (11111111.1111111116. 11111.
Hclic. Ant. XI· P· 6⁸⁶· T incid· ν’ teies dc Republ. V, a et 3.
4· 111 rim '‘Min“ '‘⁶‘' 'imum' sl. litium omor et rixandi studium.
Pffill'um ignplopar, ⁰it‘0‘b de⁵⁰l⁰r⁷ de* Philipp. I, 16. ol lli} igitu'aq opponitur
, nostor, et exadjunctozdrlabor, pereo, ..11111111111111111113.111111.
inlel'ws ⁸P⁰ii⁰r2 lmwr’ ⁶³i²⁰²m⁰r‘ 1111 14. 1113111 irr'tnarb equebitifi'·
Matth, XII, 25. 1111111 &oraria pigro· ⁴ 3,

 

