Eius. E 1 Eiftitt.
29. interdum elliptice deest. Mattb. necto, quIa pace animi bominum eon,
, XV, 5. ubi ante δῦ u oubaudiendum nectuntur et conjunguntur, ad quod
est im. Marc. V 1, 4. atri ὶγομῖς, etymon allusisse videtur Paulus 1⁴:-
sc. Ine, cibos in foro coenatos. ibid. phes. 1v, 3. memorum 1011111111 ote
XIII, 14. α’ iv τῇ 'tavida sc. inu. ib· sigim, ut bene observat H. Reiners
id· v. 15.ὂέπὶτιῢδάμτκ iis. Luc. I, in Bibl. Brem· Cim. III. p· 969·)
38. Phil. 11, 1. Hebr. X, 18. oia iu Luc XIV, 32. rex copiis inferior, ad·
(sc. ini) ηοσφο· non amplius lo· cantante hoste, iguo? τὶ orgis agam
cum habet sacriiiium pro peccatis. pacem ex ’1. Λο1.Χ11,30.ᾔπῦπο
l Τ 11110111. V, 13. iipu minimi parisi· sigism de ' yriitt et Sidoniis. Apoc· VI,
ssucs scil· 111111. Vide Abroscit. Lecti· 4. Luc. X1,21.ird m Ins ssi ὅτίς·
Aristaenet. p. 114. Aelian. V. Η. κοντα αὑτοῦ tranquil-Ie suis fruitur.
II, l· si perigrinus, sc. ἰἰ. Sophocl. 1101111,31.ιῖχι,αςέωρ110010110114
ajax Fugaal. ubi post 101111011- b. e. auctoritate colendi sacru ⁸11⁰

intelligendum esse b, J‘am recte rno- modo. ibid. XXIV, 3. 1 1101111.
nun suni vra cronos. aa Aranni· neu.. aba terem. ur, 11. vffl..

Indica p· 650· 11. azecu'xur, 10. 111001..

,111111110111111 1011· 1111 31· 116· 2001010100, i. q. ιῦτιξιὶ. lCor.
ut 0110ομ m et quo ego vado. Ita xlv,

. . 33. ssi ysig imi humerius ι’
emm-in utroque Ioco legendum est eds, m· adm neu⁸ enim vult, ut
¹⁰⁶⁰ 1111911111 '‘ff“ 0111111111 11011 bonus ordo servetur in conventibus
”083⁰ P.⁰‘.³⁸²› ‘mm ΜΨ ’11 Ps⁰ punina cinnamum.

contradixisse, v. c. Suetonium rn Aa· 3, pm, seu concordiae mma-e

31111011 111· 11111111111111111111119 111111ἱο11,1011001111”0. Mattb. X, 34.
m codd. permutari, docuit Reatinus Luc· XII, 51· Actnvmsso ’,Μ’

ad angmma &nimbi μ 11911 ed' ιῦτοὺς εἰς sigim concordium inter ip·
1111111111· 1111111111 ‘mm' 0111· sos conciliavit. Rom. XIV, 17. 1
11111111· 111111· . . Cor.V11‚15.t· sigis! ιέιιλιιιι §pie ὅ
111191111111111111111· 11111111 θεὶς ad concordiam colendam vocavit
11111111 11111111· . „ nos Deus. Ephes. 1v, 3. Coloas. 111,
EJHA, 11111911· 11111· 11111· 15. 1ἰή Θεοῦ concordiae studium,
111111· 111111 11011 Es· quod geo probatur. Hebr. XII, 14.

ΕΪΠΩΣ· Vide 101111· 4. per metonymiam: nautor concor-
EIPHNEIQ sut· ‘⁰⁹⁸² ⁰2 EII'H' diae. Ephes.11‚ 11001. erigimini

1111101111 11111111 1111101 11101111 1111101 sigim ἦμόι ipse autem est concordiae
pacem sector oet colo. (ab agnai poa, ·

l.. Μ H ‚ inter Iudaeos et paganos auctor. ibid.
{a 3111111111οέ conciltirciiaeiriuibciiirr‘ietfflu'iiior-⁸ 1111111111 doctrin? christiana voca·
81981010. 1101111111, 18.μπόπ1ίιτυν fflghdgssaeet 3133111111]
inim& ’11ἱ131118ἕθ11ἒ111ἣ1111ῐ1ἰ 14· '53 synecdochice: onmis generis se·
,10111θὲἰίωο Phlya Vijg? admo: licitos ct praeteritas, aava art ommi,
isim χέῃ regio, quae fruitur pace. uie imponi? 111 ῗαζκεγῇνῖσῑᾴἑῖῗ
Hesych. ugentinum, sigusia& tritono. 52³3: afficere} lIm &Viridis 3⁸4:ss {n
Hinc rigionum, quae vox in lexicis viam, quae ad'verdm felicitatim du·
vulgaribus piane neglecta est, legitur cit· ibid· XIX 42· τὰ xi u. ΜΝ
apud Jambttctum de itta Pyttag. c. tibi ,Ι {ist tf 1]οἕ XVI

quae suu eaessen .

16, 33. Rom. I, 7. 11, 10. 111, 17· l

suadet, com

1111111111, ss, i, 1. poa tam pudlt'· Thess, v, 93, 590, neam, Deus om.

’ ⁶⁰2 quam Primiar ¹¹· θ· immam (11 nis feIIcitatis christianae auctor. .E·

ssssfflffssssssss* azymum arnapa uraniae.. 100111ιὲξὲ

 

