’1.1. ’ ru ‘Edi
runt eum iu> ηῗ δυ’μτι ut περὶ, 3. ad, finem et consilium indicant,
αὑτοῦ secundum nomen patris ejus. quo quid facias. Marah. ΙΙΙ, 7. ve·
ibid. V, 5· isi ἃ τῇ §imi m. nientee im* τὶ βᾶπιτμι, h. e. adeunte!
353³& „⁶² ternpore. 'Hebr ΙΧ,115. Johannem eo consilio, ut ab eo bap·
mg„ {u‘ss'i'fflff'ffss'fss'pgss‘fss‘oemcss' 1....1.. sym.- ,Μ ..ι bap-

nomioe mmmmm· Eun-p· Phoe„ tizarentur. Similis’locur ert apud
777. iae‘ wax, et 808· ἐπὶ ὅςας.

’ :sq‘ffl'luffl A. .Ι. ΙΙ, 6. 3. Humi» n νῦν
„13- ἄξῃ ᾒῶῃῇῃςαςς 11..”1·1.31ἑ.ἶ11““.“;..1ἰ1“.ἰ” 11
aaron, ..ι tege. rom. vu’r, 20. ιε mn 33333ζῂῑὲ {mh ‘1553ss

heorsuhhncspei conditione. Huc m mum ad foedus faciendum·
Luc. Vll, 44. ἔθος ἰπὶ τοὺς πὸδις μιν

aba ἴδω, aquam ad lavandos peden

etiam anonnullir refertur locus Hebr.
ΙΙΙ, 17. ’min ἰπὶ mede βιζώ testr-
ῗῇῗοῖᾶξέζξυξξῗζξηξῑζξῃξᾫζ mihi ⁰311 redisti. Α.. vur, 32. ..ι
vid. supra n. ΙΙΙ. Xenoph. Hirr. Gr. ‘W' ''7⁶⁶¹'' Xeml'h‘ de ΒΨ· Lm·

· XIV. 6. ἰπὶ τὶ >mum im iendi
31¹³frerfflrr⁰⁰1¹3⁶2fssf⁸⁶ssrf²ffss1 ww» vide 11177ῗέ71.

1⁷26? ⁸⁶²²* ⁸¹¹ Lw'm'· ⁰⁹¹¹· Τ· ¹¹· Ρῖἷῗίιε, ..ι art ιωαι.. Α... rr ιτ.

17. super, localiter, ite, ut non mo· 32:¹¹5& afiz'tal'l'mxffitd Ἥ
nmadlocumffljnificemedinaut .’. ’ ,, '’

super loco, seu 'ecto aliquo, et res· ὣ· ἑο ’,λὺ 3, “⁴ ix: ὼ ἔξω.
ξξ“ἒ“ξέ““ἷό’ gffffifffv‘ffiffffl εἶ apud, prffixta. Marah. xnr,
..ἵ.1’,ζ;ῖ..ῖ;.1...ῑι,..ε,ῑ,. affamur} Ἥ 05113312133
ιιςιλυτιιὶς Μάνη lectus, super quo ' ’ Ι)00 ’

paralyticus jacebat. ih. v1, 39. ..ι «ρ {ffffl'ss’ {mn ssfflffl

ζῶε xr'grq. Ephe* H’ 20' Luc· exteris passim occurrit et quidem

71101741, 2¹. 40.οέ 1, 4' Μ’ 1, ⁵⁸ triplici ⁰³⁸⁰· eum genitivo, Theo·

111. Cum accusativo significat:

Aesarum fluvium. Arrian.

crrt.1dyll. 1v,v. 17. ἐπ’ mand
1. ad, i. q. πςὶς, notans locum vel Ala· Ι, c· 30· 322 ΗΠ d‘

s'w τιτι·

terminum ad quem· 95⁰8· Μή· Π» μ... eum dativo, Acran. .H.111‚

.⁸· 69· Μ ’ἱ mm Μ ’ἇς '3' c. 23. callim. Hymn. in Del. v.

ἰΝζῗὼᾶῗῧίὶῐζκῗέἑωῙξξὲὀὲῑῌξὲ 185. Cum accusativo, a ud Arriam.

Erped. Alex. vl, c. 8. beo hanc
observationem Albertio in obss. Plu·-
ἊῙΙΙΞΙᾞ, adversus. Matth. X, 21.

Eurip. Phoen. v. 1584. Matth. X,
18· καὶ ἰπὶ ἦγιμᾶνις >r ui βωλᾶς
axum ad procuratores et reges
duoent m ib' XH' 28' :mm W Ιπικηῆσοηιι τίω ixi γοηῖς insurgent

³⁹3⁴ Ι mm ’.ὦ ⁹⁸⁰³ pervenit “d filii contra pureum ibid. XXVI, 55.
νο· 'egnum Dm· 1⁴⁰⁰· X’ 9· '¹⁰¹¹‘ ὃς ἰπὶ univ tanquam contra latro·

1‚52. ubi Syrus &haben lCor. nem. Marc. ΙΙΙ, 24. Luc. XI, 17.

Vll, 5. Act, X, ll. uraessac‘m ἔπ’ αὖ· αἱ ofnas ἐπὶ οἶκοι xlm. Syrus bene:

τὶι adredescendens. Q ” ·· ·· Μ· ⁶

2. ad, in significatione incrementi. d ff& Q &14:3¹³

Matar. VI, 27. quis potest addere vel ‘fg xffl'ergff ⁸⁹ ΙΨ.) Μ’, ¹⁹

minimum ix> ξὺν ἡλικίαι abab ad ω ὼ 'him' emma gg:

‘mum ’ω’ quutionern adversus Paulum. [Ἤ-
r

 

