ERRATA ’10111 Ρ111ΜῙ

Quibus, cum pauca ab Editorum incuria, tum vero pleraque a Typo·
graphomm 11311111 profluxerint, Candidus Lector ignoscat, velimus, eademque

hunc in modum corrigat.

811111.1γ1111111,1. 1111111 1111111 111
,1111111013 1.10.ρνο1Π113σ11,ς111Π11)

1111111131 14.ῃνοῖ1’,1111,,πε’1θ11
’,1111111111 11111,1 17. pro viciniae Iege vicinae

11111, def. 10. 1. 11. pro 11111 lege 1111

aragaugia, def. 1.1. 19. pro an image lege ideas or images

ἅναλιμῖνίνο, def. 1. Ι. 15. pro 11111111( lege (ἑνιλήφδι

1111111111,(1ε1. 3. l. 11. pro 11111111) lege mr.)

1111111111, (101. 4. 1. 1.]11011111 1111111111 mgaleer ιναπληςνῧτα(
1111’,μ111 (19111 11. Ι[1101111113111 (1111

ibid pro XIX 5. lege XIX, 15.

ibid. def. 3.1.8.1111Π1(111111311.1Π11111

animm, def. 1. 1. 1. pro emendae lege emendandae

'Ax 111111, l. 11. pro Appolune lege Apolline
1111111111,(10111.11111011111111111111131111111

ibid 1.]1.111111ζ1·111·11·111,1,1111·1ηἮὺἷπτ

1111α1111ζ11,(1(11. 11. 11 prohunc 1111111110

’ 1111111111, 11101. 1. 1. 7. promwssm} lege 11111111λῆ
1111111,1. 13. pro τὲλλωθνι( lege mmm
adm, def. 4. l. 3. pro (1111ιί110 lege demitto

βάν-1111111, (111316 11111113111111111111
1111111111.6..Ῑ1101111“111μ1,111“1

11111111, def. 1.1.18.ρ111111((ηοι11111 vitam
1111111111εῇ 111 11. pro ¹7⁸3] lege ΠΠ

1111111, 1411101101 legem-J ,
’adm (1011161110111 i33mr legevbst 1111 hm

ἴῃννς, l. 19. pro mosaicae lege mosaica
1111111111, (181113. pro 1111111111 1131111111111111

 

