1311111ςεῦ11111. Ε 1³ 'aa'

immurmurant. 11111111, ’ areum. Luc. V, la. ..1111111110
1. propriae intro, Ingrediar, intro'e'o, ’111 sinii-,asir et studebant eum domui
et motum localem 'significat (ex 11ς inferre. ib. v. 19. 1 Tim. VI, 7. 11311
et 111ς111μ111 vodo.) construitur vel γὲ( rimmo εἰς 111111μ111111111 enim
cum praepositione 111 etmul, rel cum intulimus (seu attulimus) in mun«
adverbio locI, aut simpliciter ponitur. dum. Hebr. XIII, 11.
Marc31, 91. aul almericum 111 Ka: insitio, permitto aliquem incidere,
011111111119139 ill 11111991.. leals&
VIII, 16. ei alm 11111110. ibid. XI, vil mtgmpir ne patiaris 1108 1111100111
83. XIX, 30. XXIX 10. 11111111. tentationem. ·
VIII, 3. 1111111 reicriuoc ⁴aimrugrolprtug ³. Formula, ἀφ’ 111 ric ταὶς Iade rr·
domos latrans. 1ος ingerere aliquII auribus alicujus,
9. rin 11111111 egis 11111, adeo aliquem. significat: narrare, tradere alicui aliq
Act. X VIII, 30. ul eimXxm miv· quid· Act. XVII, 90. {mazeira yae'g
m uis ain copiosor agie 1111111 ech· scra (80. βάματι) ἀσφίμς tie reis ἇιιιᾶς
piens ornnes umaniter, qui eum adi- 111111 noram nobis et lmuditam tradit
rent. doctrinam. Xenoplr. Mem. 1, 1. 9.
3, ingeror, immitior, findor, imeror. Euri .Dano'e' 55. 11ς Iu φὶςιιι. Soa
Marc. VII, 15. 18.. ‘ri inserviretur tie phoci.) Ajaa· Flageli. 149· Eurip.
riv iirigmr, οὗ Imittur aririr zaraim Bacch. 649. τοῦς niveos φὶς defigite
non quod ori ingeritur (11. e. cibi et 11111ιοῦ11111.
potus, qui etiam a Xenoplt. Cyrop. 1, 111111. Adrerbium temporis et
6. 14. ni aetina vocantur) polluere ordinis, deinde, postea, deinceps. He÷
hominem valet. aych. rica· 11111111, atrro) vaira. Marc.
4. sinceriorem ul Iaaeagaiarim libere IV, 17. 98. 11ςὸ111- sira — risa pri·
nivere et aeram-i in aliquo loco,con· mum-deinde-postea. Luc. VIII,
uersari cum aliquo. Act. IX, 98. ul 19. Joh.XIII, 5. XIX, 97. XX, 97.
ir ω’ airola simgtm'prm aa) irrogavi· I Cor. XII, 28. XV, 5. 7. l Tim. 11¹
prm 11 'locaverim et libere curn iis 13. III, 10. Jacob, 1, 15.- Inter·
versabatur Hierosolymis. Hebraei ‹li- dum est particula waramanni, quao'
eunt ⁸2³ 11311 qli] Conf. supra sub in argumenti concursione adhibetur
dg‘ssemnbhoriw animum mm, 0⁶· 31111ιῖ tZtXXIXcIIebthXII! (IIII 11111701*ῗέ
capo. Marc. 1v‚1s.1.i ..r 1 «a ,aaa “sele ⁶³⁶⁵: “tire rma...-
11111111 11111111ιᾶ1 ὐηοςινὸμιιαα et re iqua· ’'m‘’ “I ‘miunf‘mlam “¹⁹⁰² ⁸! Iam
mm rerum ,mmmm cupiditates patres nostros naturales, nos castigan-

animum occupantes emnem ibid· tes et punientes, reveriti sumus. Alii

VII, 19. 11111 sinceriorem αὐτοῦ ἃς cir famen ἆτ’ ἰηιωθὲαίίυθ εχΡΠΟΨ1ιῖ

“cmm atone acroi inquo sensu legitur apud

nizrrixn, 111191110111111, intro- lanceat. Panegyr. ⁰· 3²· 08201·Μο-

carro, ex nl, et veiga curro. Semel fl· {emilii ΜΨ· ¹122·13·V¹‘Ij¹411

1111111111...1111111111.- ssfflgj ffffllffl· 1· '‘ii“ ²2 Kssssfm

aum (partic. aar. 9.) postquam ru· ¹¹, 1³:¹¹¹ ’,ΜΘ 'ww Μ

mmmm· Confi [mmm He, Latinorum dende interrogationi quan·

rodia„·1‚9·7·p·350· De ἥ, qui (loque servit. vid. Virgil. Aen. lx,

oum impetu invadunt legitur apud 7⁸¹· V, ⁷⁴¹2

11 1111111111. Εἴτε· viaepostar.
saciamina 1111111, sor. 1. ntei- ΜΣ* 11161ζο81 Is·

m, alnos. Vide nan. 1

1. infero, ea uno loco transtro ia Ἠν ”quinte “wmierq'fffi

 

