'Essaersirn. Ι 1 EN ’Eriups'o'flttt'

am exserens. philem. v. 6· 's'm ἦ τῇ ssi 1111111111 &cursim Herodian
5111111111 τῆς πιήιές rso ing-sir 1111111111 erat ei insessa ot occasionem e medIo
&syndon nnis 11111111111111111111111 enm tollendi userebot. Vulgotusr
nostro religio, qu'sm profitentur, ex· insidiabatur. uc. XI, 53. ’orit ὶηί-
serat se in cognitione onmium bono· χηα insidior ei · struere, out, aomos
111111. In codice uno pro ὺηςγὶς legitur dum indignabundi. Gener. XLIX,-
Iuppi, euidens, manifesta, qune lectio 23. mmm et odio prosequuti sunt
merquslossfins rapu, sut 0 verme eum. Aie'x. ..11.1χ...1.1. nosen
ῩΠῙΕΜ 19ωῆ <1⁰⁸2 h ¹· “mum Vffld sensu opud exteros Scriptores Iegi-
mfflerexpfflst· ‚Hffbfl ly, ¹²22* tur. Conf. Wesreis'n . sd Herodot.
ηιε· rapot eur suro ¹¹¹¹¹¹⁸² d¹v¹¹²³0 vm, 11. et 11η... . au Aeropum

mute mimimo· p. 558. Hesych. irsixsr‘ ἶχίλουι, rig-sid

iiiiffrigm ‘idc‘ilssqii‘ififfiffl gom.-t.s„..· rursusi, 1111... 1111.

Ι ΙΙ
Sig- stit 1191 ὖῆθν ...111111111ρὒ ιέκνῐίὲῗμΐὲοέἓξὲἒῖ, coptus et irs
⁰⁰0⁸⁸¹⁰ ⁰Pr⁰¹t¹¹¹²⁸ et ’ΜΨ ¹¹¹¹h¹ retitur teneor, v. c. πίῃ, (apud Hr-

ηιηιηιη est. sic 11111511ηή1. 11, 65. ...1.111, 1111111111 metapho-

iu'iv .·,..r *sitris 111111 ²9¹0ss “d η1α. ..111ηὲ... nortgo. (11.1, v,
pugnum benesnstruoIs. Sseprusnon 1· μὲ ‘pm W ,muru {viximus

‘Bitu‘ 5¹¹ N· Τ· H‘ffl· I'VYV‘ ,Μ’ iterum jugum servitutit ( h. e. religio·

o, irrot- vue 11111111.

ηῑέἒῖἶὶτᾱτη vue infusurus· II”IPIVIZ,.IV.;II⁰I.¹55325

ΣΊᾞΜῙ· ¹· .. Ι -ἰνὶχισθαν tendetur, mintriunt.

¹ ΕΝΕῘᾹῨῙἮΩ» ‘y fu²·,¹'','¹’ ¹· 1³¹⁰· ’11161111 Aduerbinm ex issar·
prio: 1111111111 1111111111· 11η, or, 111, α t. parrona ennoea,
quor, bene ommor, nec differt s voco qm „epe fungitur vice pne mitio·

riwin, unde ⁰2 5¹¹ I⁰¹⁸5⁰¹¹⁰ ΛΨ· 1111111111111111, v. c.in 11 1111-

pro hebinico m aliquoties ponitur, φ). etc·
s. 1. (1111111 XII, 31 XVIII, 13. Ps. 1. 1111. Luc. XXIV, 41. ἴχαί rotgo}-
X, 3. eto. , ' αμα istriis, 1111111 habetis hic aliquid
2. benficiis nffics'o, beo. Nom verbs, edulii? Auximon. XVII, 6. XXV,
quse dicere, et, quse huic notioni 24. [111111111113111111111111.
oognnts sunt, significant, saepissime 3111111111. IV, 15. μηέὶῖςχομὰι ir-
pro ipso rei, quoe verbis exprimitur, 11111111. nec mihi huc eundum 'sit
productione et essentis opud He· od hauriendum nquam. ibid. 1. 16. zai
brseos usurpantur, ut multis docuit 1111111111111111111.1111111117.
Gltlmus in philol. Suc. p. 222 leq· Hastis-iridis· sirsst‘rs’sr sir sinor.
sd. Dothir'. Pnssivum nomm, ’3. ihi, illie. Act. X, 18. si nr'rgor ir·
1311111111φῖσῶ rsffitim, beor, bis tons rt). ξι11ζιτ111 num 'Petrus ibi hospitio
tuns iu N. Τ. iegitur. Act.111,25. uteretur. Saepius non legitur in N.
irsfnigpsaess' rso irssnmiirsmr triens Τ. Cous. Thous. M. Eclog. sub Inan-
ια’ surgas) ris γῑς per ppstsrps tuos, 11 p. 315 seq. et Wrtstrnri N. Τ. Τ. .
{gagiuimiirristsporiieiiolitgim' siluisti. L ᾓεῗηῐῗὲη Adverbium significans
(1111111118. 's'rt &somnium-ss ir tsi hinc, ex iria iric„ t'bi, illic. Legimr
., rim αὶ itm, ubi codices houd pouoi in houd paucis 1161111111 Luc. XVI,
sirmium& nuent. ’ . ’ 16. [1111111111111111111.1111111111.
11111119, 1111111111 insto, immi· ' ἘΝΘΥΜέοΜΑῐ, svm, fut. 1111111.

nem mosaicom)eervicious restris im· , ⁸

neo, insisto, urgeo. ,De omnibus fere notionibus animi u· , “

2. irascor, indignor, irpfeuse insidior. '‘surpstur hoc verbum apud Graecos,
Marc. VI, 19. 1 1111111111. ἰηῖχιη αὖ· nom descendit ab 11 1131111.αηίηέἶὲ

 

