Εἷς. Ἐ l Εἷς.

19. cerrus. Luc. VI, 20. ἐπίῃ. τοὺς retegatur. Hebr. XI, 3. 1 Petr.
ὅφθκλμοὺς εἰς τοὺς palaciis 111111. 111, 7. ·

20. cum. Act. VII, 53. 111 lta· 25. in bonorem. Ilom. XI, 36. irc
capric appiam praesentibus angelorum ἰξ αὑτοῦ ul δι’ 1151111111 111 111111 τὶ
ordinibus. Eleganter de lroc rariore rina. Aeliae. V. H. XIII, 21. ἀς
praepositionis εἰς usu egit Irmisclr. Ἀπέλλω... in honorem Apollinis.
Eccum. ad Herodian. 1, 4. 17. Tom. 25. Interdum verbum post nomen
1. p. 858. accusativi casus, a praepositione 111
21. abundat et circumscribit tronti· rectum‚ subintelligendum est. Hebr.
1101100111. 11101111. XIX, 5. 11111 ierim Χ1,11.1111111111...ιαῶλὲνσπὲςμιπς
tl 3111 tls calcea μίαν, pro σὰςξ μία, bain, pro desuper 111 campiduni vel
coll.v.6.etGene8.II‚24.Matth.XXI, αησχῑῖικΛ. λ. Theocrii. IdyilV,
42· iporiin tic 1110111111 patriis, hebr· 98. ic χλαῖναν. 801101. cini 111111τό
mn nim& ῃῃῃ, Luc, X, 34, ἰςγιίζισθα. gauium. Confer Gronovi-
XHL 19. 1111111111ςπ1111ς11μ1γ11. 110111. um ab] Gelin .Ν’ Α· lxi} ρ’.. 1. Ι
v 18· ‚ dm -υ, 'mm Elimia,tr‚gen1i.tp;,pta;‚tu¹5,
ioiic· 11111111 1111ιῖ1111 11111 inixa· l 'mus' Μωὼ’λ1λ’5’ἀςνης“
..1. a... nemi 5. 11111111. ““f' 12210213· Act.1t,ss.
con. Ρ.. cxvnl’, 11. 11. 11.... ’‘¹“ ¹¹ tun ⁹⁴⁸· GM· ¹¹¹³ 9⁰·

bh dmm est nota nominativi v c mediator non est unius partis, Deus
&3¹3 XXIV 67 Lem XXV'I '12' vero est una pars: Coloss. ¹¹¹’.¹⁵:
DeutXXl ld. gons· partun· Pal-Iol· 110111.111,10. οὐκ tort 1111111113111111111
S· p· 681· ’Interdum ,ἲς etiam dativo non est justus, nc unus quidem. rb.

exprimendo inservit, v. c. lllnttlr. V, {eff-pppsspppc ippople 0ζῖιὶςὲιέ-

22· iuges 111111 tis rit picem roi negor, non remansit ex iis w& w coll
Pr0 ri 1111111, nam ’ἔνοχος sere semper . ., . ·

cum dativo construitur. ΡΒ· QVI, 11. 1111011111. 31· Slrflc·
22. adverbiis junctum saepe otio· 111111. 19· · ⁹ .
sum est, v. c. Aet. II, 39. 1111, μ... 2. promus, provnumeralt ordinali
riguit, pro ri nangiis—cis ἅπαξ, εἰς spic, wint· Matth. 11111111. εἰςι pu'ae»
Homer. Iliad. ι’, 213. delion. V. H. (SC sinigas) uit caiidm rn primum
IX, 11..1,..1,...,.1,.1 ”3²thss diem hebdomadis. l· Cor. XVI, 2.
. 23. Interdum deficit, v. c. QPetr. κατὰ μίαν 'vuidricus primo quoque dre
Il, 3. ἦμίςαιέξ ἦμέςας,Ῑ)101ξῆμξμς ,ξς hebdomadis. 11000111, l‘l. sicinini
ἦμέςαι, qnotidie. Sic reticetur Luc. 11111 viriato. Marc. XVI, ‘2- coll· v·

, IX, 2. ante angiae-nu post λέγω Job. 9. Jolr. XX, 19. Act. XX, 7. Causa

VI, 71. et esnagia ssJoh.v. 10. et vero 'hujus significationis eUIIngua
ante* almannum Apoc. XIII, 10. hebraica repetenda videtur, 1n qua
'secundum H. Stqrbnrizcrn. 71]ss non tantum cardinale est, sed

94· verbis 1υῃοωῐῃ legit accusati· et ordinale et primam significat, v. c.
vum cum infinitivo, et aut constituit Genes, Ι, 5, W Βῆ. pies primus,

'gerundium in dnm, autinfinitivum in Ezecfflxxn Lydum& pm
tempus finitum 'resolvit et redden· numerali ordinali legipur tamen apud

dum, ut, ito ut, dorico, usquc dum, Polybi-amp· 1401· ξ, „3 scammum]
9110ίῖ· Ael·111³¹9·¹“‘l⁶i‘³“iil'‘⁴ pissnp. Herodot. IV, c. ldl. pubi-⁸-

1111111111111. 2.

VIII, 1οῥ XI, 22, „¹4 ri pepp, nal mr, 101111 pro pnmus apud Cic. de Senect.

1111 ad edendum et bibendum. EPlr'es. {01} &¹30⁰Oebtssffflzffssgtnpfflannol'

l? lbplss, δ’ i Theii‘ 1’ δ’ 11’6‘ 5111111, unicus. Matth. XIX, 17.
⁸nc ro ιποκαλνφθηηα aurat usque drun ‘W‘

 

