Ζακχαῖος( Z Δ(

2. per metonymian posteros Saba· quondnmfuine binomine.. Aliiae·
lonis significat, ipsam adeo tribfmf, ppgnante historin, iqtefligunl Mt:
quam incolebant Sahulm penten 111 nqm, prophetam, fihum ,1111111111
&lamiamqup inter Inachum re· Hsddonnim Soch.1‚1. amandu·-
ξειὲξωεέαΠῖαῐξΙὶῗ ,Ἣίιᾚιις ὂεεῖῗῖυἶΐὲῒῖυῗῒυξὶὠέπ
11111111 αὶ mem, ot v. 1111 colligendum me anchariam, Βιφὼ
Ζαίονλᾶν. Apoc. Vll, 8· 8119111111- fllium! pfltssowu §.mistim ΗΜ·
non legitur in N. T. Alb-Gloss. Gr. solymnapum munda) tenploudo·
N. Ἑρ. 1111111111Ξ11 tinefme interfectumm ,Ιοεῴο
numanus, (1111111111. ΝΟ· de Β. J· IV, 514.. Cu! opium Ε
m w· 11.
rum magum, vel Qum Μ loquatur, verbo &joar-nim redded-
fumo, justum radiqe 191 mundam. mentz quqem madentis, norifto μο
Justgficavu, vel heer ηρ] {teu⁸ {tm pffaeazabzomoqfflffi
2ῗέ Pum' mm suu: · ‘gam' 222. {dit Gronqv. jun obeam
Lu‘ssf'ffif' 11θὲ. zama ml mm '‘¹3⁸⁹‘'“Pm' ΡΨ ¹⁰⁰⁰ '⁰'
³ unm, majm ven specte ιω eon·

Τ] ἓῑιῑὲῗὲῑ nomen ῃ11111111.
{fffflmfffl‘fflgjffl'ggmfffflffi 11111111 1111 17111 etwa-
i.e. ortus, a 1131 ortus m. . Mem aaz& ὅ1ζξς11ζ1ᾗ1Ρίέὲή. Radia«,
. ratur in Genealogia Ch‘risti Matth. ξῑῑιῑὲιζὲΐΰέέᾙ·ιέἷ griffi ἷξε
1, &inoffi Vidn ”110st “ ”nim (ἱθ vila ᾸΜῐΙΙέθΙ primm·
ZAXAl’sA}3 σου, ὃ, saffario& No· fhffissnmaeffiffssssffioffiff&
men-vnm ongmu helsrmme ex ’1ῃέ 3:362, cum min vivis· ww
mf'fmsswfmfm‘stssffimffl 1111 1111111111 11111111
(hvmo, (Alb 61011. Gr. p 7· Ζιχι· ΡΙιιῙ. ι, 911111) γε( το ζῇν Χςιηοςοαὶ·
‘lar μῄμ Qu) 1de0 ει fortnas? a qemyttaqn· mpam Qendo pfopagt·
parentubus 1111111111, ut semper De} et tuom Ι1113101111, 1111111111. 111ιά. v.
11111111111 1·’.111’.;11;11;
mg„ Ἤῖἓ111ῑέἳζῗ1ἷῖ1ῗ ῗὲἶ“ἕ”1.ῗῗῗέἶ“..ἓᾚίρξῗέἑ 1111
111ῗ1111111111.1 11.. 1111111· 113111
chiae‚wcisiintmplo,Mattb.XX111, Ζὸηκ καὶ mgni omnes omnino hm·-
111111 x1,51.quiquibus;empori÷ nes, universum genus humanum. Aet

bus vixerit, variae sunt eruditorum X, 42. ιςιτὲς <dnm καὶ ιοξιόιὶᾚ
1

, sententiae. Alii enim intelligunt Za· omniumhominum. ssim l.
chariam, fllium Joiadae, summi 11· 1111111Ν, 14-17.

cerdotis, qui ob reprehensa populi 2. vitam conservo, in vita cousewor,
judaici peccata 'ussu regie Joamin olor, sustentor, victum casio, liberore
atrio templi lapissatuq fuit· fil’ml· periculis vitae. Matth. V, 4. οὐκ ὅτ’
XXIV, 20-22. Ne vero nomen ἔζη. μένῃ ζήσεται &vagum non pm
patris Joiadne nliqmm 1111111111 solum alitur homo, Marc. V, 13.

senat Gratim, multos Hebrmm ’ὅσος σωθῇ u) ζέσιτιι. 1111111118.

 

