ἠως· ΈιΠ ··'Eaeagnioi.

7143211 «wilramni ‘iiim ἦν τὶ miii· super eam domum, ubi
Γ ‘meu Confer' Wemem'i erat Infans. ib. V, 14. πᾶλκ indvn'c‘·
T. II. p. 379. Matth. X, 91. (ους κυρίη urbe super monte poei-
inminuiaemii, insurgent ta. ib. XXI, 7. XXIII, 18. 90. 99.
dvm parentes. (Wakefield XXVII, 37. XXVIII, 9. Apoc. v1,
ι Griiim P. II. p. ii. existi· 8. XX, 3. Sine σιω iegitur Luc. XI,
Heuheeum h. l. pariter ec 44.

i. respexisse morem bene no- 9. adlatus, jueta, ad imitationem
1111111, hominum ioiioeie 111151 Gen. xv111, 1. eieci.

wiennam, ut testffmouium xxv, 9. 1111111, 6. 7. ιιι. 1v,
¹¹⁸² ¹¹¹ emm f⁰¹0¹¹⁸¹ ⁰⁰¹¹,Im 39. ue irini. isira αὖτῖς et lateri
i· ΜΨ· Xffls ¹²· S‘'epm‘' ejus adstans, aut juxta caput ejus (i. q.
Itur 1110· T· Dflfft· JflX, ¹¹· iri, „miii apud Homer. Odyse. ἴ,
1111111500·το ‘¹‘ *θ’ riwin. v. 809.) ex sententia Er. Scimidii,
.1. 1111117116· Herodot· 11111111111111111 pines, 11
{March Τ· Vffl· i>- 313· flues caput illa reclinaverat, non male
ὶκόῑβαξῐῑ, wi, ᾖ, l. pro· Ἰιξᾜγὲ quam, ultra, plus quam, si
’mm 7²¹⁸ ΨΜ ”WWQ sermo est de pretio et numero. Marc.
V· c· df 0ηῲὓὸ ἆθὲπῦῗῧῖξῆ XIV, 5. θόκτογᾶςτοῦτο aegaiim ini·
ffbfflcuhfl θῑ ξῑΙξΡῶὓΒ Ιῦίξῑῑῑζνῑῆ ¹m τ wi'en ,ningen nam poterat hoc
“¹¹8⁰th d¹⁰¹t¹¹fa 0¹ W et ven 'pluris quam trecentis denariiii.
IIWI Vde· lCor. XV, 6. ῧφθι insitu πιντκιιοσιοις
iu restitutio ,m integrum et mm muz poma apparuit plus
⁸ 10101111, et 1110111,οῑ V· ⁰· quam quingente fratribus simul. Ex·
’1001111111 &amm 11911· 11111111, 14. ixiimmiii ui ixi...
²01} ielcorrecuone esrom θ’ 4. iu 11111 dignitatis ei potesta-
11111 1·

. , ..’ . summmemeuommusemi·
20 βίον, VOI Simpliciter posi· nemim? et pfflemntifflo Luc, XIX,
„⁸,Pud debmm I» 35· Ar· 17. Iria ἔξουσίιν ’ἔχων ixdie Iun πίλων
ΤΦ III, 21· θῑ X‘NJ’I· concedam tibi potestatem super de·

5· ⁰⁸1¹ ⁸¹⁰¹· 1¹¹ N· T· cem urbes. ibid. v. 19. 111150 Gen.

ῗξηζξῖ ἐο,ᾞέἑῇ;ῃξῗ,;’ξζῖ 11111. 1 11111111, so. J..

cum T incedam. πιμιιιιλιῖ '79⁸3 '‘IVJ· A.J.1v, 8· 14·

r negarim< επαιιλθῶ ιῖς τὸ, ΕΠΑΜΩ, ὅ, sut. sien, generatim

5, giturpmeoem 1 Maec· notet: fiffcienter dare, suppeditare
1, 313de vm, 54⁸ Demos, necessaria. l Mace.. VIII, 96. ηις

707. edit. Reiske: invicem ⁷⁰iw3'1’01'12iwetfmrtsivov· Vilice.
ι. Josepli, sm, xl, c, ἀρ, XIII, 17. Hinc ιπαςκως sufficienter,

, flavere, gwiem viv „eff quantum satis esi. l Maec. XI, 155.

verbum (ex ἐπὶ οῐιὶςιίυ sufficio.) speciatim
W mmmm vero opaesero, auxilio sum, erogo be.

degitur apud Aelian. V. H. , Ι
, Plutarch, de educ· puer· neficia, stipem corisero, pauperum mo·

1111 1...
ffngroxfflsswss'gem ge, iuius, siIipem tuIeIIfiVffiifflff’· iide.
α 1,) et 2„ dmm, et va„ 16. mironis-i. ne sufficienter sup.

ntur. pedItet, quee sunt ad vitam austeri.

idverbium loci et significata Vnda? ”mim Μ. ²4⁸ “²⁶ 33⁸

aper. 11111. 11, 9. 11111· ·

 

