Kctric. K A Kutro'rne.

si nuperus, jum modo stamus. Kmrte praestantissimrmr,quoddesusnbinep-
et rios differunt inter se, ut: neu una ta explicatione antiquorum Rabeno·
iungrrmandpoaag.-Ninscilicetdi· rum vindicaverat et pristino quasi <
citur de iis,qaoeoinunt, certe quibus splendori restituerat. Apoc. V, 9.
nita tribuitur, aar& uero de relus ᾅὶονσιι p'llr malr canunt canticum
inanimatis. Matth. lX, 17. adanam eximium de rebus ac beneficiis prae·
aiter ries tie eiusde mesiae sed vinum cummunis. ibid. II, 17. ’ὄνομα narde
recens conjiciunt in uteres recentes, nornen insigne ac praeclarum. Ita
adeoque integros et incorruptos. ibid. quoque tm Ps. XXXIII, 3. ἔπιτε

ΧΧνΗ, oo. ...mn ...estepanum aps... ...5. mxcvi 1. suun.

recensexcisurnetnondum usurpatum, p, εἰ Vide Hackspm N οι Phil·
coll. Luc. XXIII, 53. ot eve ἦν eadm Theop· p· ΠΙι p· 462·

’7707 sepem. '¹⁰¹¹’ XIX' 4¹· 770 qu* 5. emendatus per religionem ciristz‘a·
que usurpatur de panno recente, quod
vestimento veteri assuitur. Marc. 11,
31. Luc. V, 36 ct 38. Xenoph. Hist.

nam, qui ceteri perversae sentiendi et
vivendi pomoni plone renuntiavit et
.. ... . aa nantulliacensisittet
007770 77 770777 00707700707777· , nem transierunt. Tel amiel notia illa

2· 'mum’ ,10070 ,077770 ,00077007 70· retinendi et uiuendi ratio, quem sun-
aum necanduamfurt,rnruatotum3Act. de, e, commenda, religio chrisma·

XVII, 19· τίς imni ae‘v'ft 77 0777 770 2Cor. V
7747737777 lilexi, 7100077070 007 770777 κτίσις quidunque amplexus est religio·
17777 (70077777ον (1770777 77077070 007077 nem christianam,is se totumudChri·

Marc· 1527· 377777· ’‘W’' 77 7017777· sti voluntatem componere debet3 de·

tf*- 7707701777· 0177010· 7» 77· 9· 77770 ⁸· bet xpm? ζῇν, ut v. 15. exprimitur.
tram referenda sunt ex nonnullorum M· γίνῃ, mg τὰ „pm jam wc,

opinione loca 3 Petri ΙΙΙ, ¹3( 01700· cessit et valet emendatio animi et vi-
XXI, 7· 77777 17707077777777 utros 70177777 tae per religionem christianam. Gal.

17. ἄ τις ir Χςιηᾷ, tetris

77777 ’Υἷ 7777777, 77· ⁰· 0770777777 et tem VI, 15. aeteri aetite. Ephe& II, 15.

plane diversa a praecedente, qualis IV, 24· m34p‚,‘um Eodem modov
nondum visa est. Aelton. V. Η. 11

14 1V25 7. apud ,ludaeos qui a cultu idololatri-
’ ’ ' co ad veram religionem transierat,

3. peregrinus, incognilw· 777070· naim :1⁹:32 vocabatur, docente Scio-

ν

XVI, 17. paderna Maricam uetere ”·

linguis peregrinis utentur, quibus scil. 07780770 777 7707· Hei& {t- Talmud.
antea non usi fuerunt, coll. Act. II, Τ· 7· P· 704· 7700 777007777177Ρ78οθἱῐ8·
4, mu, {nrm mmm sjmffi m, tione hac voce usus est Aeschines

tione usus esthac voce Xenoplt. de 3⁰⁶⁷· 77707· 777, I 777· Vide eiiam
step· Laced· X, § p⁸ Welstettu N.. T. T. II. p. 244. ¹
4. praestans, eximius, perfletur, ee· KAlNderoz, 'I’ ”a 7007777707·
cellam. Matth. XXVI, 39. trev etri 0⁰¹¹¹P²¹⁰²¹Jl¹¹⁸ 0 ’‘²⁴⁹⁰‘’ (107 Semel ¹¹¹ v
erim μεθ’ iapida sarrit, quo praestantius 77· Τ· 70877777 Act· XVII, 97· 77 77777·
vinum vobiscum bibam. Marc. XIV, 7777177 07771070» 77070 700077770οι (007·
35. Hoc sensu etiamoecononrio clrri· 707· ,7777οΡ777· 07707· 0· ⁸5) 0070771070
stiana, praestantior illa et praestan· 0003777 0077717070οΜ 077 170077001770
tissIma, quae successit oeconomiae 170077770777707711001707777777717·777007·
Mosaicae imperfectiori, >retiae cetri V: 7077· 7700077107Μὶ 710777 770·
vocatur Hebr. VIII, 8. 31. 1Χ, 15. 77 7770777 , ,
Eandem ob causam praeceptum Chri· KathiTtaz,pe05,a, 77007707ι7777707
sti de benevolentia er alios, vera il· 0077770 07 0 1777077 ,7770777075 ‘et‘ ⁶¹ 770·
1, e, haud fucata, Jo · XIV· 34· p„ juncto: praestantia, et spectmmz rm·

m, mel fficium h· e· pmeoepmm mutatio amenum animi, vitoe morum·
. que

 

