Κοιλῖα. K O Komaia.

tur qnoque in N. T. Matth. XV, 17. corpore flumina aquae fontalis ema·
tie niv matio χοςιῖ in ventriculum nabunt, h. e. ia mea doctrina in ae·
abit; nam sequitur: ui εἰς ἅφιδςόιι ternum felix erit et abundabit omni·
bunna. Marc. VII, 19. bun bonia; ubi male et ridicule non·
8. uenter, ciborum receptaculum, i. . nulli metaphoram desumtamputamnt
πέμχκ. Matth. XII, 40. ii ςῆ ιι.. . ab amphoria, magnum ventrem ha·
τοῦ κείνους in stomacho ceti, coil. Jon. bentibus. Saepius non legitur in N. Τ.
11, l. nbi estin hebraico 0370, quod aotMA'tt, ὅ, fut. teu, focio dor-

proprie immina nom, Luc· xv, ¹6· mire, vei cubare niteram, sopio.. Me·
ΜΨ ΜΝ dimanantes& cupie- &umfui‘d‘im’ ‘'itu‘’ l· d,⁰'‘m¹⁰2 οὐ·
bataaturari. ¹0⁰1·V12l8.‹1733,'. dofmw, aopmr, cabo, quast me dor.
„mn-'mre‘ mummia ,ὦ βιῳ. mtrefooto. Matth.X11V111‚18.upm
„mea pertinet „d ventrem et ven· naamam nobta dormientibus. 'Lao
ter cibis concoquendia et digeren· XXII’ 4⁵· J⁰h·X1’¹²·¹²'“⁸⁰¹1‘1“⁴¹

dis ingenit, ΛΡΜ, χ, 9, 10. 1„ non, eutium ai dormit, convaieacet Aot.
noia N. Τ. iocanti ..111113111- xn, ⁶· Η111111ϊ11111ωταλ111·

catio valet, etiam per lucrum, commo· τι, animiam inuitam: ldemf καμι-
«inmanitatem commode reddi pos. tium· “tuitii’ss2vmut3Dlog· La·
111, ...11111 1111,111.1....1......1, 11· VJ» ⁶2²5. IX» 82· wewam aaa·
Ιιυτῦι κοιλίᾳ auia tantum commodis Μ’ ⁰ ’θ’ WJ· ⁸

inserviunt, phil, 111,19. 5, ,ι &titi 2. metaphorice, et per enphemiam:
κοιλία qui gulae indulgent et volupta· ’'3⁰⁷⁸0'2 {imm ἔθων ‘isim’ eipflfs
tibin, augg qui lucri et stomachi cau· tan de ns usurpatur, qut humanitatis
- sa judaismum suadent· conditione-castiuguuntun partim vero
4, utem miris, ubi concipitur et de us, qut violento morte, aut acerbo

continetur foetus ω ue ad tempu fato perimuntur. „Matth ΙΙΙΙζΙΙΙΙἶ 51.
partus, Μαῖα), XI v 12· ἃ καλὼς rodi-ei tapam ut καοιμημειον aym
μπςὶς ex utero matria, seu, indeo ¹¹¹⁰lt¹1'¹e,def¹¹,¹¹⁶}¹· Jffh· XL ῙῙ· Μ’·
nativitate et prima aetate. Hebr. <⁴1⁶³ ⁰ 1¹}ss *tm ’‘mim“ ῙΜΝΒ

1· 'aa ¹2 ..... 111 11· 1

1⁰⁸⁸ Xlei, ¹⁰, 1³9⁰· 1,'15.·4·l. if‘f' 30. XV, 6. 18. οἶκαμηθίυπςὶι Χςιπᾷ
''⁸'‘ ‘⁸.⁶“0⁰‘.‘''1 nunquamne. ¹b¹· martyrium paaai,aeuintersectiob re·
⁷· 42· ἨΜ ”¹5 ΜΨ ‘⁰¹’ ffuqnss ligionem christianam. ib. v. 20 et 51.
&⁸⁸¹¹ ‘¹1¹2 h: asotia, 11111» 1119· 111111111111111. apen. 111,
nam hebmoe mun} matur M¹' 4. Sophocl- Electra v. 610. ronto-
cha V1,7. Vide supra dicta ad eag- 1111111.. hapkin. callim. Epigr.
ris. ιιιο.11,11..1..1...1.φι1.. X. T. ‘L Opp. ed. Ernesti p. 184.
adri» ir πῖ κοιλία. ioh. 111, 4. Act, cf. 701. Meurtium in Lycophron. p.
111. 1 111111· anaema. 1111- 106. 707. Maia 01.. sa 111. iv.
gon. Caryst. Hist. Mem. c. 25. p. 118. et Binl. Brem. Closs. V. p.
5. mulier, mater, nt uterus apud La. 872. Eodem modo hebraicum mi'

21208» V· ⁰· ebulliat· 1²⁸⁰?8113 V: quod domire significat,etiam mortem
202. lauf· XI, 2Ἰ· muttum· notat Dent. XXXI, 16. xxx11,5.
pontiam nobneatatnmatrem, quae gssegg, XX, 21. les, XIV, 8. (cf.
te utero gestant! aa. 11111113, eo. 1111111111.....11191111
11111111 1111 111111111111

antistitituo ...... 111111111111

Joh. VII, 38. ποταμοὶ ἔκ τῖς κοιλίαις . . . . .
utini ῥώσουσιι iiam ζῖντος ex ejus “quunsfflfft emm hum scnpffi

Tota. Ι.

 

