IA , ’megia
15. Aeu1,1s.)·1>au10 (οιιιιι.

19. eost Μυκη 1111155.) nomin.. '

tusfrater Domini, (mmmm
quod fuerit ejtu consobrinus) auctor,

ut videtur, Epistoloe Jacobi. Confi
11101, ov, 1, Jm'ms. Estnomen Pott· prolegomena ad Vol. Ι. Epino-
micum 'Q (Num. xxxfl, larum Catholiwmn, et Gabler. de
eut· ΠΙ, 14. significan! em, «Iacobo, Epifltoloe, eidem Edflcl'ipm,
em dabit oe affine, aradios ΜΨ· AM· ¹7⁸7· 4⁸. .
cidum esse, illuminari. Atheni ΗΜ ”⁵⁹ '³2 ωηο) 'mm'
311138. ’1353ae φκωοιιξ. Ρμὴ fflffffiffl’ ffl'mffw *ff*
ghggffijeffssgggmffg .......ι.ψ..ῑ.ι«.1.·ἰέἕ;.κιῖ
nn N. T. Mam. v, 22. Luc„ 9111ΜΜΜΜΜΜ·

111111111111111 ω, 12 praemi, 11ωὲ ima} v.
„ndi kmi, ori im hebui, 28 et 30. Alexandrmi usi tunt hae
W, h. e. suppZntator, vel '⁰⁰⁰ {²¹¹⁰ WB] Jerem. XLVI, 11.

nte'voensmadicenffiuupplan· 11110111Ἷῦ- ²ch¹⁰⁰⁶ XXXVI, 1⁶· .

elphmpodis mm· Fuit Jer. xxxin, 6. 'pro quo etiamusi
attenuent calcem fratr1ssu1 · ³ 4111111110

mentis Esaui. Genea XXV, {ffiffichxv 4· deb· 5¹1¹ae 143 9·
mh. 1, 2. v111,11. soh. α’ 1111111311 Reuke.

6, 12, θη, Hefych· ἴημα· svm,

uphorioe notat posteros Jaco· 111111ῆῖ1 ’11 1311111113· N⁰¹ssen
»ι i. q. 11... w. Luc. 1, P‘PPfflm “¹⁸8³ ΜΨ Apgyptiacf,
m Ιχ, 13· rb, qux ‚mm qm una cum Janne hberauonem po.
m et eJus posteros majoribus 1³¹¹ss lffmlitid 1111θῶ11111) ⁸⁰ Mosh
ἢ, Μ, ibid· xl 26· m. ἆ. auctornatem coram Pharaone brae.
υ Mun ἰπὶ '1 ωξ et mm stigiissuis minuere conatus eut. Exod.
tem aJacobi posteris. vn’ 1188(1· gum. 111, 8· Videtur
nomen proprium patris 10111- ¹²⁰⁰ ΨΜ ⁰¹¹ssm¹ff Aegypfiffoeg ¹¹⁰ss
tatoris Christi. Matth.1‚ 15. Q? ffssssffiffi'ffi}

mm, w, ς, Jm· (ab ω, ρ. 158. qui bene eontulit vocem ἄμ.

011th nqmine veniunt in {fb &³²ssng amre Hm»
mter sun finus zebedaei, fra. ¹0wa ³⁸· Μ Μ* 110111.

ωοίε, evangelistae et J. C. fa· 011111 1111111111εἴθε 1911011101811111 ¹¹¹⁸·

,qui Matth. IV, 21. m ξ’ meum hunc ΜΨ Mm'f'
ιω, 11 , 17. Luc. v1‚ ιι. et 1⁶⁸· “Pl'fflffif §19⁸⁰ 'mm‘ mm
‚ 13.) in apostolorum nume· ⁶¹¹⁸¹¹¹J¹¹ 'wbm'fn wit 'm’ ω’
fertur, ab Herode, anno circi· ‘¹⁹ ΜΝ qr‘mm ⁰⁰ss'fflt’ ΜΝ*
ascensum J. C. decimo, gla- ‘¹3²⁰ ω 11111 Wss‘m mm ω’
memus, alias major dictus. ‘¹¹⁰³' ¹⁰⁰⁰ ι’111111 mm ΜΨ
fuit filius Alphaei et Mariae, Ψ ¹¹⁸¹* m» Nm?
erentiam prioris vulgo minor ωηο ³⁹⁸¹! qm ,Μ 1η “nm
ι, qui etiam apostolis annume- ⁸ ΜΨ efmm’ m ¹⁸ ὼ v· Τ· ¹⁸¹
Mum· X, 3· XXVII, 56· bfnprepenunmr, vel exanorum trt-

hL 18· XV, 40· Luco vl, 111110Ιο, (1110110111.Βά 1111101111ὴί
,

 

