Xoco'ezneom. K A Kambngoeopie·

8. ex adjuncto: despicio, contemtio κΑΤΑΚΛᾹΩ, vel [mmm.
tracto, non noctem. Jacob311‚·13·. fut. Aru, frango, confingo, en md
311011111111.1011111111111
sunt poenae dlvinne. In nonnullis ..eoem ube ligem fregit puna.
aeodlclbus h. Ι. maozim legitur, Luc. IX, 16. Demosthe Opp- p·
quod praeter h. l. in Aeschyli Pers. v. 1251. 23. ed. Reisle.

850. occurrit. xennnnnln, fut. aba, includo.

KATA'KEIMAI, sut. cleopas, quod concludo. Luc. 111, 20. meismet·
universe quidem prostratum ¹jacere 'ludum ben] φυλακῇ conclusit John·

&Pron VI, 9. XXIII, 34. Iudith. nem in carcere. Act. XXVI, lu
¹ 111, 15. Xenoph· 11111. Gr. IV, I. πολλοὺς ταῖν ιἰγίαι 'cycl Φνλωῖς ml·
18.) significat et simplicis κεῖμαι no· ennea multos Chdetinnoe carcerum
tionem obtinet, in N. T. speciatim tradendos curavi. Saepius non legi·
duplici modo usu ntur. tur in N. T. Occurrit praetereunte

l. de aegrotantibus, qui jacent in bebr. >2⁸22 in vers. Alex. Jerem.

lecto, et latino decumbere respondet. xxm 3, M (ω, φὼρ) mam
Marc. 1, 30. unitum nogionem febre m asni, ‚¹ ssd'lbss'n· δεμ, ΧἮῌ,
laborans decumbebat. ibid. 11, 4. 16. Herodian, v g, 12, ptum,
Luc. V, 95· ni xilanilm, φ’ qi unicurt public· p, 99⁸ C· dous, Pollu, (lma
lectum, in quo decubuerat. Job. V, V11L7L

3. b raban ueiens· πλῆθος πολὺ τῖ’ ιΛτΑκΛΗΡοΔοτέα, ὅ, fut. lm
§vinnium ¹¹¹ 111111901111111119 90191111 l. proprio: corte distribuo, velsero
mgens 1100111111 1111111110· ¹¹¹¹· nonnionem. anquene, in necron
v. ll· Af& XXVIII, 8· interdum 101001 do, ex unce el κλιςᾶκίι corle
addour ιτ) agelno- Act· ¹¹¹2 11· noso, quola ...gom q. o ³³«
Theophrast· har· XXV, 4· 12⁸ ia· nb anigno qm per sortem aliquidaut.

1111111111 ⁰¹⁸⁶· ῙΧ· Ε1)·90· ⁸⁸ ‘uim Respondet in hnc significatione be·

apud ‘Md‘ Hmid' XX'. ¹⁶4⁹ ‘l “⁸ benico b'I'un'I in versione Alex. Ion¹
ωλίκμαι opud Platon. nn Convev. p. ·· ·

no. vine ueneno· Ν. T. n. 1. XIX· ,⁵¹ '⁴¹¹⁶‘ ‘Rhegion 1· ιω
p, 555, *bogdonu=(1tnlegntur nn Aldetc.
ί). de accumbentibo menone, eibi fed ,ιη C,⁰,d·„¹l¹⁰'‘· '⁶‘ 1111111111
capiendi muso, discumbo, occumbo, 5³¹²&ss ⁰ ’111111 θῑ ¹ Mam· 11, 36·

i. q. ὶιιίκιιμι, quod vide. Marc. Il, αἳ· θ’ξ,“(11“111101 Pf¹¹¹¹df¹¹d¹¹m 01101111
15· ,Ηᾷ „Mada nmmum accum- o. boc semel legntur ln N. T. Act.

beret. nu. inv, n. Luc. v, no. n 1111», {9- amanam ..nn e.
iravnn'aeoeiv κατικιίμικι (Cod. Can. '7¹' 1111111 d⁰¹1¹¹¹108 et Incolae teme

tobrig. domnolum) qui jacebant convi. ⁰⁰¹¹¹¹¹¹ fecit: 111ο 11110 111 1011111111 0⁰·

voc curn illie, ut loquitur Seneca dc dicibm. 191111ῑῖ1, ’111111111111111111 (11111
na Lu. 11. 1cor‚vu1,1o. ε. n.. 11111 ¹¹¹ ⁰⁰¹0¹b¹¹⁸ ven. Alex· haul

λείᾳ uranicum. ubl sermo est 110 mo permmantur’ ⁷· θ’ Dent· 1’ ὅδ’

epulis eaccificalibus. Tieopbr. Char. x,X1’ ¹6· ⁸5¹⁰ssss ‘'⁰'‘ ‘³⁸‘ ‘W

0· 1· · 1· oenone culezun.

b συμποσίῳ aurneinan„ east. Athenaeus

1v, 10. vioe octobon. T. n. 1. 11· 1·

p. ooo. onor. ...e-...n ι.) ...o- 111111110101110 ὅ, fug· lm
nun. live( dl ui zuoze λίγιτιι. ὃς ul ⁸⁰⁷& (1111711110, Seu 30116 (lumbum

' ’Aganovaionr ei ii xaeeun'pcem πκςίὖ· dum ,ἅθ’ ex· 11111111. ‘blm 101101ηῇ0
τᾷ, ταῖς iuxtim nin πλοῦτοι infigam, dmum· occumtssemel 111 nonnul·

’ >linem nai ἔτ) nnio ineundum Ἀττικὴ, lis 0011ἰοί11118 Act· xm, 19· pto new

, .
inibis esi insincerae. Quinem

 

