ι’κεῒ. K A Κακία.

Pam. 1088. Epistola Jerem. tionem atticam, ut qnare, pro ua*
Ι. Hebr. XII, 18. καινμίνρ 5ng Ιπιιτσ.

edere videbatur. Apoc. VIII‚8. 1. et illinc, ‹Ie Ioco. Marc. X, 1.
Issxod. ΙΙΙ, 2. Deut. IV, ll. Act. V11,4. XIV, 26. XX, 15.

m Pauli I Cor. XIII, 3. ...Ι u, ade tempore, et inde, et ex eo tem·
Ιὸ τὶ σὸμό μου ἵνα ameum, ita paredum, deinceps· Act„ XIII, 21.
enda videntur: siin torturam -· Alexandrini pro OQ, IRegg.
Im corpus meum: nam torturae 11³ 25·

s erat apud veteres hoc, με facea “muoz qm, u‘n, ee ille, etiam
Ites admoverentur corponbusma- 511⁶, pm ι.) ΗΜ, per eandem con·
›rum‚ ut faterentur {celer} For· credonem atticam, Matth, XV, 18.
tamen adq·h·‚¹·1⁰umver⁸u¹3¹ xx, 4. xxm, es. Luc. xx, 11·
nem excrucmndz et valde ψ Joh·v11‚29‚xlv‚12,proot]'?·03

ειη... 1es‚1„v11‚ahabentAlexandridixg·

fflfflssffioecssm'i'ss‘u'ss'ss 2⁹0sz {XXXIII {gnere 1¹⁰⁸⁸¹⁸ Μ

vatur, elcut mgmlwm decom. nm, κ, ἦ, quod apud Graeco⁸

ἔζὲἵῗὲαῧὲἲῗῇῄοὲέῗᾬὴςὲἒξ haud raro de ignavia ejus dIcitur‚ qui

nm) et ad audium confi A, periculum subteficgit contra (fficium,

I, ad ΑΜ), lum p¹293.) dici· Xffl‘ffplff· de Rep.¹ Laced. 1X,'I.et
Luc, >1qu 32, ‘¹²76’ ἦ „335⁸ jupecmnm de melztzbus upurpqmr‚ ut
Infra ad καὶ. demonstrab1tur,1n N. Τ.

namin ἦ. ἰ. §fin nonne summo libris

,ο afficiebatur animus noster? si-

nodo m psnxfflx, 3· uw- 1.. malignitatem animi nocendique

’1, gt ifgengeret aggd cic. de Ft'n. {ssffllugffifflffiussfrgf
:hm'lucssrnfss'rdefitffi λῦχιρ uu· ἷζὲῗῖεηὲἶέιῗ Ιὲοῗΐιοιιιιὲιῗξκικείῗ
θῑεεᾳυῑρτ ,ωωρεςαῑψ J⁰‚h· v, Ephes.1v.sl. c01. 111, a. Iit. 111,
20‘552335Iss55352’3523223322 ξ· ὲ ΡΨ· ·¹¹’· ¹1 ⁰2¹¹· ΡΨ· 32¹3:
».“””
cnsanffiffffssffaffzwaaz XIIIXIJ‘IIIQIXIW
mv υς >apem imm· se exserentem. Act, ΙΙΙ, ‘22- μί’*

διιεῖ, pro ...ι’ Iud, per concre- u'ncov ὦ, Im& aaa& ew ταύτης de·

³¹?“10ss1112q112duoev99022 (ιω ..ῑ...ῑ ἱ... ab ι... impietate ι... ¹1
pm ¹¹¹ v.⁰.⁰³¹?¹¹3 ⁶5⁵¹n12021>0v Ρ... ιΙ, 16. sac. 1, 21. ι ο... v, a.
wvocah Inc1p1t, In unamco· mm ‘mv‘

υἷι. . .. ., 8. vemtio, aerumna, molestia, qfflic-
*tbtz ettam tbtffieftllw. MattII. fimkngmsp Μαῖα). VI, 34· ‘I‘
Ι· ”92⁸5 Wffi‘ ¹b¹q¹¹² feeqfdeffl· ..τὸν τῆ ἑμίμ ἦ καί. αὖτῑ. sufficiat, ut
X* Π· XXVIII’ 1⁰· sepau* m suo qsmequfi dies vitio laboret, (Hie.
'‘' Marc! .I’ ΘΙ· 38· '1⁰¹¹‘ XL ronym. Ep. 147. ad Amandum ) seu,
Alexand‘ffl ¹¹⁸¹ sunt ΒΜ· ¹¹ ut sua cuique dieiafflictim molestia
’ῐοοῃ et aerumnasit, Haecsignificatiofflhe·
Iilluc. Act, XVII, 18. ἔλα.. braismum sapit. Nam mg] non so·
’θύω ²³·wa· , ι... ιι. ...ιε..·.....·.·..·ι...,..ᾱ etiam.
Iamlam. Adverqum3 pro de „mum mmm mdo qmnq„

Im, per eandem concreuonem mmm, Eme„ v, 14, {1511}ss

 

