, cui sacra fiunt in altori. ibid. v. 20. n

Konunsir. K O Ko‘xsnot.

buosen iu Diss. de Vero Notione Vo- curn sunt in cubili. renuptae Mag.
cabuIInnwn'ae‚ Lips. 1738. 4. etJot. Equit. VII, 12. &sulm ιἠηιμῦας.
Flodems iu Diss. sistente vocobulum 0811111112. Ies. LVI, 10.
arriana in Scriptis N. T. ὄμνυμι. t. speciatim et κατ’ ἐξοχὴν nutstto·
Upsal. 1776. 4. rum genialem, lectum cory'ngotern, et
1011101111οΣ, i, inliberalis, qui ex adjuncto: matrimonium. Hebr.
lubenter opibus suisuliornm pauperta- XIII, 4. ιἰιιοίη &punse torus conju·
teni sublevat, libenter communicans, s gulis ne polluatur, seu, ne violate Ie·
suttune. Semel in N. T. legitur l Tim. ges matrimonii. Ita etism apud Gros-
vursutorum jubentur ase en· cos »11η (v. c. Plutarch. T. II. [s
suiten. Apud graecos Scriptores aas· 1153. Chariton. II, 1. Lucios. Pseu·
κηκὶς fere semper bominem designat, domant. T. I. Opp. p. 779. cont
qui ert socinutir omont, et se lubenter Stosclt. Archaeol. Oeconom. N. T. p.
adultorum consuetudinem demittitis· 17.) et rivi, ct apud Latmos uc.
manns, non austerus et ostnosrtr. Pta. Luctum. de Mort. Persec. c. 88 cn·
vor. ennaranti· τοῦτ’ ’στι seguine, sego· tite usurpetur, observante Et Patai-
nnu'e, ὶτῦφους, marahensis, riti ut ret. 10 Obss. philol. p. 495 leq. IIme
tinsraebirove sinas κοινωνίας. Vide De· 8. concubitus, congressu-t venem,
merthen. p. lus 16. ed. Reitke et Po- nonime illegitimus, i. q. cunnb-
lyb. II, 41. l. Rom. XIII, 13. pi nu'wruirinbw'·
stomensis, sb, ὅ, ti, 1001111,ῳὶ αις. Num. XXXI, 17. iiras 'spem
societatem iniit cum aliquo, amicus, (1011033100) ἔςηιος. ibid. v. ts. 85-
ium, qm· sufficientemente sene xnus. is. ...s ...1.Μο
“kiwe 1111 111 mmmm 111111 1111· concubitus, cum emissione et immissi·

quo 0001. ³ suris 0070011013· 14181111 one seminis conjunctus. Levit. XVIII,

rn N. T. Matri. XXIII, 80. obn ab 23·ae 35„;,„,3,4„,„„·>,;„,5 ,indm

iiprta sariunt ιῦτῖν 1ιτᾷαἵμτι ι. r. λ. m· ἑ

non fuissemus socii eorum in profun· '⁰⁸⁸‘ 11111111Ὗ11111α111113· ΕΙ·

un. sanguine prophetarum· s... ’1111111111ῗὲ &mliii

v, ¹0·.⁰‘⁴' sea· nquam nst... ‘1¹¹¹ nomer. ouyss. r, v. ms. cf. st. Pa·
curn Simone societatem inierant. l him, Ι, 1, ρ, 377,

Cor. X, 18. servanti τοῦ θυσιανηςίου u· 4· per

ei profitentur se eo ipso cultores Dei, metalepfflm 'Im 1110111 ⁶²

concubitu. Rom. IX, 10. ἐξὲνὸς su'ru
at Stin b ὑμεῖς ...ostensionales &Iussisti &1¹1be 111111ῗῖ
strar 00110011ὶῦ1ἢο V⁰⁸ 01111011)θῦ 11111 Jacobum, peperisset. Sitepius nou le·
cultus, qui idolis praestatur. 0001. gitur 5„ N· T·

1, t. VIII, 23. susiane nulnum me· K0170N‚3‚,5,5,0u5,·„l„m lm
us. Philem· V· 17· ¹³ 1114110016 '‘⁴‘' domus, obinunt cubitio, a aui-s 'unu
iunii quodsi me habes ornicum tuum. cubil· semel „emmim N· Τ, Aci

1118015111, 33· ,1 Pesr. V, 1· epm· XII, 20. τὶν 1πὶ τοῦ mrim ub βιη-
.’ 4 Suae nocturni 0οπος mutuae 11111·- stne, scil, sumpius, qui praeest cubi.
trcrpes naturae. baepius non legitur culo regis, cubicularia, regis· Alex,

in N. ΙΤ. In versione Alex5 respondet pro W, W cunnum comum
hebraico '¹25 sodalis, socius, consors· 2 samfiv, 7* 'xm' ιο. J'oeL Π, ¹6:

111111111111111 1001101111Ηο ²

KOITH, n, i, l.proprie: cubile, 111810111Αῆ Hesycb. et Ptoou.

lectur, a :siner cubujoceo. Luc. XI, ’‘⁶¹⁷⁰'‘ ‘³ ''W““b ·
7. nai τὶ nubite μετ’ἶμοῢ εἷς ‘rit κοίη, , 1161111111ιοῖ1 *9⁸¹2 0000100113, 00160
(10011τῇ1111τῄ1111101110011111011110· 1111111111 111111 11111111 1111111111 ⁸23²ss
0060113·

 

