Eiiit. Ε Υ Eiensgie, Ι

Xenophs Cyrop. Ι, 1. 2. 01111Ιῖ Valcke· cini τοῖἶνόςχῇ, meconion, et paulo
nor. ad Eteri .Hippolyt. v. lato. p. post: sitin nisiin- ἇμφὸηςα 'Enne-
296. Spondet. ad Gallim. Hymn. 111111· ri ii siti ὶιιφίςιι eoiret. atqie ti
in Jovem v. 83. Hesychius: effosas· vaga ”pes rpem‘m, ἇλλιΙ ei ine ui rie
Ιξπιίσαι, >octien- sithiensi, inip- sio. ΙεΙΙτΙιιᾱοιιι(1111111111111111111111· sitis
χιι,ζψ11,κνῖιςιᾷ. Τ horn. M. p. 384. et niti observavit Picentinus. Verum
tetre nei τὶ sith eni, ius* &notive non perpetua est. Nam Hesychius
sipon. Phomr. sitite· ri κατ’ amatr sith παςαχςῐῐμι exponit. Conf. Reiiz.
ipsuinoisgsii. adLacsnntAmorescii.T.11.0pp.
1119113, eta, i, 1. proprie: rectae, paee. Significat

plocen, non obliquas. Respondet he· 1. proprie: recte, non oblique. Sui·
raico ’11111 et opponitur τῇ nante pro· das: nitie- ἓξ sito'ne ui enim.

„m cm} He cp ὥ, 3 σοι, M 2. statim, illico, protinus, con estin,
,mojam-1 ‚sjlffipfffl-eg r. q. ot... Mser.. 111, ro. 11, so.
tremens. Maon.111‚n..es.,..- ²¹·J0h·X1X·³4· ΧΧῙ» ³·

tire τὶς τςίῖους aisti complanata 111118 3⁰ 'm' paulo pm Marf‘, 1,* 111·
ejus. Coos. supra ad iiiive dicta. 18·“1011·1111,1’111ζ11119111·1111“ ’Μ
Marc. I, 3. Luc. 111, 4. 6. ui tm. '‘C‘KW‘ 1111111111· , .
..t ...ne e, ms... nce. rx, 11. un mim», 3... n· 111111ἐξ
platea Ι)1111111801,υτ’1ξ1χ1“111ὖ11ῗ410- 'mim’ ab 111111 redum. . ..
cate, commemoratur, quae recta pa· ‚9 me¹⁸Ph⁰¹i⁰⁰² . 1119111111 [lpum
tebet, nec curva et inflexa erat et cu· 3¹⁰ ⁸f¹¹¹⁰¹ ,11ἶ311111 ,111 ,N‘ T'„ ‘bf' ¹1,
jus utrinque aedes aequaliter ase in· ⁸· 111111 “imi'' 115113 't‘ eminae
vicem distabant. Telis etiam Athe, uvsceptrum rectituthmsestsoe triam
uitiisit. Pausaniae Attic.c.49.1n- 13311111119ζ3111111111111911 ¹¹¹¹·
terdum tamen metaphorice usurpatur 11111101111111111111· 1111 iim (111011
et tunc proprie inuitem significat, mutpa·
2. oerum, quod nere tole ert, nole tur Ps. xvl1,4. Contic. 1, 4.
essedebet, riti, indicat. Act. 11, 1111111119,ῦ,1111.1συ,1111011111
10. ei, tisis Kvp'w ritum metaphorice opportunitatem hohen, otium est miii,
pro consiliis divinis, oernm felicitatem occat mihi hoe nel ittet ogere, ab st·
humanam spectantibus. iPetr. Il, 15. usgue, quod vide. Marc. VI, 31. eei
rusie iiie vera religio christiana ad aiii φαγεῖν tinnipant ne quidem cibum
summam felicitatem ducens, i. q. th, capiendi otium ipsis eret. 1 Cor.
immine. v. 21. Thom. Μ. p. 383. XVI, 12. inimus ii iret sinapis!
riti,- ei inethe, vagi paim τῇθνξι napi venturus tomen est, cum tempus op-
tigerat. Hinc citi, iniimus rei Oui Portunum habuerit· Polyb. XX, 9. 4.
sensu morali omncs, integer dicitur, 2. nt latinum voco, otiam ainsi rei
qui talem se praestat, qualem Deus do, studeo, proclivis cnm nd aliquid.
postulat. Ps. XCIV, 15. Job.1‚ 1. 1111111111.1...’11.’.’..ς...1..1ς...
ubi Alex. δίκαιος verterunt hebr. 'etth nulli rei tantopere studebant, ad nul·
ppegg· X, 15· Act, pffl, 21. ¹373( lamaliamremmogisiectierant, quam
ugiia no eininsstiiriainimn τοῧθιοῦ 11119111011111111191111111· &elim 111111
alienus es asensibus animi, qni Deo ¹⁹ss¹t¹¹f ¹¹¹ N· 1· F 1131111111 ¹¹¹ Μ·

placent. Coos. Vorstii Philol. Sac. p. 11111111111111111111100111111 N· T· Ρ·
54, ed, fischeri, 9. verbum umifico novum eta Mece-

EiOiZ. Adverbium, pro quo (1011111111 fictum “beri “mnilite (11101118
etiam apud Graecos ,Μ interdum auctoritate Grammaticorum veterum,

scribitur, hoc tantum discrimine, ut 1111111 10111111 (temnendum, '2⁰' ΜΨ
ose sequente consonante scribatur. {uim ‘'my'' ovis), “im“ Μ '⁰⁸⁴‘

ιῦδὺς sequente vocam suidas: ὥς 111,”Ελλ1ι11ς i· ΘΙ 1710111110 M. p. 823.
«χο nr

 

