Κνσςγᾶζομαε. Κ Α - nariam..

απξιυνιίζονην ιῦῐὸν et mngmtes po· 0011 fldml’ttere videntur. ibid. V, 3.
testatem exeroent In 001. Μο1·0.Χ, Surb.. ὑπομονὴν αηςγᾶζιτιι calamita·
42. conf. Gatakm' Advemria Mis· tes sunt comantiae adminicula ib.
oeII. posthuma I. 0. 3. VII, 8. κατηράσατο Ir ἐμοὶ sim Ire·
merrr‘zom1‚fur.dnp..‚1.in θυμω omnis generis 'pravas cupidi·
re aliqua versor, elaboro, occupor, tates in me excitavit, coII. v. 9. ibid.
. tracto rem, operam rer'r'mpendo, rint v. 18. XV, 18. 1001101111...
§ube mmmm 1ο lam (ar α Irus· rentes leven calamitates airino· βψς
Iandrmn),et proprie de iis usurpatur, λ’ξιη remigum ἡμῖν parant nobis ae·
nanuum tractanI‚ ex καὶ eto'perizv EurIp. HemclirI. v. 1046. '
μ. operor. Alex. Examxxx ‚33. 4. destino. i. q. ὅτοιμζ. acor. V,
υτιςγόζνΰα (W) τὶ ξύλα. Dent. 5· IIImrgym'pmr ἐμοῖς ἀς aer'a'r τοῦ·
χχγῃι, 39· magn ωψιζώ ro, Θιὶς Deus autem 0111,ᾳυί desti·

(Ψ). Emh· XXXVI· 9· Dm, :machis hanc corporum immutati·

‘Im' hm· 9· fd· Μὴ “Wl' 5. prostr'go, conficio, prorterno, et e·
(m “mm “¹ '‘Q’'‚Ph'ff' Ην ¹2) Iegamcr de iis dicitur, qui beIIum aut
μή OQ “I vgt'poan “W‘' ⁷ ξ· proelium felIciter ad finem perducunt.
ff'mferffl 0411414 parfia, ¹· sir 1. Ν. 1481... Ephe.. νι, m
' ΨΜ ΨΜ ‘huf’ Ψ, ahquand⁰ ἵππω urrgwa'prm omnibus hosti·
“Imm“ “m ⁹⁰²¹³¹¹¹¹¹¹¹· , m. vem demum. er proffigari..
2 ‘¹8⁰2 s⁰⁰¹⁰⁹ praesto, P‘m’ '¹¹¹ ‚¹¹¹ Conf. Jul. Pollucis Onom. IX, c. 8. p.
. mammem.. ‚¹³⁰m: ¹» 23· w Ῥ 11311111. anmerk... et m inter·
mmm ..fflwmgmmamm pretaerlrmisck.ad11erodian.1‚sae
neremexercenoer. mrd. 11, 9. aa · 3· 336 δήμω Μ.. u ν,
”mm 'I mz’ male mum· ὦ· u'earr. IIIem: mags-'ymera‘ ι’πῗῖοῧ
VH’ ¹8· ’ὅ ’Im‘I‘l‘z'mae‘ 'I '‘⁴7⁴3” uraexovim. Xenoph. Cyrop. IV, 6. 9.
031101911190.11(.οτ..ν,3.41, κατειργάσατο r'rr λέοντι. Thucyd. IV,
mrumrrvermrrr <1¹¹¹ ¹⁵⁰⁰ fffi· c. ⁸5. vm. Herma· Novas 11η..
¹¹⁰⁸ Patfamv ⁰⁰¹¹· V· l et ²· ·· Inter· theses ad Ep. Iacobi p. 289 seq. et

dum ...wammam 10400. Μ· wastense N. I'. T. 11. p. 259. sae-
l‘ Β* ²²¹¹P⁸⁶ “gere ¹¹⁰t⁸t2 I· ⁰· ηοω· pius non legitur in N. T.

ΥΠ, 15 et 17. quemadmodum etiam fflgpxoml, fut. mmmm, L*

*Ψ* et ²r⁷43¹00125¹¹ demimm Pas· ducenda, devenio, ad locum in crimem
tem Ψ ‘¹¹¹’ ut ωΡηι d¹⁰f¹m¹ ²⁸⁸· me corfiro, et ut zar-Ima maxime
”HM de⁰d¹¹⁸²⁸⁸ hemum· XH’ de iis usurpatur, qui in regiones et

¹9· *Α 'W ’ὦ ’ἷΜᾶΜ '‘mest'‘ loqu depressiora prqficircrmtur, ..-

Ι. Ir Ifu'r exhibita sunta me documen· fimf, ex uri et gemm vem-0· ffi'

m munem 4441081010· ,130444 1v, 31. ως... ..·5 κως... md.
ἔνθεα· c· 1⁰⁰ “f ρξ’ “⁴ {Mum IX, 37. ωτιλὸὅπωῦῐόνᾶκὶ τοῧ Igm,
Ψ ΨΨᾸΝΜ· stucb‘d· III’ ⁰· coll. v. 28. Act. XII, 19. umhri-
· 21² , τὶ τῆς 'IovIaeuu ἀς την Kar-gria». ibid.

³· Μ» “ffi'm’ ‘W'f'hq’ ‘Q ‘I XIII, 4. In nonnullis vero Iocis, huc·
‘ms ‘um‘ Μ '⁰ d'fmxal‘imd ,θ’ usque laudatis, umento-Iar etiam com·
’ΨΜ Rfm· V, ¹5· ’ΜΨ ’ζ’ mode per redire, reverti reddi posset,
W “W‘'I'W ¹⁹8²* M⁰⁸³¹⁰⁸² eflJ‘ quam notionem etiam apud Graecos

ciunt, ut homo puniatur, nempe qma v· c· Demosth, ⁶535, 24, 1201 b,
’ ἷῦῑθΐῶΰῑῑδ ⁰⁰⁰⁸⁸I⁰⁰⁰¹¹¹ (¹³⁰⁸ delicti& IV, 17. {Oet 18. II interdum οέῐί-

Alfi ’00110ῖὲ Ie} denunciat, amin& nere, docuit AbrescI. ad Aesch l. p·
tur P⁰²¹¹³⁸ d1V¹⁰⁸⁸3I⁰⁰d⁸ssq¹²²⁰I¹² 405. Trom. M. p. 511. κατέαγα.

θῖΙΙ

 

