’Eaetoeroo'pio En Χ Ἐπισκωᾶζω.

rabilis. Rom. XVI, 7. ubi Androni· gere cupio, nostrum: sith noct otim
cuo et iunias dicuntur iaelnpo ir τοῖς omnm to oei, to endeavour tofind,
'Arimino insignes inter Apostolos, ex ixi et αὑπομι video, speculor.
Seu doctores Christianos. Plutarch. Aet. VI, 3. imiimi oio litigas ἐξ
VII. Parall. p. 307. et ‹loseph- Β. J· ὕμὸν μςτυςουμῦως imi circumspicite
VI, 3. p. 382 Saepius non legitur igitur, ocu eligite septem viroo pro· '
in N. T. Esther. V. 4. ἦμίςιμυ iaeI· botos. ¹ ¹
προς 'W’ ino. Opponitur in hoc 2. inviso, visito aliqum, ot oinium
somus? ὶπιςιώκηός, IMccc. XV, quo cognoscam. Xenoph.C .v1, 8.
96. Hesych. isium iomanis, iricius, 10. ci VII, 1.5. Act. X ,86. im·
πςοφινίπιςος. Idem: im‘npw ui ini “cisimus iaeaneiu'poa uin ὶδιλφοὺς
σςνίπρ (fortasse legendum ost ψ’· iterum invisamuofratiosuootros. Ita
ςικ. Cf. Infrasub π tinem) mnia, 'iffi Jud. XV, 1. ἱπιαίψικο zap-un

37¹3?ss ξ 'Imm' ide wemma riv ovinia uiuit, ct imnioiu apud
·,· · ‘9⁴⁵3,⁰· , aelian. V. H. II, c. 35. occurrit.

. mammo& ⁴¹7! '3 Imm& 3. visito aliquem eo consilio, ot ei
cohortamini, quo quio m ttinere uti·

tur, a verbo imonigu et ἔπισιτΙζομαι juncto: mum, opem sm, γυψὶ.

31331313... 111000...
HI&- r· 11, ¹· ¹3· Anah· vui l· 5· ae rum me curastis. Xon 1ι. Mem.
Toom. M· o· ⁷⁰⁵· ⁸¹¹b '‘vimino- ni 11. 10. cro ,1 101.) ib. v.
‘IZOW 52 10011111ῐῶ “rum I I* 43: 111101 68Xu {mosam ui imein-
*0 ‘I 012111 7⁸⁴?ch 'fi ‘3¹⁰5 3³⁸}st σι λῖκςνσιν ’vii' m cirac qui opem no·
ffleSeme} iegitur'm N. Τ. 81ξὲ pio tulit et hbofflpulum ouum.
cibiim ·p:en⁸ze⁸ffesaffigtfflfiegr5¹co ἓξὲξ ξψῖῗς ὺηξςῷὴθήωτὶἑζξὲἐᾜζ
Πῖξ 81 ’Ἦ 1¹¹ Im· 1119191020 currit Messias. ibid. VII, 16. 'io im·

II. IX, ll· ISRm. XXII, 10. etin αἱψιτι i θιδς τὶν >aio αὑτοῧ iterum
vero. Aquilae Po. CXXXII, 15. etr& fovet Deus Iudaeis. Act. VII, 23.
722} Nohem. XIII, 5· quae vocabula &iniiam τοὺς 11111φοῦςηῦῐῶ opem

hebraico proprie quidem venationem, fem P¹⁰⁸⁸I⁸ 0⁸ “fflictifl P⁰P¹¹¹⁸f¹b⁰⁸

opem feram et succurram, et ex ad·

..α oonoe eoam metaphorice oium, ’,0111111113ιῆοοὴῆ 11, o. 1 qo.
venatione out quovis modo portum, ‘'Iifflvi ’τ’ mmm mo et filius

viaticum commeatum, alimentum no· h⁰¹¹¹3¹¹i⁸⁹ q¹¹⁰d ‘⁸¹¹5ss ‘⁰¹¹¹ benefic&
ont. cino. ooo. omas namen·- ⁸ffi⁰¹⁸· ³³⁰⁰b·122⁷·⁵⁹=¹⁶²³m0³¹ .
enses p. 109. ubi ioca veterum ool· 1110111 ”² 111011 ’119λο11 ‘¹³⁶3’
lecta sunt, in quibus hm vox, a orphanorum et viduarum curam ge.
laxioogrophio piane neglecto, reperi ΜΘ· E⁰d⁸¹¹¹ ¹¹¹⁰d⁰ ¹1⁸urimur 'IV-2
tun quibus oddo Xenoph. Anah. 1, Exod. 1v, 31. Ruth. 1, 6. Ps. VIII,
5. 9. 1111, 1. 6. et Hio. Gr. III, 2. 4. LXXX, 14. cvl, 4. Simo. VII,
19. Democtken. p. 280· ll.cd. Reio- 85· μὲ inm imminutio iiffmm
ket ἶπισιτισμὸνῖχοηκῆμιςῖντιηιςᾶω· Herodian. IV, 2. ’1. Artemtd· III,
τι. ibid. p. 671. 18. et 909. 1. He· 22. Aristides S. S. I. p. 290. Poa-
rodian. VI, 7. 3. Ηεῳοῌπιητισμοί· vor. imo-nimpe· τὸ πςομηθιῦομι tud ¹
ioanupa'r. Conf· 11161313πῆ111. Τ. Τ. dimi τινος.
Ip. 713. ’onium'zz sut, deo, supellec·
’onixxinoomo fut. 10.... 1. tilem itineris plaustris impono, moer.
proprIez ospicio, inspicio, circumspi· no clitellas et onero jumentis Impono.
o ι 2 1 b - “
’113 cossariis

 

