Ἕχν· ΕΧ ”Exn

4. obtineo, «aquiro, adipiscor, m· 8. occupo aliquid et occupatum tem,
sequor. Mutth. XIX, 16. ἵνα ἵχι (in mxime ni deminuo termo est. Mm-
tffifl two) ζωὴν aum ut con· XVI, 8. dxc δὲ αὐτὸς ψ’μς m
1ἳῖἓῖ Χῗῗῗῗέῗῗ w ‘affl S'ssfffflmffff 1²33.ssss

· taught et compssnbil tibi thwfflm· 2¹3!oe 2 'fx’ &adun τι 0⁸0st- ῘΙίΙ·

Joh. V, 24· ’ἔχει {niv nidum obtinebit dum in hnc signifiatione panim n·
aliquando felicitatem aeternam. sbid. mitur, v. c. Μαιὼ. xl, 18. Μαι
v. 39. 40. XX, 81. Rom. V, 2. ,τὸν ἴῃ. a daemone ugitftur, seu σαψ,
“mmm ...111 1131. ww
vino. Phil. 111, 9. In versione Alex. et tenetur mor ἐ, v. c. apud Lucios„
Amos v1, ιε. 1,... hebraico ηρξ T. 111. p. 48. ed. aaa. ...κς ..1

ῗξὲοηξισοῧιῐῖώὲἑς Ogoag'a'opm partuum» rw& ωων Μφῖὓ
Apama. 111, 14. 1. eous. mem· Ἠῧεᾶεχὲξεὲἒεεῖόὶεὰῖ 111111
0111111111. 298. ‚ κ mm

⁸ 'ff aem, a 0. ι &vulgarem ut 1118111 maehum.

⁴ 1]ῗέὶῖ lamo θ’ dms! fss'timor ΜΨ· Kal, 32· Aft- xx’.fl4' οῧῖχο
servilia cruciatum affert Huc etiam '⁸' ΦΨ 1119 ‘W’ Μ 11011 ’1111
commode referri potent locu· nom. {Q mn ‘⁸⁰¹9- &vv-{12²⁹-
Ῑ, 18. ἵνα ωδ υςπὶν 'ff ut ex me 'mm‘ ἵκω Πωέώω· m ⁸⁰¹
mmm aa vo· redundet. nme. ἐεεειε ⁴⁰· ed, 001011· 161& ε a»

V, c. 101.p. 4111111 Wmeung. οὐκ Wz‘mmwffffiu mg*
Ἰ ἵκω, &m ᾗ “3 inm m m Seue-t. p. 190. ev 11 m m

bell& 18318811111181 urbe. TW, Mum· Hispo& ἵκωὶῇκῖ.
· 11.c.61. ubiSchol. ἵκῃ 324· ae ’μ mutuor x011?qu re. ‘Mam xm,
Homer. Iliad. π’, v. 794. Con. Α. ¹2· ome δι m tgna qm vem non un·

huselt. Dilmdd Thucyd, p· 272· 1111.. ibid· ’σ’πκ ἰχυ qui ut‘m ω-

Vigor. laios. ιι· .Gr. μ 118. et ⁰09⁹&

3343· etKypke 0⁸⁸. Sacr.T.11.p. ὣς. , η μιῇ·
6. complector, contineo. Hgbru. lx, buffd &effi εἰκώ
ffifflffifflmffimffi §lere e nequenfilgm. Luc. XlVffi
bulum. ibid. ’τίμιος χςυνῖ ’ἔχοντα εὖ sshssfflssztukqmm
μέῖᾝῗὲαὲᾘᾏιὶξω ,ΕΜ m, 0font. Luc.v11,42. μὴ indnu- ιῦιὸι
m: 111... {332 ε’· 111 ww
„am-„M a „Quam a„ m, Act1v,14..aa‚a„.‚m„n0br.

quam aduersa, dicitur. Matth. IV, vl, ¹⁸· pm„ ¹1¹2„ ³7· XM*-
τε “ff w 11· ¹2.²E⁴‡;,-1›12;;‘:2ss’:‘5343‘
ῗξιᾝῗἭζῗζ ἵέξθρᾗζ Αιιὴῖῗν. ιι. si, ιε. im. vm,
1111. 1111111111 ῗεέἲε 11111 Ἤεὲὲ
ἷᾷἶω. ’ἓεῖἔῆἶξῖἱιιέῳωῑηξῖῗέζ ffigfflmhffl {effi
utne penculo venatur. Marc. 111, ζεῖ ²⁸ W‘tmm‘ Ν· T· Τ· Π·
10. Δεῖ. XXIV, 2³. xxvum. , η ‘15th‘ prom Μ
mmm

 

