Einnenic· Ε Ῑ EV‘I·

probetur. n.11,1⁷. Alb. Gloss. N. respondet, quod ex opinione vulgari
T. p. 114. emeterius· insaniis-v φι- omnia haec tria tempora eontinet.

uginus rie induiss- Τ heophyl. sd 2. existo, orior, originem habeo, nas·
2001. I, 12. sinistimu naOaego‘m Im· cor. Act. XVII, 28· ir 1111ῐᾷ ispi· pet

ιαἰιςμὶὶλλίηςούὶὲιῖχουω evimus· eurn vitam habemns. Joh. 1, 46. iv ,

pisos ui iissem. Νιζα 'er 'ionem‘ τι ἀγαθὴ rim, potest·

1111111111Νο2, in, contr. οὓς, ὅ, ἦ, nee azareths aliquid eximii existe·
1. proprie vi etymologine: qui ad eo· re 2 ib. VH, 28. πόσιν ἁμὶ natales me-
lem explicuisset spectatuspumsrepe- os, ib. VIII, 28. XVII, 5. vi τοῦ -
riter, et de mercibus usurpatur, qua· riu niem riva. ente mundum coniitum.
rum puritas ed solis splendorem erigi· 8.fio, evenio, accido, exorior, contin·
tur, omnis maculae expers, quaeri ο, i. q. γύομαι, quo verbo etism A·
πςῧς aivis ι’λιόυ demersimus, 111 Lon- Iexandrini hebr· 'w haud 11110 ex·

10000000010100· n. presserunt. nnn. 1, re. mv, r.

scendit enimsb danielis„ solie spien- ,ιη ,.3„ ἴση, , quando ᾗ... ‚uns

nr,.t.3.¹....oern0,j.1dico. , eventura? nn. xvi, re. n... 1....

2· dein 0⁰m¹¹in⁰r¹¹21¹⁸ti¹¹⁰mm m* σοι τοῦτο ne 11111 accidat hoc mnium.

cerys‚(r10rqt.1.E511‚55·) 00, ib. 11111, 47. quale nobis continget
qm 1010101001 ‘¹ 0141901981» 0⁸ praemium. Mare. XI, ι1111111, 4.
sensu metaphor1c0,omnrs nistre s, Luc, ι, 66, X11‚55‚ xxfl, 49, ,ι
014000· sn stetur ¹¹¹ ·,Τ,· en... qun rutum esset. Joh. rx,
Phiiipp01, 1111011111 *IQVV‘ Vt ⁸¹t¹⁸ 16. ui νχίσμ ir ir αὐτοῖς et* dissensio
pun n> omm 00000· eree, 111, interino. oriebatur. enm. 111, 9.
I· ὼ ἀλίιςιῆ ’dmm mentem fllnoe· Cic· Marcell· c· 6, ex quo quidem
1010· Samen& Vll, 25· ’01111ψῦ maximus est fructus.¹ Herodian. 11,
‘5⁸3 '‘”‘⁸C⁶If⁰i⁰⁶ 11114 ἀλαθής· Hf' 6· 4. τέλη segari& ir· κός· Polyb.
tyele. sinagius andagis, 231nn,·'nrhe 1, 45. 111, 19.

φ”ΨΙξ (Cimd Qu· Fr· Ην 8.) Sf‘id· 4. fideres sum. Matth. XXII, 23.
rinengam· ri uineis ui 1110111 iflew· niympi εἶναι inirem» negantes su·
Etym· Μ· anagnis mis ‘'Mhi'' turem esse resurrectionem mortno·
⁸⁶² 401 nrm, ..ge e n.. ’,1011000 mm. Marc. 1111, 11115. en· nr. m,-
Μ’ 71 1140 3 11ΐῇ 1λῇ ‘avim' wer imis οὖ areis, coll. Matth.XX11,

sin ren, attice sinirrn, pro 80. ωαχ ‚3ss A„ xxm, g,
(1110011010 01000ῑῦλᾶτο (v. ⁰· ΡΙ· 5. praesens sum, adsum, i. q. mi ·

CII,26.) 11101101,1’111.1’ξο,001ῡο100”· μι. Matth. VI, 80. η’μιςοι inuh ὀ
volve, circumvofvvs 41) “⁸¹⁰ ⁰⁰¹⁰& florentem. Mare. VIII, 1. saeviisse
Iaegriur semel rn N. T. 111100· VI, ’lxm 'inu praesente insigni multitu.
14. ος erinnis υλισσὲμυοι sieut liber dine, Joh. lv, 23, '‘3²6³“ 513⁴, ..ι ἦ,

convolutus. Inar venit tempus, immo jain adest.
11111, funium, l. sum. Manli. ibid, v, 25, χιι, 31,

XXV» ³·5· V* 11301109 mamucf· .6. commoror, nerem, maneo, habito.
0900010001 f0r¹¹¹² sunm 4· 1111111115...) n ...zet rbi com·
mm· ad Werlm 0000001· 23⁵· morabatur. 1111... 15114. Marc. rx.
Marc. Χ11110· Ἢ 10]*ῗῦ lies» 5. ...e 1.... sps. 11. n... juvat nro
i'1'03‘i'1i1ssrifis· xii 111ὶῖ03 ‘iffi iffi'riiinliffi ’1111111
IV, 1521. Act. 11111, 25. 1 Joh. 1, Eodem mod, ,mcum {om ιρι, 1,

2· ¹⁰Pfi¹¹¹¹⁸f¹⁰m⁰ ‘fissnum “t ¹¹0 es. 40. adhibetur. Alexandrini ne·
menilIudDern'Imio‘im-Io‘ 1· -.

μακε, quod legitur Apoe. 1, 4. 8. V, rpierenes.XX1V,55.n0nso.

8. XI, 17. XVI, 5. et hebraico nini 10001..ἷὲῗὶοΙῐο grecsgvaiffiulemnt

’1.

 

