’Burrio E K Ἔιταλαῖ.

XVI, 14. ui Ιξψοιπί <st abrit deri· XXV, 37· Joel.I, 5. ubi m, mn et
”funt eum· 111111. ΙΙΙ, 35· vide ἣν res 011th
nemon n. T. r. 1. p. roo. π’ 1 ,·
'sanaim s. ’anneot fut. tra et ²· metapnorrce: “d sonam onmem
rien, l. proprie: enato‚esundis enin· rfdw’ '‘{W‘Sw’ ¹· q· ’1411φῆ l (3⁰¹⁰
go, natando, qffiigt'o.(exixetriu‚pro quo 'by’ 34· &iim 1888188)ῑῦ i‘b ’1,μῖ
32 „qm dicitur, nato.) lerspo T, earm redite ad vos, et ne peccetis.
ΙΙ. p. 57. ed. Reislte. Tbucyd. ΙΙ, c. ‘mimz’ fv, 3⁹ 'b ”2 ri, ilum·
90. iirdgaeebdu'ir ’Airm'ur hebrun-,i- tanm’ '’ql“'fftar'my ab 3⁸35 qm fua
'‘ff“ a... ‘⁶³³³ 11188123·ΙΙοΙθτάΙΙῖΙξΫιῖιῖῗθι·191ῑὲ
ξῇἷῗιθῖςρῖωω. Ham· “mm bu. ni circipani τὶ &aab ess ᾗ, &prbrum
2 „Mimo m aliqua dffdii eppe. ab... ut ne beneficium tuum'ex ne·
mm, mergo e mun summme, cessitate esset, sed voluntarium. Ea·

riculo liberor, Εηήρ, cyclop, v, 573· dem· formula καθ’ isaiam legitur in
Hi lyt474, lmetmtarelegitu„ versione Alex. Num. XV, 8. pro hebr.

apu cn. Taso. V, 81. Cous. Vecb· Um· Adde LeVit· vni 16· XXIII»

nm· Hellenoleaeia 11. c· 4. p. 476. os. ω). Μ... 11, r. rs. Polyi.
³·*ut12tinum emerso et cnuto. (Po vr, ι.. r. situ. nnus-a ..χ nu-
iron. Saiyr. c. 57·) (11806110, dam 80· :unni rippa, ἆλλιΙ aegmgicu. Hesych-
oedo, inprimis, ubi periculum immi· mim„ swa„ imp,

net, 88111880 me 0 turba, i.q. ἅνικυςίν· ‘uxorato'n Aduerbipm, ab bui·
ΙΙΙ hoc seusu Semel legitur ΙΙΙ N. Τ. ως, sponte, nulla m cogente, ultro,

Joh· V, 13. o' aig Ἰνοῦς fliium J0⁸11⁸ lubenter, voluntarie. Bis legitur in
onim se subduxerat, seu, secesserat. N. Τ. lPetr. V, 2. hemionis μὶ ·

Vulgum? Jesus enirn declinantia awffmz„ ἀλλ’ Μυσίας. Hebr. X,
11111111 9011ῦῇ11118 ΙΙΙ loco· 3111110711 26. ἑκουσίας peip imminui §pannum
sententiam, qui (111Βί11. Brem· 01888· si nullis persecutionibus coacti neo⁸
V. p· 90.) &niun h· 1. etse vult, 8818 persuasionibus cedentes defecerimus
significor, natu jubere, merito reji- areligione christiana. Hebr. ''Q-2

eunt Wobm. enarro... et nampr- Ρ.. riv, o. unaco. xiv, o. Ρῑ.. ,

“⁸ ³. que¹¹b⁸dm⁰dum quqque ‚pmib tarci. T. VI. p. 554. Reiske.
longius petita est Erasini derivatio, ..

.,, , sansoni, jam dudum, jam pri·
⁰¹¹¹ “W'‘ ⁶⁸²² em Weffim’ ’g' dm, jam olim. Aduerbium ab ru et
iimfio', 804οι Thwd' H’ ,ε’ 9⁵⁶ π’λια olim, proiit ηλιιοῦ iton, ui
18888· “maim'’ stanuum·- ..nnn apuu Aeria.. ν. . xm,

QQM' · Unde viarum divemcu' 14. antiquissimis tenporibus, ioco regi
la ‘mm‘ dwunmr‘ 1⁰ vem’ Ale* παλαιοῦ xpina Iu N. T. bis legitur.

{gspondet hebraico Μ JUdd' lv’ 2Petr. ll, 3. οἷς ab κςίμι ’ἔκπαλαι abr
⁸ et '³32' ² Ressg' ss’ 94⁸ XXIIJ' ἄςγιῒ quorum poeno jam dudum das·
16· 3 Mm- 111, 29· Euffp· Ipbfg· ²¹1 tinatn uon cessabit. ibid. ΙΙΙ, 5. ”un-
Taur· 1186 et 1330· Cf· Valckmssr· m ternpore creationis. Plutarch. T.

et Barnea. ad Euripi. H ' olyb· V· 11. Opp. p. 517 ed. Reiske, et T. Vl.
469· 822· Hemner 88. 8 lamb· p. 591. Defendit hanc vocem con·

T· 1· p· 306. et D'Owt'lle 881 01881· tra Pbrynicbum et alios multos, qui
ron.111‚a.p.365. 8111141· earn improbandam ease opinati sunt ⁴
'atridam fut. Ιψυ, 1. proprie: propterea, quod ex praepositione et
88818181818818180188118 88181188θᾶ80. adverbio sit composita, Aberat iu
8118881888 88818818 8018188110. 811 Mt Obsi. Philol. p. 463. et Scbworzim
νίφα sobrius fia, vigilo· (188188. IX, in Commeat. crit. Ling. Gr. p. 444.
24. iibri· b Nais ἰπὶ τοῦ siria. 1 Sum· quibus addendus est Wettteuius N. T.
1 · j P 'annarri'zn

 

