⁸ 'Europaigm Ε K Ἔκλαλέω.

87. Dionys. Halia. 1.11.ο.11.1ξαι- scindam. Eodem senaa vernaculum
nipimnlerirylr. . ioomeiomtinformuta: eloim bitot*

’aauomlzm fut. tw, effero, er· mnium continuom to tepidae oneo
porto, i. q. iapigu, qua voce ab Hesp· tie opportunity, usurpatur. Polyb. ,
citio et Soita explicatur. Verbum 101. 10. Josepb. A. J. VIII 121:
propiium apud Graecos, (v. c. Ae· ἐκκόψας εἴτι romb io b αὐτῇ. 'Terent ⁸
1111 1..1ἷ,;.,·1ἔ.1.1οἳ;1.ἔ1ἴ11ἴο ll: 1111111111111111111
vtae naama m. T. r. 1. p. ooo.) 4. impera, timum nou. 1 retr.
in pompa funebri,ut effi’rre apud Ilo· III, 7. εἰς cl pl ienlmiitm (all huin
, manos, quod de ntortuis, poi sepelien- notai, quod merum glossema videtur)
di efferuntur, pene praecipue dicitnr τὶς πςοσινχὶς opt· ne preces vestrae
et mitt Leoit. X, 1. Luc. VII, 12. irritae reddantur. Saepius in N. Τ.

Mna mrmlscfferebaturmortuua. 111111113811111· 111310111- 010φό1111·
Saepius in N. T. non legitur. ilinc 1ζ11ξ1111111111 *1111111151κὶ honio·
substantivum insimili elatio cadaueris, sarpa, ’1111111111
quae et inpegi dicitur. Vide Ea. 11111111111111111» 1· [11111110 ab 1111·
Sponlemii notas ad Aristophon. Ptut. 11111Ἰ111111111111 ¹¹¹ 1111111 1111111110) ab 111·
’ v. 1009. etzgpapatpendeo. ,
’nudum fut· ido, 1· excido, 2. metaphorice: totus elicui deditus
exscindo, eatirpo, abscindo, amputo, 11 1111111111* 1111111 “dhaem 1111111 0¹¹2!-
in sensuproprio, et maxime de arbo- 9111 1111111· 511 11111111 111 N· T· legi· ,
nous usurpatur. matth. 111, ιο. ..n 3¹¹¹ ,111 111118· tm. oie e...
siit diligamini mit ιαςτὸικιλὸν, iusim· 1111111111* 11111111 1111111111 1111111111111111 1111·
mar omnip arbor, non ferens fructus 11111111» 11111111111111119111»θ1(10(111118 etad·
bonos, digna est, quae extirpetur, dectus erat. Aln vertunt: omnis e·
m, exscindi debet· Nam maiman nnn populus ab ejus docentis ore pen-
ex graecismo positum cst b. l. pro iu* ‘lebat’ (1111811 ’1111 Ν, 79·) 11· θ·

5„me ut Mauh· XXVI, 52· m eum summa curn attentione et luben·
λοῦνται ἱπέιψιίεηᾶἑ sunt, de quo ele· ter audiebat. Conf. Jot. Altera Oios.

gumi temporis praesentis usu apud Ptitol. p. 198. et Suiceri Thes. Eo·

Graecos vid. Graevii lectt. Hesiodi. 1111χΤ·,1·Ρ; 1965119168· XLIV, 30. .
VI, l. Mallh. V, 30. &sodomis χιῖςι 111111111111111111111111111 (hebr' Uibii)
abscinde manum, h. e. vita omnia pra- ἰι τῖς uim ψυχῆς. '

tarum cupiditatum nutrimenta. ibid. 'EKAAAEQ ὅ, fut. tou, eloquor
VII, 19. XVIII, 8. Luc. 111, 9. XIII, sermone eaprimo, effero. divulgo, effu:
7. 9. De oculis, qui effodiuntur aut tio, ab ix et λαλέα loquor. Semel lc·
excutiuntur, usus est hac voce Ae· gitur iu N. T. Act. XXIII, 22. πις-

lion. V· H. XIII, 23 et ι21. αγγείλας paiatiiatanioat cum manda„ Ι t

2. metaphorice: excludo aliquem e to, ne cui diceret, seu magis nd ver-
soeietote et coetu, et adhibetur, nt ἐι· burn : praecepit eum, nemini eloquere
κλείω, ad designandam exclusionem istu, quae mini significasti. Infiniti-
uero Dei populo, enumero verorum vus enim loco imperativi positus est,
Dei medorum. Rom. XI, 22. ixilul at saepe fieri solet non solum in N.T.
,1 amq alioquin et tu privaberis (v. c. Luc. IX, 3. ubi ἴχιυ pro ἵχ.

beneficio, tibi per religionem christi· m positum est. Rom. XII, 15. in .

anam oblato. ibid. v. 24. ἐξαόης ἁγ- vocibus χιίςω et zm‘iav. 2Tim. ll,
gannim exemtus cs gentilium numero. 11. ubi vid. Vulgot.) sed etiam apud

3. eri io, adimo, nupsero, remoneo.2 profanos Scriptores, v. c. Homer. Od. ’

Cor. I, l‘l. ,ἵνα inuida ritipagpirut 9313111879. 41τ’,1.’12. Ηθεὶοᾶ.”ἒςγ.
omnem occasionem laudandae prae· 101 ut 110. Pptag. Aur. earm. r.
. · 10.

 

