finesic. ’ ‚ ΘΗ Θηςῖον.

eapturu,a θὲς, Septi, i, seru, bellua. Verbum proprium cleiis, qui in ludis
Xeiiopti. Cyrop. , 4. 5. Hesycli. amphitheatralibus cum bestiis pugna·
Siga· sussurim, liuga· turi committebantur, et bestiarii vo-
·ἳ. omne instrumentum munitque mu· nubantur, et a Capitolino et Julio
elisatio, quo animalia out ui aut dolo Firmico armorui, eo quod in arena
cupiuntur, speciatim loqutus, rete, eontra bestias pugnabant. Graeci
quod teritis tenditur, decipula, idem θηῃομᾶχους nominant. Damnabantur
quod θῆςιτςυ, Aelium. V. H. 1, l. et vero ad bestias nequissimi sarsi, ho-
θπςατικὶι, Xenoph. Mem. ΙΙ, 6. 33. stes infensissimi ethominea perniciosi
In versione Alex. hebraico ΜΗ ob crimina gravissima. M. Antonin.

ψ · ...i t..
ἦηηὶπὲιωῖἓέ ἒοῐὲἐέ gbmzff inierunt, ut'de Ephesiis et Athenien-
phorioe id, quod peruia-m φή, silius tesmtur Artemidor. ’omgisgm
notat. Verba ipsa sumpta sunt ex 1111· 1⁸⁰· 9· 01111011·Τ1.1ὀ’1’ 111
Pa. LXIX, 22. ubi tamenin contextu N· Τ· ‘amum 11311111 l ¹⁰¹· Xy’ {¹2¹
hebraico nullum vocabulum est, quod ¹¹ 111111 111κ11111111ζ11111701111 11 111111

graeco κζ, respondeat, nec jn ver, cum exempli gratia Ephesi concer-
tione Alexandrina ullum reperitur. 1111111111 01111111111011111 11011111· Quass-

eflpm, fut, φη, 1, proprie, quem enim de huc Pauli cum bestiis

monstras cupio, ab eodem, idem P¹¹ss¹¹³³ EPh¹³⁸¹ 1111113 ,1101 111 01110
quod sei.. Aeiui. u. H.x111, 1. Am⁸w¹0r9m21100ss11b1su¹1¹iu⁸mreg ·
2, metaphorice: ,afficio quodam et iatum legitur, et ideo Grotius et alu
sollertia quaero, copto, sector, oucu- (110· 11091118· 0111· 1111”Ρ; 1· Ρ·
por, peto, et comparo, iunctio milii 1101·) 1011111 Ρο1111,111011Ι11101100,10
aliquid. Interdum etiam in malam ,1111Εο111111110111111 11111 1111111111Ιο
partem usurpatur, ut sit: insidiose tmpus et ferocibus (qui saepe ob ani·
observo e, quaero, impio„ Semel mum-efferatum et mores sermm cuni
legitur in n. T. nuc. xi, si. ..i ζ.- 111111 1111110110· 011· 11· 11111.

κ otu. SS. Lib. Ι. p. 78. Wetstemi

cointe &signiensi τι ix τσῦ eripiam αὐτον

venantes aliquid ex ore ejus; ubi Ν· Τ· 11110169· 01 111111111111101·

sermo est de Pharisueis et legis peri- ¹3· P· 1111000) 0110110010 1111111111·
u's, insidiose observantibus et aucu- ¹¹¹¹¹¹⁰¹¹ 0011001101111001 0011011110·
pentibus dicta et sermones Christi, 1111110111· 11111 111100οζζ1ψνῤ11 10010 011»
ut aliquid elicerent et haberent, cujus 01 111111 1100111 111110 10010 1011101001
eum accusarent, si minus considerata 11011100 0001111111· 11111 00 οΡ001010 0011οζ
aliquid diceret. Etiam apud graecos 11010013 1001111110111111 11111· 111· 11111
,Scriptores θηρεύων metaphorice de iii (1111011101110110101110110111111 01111111,
usurpatur, qui aliquid captant, eou- 1110 100111000110010111111ν11101110111111
sectantur, petunt et quaerunt. Xenoph. ’1111011110 01 111111 1111191111 1111101·
cymp, Π, 4· 3· vm, 2· 1, Mem· locum Pauli cum Chryiostomo et ,¹4¹⁶
ll, 6. 8. de iis, qui curiosius aliquid 1111111 Ρ1000111110 1101110110 01111011·
exquirunt et acrius investigant. Pluto (111 11110 11100 101110 1080111011 [iuthi

‘¹0‘ leg· Lib· ¹· ¹¹9¹· 11111· P· 11100· mig> [QproJectus sum ferii
Bipont. conf. spicilegium meum ΙΙ.

Lem· &elmi p, 39, uuam„ N, T· bphmiple concertatione, proprie sic

.Τ. Ι. p. 733. culminum Hero. dicta, auli apostoli cum beatus in

dion. Ι, 3. 5. , thestio. Ephesino explicandum esse
eurronuxilo, fut. teu, cum tel- 1111111111·

MS depugno, cum seris pugno, ex θ’, - ι ΘΗΡῘΟΝμῡΠῖ, ¹·fmibdlwib35‘

‘ligeri 1111 .. mu* 111· 2⁶,uii‘im2ieitiinuiif

SC xiil

 

