Ἓθος. Ε 1 Εἰ,

coll. Mattb. XXIV, 30. 10111111 nid-i· Act. XXVI, 3. eona 610100911110·
0111 {demi φυλαὶ τῖς viis· Act IV, 11011. V. H. VIII, 3.
25. . ι 1 · 3. {uuum secundum leget, le i 001·
3. genaudoiorum 0111111 dedita, et ueniens, legitimum. 1101. XX ‚ 16.
u nera religionnjudaicu uc 0111111010, oin imi 1191091... non fieri puteat
aliena, ad minationem hebraici 11] per leges Romanas.
Nebem. V, 6. 9. 11111111. 111111.. 1. Interdum omittitur. Act.. XIV,
1111010τὸ1 ibit Gablaffle 11111. quam l· 111111 vi 11119011. bn, pro more,
exterae nationes incolebant. ibid. X, 101111111111110010. XVII, 2.
5. Luc. 1101. 111111 opponuntur ’1011 perf. med. duta, facio uli.
τζὶ m? ‘Oui 11111111·1 Act· XV, 14. uid 09 consuetudine, 10100, ab be.
et in epistolia Ρ11111111001191111. ι ¹ atth. XXVII, 15. ατὰ n 10111 1111111
4. gentiles, ud (eligium 01119110· 1101111110111010113111109111011 diebus
11011 0011001119111011 11100 911100111- festia consueverat praeses dimittere.
nae 11111010 ui 1111 dicuntur, v. c. Marc. X, l. ὃς adiu ut consueverat.
Rom. XI, 18. 1101101111, 1. 6. Participium 110111, υἷι, is, cujus neu·
5. genua, multitudo. Aet. XVII, trum nominaacenscunauetudinemmo·
26. '5²' 1119 evogium, ubi in haud rem significat. Luc. IV, 16. urai ri
paucis 001101111101111100011116 8101· itata, αὐτῇ. Act. XVII, 2. Saepius
sematelegltur· 1111111911.. ii- non legitur in N. T.
110 ¹· q· 111 11111θῦ11311· qiu, ixnmo'i. 11. Conjunctio conditionalis, quae
111οξ111124. 111111 vastat-pum. apud Graecos aeque ac Scriptores
Sic 1100111111 1011111111 1111· Alex· τᾷ N. T. jungitur indicativo, optativo,
110ζῖ mimus& Ρ1111111Ρ·ΧΧΧ11,7. rarissime autem conjunctivo, ut do·

respondet, sed etiam apud graecm 01111211111113 ud Vigerum (Ie 11110118·
Scriptores metaphorice multitudini 111111961011191101·
animantium, brutorum tribuitur, v. 0. l· ³⁸· 1111111111. 3· 11 vd, 111110οῧ
Α 210„‚d0vj230ph‚1‚25,p‚532, si vere es filius Dei. ibid. v. 6. V,
Oleur. πιλλᾶ >i 1111110ιῦ1. Homer. 29· 30· vni 11· XH, 7· 11011· IV, 10·
111111, 1111591091, 191. 111- 1 111. «1. >agui ..1 eun si nosses,
,m am. ‚3 mm, Eodem semu quantum 111 hoc beneficium a Deo
,pud Latinos gem, v, ς, Horat, Ε. tibi destinatum ad quern 10001101)-

pod.11‚v, 2, virg, Am, 1, 435, servandum eat, formulas: 11 011111.
VII, 282. usurpatur, γιᾷς 01 ii 111ος adhiberi a Graecis,
ἐθοε, μς, contracte „b ,·,‚ quando summam alicujus rei praea-

1, mos, comma„ ,ει gem· cuidam, tantiam aliis signifiuere volunt, ut do·
ml ,iugulis hominihus recepta, Luc, cuit 1161010111 Dilucidd. Thucyd. p.
XXII, 39. urii 11 ito, ex more. Pro 392·

...1.111.. Graeci etiam dicunt ...1 1. est conjunctio concessiva, inpri-
vi 1111111. Joh. XIX, 40. 11011ςῖ111 ini mis sequente tina, etsi, 01101101, quun·
0791010101 imbaldus. Ηο1)1.Χ,25. 911011111111141· Luc· XVIII, 4· ti

2. institutum, ritus 10001. Luc. 1, ui 111 otiu οὐ tacebam κ. e. 1011911.
9. 11, 42. Act. VI, 14. α· &andiu ni ai nec Deum nec hominem ulium re·

iina‘i 111ιο ἡμῖν mairie 01 inatitu- verear. Rom. XI, 17. 1 Cor. IX, 2.
toaa 09911111 abrogabit Act. 11110119 οὐκ ἁμὶ animnos, 1111101 ὑμῖν
XVI, 21. ibid. XXI, 1111 111 ur· εξ. ἀμ.. 2001. ΧΙΙΙ,1.111πινςά1ιὶξ
οχὶν (11001111 legen et ritus 0019110- mimine, 11101 ζῆ ia 10111011 oub- Cu·
nialea, quibua Iudaei ab aliis populis 1099. ΙΙ, 5. Ad rariores significatio·
discernebantur, qui etiam a Philone nea particulae u· referunt, quando po-
et Jnsepbo (1.0. A. J. XVI, 6. 7.) nitur produ-i quamtis. Eodem tan

11111110 «a 11101 u· ’11001 vocantur. men sensili gud dictumest&

 

