Ἐκτλέὼ. ’ Ε Κ 'Enniana

Μ a Μ· 33· ’Μ 33303 at Μ ‘matt
mximam aiiiimnit. «tiozo... ai.. (iiiimxiiii)-
111, 38. tam atnep- irrita sacra pm)
⁸¹¹¹st emilia· E⁰fi⁹¹¹¹ “⁰⁸⁰ W· ‘L sotir acio romissis, rem promis·
mit 7²⁰⁶ dlxii ijl'W pith· Od· sam praesto. fir N. T. tantumeritat
vl, 37. et „ammam idem Nem. Od. Act, χΙΙΙ, 33, „pm (⁸051. turm.
IV, 66⁶. Ι , ar) i Θαὶς &cunigunt τοῖς rixam αότόν
7· ⁶m²ii⁰rsm⁸fs⁰rtiflcmmnss fimf), hanc promissionem Deua explerit fi-
et ,31)90ίᾶῑίῐυ de ¹¹⁸ ἀξωωῐ· ‘1¹¹¹ ⁸¹ fe· tiis eorum. Palpo. 1, 67. 1. &ranerii
lictore statu perveniunt ad, deteno- „35 &mm

rem. Galae νς 4. vis xu‘pm inm 'nnnnriroarn ως, t, 1. impletio,
5⁰³⁰er V⁰b¹⁸ 1,)θῖ Ch¹¹⁸¹u¹¹¹ ³⁸⁸⁰· expletio, complementum. (ab intingis.) .
fflfflrimumfecmffi· sspetr· 1³,l7· '2.ai de tem ore dicitut,finia. Le-
ἵνσμὲ 'urim “3 iim) meista ldo‘. gitur jn N ἕ

neae ac certae scientiae religionis riv gamem 55, ἐμῷ, finitos jam

‘hfssiianaeioefflfflm femi& ΛΡΜ· ease lustrationis dies. Conf. infra ad
11, 5 βψω* “¹⁶'' {mmm (wlff xa iu et κλέμμα. ΑΙίο sensu legi-
,lemme i perpende, quantam f0⁰0¹¹⁹ tuiireec vox apud Dion. Halia. Ant.

iwmmm‘, (ΑῙῙῙΫ,ιη Palairem ω i. VI. c. 86. ubi &nauigat-tc 25» iarriv·
Obaa. Pho. et Cnt. p. 522. vertunt: μς, occurrit·
imm degenerum,- ‘11¹³ srgrnfi· ’znonoro vel ’sananim
catione verbo ierem usare eet Phalo- fut· stu,
'mim Lib· V· P· ¹93· {mv 'i “² l. proprie: excretio, et de ictu gra·
'stiffi’ οἵτ’( ’mm' q¹¹⁰d Β ⁸⁰ ,eia viore dicitur. (ab ἰιι et raim a. πλέτ·
Romania adeo degeneraverit.) Strac. w percupio.)
XXXI» 7· iiim (ἶλῐῖλῖ) imi* 2. metaphorice: porcello, ‘obstupe o-
Ν ἦθ’ ar'mie. Athen· ΧῙῙῙ· Ῑ· ΜΨ· cio‚velrerneateronimo.r moveo. Xenoplr.
a· ris iamt.. aaa.. sirim· nem.1v,a.o. Ttucpd. ιν, aa.
V· H· lv» 7· '⁶‘ ⁹35 apis ''M“f‘j‘i ‘⁸² 'Exxaimpaa‘obstupesco‚ re aliqua no·
53⁶⁰ mmm· θ’θ’ “d Aine· ,lv’ va et insolita stupeo et prae nimio ad-
EP- 6· “ ”⁰¹¹ ΝΟΜΟΥ ”nde mdc· miratione extra mortalitor, undeima·
n'mt’ Conf- atrata. ad Accipiam 3.. apua Pinara. vn. Soph.1,e.
r· ³⁶3· a loner- Oba· Phi01111· 21. s. esde satuaaonnorum dicitur.
Ρ· 29¹² , ‚ Matth. Vll, 28. ἔίιπλιίσαοντο ixi τῇ >r-
8· 083303 ‘1⁶⁸¹'202 dfimr “bflf‘fffl διχῇιῦτοό omnes stupebant ejus do·
1Cor·X111›&iiaiwii‘aonrrw- canor aaronem. ia. 1111, 54. x1x,
wbenevolcntia nunquam cessabit et 25·XX11‚ 33, Marc, 1, pp, Vl, 2,
[teu suo carebit. T heopiyl5 ssdh·,¹V11,37. x, 36, XI, 18. (Vulg. ad·
eri διηλΰιται, ον’ iesimon, oo'itarm παιν- mirari) Luc· 11‚48, lv, 32, IX, 43,
tw, eant ..t ἰ· a? ,amm ἠῢ· airu. aa. xrn, ra. 3030030.. nt 03 t.-
ῐῖῐ ω’* ‘'mim‘' “fffflmffi ³de τοῦ Kvgiw admirabundus mir'acu·
’ssKssAisssa fui· ¹⁶⁹⁰· ⁶”0v2803 '²⁰' ia, ¹quibua religio christiana propaga·
3333 tt 3 n ’333 33333333· 33333
· · r · , , . ·t , .
izaearim rie kim o enavigavit in Gy· ‚ , . “i ⁷ ⁷ s
vrum· 3, pig· ¹⁸. 33· ,3 3· 3333333 33333333
. . en . . r. , .
iii} anai. v, o. nivo. narrati ⁰¹²⁸·i¹¹›¹⁶·1''⁰0²?ii¹²⁸¹t¹¹f· Χθ-

Ν. Τ. Τ. 11. p. 552. tropi. Cyrop. VI, 3. 7. Polyi. 1, 63. 7.
’unatim ai, fut. ὅσα, l. pro· Aeliam. V. H. x11,c. 41. ὶιπλιγιὶς

pria: impleo, expleo, adimpleo, etii· tuisf, a eiitpsip. Heryciptrpnbff
Toto. ῃ . mmm*

 

. semei Act. xx1,26. ·

