Etitouio. E Τ Εὖλίιίειω.

exam ι’ίγο ul ὦ ‘mlle ἐ’χο, ου’ rmi- iacilniqt pino, κᾷν iu τοῖς nolimu, nqivb
ζα, r'i li oiaaeeguiv edm silizum. Elym. lupam lq ᾖς, ‘ll' μίλλης litionis& θὸ-
Μ oi ιῦαιςιῒι βᾶςῦιςοι. Aliquotles aaron. Nnc. XVIII, 2⁶2. Demosthe&
vero hac voce uoua est Polybius, ut p. 1414. ed. Reioke. Xeuopi. Agita.
docuit Stoelerua ad Tiom. M. I. l. 8, 3. Polyb. 1, 426.
Confer etiam Wetstenii N. Τ. Τ. Ι. p. Εῗιοηοῖ, oo, ὁ, i, o, vi, fitilla,
581. tolerabilis, et de omni dicitur, qamd
EIKAirlAmiimpporionitoatem· aine olio negotio fit, certe fieri m,
penioumlempus,commodo occasio oli· ex oi et nixo, labor. In N. .tan·
gaio agendi. (ab eodem themate.) tum comparativus ιύιωπόπςκ, ι, ω,
inlegitur in N. T. de Judaprodi· floilior, tolerabilior legitur. Matth.
tore, ‘is ἱζέτω ίῦυιςίιι τοῦ aegelnotus IX, 5. τί νίς im· clemoium, quid
13213111111112‘51‘131. ‘11515201151211 1¹11·
. , . . , . .
aine tumultu. Matth. XXVI, 16. 25. Luc. XVI, 17. XVIII, 25. Sae-
Luc. XXII, 6. Respondet in versio· pius nou legitur in N. T. Polou lx.
ne Alex. habmmg Po. IX, 9. X, 1. extr. Polyb. XVIII, l. 2.

CXLV, 15. et in vero. Symmachi ei- EIAA'XEM’ ’.κ’ 'l’ ¹· PI⁰PV9¹ dr*
demacoes.1x,1a. 1mcc. m, oo. ⁰11⁸P⁶⁶1²⁰⁹⁶⁰¹⁴l²⁰2 1²⁴⁰ 1¹¹³⁸¹⁴¹²²¹¹r “l
isli ιῦαιςίις τύχα. Cic. de Qffic. I, 40. 'f‘ cffflmdas'gm pomgumur’ ab
111,14.P0131.11,13.a.e2xvl,29.a. ...ommium . ,
niaa1roz‚..,.,.,..,.z, tempes- 9: (ΜΟ ‘² V'W'IV‘VV‘ quo 1¹⁸²?
tioua, opportunam, commodus, ex il et mm. “d '⁰⁸ (1ἕὲΓ ‘dmm‘ ‘fd ΜΨ
uagis temporo opportunitas. Hebr. ”egmmm P‘mgmdum· ‘ffn‘ll‘ffl’l'ss ‘l'
IV, 16. timgoo nolio... opportunum, ω’ v· 376⁸ Ρ* 394· ed· Kmoen’ '¹

operatum auxilium, quod tempore suo ''MV“ ΜΨ* n'm. Dion ⁸· H .

suu-¹²⁸·⁰¹v›2÷·u÷02uu2 323...12.1.233.5too.1olli

Alex. loom τὶν τ noir εἴπωμι· s, 136, 178. p. 337. ed. Hematerius.
Mace· XIV, 29·X ,20. semel Prae· 3. anxius maus, timor. Hebr. V

terea legitur in N. T. Marc. VI, al. 7· ubi Christus amuco& tei τῆς ¹3:

ubl ἦμῖςϋ ⁸3wa ⁸0⁰⁰ssde Hammffl· λαῦιίις, h. e. liberatus tandem ease di-

Μ, est dies &illm ei ⁸⁰¹0¹¹¹¹¹l⁸2 ‘1¹¹9 citur asellicitudIne animI, coll. Mauo.
abstinetur alabonbus, ut tempus h1- XXVL 37, Alii vem 110„ omnino

laflwll detur, ‘luem Hebraei 3ll⁹ Ul? incommode vertunt: oi soom ergo

.pp‹311....01..t;(ou.s. uo.. ὤκν- oeom potate... Alexandriam ...nt
(κ’ ¹¹ maizo...) mundum ”1¹⁰⁸ ²¹¹· hac voce Joo. XXII, 24. pro nm

ἓξ fga gillam? fflffifflffi quod Ezech. XII, 18. per θλίψις retl- .

mana... Aeonum. H.xl11,126. ‘fideruntMol·1¹¹›.¹0³·‘i”·iro·0·
ngAfm· Aduerbium, or· τότος inimicum. Ltionms D. IV. p. 265,

&gummis omolsliaolar0o

ironia. in ver.. Symmachi Ρ.. ni} m...p.s12‚

9· ab uiuam, quod vide· Bi, mn· 4. reverentia, religiosus timor, oere‘·

tum legitur in N. T. Marc. VI, 21. Μῶα) 'Vim ‘²⁰³ “3⁰ Deum·

”l lem xino'ulgmiaeim alal, coll, Hebr. xil, 28. u IDeum colere ju.

Muta. xxv1, 16. ammo ‚⁸2 m. Μῦν ...a ..ua ul coatia. cum

, , , , . .
πιξΐῶἵὲὧῗθξζὲῒέζᾜῃῑξῖ legitur in N. Τ. conf. dehac voce

pore. chrysost. Homil. IX. T. lv, &epileMoyue adVaria Suc. p. 398.
μ 871.idntxaagtelmptooglwt 'eq’ almaeomr.

 

reverentia et religione. Saepius non ⁶

