11111111. E I · 111911.

Apoo. IX, 4. Sia 11111110 1011 010- 1011110111101001101, 0011. Μ11111. XVII’
11. numam 11111. v. 1. aa. 1.... a ion. V, 11. ..11. 11.. ..aa 11111·
XIII, 1. Attio. V, 11. XI, 6. 13. nec ejus sormam vidistis; ubi de Deo
3.11’11111011111“11011001101,1.0. 1001. sermo est, qui 011 1111111111. Sic etiam
XIV, 5. XV, 2. 1 Tim. V, 19. apud 0100οο10111 κατ’ 1111111110 fiir-
El 111111, nisisorte. Luc. IX, maethalitua 11001111011.
13. 1001. VII, 5. 2001. XIII, 5. apud Xenoph. eRep. Athen. 1,10.
Δ 01111111 111011,111011110111111011, Απ100.1101101101.1, 1. τὶ 101101·
qto’a. Rom. V 11, 9. lCor. XV, 15. pora. Xenoph. de Venat. 111,3.
2111011. 1, 6. 1Ρο1. 11, 3. Homer. 2. aspectus et 0011101111 0110111111 rei,
11. 111, 25. 1. q. 1111. 2001. 0111111101
2. 0111, quanquam. lCor. VIII, 5. γὸς1111111111111,111111101111101001111
3111110110. Rom. VIII, 17. Parti· tantum eredimus, haec 110 1010100110,
0010 mg 10101 ad conditionem limitari· sed nondum ipsi adspicimus, h. e. non·
dam et coiireendam. dum rem ipsam consecuti sumus, seu,
11111113, 1. si storto, 11 qua ratione nondum fruimur felicitate futura.
'i‘ivliii’ ‘⁴²’ ’ί „0 ...a Μ’ 1111111511· Illi.. l 11
2.111, pro 1111, 110, 01 non dubitantia ni improbitatis et viliorum genere ab·
1111111 maxime confidentia, et consi· 11111010. Chrysam. ad 11. l. μὲ roim
lium 1110100101 eertum indicet. Rom. 1111111110111111111111111111111. Haud
I, 10. XI, 11. 0011. 1. 11. Philipp. pauci tamen interpretes Paulum his
111, lt. verbis Thessalonicenses abstinere jus-
· Eitis-Eira, sive-sine, aum-lum, sisse 11010001 ab omni, quad mali
01-01, 101 duplicetur, vel saepius ite· 0110010111 prae se fert, ut adeo 11111 sit:
ratur atque vim habet partim repa· apparentia, 111001011001111111110011-
randi in op itis, partim conjungen· aranee. Sed hane interpretationem
di et capa ndi in 111, quae eadem 11111000 rationes non permittunt, quae
00111 natura et conditione. Philipp. 100100 nostram explicationem mirifice
l, ts. 1111 eptatico, 1111 laetula 0110 111 confirmatum 1100111111 011 genas. Conf.
speciem, 1110 sincere. 1001. V, 9. Joseplt. A. t. X, 3.1. 111. 10111111-
10. XII, 3. 1111011. V, 10. 001011. gl«. Xenoph. de Venat. IX, 7. 117
I, 90. olm 111 111111 ylio, 1111 11111111 1111111110 11131111 11111101 eodem ve-
·11111. 1001. XIII, 8. XV, 11. 1 nationis genere 011- Ε1111. M. 11111
011111, 15. Plato Apol. I, 21. 93. 0111101111 agla, 1111111111, (801101. ad ll.
11 11, 111110, siquid, 11· quir, β’, 58.) 111 11111111 (1111111000.
11111111111111111111. 0101011195. l 38.)1111111011011111111111111111111111·
0011111, 14. 15. 11111,9.3. 111111100111111 0111 ornationem Con-
11 Τ11101, exempli gratt'a, 00111 fer Wetstenii 11. Τ. Τ. ll. p. 307.
eausa. lCor. XIV, 10. Vide infra ΕΪΔΩ,1011101111,3,10101011111,
sub 1111111111. fut. 1111, aar. 1111111, praet. m. 11111.
Bidos, 111, contracte 111, ri, l. 011110,0011111001110,01011 cognosco.
Lepecier rei esterna,sorma,ficies Marah. 11, 2. allapso 11111 edroi 111
01 omne, quod 0011111 cerni potest. Luc. 11111111. 1. 9. 10. III, 16. Marc. I, 10.
III, 22. 1111111117110101100, 1001110- Act. XII, 16. l Pet. I, 8. 010.
010 corporea. Alii vertunt: modo 2. 111111000001101111001110010. Meton.
corporeo, 10 qua significatione 11111 le· XXVIII, 60111 11111111. Luc. XXIV,
glt‘ur 0111111 Herodian. V, 5. 1111111011 39. Idam 0111 xri 111 paea-demptione
m.nitentis-sito 111111.. oti .
111111111111111111111111011110 immu· omnibus linguis invicem permutan-
101111111 1111010111, h e. 10111 more tur. Laetae. 1111111111. Vutg.
· ssim

 

