Ἐκ. Ε K ¹ Ἔχ,

quente vocali vel diphthongo. Prae· 7. ex, quum partitioni servit, et i-
positio, regens semper genitivum. dem est ac pars, uidam, aliquis.
Significat Matth. vl, 27. τίς II ἔξ ὑμῖν, qui·

l. e, ex, ita, ut caueam efficientem vestrum? ibid. XXI, 31. Interdum

ffncipalem vel originem indigitet. vero τις omittitur, v. c. Matth. XXIII,

etth. Ι, 3. 18. IdeIde ἓν *sangi ’ἔχουσα 34. καὶ I} αὖτῦι, sc. τινὲς, ibid. XXV,
Itmn‘apms kylov. ibid. XXI, 65. ed 8. ΙΙτι §fit (τι) ἐκ τοῦ imeae ὑμῧν.
βίκτινμι ’IuaImv Ιξ ον’μιοῦΙΙξᾶιΙςᾶ· Marc. IX, 17. Luc. XI, 49.ιιιιὶέξιῦ-
πω In,- baptismus Iohannis unde orI· τᾶν brunnen, sc. τινὲς, Joh. V ΙΙΙ, 46.
ginem duxit, ex Deone, an ex homi· sic etiam Hebraei loquuntur, v. c.
nibus? Joh. Ι, 13. ΙΙΙ, 5. VI, 65. 2 Regg. X, 23. 0222 ΠΒᾜΥῙΒ

Rem. V, 16. XI, 36. :o'ra Ιξ adram mn, ,mm les· XVIII, 7· Confi
xananam ex eo omma, quae sunt, τ · -·

originem ducunt. 1 eor. ιι, 1e.v111, Ιονιίῑῐ 'Phfl01- S· ca1³· ‘28-

6. Huc etiam pertinet formula Jo· 8· α’ ‘'V'‘dum ¹¹⁰t⁸¹¹⁸· ROm· ΧῙῙῙ,

hanni propria: dms Ιι τινος, de qua su· ῙῙ· T⁸¹¹¹P¹¹⁸ Iam est “MV“ II “5⁷“

pra expositum est ad vocem εἰμ’. ξω· ΙΟΙΙ· VI’ ²⁶· 3⁷⁴ ΙΙΙΎΜ 3²⁶. ὦ
2· e, ex, quum signat principium 0⁰3· agenr. Genes. II, 17. Proverb. XIII,
noscendi. Mate.. xn, ιι. ι. γι, ..e ²· , ,
uem, τ, me„ mmm, fructu e, 9. ee‚11a,utsubjectum et personam

mm arboris indoles dignoscenda est. Vgniflcet· Matth· XXI, 16. izo-rd-
1 Joh. IV, 6. ἐκ τούτου qudem„ etam νηπίων.

8. ee, in significatione liberandi. ,¹⁰¹ ‘¹³ “bv Ι· q· dx), οἵ musam ‘'ffi·

Rom,VI1‚ een} μ, femme„ ,ὦ Νι, olentem significat. Joh. Vl, 65. ἃ,

paros τοῦ θανᾶτου rodem qui me libe· ΙΙΙΙ ΙΙΙΨΙΜ ἸΙΙ I* “V We& μου ni·
rabit ab hoc corpore, vitiositeti ob· 5¹ ¹95¹ ⁶¹² ²¹ P³ts⁰ m⁰⁰uf21⁰¹¹ult⁸⁸ data.
noxio? ee01.1‚ ιο. ι. emme... Ψ· λι 3‘2· W* ...a ey· duta ὑμῖν
θανᾶτουίῥρὖσατοῆμῖςκαὶ fiderat. QSam. α '¹⁰3 ΜΨ W ”mlta {nter }'⁰⁸ be·
ιιιιι, ιο. es. xxn,21. ιιιιιιιιι, 19. nefica meacula patrm adsumme
4. ee, Iocum denotans, unde aliquid 9⁴³⁰· Mat‘h· XV, 5· Ιῖὺῖξὶμοῦᾶ-

proficssceur. Mam.. ιι, 15. e ιι. eene< (ιι10 a ¹1¹0 adjuvari possis· Ae·
' 'dm τι, 953, W, ib· ΠΙ, 17· laen. V. ΙΙ. Ι, 22. XII, 59. Conf.

qvemv ιιι . ¹
φυιι ι.. «ε. eme.. v111, ee. ee. eea.. adenem.. T. ιι. p. 352,

mnus vtem XII, 42· XXVIII, II. a, ab, et notat terminum tempo·

ρ. Joh. Ι, 23· ἰ, newa„ Ac, fes, et nonnunqum} verti poeesepost,
XIX, 16. mdc a. Matth. XIX, ΙΙ. ιιι κοιλίας

5. ee, α, ab, et notat materiam, ex ‘3⁴7ka md? ΙΙ), ΠΙῩΤΟ 310ῑῇ8· ,1⁴⁰⁰-
qua aleqmdfit ac effingitur. Matth, ΙΙ, 21· α mom anatur. lb. XXIII,

ΙΙ, 9. devaret ὅ Θώς ἀ ezr λίθων τούτων ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ‘Indum‘ Act· 1x² 33·

ιι. ιι. ιιιιιιιι ιιι ιιι 63661ιέ31
Ιροεῑθιοι. ib. XXVII, 29. 1334„ss ΛΡΜ·ῙΧ,21..Ο.()ιιΙ,Ηιοςευεειι.ιιιΙ
«ἥψω, 35 Meg, Rom, Ιχ, 21· fi, Vrgerune de 1d10t1sm1s ng. Gr. p.
gulus potestatem habet Ie τοῦ αὑτοῦ 58⁰· (ΙΙΙ ‘Imm’ 1111110ΙῚΙΙΘΙΙΙΙΙΙΙΟΙΙ8
,φνςᾶμιπς maim σκεῦος ex eadem mas- usum ommonem saepe cum·bre·vem,
masasormafe, Gen, [1523. can, tum concmnem reddere. διο (Ιιοιιιιι
ῑίε. ΙΙΙ, 9. Job. XXXIII, 6, Cyrus apud Xenoph. Cyrop. Ι, 26.
6. ee, quum de co iae! multitudine 7·stan Ι* ‘3' “cmv henghen, h· θ· Π·
dicitur, Matth⁸ X 11, 47, η) 3„ m, sesse, cum paulo ante lacrymaverim
τὶς strove evrawyn'wn. XVII, 9, Joh. S1m¹hfn0doApoe XIV, 13. ἅναπαῦ·

ιιιιι ··.· ··· 1⁶0¹· u. ⁷· ιιιιιιῑϊιιιιιι

12.

 

