Ἔῧῧῐὼ· Ε K Ἐκέἆλλω

‘exurere α’, η’, «ὲ, emtam. Est 'antinum fat. eut, aar. u. tetta·
numerale cardinale indeclinabile. Luc.¹ λοι, 1. ejicio, emitto. Matth. XV, 17.
XV, 4· XVI, 0. 7. etc. Matth. XIII, ui εἰς &pagum iacturum et in latri·
8. et Marc. IV, 8. vei post inuria vox nem ejicitur. (Cebes r'n T obulo p.
nimo, nerie orationis supplenda erit, 24, bibunt ria roim magunt· ttin-
velis-riv centuplum tiguifioetetposi· rw, ut &innuosa mi annui πένθ’ tre
tum est pro imrmmu'mm aut ίατιι· ἵκοντι. ib· c. 14. p. 119. ueterrimis b·
τᾶχοω, ut Theophrastus loquitur. (ὅλλοηι maiora rui roroxouim· Sic

ἙκΛτοΝτΛέτΗε, oo, ὅ, er Ἕω. et Latini ejicere et ejectomentum neur-
Tommniz, 605, t, ἦ, centenarius, pant. ut illud eit per olorem excernere,
mata aanor hamo, qui Gen. XVII, hoc excrementum significet.) Act.
17· mm& 12 vocatur, ex bertr XXVII, 38. ἰκςκλλδμιιοιτὶηῒτοι tie mir
aarum gt 35:5''an',{m· semel in Nm &fanum ejicientes frumentum en nn·
legitur Rom. IV, 19. inarmatus roo 11211013)ῗῇ et quidem de violem
α Ι ’ t
''Atffiwmfflfflam aru, ὅ, ἦ, ejectione dicitur. sic v. e. de dae.

22 neutrum ἝΚΑΤΟΝΤΑΠΛΑΣΙΟΝ, moninus, qui vi ac potentia divina

mr, centuplus, centuplex, centies plu· ‘xpellebantu‘ 111 0111113111ᾗ 1111111111111111
ree. (ab ἱιιτὶι eentum et madriu, quod 11111111· VH’ 11· “¹ “t 't‘ tropum ¹⁸⁴·

oolam oerta terminationis species est, Luc· IX 40· 49 eto de e· tin
ut pler an centuplex apud Latmos.) ² · · i⁰⁰ ⁰⁰

Mum, X1X‚29‚ mmmm Mi· vendentium et ementium ia templo‘ Ι
tim ⁰⁰P¹⁰⁸⁹i largiter recipiet. Marc: &⁸¹33 11111, ¹2· §⁰¹¹3 ll, “¹5³¹— Luc.
x. 30· a! pii λεῖἶη {unq-magam& qm r · ῑξίςιλοι Μὶν εἶν της mm ex
aon pro iia recipiat multo pluro et ma· ἪΧΗΡΙῈΗΠίἒὲίλῐζῖθτξίςῦἰόίἱίῑᾶῶΧΚ·

{fgffimffiffs‘ffiffjfflufffjff Act.V11,59.X111‚50. Adaeum. ·

ΒΘ ffl¹j⁰¹fl¹¹¹ numerum, pro hebraicis fml· 111111· vt ⁰· ¹⁰· P· 636· 0¹¹· He·
ουρ ”¹¹2² quibus in eadem versi· tnr. et Itoer. Inoog. p. 281. ed. Wol-

. r.

⁰¹¹0 ¹ ¹'¹¹¹¹¹¹P· ¹¹¹¹¹r 3· &flfmffffffff 113. eduen, i. q. ἰξέιμ. Joh. X, 4. aei
'¹⁰5 19111111111111· Luc· Vffl’ 8⁸, ‘'⁰¹¹'' irunt enititur ergo'ssm ίιῖαἶλῃ et emisso,
quer harenas-mrim Protttltt fruc· κῃ, educto grege, 0011, v· 3, Huc
¹¹¹¹¹¹ ⁰⁹¹¹¹¹P¹¹¹¹¹¹ ⁸⁰⁹i¹¹¹¹¹¹ ¹¹¹ 11· Τ· etiam refert Krebriur iu Obea. Flov.
που lenitur· renuat 0000310111211, p. oa. acum Mutua. xii, eo. ε’.. n
3. i ἓιιτοιταπλισίοκτουζιυ. Vide ettam 3533„ ,ῖς „⁸204 τὲ, ,ψη usque dum i„
Galen· ¹¹2 D⁰g¹¹²⁰¹· H‘ttoer· ²¹ 111111· judicio causam vineat. De quo confi
¹¹¹⁴ Ι ⁴ ‚ infit] ad tegente et νῖκος.

ἘΚΑΤΟΝΤΑΡΧῌΣῃῡνν ⁰! mmm· 4. emitto, mitto. Matth. IX, 38. δ’·
enumero miiitum metumtot praeerat. m 3204& {mm ut emittat opem,
Praeerat ⁰¹¹¹¹¹¹ ¹⁸¹² ⁰⁰¹¹¹¹¹¹¹ Ped¹¹¹¹¹F rios. Eadem sententia legitur Luc.
⁰2 subjecturum *i atterum seu ‘'¹- Χ, e. Apollonias 1, atr. tau aenio.
iuro cohortes. (ex &uria eentum et schol, ,emm Aristoph· pesp, =
ἕαῖς Sive} ’Prin Saprsssssmffl· 271. lta et legitur extrudere pro
¹⁸8¹²¹¹¹¹¹¹ ·Τ· 11113 11111111 r mittere apud cte. ad Fumat. XIV, 6.
23. xxvl1,al.1)an.trut. Anttqa. ,ἃ Δηὼ, v, ι, phium Χ, ‚

11· c· 13 et 14· ‚ 5. dimitto, abeo aliquem obireet dia·
‘aKATdNTAtx⁰2‚ oo, ὅ, “¹⁹¹¹ ⁸¹ eedere, impe et auctor aum, ut quit
0¹ ¹¹⁸d0m· L⁹ffl¹¹¹¹ 11111111· 1111» 5· quo coacedet, et initantum juneo et

11· 111· 111111· 111·1”11·1·1111’1·11· mm alicujus obeoetttr'teedo. Nam
1111Ῐοιέῗ11111011011 V,3, 16. ‚ Ll &gwy

 

uitta ίξιζιίλιμιι. Marc. 1, 34. 39. ,, 1

