1111110. ’ En · ’1111111101

r. ibid. v. 25. 2601. VIII, 8. 2. iq. 11111 focio, 01110 aliquid,
11,1.111’11111γ110111,1.0. 11111110 1110111 rei. uo. XIII, 82.
osenna 01111, 0011. 1 Cor. 1, l. 111011111οᾶ. sonoro, mederi. 2 Cor.
,3. II, 1511111111χ1μ1111111ης VII, l. iaerrsbe'isrsr riprerimr ir po'Gp
ἧς et redargue eos serere et [opino studeamus, seu operam dobi-
111. SoepIus non legitur in N. T. mus sanctitati et reverentiae ergo
’1.Χ111,1.3. ΧΧ1,1. 1. Deum. Η.1..1111,1.,111..1.....
mrim, rel 1111111110, fut. 111111. neon cum exstruere 111111111-
l. proprie: ordino, dispono, col· berneculum foederis. ibid. IX, 6. τὰς
constituo, ex 1110111111,101 tergu'uu 1111011111 sscrp iacientes;
,ordino Verbum in re militari ubi eleganter huc voce Paulus usus
ium de militibus, qui post prio· est, nem proprie adhibetur de ritibus
elem collocantur. Xenopd. 11111. saeris, maxime apud Herodotum, ut
1, 6. 21. Hesych. immunis Roplrelius od h. 1. docuit. delion. '
1 ’11111111 11111λοῦ111. ubi vid. 111· V. H. XII, 61. 11111 11111 11111111 ires
Polyb. 1, st. 11. lMacc. IV, imitor 11ιᾷ et uotnnnis suern illi
:infin 1111 direptor. 111111. VI, 50. faciebant. 1111011111. 11,3'!. Quados
rescolpin, impero, 1111111110, juben. propriu 1111011011. IV, 26. bonbar 111111·
.Ῐ, 27. 1111 meipsam 11111111ς1111 hiems. Philode Somn. p. 658.15.
w. ibid. VI, 27· 39. 111, 25. 1111111111 novemb.. Herodian. I, 5.
d iaearieru. Luc. IV, 36. VIII, 41911101 11111111, 11111 vide [mistirium
11. XIV, 22. Act. XXIII, 2. p. 141. In notione aedificandi legi·
m. 1. 8. construitur cum ac· tur. 3Esdr. VI, 4. I’ro 562 opero·

1ξο {V θῑ ‘hiim I>ef⁸⁰¹¹ae '⁸¹ 1111111, legitur in vers. Alex. Num.
namuro, 1. c. Marc. V1,27· xxm, 23,

1111111. V. Η. XIV, 39. Xenopit 3· pmffm, ,ccjdm' evenire, 1

ὦ· Ι’ 7‘10' Rfflpmdet θ’ Pete. V, 9. 1111111 11111111. oeaeinpsri·
11111011... XLIX, 33. Esther. m ,ᾖ ΜΨ, ,ὦ „mom ξω,
,2. Thom. Μ. p. 356. ircim 1111111 cogitantes eusdem afflictiones
11 i r 'nappe 111 11111111 I frutribus vestris per omnem terrarum.
1111. 1111116111111111101111. orbem evenire, s. accidere. Xenoph.
mmmm, 17, fut. 1111, 1. pro· Mem.IV,8.8. iruerirmain ’111111τῶ
od finem perduco, perficio, ob· 111 pige, 1111111111. fortasse necessa·
,ex im* et nnio finio, 0110100. rium erit es evenire, quoe senectuti
. XV, 28. 11111111 ἶτιπλίσας hac accidunt.

effecta, seu hoc negotio post· 'Enlrriuttozu uu, 11, 1. opud
,perfunctus suero. 2Cor. VIII, graecos Scriptores apim, idoneum,
111 11111 1111101111 sis ipis 11111 rin 0011111101111111, opportunum 1101111,81) itr-
m'mn ita edam defungeretur rodis, ior, opius, idoneus. ‚Sapiens
io jem instituto colligendi ele· IV, 5. 111 1111111111... 1 Maec. IV,
puae. ibid. 1. 11. Galat. 111, 6. 10111, beninga. Thucyd. VIII,
’1111111111111111111111 111011λᾶ111. 68. Philo-timi. 1111111011. VIII, 14.
nbsiriur hic, ut 1111 1 irrepserint, Pollux 0110111. V, 156. Hetych. im-
nssirum voce, sensu activum, 1111111·1111μ11,1111.μ11.
011100,οτ11111111101111111111.1. 2. necessarius, et 11 insitu. er,
us.) Eodem 1110110τᾷ balantes quoe 11111 od vivendum necessario,
nitur iaeamriv Phil. I, 6. nesebin. victus, commeatus. 61011. nanim.-
1111111, 23. 111 bostri rat λ1γ10 sirmio. Legimr 111 N. Τ. tantum
νέαι. 1111101111. Cyr .111,3.1. 111001).11,16.μ111111111111111111111·
11111101. respond-roien. 1113, reim τοῦ 'ripam nnn autem dederi·

ι.. 111, 11. et run, zach. 1v,' 1· ‘³⁸’ ΨΘ ω ⁰⁰¹⁹⁰i ι1191111111

 

