Aesuris. Δ Υ Adra.

Sic semel legitur in N. Τ. 2 Cor. «1111111111,11111111’ψιῒς. Apoc.
XIII, 3. ἀλλὰ 'ormi ir 1111110111 po· VI,15. ul oi enaim ui u' 11111111.
tentiam suam quam maxime inter Eodem sensu >nimie et δυνάμεως apud
vos declarabit. Graecos occurrit, v. c. apud Xenoplt.

1111111111, i, i, el, 1. generatim de Rep. Laced. 1, 1. Sparta urbs
dicitur potens, qui aliquid ffoere et 1111111111 dicitur. Idem Hist. Gr.

Ι proestare 11111, qui idoneis uiribus 11 1111191.11111111111111111111111111-

ι1111111111111111111111 oo oo ris tatis vocantur. Thucyd. 11, 25. ubi
praeditus eti. Luc. lV, 31. ti 111· schol. οἱ ionersi· si πλοῖπᾳ 1111111011,
«ἐς iero an possit. 2Cor. XII, 10. 1111. Xen Ιι. de ch. Athen. l, 3.
virrioraeo'edpu tumaum potena,b.e. Sirac. XX X, 25. Eodem sensupo-
tum habeo vires superandi et per· tens apud Latinos, v. c Phaedr. 1,
serendi omnia mala. Jacob. 111, 2. 24. l. Cf. Krebs. Obss. Floo. p. 259.
Speciatim Vitringoe Obss. SS. Lib. 111, 1. 2.
2. omnipotens, qui omnia ffcere et p. 516. et Wetstenii N. T. T. 11. p.
proestare anteuenias potentio illi· 625.
1111111. Sic Deus dicitur Luc. I, 19. 7. qui ’11111 aliquo sefflica rei
iioraeeie. Rom. IV, 21. 2011111, cujuscunque, qui ortem , 1111-
8. 2 Tim. 1, 12. Hebr. XI, 19. 1111 1111111111. 111ιᾶ. cf. iicto-
Neutrum ei iurari· interdum sub· mm ad Aristoplt. Nub. p. 50. Luc.
stantive ponitur, et significat omni· XXIV, 19. invasi, ir ” l? ead λέγῃ
potentiam, v. c. Rom. IX, 22. 111 insignis miraculorum et 'cendi facul·
vegim 11 israeli aiteio, h. e. vin 11111· tate; ubl vid. W eiaienius. Act. VII,
1111111111. 22. Moses 11111111 11 1117111 καὶ ” lass
8. ualidus, ffooo. 2Cor. Χ, 1. τὰ dicitur eodem sensu, quo apud Io·
’1111 >cressi τῇ erfo arma longe vali· ionem, Thucyd. (l, 189.) et Xenoplr.
diasima et efficacissima, ex hebraismo, >ossele aimo ul eguimus is vocatur,
de quo vide infra sub ode. qui rempublicam bene et sapienter
1. is, cui alipsdd licet, conueniens 11 administrare valet, dicendo ad popu=
deceased. Act. XI, 17. iod 11 τίς lum et agendis negotiis, vir peritus
ἰίμηι >arusie 1111111 eir 01η mibi reipublicae gerendae. cf. Xenopl.
profecto· Deo repugnare non licebat. 111111. 111, 7. 1. Act. XVIII, 21.
Huc etiam referrem locum Metth. >vnete dr ir ταῖς γςαφιῖς facultate
XXV1,89. 1111111111 conveniret praeditus explicandi litteras sacras.
voluntati tuae, coll. Luc. XXll, 12. Rom. XV, 1. ἡμεῖς οἱ 1111111111ιί
d 11111. ¹ praestantiorem et certiorem religionis
5.. possibdis, qui vel uod fissile scientiam habemus. Omissum 1111τῇ
111111 viritim iiiiii pii 1111111111 'wiliriiissiel iiiirxelli’tii fut. 111,
possunt omnia. ibid. XXIV, 21. Act. subeo, ingredior, occido. Graecis Scrip-
11, 21. Rom. XII, 18. u’ interimi ἐξ toribus 11111 dicitur, quidquid 11111 se
11111111111. ult· 11 11111
act, si quii postuasset. tim de solis occasii usurpatur cinerul-
6. ut latinum poleos, qui auctori· gi opinione, qui solem mer iputabat
1111, dignitate et opibus 11111111 omni· oceano. Marc. Ι, 82. 111111 i tuos
bus praedat. Act. XXV, 5. oi nir cum occidisset sol. Luc. IV, 10. ii-
11111111 is ὑμῖν principes vestrae civita- nme sei sitlos occidente sole, coll.
1111. Sed possunt h. l. per τοὺς iota· Matth. VIII, 16. idei, 11 wardone.
· πὸς, subintellecta voce amoenis, in· Saepius in N. T. non occurrit. In
telligi idonei, instructi ad accusandi 1111.11111.1111)1.1113(111111.111111111,
munus obeundum. 1Cor. 1, 26. od ll. Mich. 111, 6. sensu eodem re·

spondet.

 

