’Enla ¹ ΕΝ 1Εννυχος.

0· 15· (1130111111, 1011· 1, 40· 1191111 duae ili καὶ γνοςίμονς ἐννοίας ἔγω τοὺς tut·
tuntum borae ud occasum solii reita· mai. ⁹
bonu undecimo, Matth. XX, 6 et 9. 2. cogitatio, cogitatum, oeiiiui oni‘ini', ’
coll. Marc. Vl, 85. et speciatim de provio cogitationibus
· 11111111, il, ai, nal, novem. Eu usurpatur. 1 Pati. iv, l. uui* ὑμεῖς
numerale cardinale indeclinabile. Luc. nt. utri. lium ammi. etiam meos.
XVII, 17. dem sancus induite, aeu sumite. fleur.

’anuauaxourninuaa nono· IV,12.ubi comminationes divinae
ginla mittent, tonino, ol) linia novem dicuntur iginiuli lma· παρίης, lle.
et linitum nonaginta, quod est ex condemnare cogitationes animi ·
liiii et mna, quaa eat terminatio uu· versas. Saepius non legitur in illel.
. merorum crescentium perdecem, ut Descendit ab 1· et uti inens, uude t.-
iu lingua latina ginta. Maith. XVIII, μέν mente concipio, cogito, oiieniui
12. lu. Luc. XV, 4. 7. Alexandrini tum. Xenopl. de Rep. Laced. Ι, c. l.
propt-lilln’lfttlthenei.XV11‚24. Caeterum apud graccos Scriptores
posueru'sst· ' luna praeterea non solum consilium

’sunnila οὔ, ι’, ut graecum uulf, 11111,(1111111· 1111111111111111111)
proprie mmm οἱ surdum notat, Un, aed ‘etiam intellectum, intelligentiam

aenomaus:nonninuiuo.⁸¹i31ficat· .. . ι
vagii viii παλαιοῖς iniquia, ὃ μὲ φθιγγέ. ‚ innomi, 0⁰2 ⁰2 a, tt. ni, Llegi-
μινυς. Suld. iiiuc litum, κυφὶς, uilio, limiti, legfflm 11119111110113, ex ii el
suilli niu ος. Idem Hos cli. u- 11111111· 1111·111Χ»39·έ1νομκ1ι·
olf· ill. uli. t.. nino. ln vem. ...a ⁶⁰²¹va legitimo qu. no. α
graecis V, Τ, ἐι in scriptoribus εχ, 'lo tumultuante, iada magistratu
teria haud curo pro ἰηιὶς lius peri 8111111 11110 (1 19111011 00811111·
tunultu· 0· 1111· ’itt inuolutum.
tollenopln' Afiabwcsss ogffslluoe’ vocant. conf. D’Onoi'lle ad Clari.
liujus vocabuli scriptura probatur At· 111111· 1· Ρ· 111· ed· LlPS· et W el
omn au uns.. ur. u. T. p. oo. ⁸²⁰1st Ν· Τ· Τ· 1131.. ⁵893 Eun·
2. attonitua,fiilnii'ne quooipercuoiuo, Phoen· 1· 1678· nium nii liiii.
obstupessictui, cui' summu obstupefic- 11111111· 17111011· 1111, 7· 3,· Hist-
tiosoc'ultotom loquendi odanti. Suid. GT· 11³ 3· 2¹2 110111· ll, 47· 3· Ptol·
ilicinis. Hesytlt. ipcgimliinu‘ liiiil 81111111 ”tt 'mittit ‘l‘f‘m‘l Hinc
nulium. Sic semel legitur in N. T. 1111111111 uicum ltgtltme ln νοτε.
Act. IX, 7· ilniuuoaii iiiiii, Vulgut. Alex· pfol· 1111111, 11· ·
itabant stupefacti. Eodem modoiude 11111111111111· qmlegentuliquoni
derivatum verbum dmidium usurpa· 111111111111111111 cqwnwnltr ui·
tur Dan. IV, 16. 111· 1 (101· IX, {li inopiis Χςιπᾷ
within, fut. ilco, innuo, nutu 1101111 0111111111 1181· (1118111 0111181118
attignis poto, iiutusi'gni'fico, ab ii et 1111· 3¹⁰ 11 118111 11111111 deltan-
iila nutuni do, oculis do iignum. Se· V· 11· 111, 0· 223 iiiouucunooi ninutas
mel legitur iu N. T. Luo. 1, 62. ἰή- ’41 Mmtfwi &wulcgibus convenien-
πνοι ll τῇ th αὐτοῦ nutu quaesive- tif Mffltmenoes V¹X¹⁸⁸e audio· He·

n.. p... ϊ· pron ‘uitulum · ., « ..
111 annoti Pron. X³ ¹⁰· 11111 'vero ¹⁰‘ quo etium 'aautxlo{,'lo, .·', Rapit,
‚⁰⁰ 11111· ῩῙ· 13· lesbum 11111· (1111 legitui, nocturnus, et de omni dicitur,
111θὶ11, 1181111111, 1101111111· , , quod noctu eise et steri colat, ex ii et

11111011· ⁶⁶³ ¹¹» 1111111* 1111ᾆο νὺξ nou. Homer. Iliad. λ’, 715. ily·

ml ided⁷0Di⁰fflLam ω’ ⁸⁰‚7q' θ’ *ΛΜ loom. schol. li rutilo· Ενήρ.
iiiai καλου· oyb. III, 36, iis utili· Hecub· 7· ῃ. ”vitm m mio noo.
iuml,

 

