'‘E“ ΕΚ “ ’En

11.αι1.Μ11111.ΧΧ,11.13.1ιὶιξι3ι Eodem sensu iegitur opud Thucyd.
ui ἔξ dandum od dextram et od sinis· IV, 74. ie σιιίιιιις pandum statuo
tram. ibid. XXII, 44. coll. osma. commutatio, quoe propter seditionem
VI, 2. Ps.1.xv111,.so. occidit. Aelion. V. H. 111, 8. Conf.
11ιί1. 11111111, 13. savii( ἱὶξ edgaro& Imisch. Excute. ud Herodian. 1, 4.
potor ooeleotie. 2Cor. 11111111. ll. Vol. 1. p. 841.
θλίψιιις ἤρεψα &pir admodum afflictus, 18. secondum, od. Matth.X11,34.
seu, in multo afflictione constitum, ἰιγιὶς τοῦ nocendam ris ιιιιςδίιις ri
scripsi vobio. Jon. ΙΙ, 8. l Sam. XXV, πέμ moi ad animi indolem compo·
28.Xenopd de Venot. V, 21. ιι· ie τῦι nit ee oratio. ibid. v. 87. secundum
dini»ioginipooquiinlooionudisinven· orationem tuam vel condemnaberis
.iuntur. CfiZeoniumodXenophdeMog. vel absolveris. Luc. dlx, 22. ἐιι τοῦ
Equit. v111,es. et Vigemm p. 583. πᾶμιιιᾶςσιι agni n secundum judici·
11. com, ite, ut conjunctionem indi· um tuum condemnabo te. doh. 111,
cet. l Tim. I, 5. &quin 'u adagio 34. οὗ 72 1111111111 mm τὶ mipa-
καςῖίις καὶ συναλίσας ἇγιθῖς ui πίσ- Ηρῑῃ, 19 Num, XXVI, 56, quod
τιιις ιὶιιιπιιιςίτιι amor conjunctus com

mente sincero etc. ExemploeGrae. 111111111Ῑῦ1 1* immtulffl'ssnt· Adde

cis largo manu dedit Vigeno Ι. Ι. . 1111111· VH’ 27· ‘1⁰¹³' XXXIX’ 26'

580111. quibus adde Dent. , 11111 0 1101111111 1111111 11811111·

⁴2 iinon. Ι, 3. les. LVIJ, 8, simffi ,ἐξῇ 110110,1,1.Μ11.ῃί1;ξῗ.έ11τοἕ11.ν 12130
1111111111 pm mmmmm de rebm (1011101111τῖ mihi tuom reli ion¹3⁷ hrio-
mixtis,v. c.opud i‘orron.deReRuot. . ., 8 {Bc ¹
111, ρ, 11), pun, 11, N· XX, 1· ex a· tianae cognitionem, quoe nullis foeno

ceto eoem, pm. cum aceto com· comproboii potest, seu, sactorum oub-

15. per, ἰ. q· M· ιω XVI, 9ιᾶ sidio destitntom. Simoliciosimahaeo,
,ὦ mma ἦ, am per rectum di· quaemihi videtur, rano iocum exph·

vitiorum fallacium usum. Rom. 1, 4. ,1111111111111111111111111111111111111111111

gg &mim ,a 3, per resurrectionem ingenia exercuit, mirifice confirmatur

1111, 17, 3„ πιέν, ,1, m'no per fidem lectione χρᾷς, quoe loeo 11 in houd

erga credentes, 0011· cap· 111, 92 ¹paucis codicione reperitur, et merum

(11111, 11, 16, ,1 ,mm meum& glossema sopit. ‘heondeou’nt loco 0

o 111111 1111111111
cmm 1 1 . , . , , 5

..1

7,,1111111111110111111111 1111111111Ἧὸὸό,11313ῗὲῗὲ

nonenim. Certe hebr. n absque

16· idem 111 ³⁰ 1²7⁰ ⁹² Pretium ¹¹⁰⁹ notet Micho 111, 6. Proverb· XX, 3·

tat. 1111111.ΧΧ,1.ιιμφιιιίεικμιτιὶ .
τόι imarii ie δινιςίον ‘eii 11111111 cum ‘bb' XM’ 9' . . .
pactus esset eum operariis (prQ de· 1111111111 1911119111 ἇῧὴωῗῦπ
narioindiem,c011.v. 1111111 vn, 111111110111111 ⁰: ¹¹„
7. »1γᾶ1111111 ἒξ ιῦτόν (scil. nigyogim) 111 11· ¹⁸ w} “mu'' ’Μ’ 1110 ⁰⁸ ΝΜ
ι od

’1171111111111101 causam notat impel· '' ⁰· 01111195· 3² ἐ’ “wi'' pro

lmen, ,ΜΝ 1011, 111661,ῃῶ niv μιθιτῒιι. Ito 1ὰ1111111111101101)
uo ob ὴοεεε111101111.”11111.11111,11. {34¹¹wn37·¹2ioe·¹⁰3· γὲ» 91¹³&ng
Act. XXVIII, 3. 111 της svm obca. 2 · 2

nino. ergo propter fidem, scd. unq· · . , Β

godus γιιὸμιοιι. 1110011111, 13. XVI, Ι.) et Chaldaeis, v. 0. Dan. lv, 1³.

10.11.21. lio 11) Nahum. 111, 11. 21111111 periphrasi 1111111νὲ, v. σέ

 

