νατῖλλω. E Ξ Ἐξωῐοστίλλσζ

saionem ex dalmata, quod Ling. Gr. et aliis Iaexicographis,
Polyb. 111, 55. 4. idem significans, quod ἐξαπίνης quod
ammo, fut. ιλῦ, 1. pro· legitur a ud Theocrit. [datm ,33
alueis, speciatim solis, lunae Cf. Schof. Aristoph. nd Plat. 336.
hmm, exorior, apparere inci- Hesych. ἱξιτίης, adoram, ἰξάφηκ) et
ἃ, ab) et π’λλν orior. ἒξκπινώς (apud Thucyd. l, c. 117.)
mdo de plantis aliisque hujus· subito, repente, praeter omnem exspec-
uuurpatur: εηαεσον, succresco, tationem. Thom. Μ. ἐξαπιναίως· ow·
Ῑο. Matth. XIII, 5. ιῦθίυς iia· nv212a4,01'>.mw¹un5 ἕλλοι· οἱ ”pmc-
mox succreverunt. Marc. IV, ςαοὶ, ἓξαπήιις· τὶ ,ὃ ἐξέπνει, οὐχ {mve-
ius non legitur in N. T. κὶι ἴλας. Occurrit tamen aliquoties
1, 9. Pa. CXII, 4. non solum in vers. Alex. v. c. pro
mmmm, fut. ἰξιιιπήκ, heba.03172,1²a.1.x1v, 4. Jos.
‚rere socio, seu jubeo. ’stan'- χΙ, 7, yfm Num· VJ, 9· xxxv,
surgo‚nbiket inIn-apa, quod Δ ,Ἶε , , , ,
mmmm, p· 1259· 3· edit· 22. sed etnam m rehquw Scnptonbun
.· ,ὃς &maim ,ι Κτησίας. graecis, quorum loca colligerunt in.
ww· 1111111111

’,ἅθ’ promo· Marc· ΧΠ 19· ln N. T. semel le itur Marc. lx, 8.
(Χ, 98· u) spumam 5236„ ue* ἒξᾶπιηξ πιςεῖλνῖἆμκι, adtira οιξῒὶιι
off αὐτοῦ et fratri suo'sobolem 'nm ’Μ’ ⁰⁸ ⁸¹ ⁹⁰ mmmm

11, Sic fere est Genea. XIX, ΘΧΡῨΠΨΉ)ετ ἷξωῖη· , ,
‚ sunnam, a‚·et 111110110-
almam prodeo, procedo, no· ἔω) *Μ l· '¹‘ ⁸¹1¹¹3¹⁰²¹ ἕψω
. mmm ⁸mmm to “dvm m vtawbnsto,qu3m,qu0prpgred1ar‚
Act. XV, 5· ffza'lmm χ 11011 pateat, ab ιξ et ὶποςιν, quod
·. ama palam declarabant 33¹⁰· . . .
im Christiani pharisaeorum 2. metaphonoe: mopw consulu la·
quondam addic'th Saepius non horo, qd eas redactus ’sum angustias,
ᾗ, N· T· ut, quud statum, qmdve agam, aut
mmm ὅ, Μ 45⁹, 1· pm, quo me· vertam.. plane agnam, ρνοζ.
a recta via abduco, seduco, ’ἴω “mm ⁶⁰²md0’ ‘W' ⁰²²¹J³⁶mfff²
'35⁰3 “tm ἰών. αο,ἅθδῖὶθῒοι 2001'. 1. 8. nm tim·
anaphorica: decipio, sallo, a gfff! ''3⁴7“ ¹⁴³ *ὥθ’ Qut 3¹⁰¹⁸¹1⁸
et veritatis tramite aberrare , Ψ ἀθῗΡῖωξθΨ· ¹¹3¹d· Π» 3·
d mmm sollicito, in errores mgnupum αλλ ουκ {inrumpunt 111οΡθὶ

om. vn, ll. ἦ 724 Q„ conpilii sumus, sed non spem penam,
mg μ, vitiositas me ad pec, abjacimus ex tot et tantis malis eluc-

aamaiaaaia. ibid. xw ιε. ‘mli- &evius ‚1¹⁰3 legitur in N· Τ.
semel usn sunt hac voce pro

’τι τὶς usum aia du'xzr. l Alex·

11 ..11 111111 11 111
52⁸⁸· Π, 8· Saepius non legi· *ξ’ΜΜΨ· mundam, ιν στοςιᾳ γι-
Ν. T. Hist. Susann. v. 56. ’‘df‘- . ⁶
κ ἐξηπέηή aa. xaaaph. om, eunomiam, sut. aaa, 1. aaa.

ο, Confi Lemo„ Xenophon, to, emitto, ablega, ‘f me dimitto. ι3111
h. a. Haayak. :zama- „aaa ³2 0⁸ *m'm mm) Act 11,

111· 11- 3333. 333333

[unu. Adverbium omissum 1X›3⁰· 31, 22· ‚XVHa 14· XXII.
1111111111 Stephano in Thesauro ²1· ‘¹⁹ Chmw, (1111Ρ111111ω 1111131ῗὲ

 

