111.. so ’ 'erio

olivis, qui 11111σί011 alterius 111111 oo 9. les. XLIV, 33. LII, 8. LIV, 7.
dolet propterea, v. c. opud Herodian. qui 111111 interdum etiam pro m]
Ιζ1130111111111110110111λω11111111ἲς beneficit, job· XXIV, 21· et 50⁹5
π1111111111, miiaiin, 1. mirmeor ⁰⁰¹¹¹¹⁰²¹⁰¹³¹¹‘ ¹3¹⁰¹¹¹¹2 P⁰⁸¹¹⁸¹¹¹¹¹¹⁹ V· θ·

alicujus, misericordia commoveor‚olte· ἐκώ· V¹¹⁹ 4· 9· V¹¹¹2 ¹8· 1111191111-
· rius miseria tangor, commiseror. He- “R‘ffl 1111611· 111 0¹⁶· Ρ 1111101· Μ

Ι

10311. imi· sim‘gu· 'Ebu'sptm cipes, dmi* '‘umuli‘’ φήμ’ ’ΜΞΝ

muericordiom consequor. Motth. V, ⁹¹¹¹¹Efl¹¹⁰²¹¹¹¹¹² “³ ¹¹» Ι1101111111

1111 1111111 batim. 1111111 misericor· mgnum αέα mim ⁶¹ m¹⁸⁶7⁰⁸r ⁸¹¹¹·

111111 consequentur. ibid. IX, 31111- ¹¹¹⁸* ⁸¹¹¹¹f⁰⁰⁸¹¹¹ ‘gem’ ¹⁸¹¹²7¹⁶⁰N¹¹01

, mor ἐμαῖς miserere nostrum. Adscis· ¹· ‘32⁰¹“Y4 ¹¹⁰⁰ fem ‘¹¹⁸¹ aI>¹¹¹¹
cit eninr 11131 accusativum 111111 a· c⁰¹¹¹m⁰⁶ Μ HW¹·¹¹¹D⁶¹¹¹”¹ 1· 1⁰2·

mmmmm· Man· y· Hoxffl, ubivided niemium, et in versione¹
, e· 31· XIV, 40· Matth· xv, 92· Alex. ubl ebrfflcor'ffissg, les. I, 27.
XVII, 15. XVIII, 33. XX, 3031. XXVIII, 1111101), Prov.111,s.

Marc. V, 19. X, 47. 18. Luc. xvl, XX, 23, mponm'

31. XVII, 13. XVIII, 38. 39. Ps 2. per metonymiam: ‘'Im'' benefi»

Ι . Vl, 2· CXXffli 3· 0111111, stips erogato pauperibus. Mattb.

· tatem christianam. 110111 15. KH, 33, Act, 11

’ 'impium sis

⁴ 211110101111ξ1113110111031731611· v1,1.ubitamen pro iamim ree·
1110111111 ¹⁷¹¹⁶¹⁰r 'mm wordum 'imsw 11111 legitur 11111111111111. 2. 3. 4.
111 1111111111111010111111 de benefi- ubi my, ξλψρη, m'pffl erogare
mo domno-dreitur, quod est m addire· mm significat, i, q, w„ 32⁸2.
110111 bominum od religionem et elicr- mh quod lefitur Luc: xl, ¹41,
1111111, Is iis 1101 pro lubitu distribuo ib, v, 3, 10, ‘3¹‘ ’,Ξ mma
beneficio. ibid. v. 16 et 18. XI, 30. rogandae ew, ἢ), lx⁹ 36, x, 2, 4,
,1111111111 vero benefico 1111· 1. 111111. 11... posterior og.
¹¹0 stfffcss 111111 11111 1933330131 ¹¹¹ nificetio e liogushebraieo petendam·
ecclesiam christianam. rb. v. 31 et ,e videm„ nam vocabulo :W „011

oo.x11,8.soo·cuicursaegroto- .. . ‚ ,.,
sumac miserorum commisso est. 1 ⁸⁰¹¹¹¹¹¹. Qunam θ’ ”fnwsd'ff‘r
(30,‚V11‚25·3‘3Mm ost xogr'u sed sospes ettam et benefico notro 11.

nni, sim eui beneficio divino munos ,⁰⁸¹3 v· θ’, ΒΨ· ,111 27· wius· m
docendi est demandatum. 3 Cor. ¹¹ “W mtm‘· 111111θὸ11111

1v, 1. ..on 111... quod ..t ...1. ¹¹¹3, 11· xxm, 123x1. 17. osg.
mum nes beneficium. Phiiipp. 11, 11111· v, ¹⁷· mom on... conf·
, 11.111’1ο1..1.1.111..ι.11111111 ,1111119111 ‘¹ 11· 1111 Vorovum
ei sanitatem restituit. 1Τ111.1,13. 1111, 11101· S· ⁰· ¹¹· ‹ ι , 1

16· 1111111 sed condonavit mibi peo- ,mamm 3¹¹⁵! *111111111110111
satum Deus. lPetr. II, 10. 11111. ΜΕΝ) 9¹¹¹ ⁰¹¹⁰¹¹¹¹¹¹ 1111111θὶ117, 111·
11101... orm, s.. ...1. 1111111111 mm· ab o...
conversionem od religionem 011111111- ¹3¹⁸ mum} ¹¹¹ ΝΤχΙθΕΙῑῑΠ· Matho
11111, 1111111111, 1010 nutem 111111111- ν’ἶ,·1“ξ“ξ11“ ’ξ “wb- 11131111
mi hommes. 1111.ν.33..3,,.1. im. 111111 'W' 11111111 ¹⁶¹ ms ιςχιν
n isu‘sripttm. Eodem 3011311 Uin 2¹⁹⁶· mex· 1¹¹⁰ im, ΡΒ· CIII, 81
(cui bob baud 1110111111. Alex. ‘¹¹¹¹’ 4⁴ 05¹7] P& CXLV, 8· et

¹ respondet, oeque oc ut] Num. v1, ι11011101011111111111.111, 13.

35. Ps. VI, 3. Ρ111.Χ111,31.31.) 'meon 1., .’, 1. misericordis,
usurpatur. Exod. XXXIII, 19. Hos. benevolentia, quae re sactes exserit.
II, 3. 01111111 Alex. Prot. XXII, Μ11111311111, 33. nai 111 bucsegffi

 

