(91111111. Θ E Θέλω.

a 9111111111. 3 Petr. 1, 8. 1119111, potor, nel respectu ad filium J. C. nt
1111111111111111111111 potentiae ejus. enine 11111111 et pfficiam, Christo hir in
ibid. v. 4. τῆς &aba 1111111111111 di- tcrris oDeo demandatum, significet,
vinae participes naturae. 111111113ιῖ· adeoque idem sit, quod igqis 9111,
11 substantive divinitas, numen dini· cum qua formula permutatur Ioh.IV,
num. Act. XVII, 29. 1191111 111111 3⁴1¹. V, 30. Μ81111.ΧΧ111,43. Luc.
ipsa» numen divinum effingi posse. XXII, 13. net relate ad homines, ita,
Ita 51111 de ipso Deo us atum iegi- nt omnio praecepto ct pfficia, homini·

tur apud Auctorem Pinotridia c. bns a Deopracscripta, complectatur.
1

29. Luciam de sacrif c. Lpru imu- Matth. VI 31. tundi 1191111111 111
gisia 1113171133. Vide Rapitelt'i vargi< 1111 qui praecepta divina ex·
Annotntt. Herodot. ad h. l. et Wet- primit vita tactisque. ibid. XII, 50.
111111 N. T. T. Η. p. 571. Saepius coll. Luc. VIII, 31. Ephes. VI, 6.
non legitur in N. T. Cf. Fischeri lThess. 1v, 3, V, 18. Act. XXII,
Indexin Aescdin. Socr. s. h. v. He· 14. Hebr. X, 36. l Joh. 11, 17.
aych. 91111· ri 1119111 ι’φιγμίην. Suid. Rom. XII, 13.

&capania 3. malo sensui libido, desiderium

ΘΕ1όΤΗΣ,11111,1,111“1111, divini· cupiditatum prunorum. Luc. XXIII,
1111, divina 1111161111, 1. q. ssim, ab 35. 11111’1111ἴ11 1111ςὶ111111 r? &Aipora
eodem them. Semel legiturin N. T. 111111 Iesum vero eornm libidini tra·
11011130. 1 nt 1111111 ariscio 11111111 didit. Ephe& II, 3. 31111111 rie ea<-
11111 enim. Sapient. XVIII, 9. niedicitur.

ΘΕ111Δ11Σ, 101, 1) 'It 111 TI, Wlfli'e· memmi& Rom· I, 101 11τᾷ 911111·
na, 119111, rt, rnlfitr. Legitur semei 11111111 91111111 permittente. rb.
in N. T. Apoc. IX, 17. XV, 33.

utinum, 11111, l. ut latinum dinitiarum naturalis ad procrean-
toluntas, non tamfacuttotem naturae dumtodolcm. Joh 1,13. 31111111 1111-
inteiligentir opeteudi nui contundi 111 1131111111 drigk vocatur.
aliquid signidiat, quam per metony· ΘέΛΗΣιΣ, wc, i, uoluntas, benig·
nriarn ipsum 11111111111111111,11111”111- 1111111111, i. abinmappbeodem).
rium, decretum, propositam, et specia- Legitur semel in N. T. ebr. II, 4.
tim 1111111 inductionem benevolam, i. q. 111111 rin 11111 9111111 a Deo pro be-
1111111191111111. Ephes. 1, 11. u· nignitate sua nobis concessa Sap.
111 111131111111191111111111111161 de· XVI, 35. Pollux V, 1651111111111·
creto voluntatis suae benignae. ibid. 1111111111, 'ignita i'gut· tu 1111111· ticu-
r. 5 et 9. Galat. I, 4. Hebr. X, 10. rozir.
ubi 3111111 eut κατ’ ieonis aeternum otiati, 11111111, 1. υοὶο,11111111,
Dei consilinm et decretum de resti- et generatim omnem propensionem no-
tatione generis humani per Christum luntatis in aliquid significat. lato. ’
§egge ¹.⁰‘1‘·{:..¹÷ttn.¹a 1””1111“11111111.1
1 ⁸ 1 1 . ,
niagnitpparp Cdi.qXVI,u12. de pro· qui non modo superiore anno consi·
posito hominis dicitur. lium cepistis. ibid. v. ll. -et Deo,

3. offlectam voluntatis, iliud 11111111, lTim. 11, 4. Rom. IX, 33. De pra·
qaod quir nult etportnlat. Act. xul, no libidine legitur Matth. XVII, 13.
22, ἲς aeuq‘m “lm τὰ θιλῆμτί μου pl'0 lubitu maie eum Imcmimt· In·
qni omnia mandata mea exsequetur. terdutn deficit 1111 post 3111, v. c.
Hebr. X, 10. 1111911111 obedientium Matth. XX, 82· 11911111 11111111 ὑμῖν
Christi notat, quarn Deus postulabat. pro 1111 mites ipis, quid vultis, nt
2111111111, 12. 0111ςῇ 11111ιή rai vobis faciant? ib. XXVI, 17. XXVII,
bitinniadginm. inhaesero signiti- 17. additur vero Matth. Vll, 12.

eatiooetiaauspeciotim de Deo usur· Marc. lgihsp. X, 35. Luc. 11ΙῦΞέ

 

