¹ κλῖν· σνντςΐῖνι, κατιηὸι. In hac ve·

Κλαυθμὶςο Κ Δ lonis.

terfectua est veneno ab uxore Agrip· terutrum mihi redundare videtur. Spe·
pina. ciatim vero haec formula de celebra-
Q, tribuni Romani, qui Act. XXIII, tione S. coenae usurpatur Aetnaei
26. vocaturclaudiur Lysias. κλέηίς τι κατ’ οἵω 'a‘gm per domos
κΛΑΥθΜόΣ, οῦ, 0', fletus, plora· rivatus agapas. reu S. coenam eele-
Μ, a amb, κλαύσω fleo, interposita itabant. ib. XX, 7. Conf. dehac snr-
littera 9. Matth. ΙΙ, 18. θῖνας xa) mula Vorstir' Philol. δῆμ’. ρ.689εε(1-
turrinis ui iivgpu'f· ibid. I, Η. ed. Fischerr'.
κλιυθμὶς aa) ὂβ mimir iiirrur, coll. 2. metaphoricez interficio. lcssl'.
XIII, 4250. X11,13· XXIV, 51· X1,24. τὶσῦμ, τὶῦπὶςῦμὸηλίμυ
XXV, 30. et Luc. xm, 28. Act. corpus meum, quod pro vobis interfi-
XX,37.1u»r;³iifim·mvrpnaed=· cietur, seu morti tradetur. In codi-
wormes acriter flere. Saepius uon cibus nonnullis et versionibus proui-
legitur in N. T. Alex. pro ’ῃ Ge· pum legitur >sionim et semim,
nes.xnv,2.rsam.rr111,sn.‘ron. ⁰⁰¹¹: 1101111119· 111181 *ΡΜ
XV1,16.adhibuerunt. ¹⁰⁸¹,nvllerqnnnuwrwnnuemJ-Cn
xnn‘n, ὅ, vel xnn'zn, fut. deo, 11θὲ11· meminerat ⁸⁰⁰P¹¹²⁸ ²⁰¹¹ ¹⁸8¹·
1. frango, in parter minuo. Hesych. ‘¹¹¹' 1¹:232 Τ· ὡς ἦ l clm ⁸ M·
ν r r.· r
ro significatione mutumnepminu. in ⁶²0¹‘d0- ‚Arm 111, 1·1···1· ⁷0? nir
N. T. usurpatum reperitur, qui apud ’Μ clav? Putffl· ¹b· 1111· 1· ''m‘'
Judaeon ad modum placentarum erant (11· '‘W‘’ umque enm} qum ’θ’
ita tenues et simul duri, ut non sciu- οε1111111 8111111 0116001· 1191111111·
derentur, ned frangerentur. Hinc 1181111101111111113111ΜΝΤΜ·
ibrmula κλῖναι nir ipos in N. T. a) 2· metaplwnoe‘ Imma& samm

notat: panemsrnnfierrdn pariercom· figendi, agqndi, guhemanrii, inipe-
minuere, Mam), 1V, 19, „hum mutandorum, etiarn occnnnmdrrur.

iim τοῖς μαθηταῖς τοὺς ῧςτονς fractos· Μ111111· XVI, 19· 33⁹⁰ Μ *ἇς ῑλῑῗί

nrrnndnrirffirrrirr isssscssnti‘sa'm‘ssn‘nt‘ssff‘n‘sspssssss
26, Marc⁶‚v111‚⁸6, x’1v‚22 Luc: in ecclesiam christianam. Luc. xl,
xx11‚19.xxrv,50. Aen xxvn, 511·····1·,·,··ῖδι;ῐενιόσ·υσ adimitis
35, (jons, Xenoph· Anah, vll, 3· et pracrludrtrs alrrroccnsronenr per·
11. st). frangere panem et aliie dare, 1911111111008ὓ111011θ111· Alu ver·
ut distribuatur, dzstrtbuere panem in· 1111111 1101111 ⁰⁰¹¹¹¹¹¹¹⁸⁸⁰m 911 mnu·
ter alios, Marc, vffl, 19⁰ g„ τοὺς dncendr populum venun adsalutem
nim iigrovq ’ἔκλασα u'c τοὺς mnmrxa· ΜΗ e} provocant adntum Judneo·
λίονς quum quinque panes distribui “¹¹⁰⁹ 1111111111 1011111111 effi» d⁰⁰2⁰f¹b¹¹⁸

inter quinque millia. lCor. XI, 24. 111111718111110111000118191ἢᾳῑ18θψ
aas* ‚ommim zm, 0011, Mam.. testatem publice docendretsacrasht·

Α xxv1,2n.unianntur..zernanus...- &meriegggfsivlfwigzrffidisffi

Μ· 19111111· ⁷· ’11111 11111 0²¹2· Lib. 1. nis.. 11. c„ 1. n r. et nrsnr
coll· Ezech· XVIII, 7. 15)ss 3111) imi: Analecta Sacra T. 1. Lib. V. cap. 84

' rnen..xv1‚7.n....1'r‚²r. ς) ffeq. Apoc. 1, rs. rx. n. maur
edere panem, in parter comminutam. ’.1111 111 111 ΜΨ 1101111111111 1111190

l Cor. X, 16, vir κω, «3, mm„ ⁰⁶74> liberandi a morte et pernicie, aut do-

nonnula „3 ,ὅμως „3 '‘e‘'“T ’ἔπη minandi inferis. conf. praeter Wec-¹

panis, quern edimus in S. coena, non· ’11111111 111 11· 1· C· G· 3111107111 D·
ne est fruitio corporis Christi? ³) coe· de 11111 1131186111 fid 111111111111111 Α·

narr, edere, cibum capere. Act. XX, 1³20· 1· 18· Ali· 17²8· 4· 11111· 111, 7·

11. unnim nigror ui γευσίμυος, ubi al· ’,Ψ *11 ’‘m'‘ ‘⁰¹7 (⁰7⁹⁰) 3⁴0³&

 

