Ἕιδόμιισις. E N 'litiatoria

Sic v. c. inversione Alex. desiderare, ἐιιι, ιεώιιιιι impersqnale, quod
erepere, are, significat, Deut. XXI, per syncqpen'aitncam mtur ⁰
moe. L21.ub1propoe·iqetm l. pro mm tue-sm inqu ιιιιιιιιι.

ponitur, et poenituit, (jem VI: Αζὶιίοἰ. ΒΜ. ΙΠ, c. 12 ἀλλ’ 3,..

proma, ι. ιι. mihtin significat ἵεις mim ‘mu- ἵν’· ἄψ

ι. cogitamjvdimre· max, ⁴* ιι. pro ιι est. Galat„ 111, ιε. ..ι

, ¹¹⁸ *Ι ὑμᾶς ΜΨΜ ”¹⁸3¹ ¹¹ 3⁸¹⁶. Ὗ iu 'lavinios ciii ’Ἕλλην ι. τ. λ. in re·

’ian ''3⁹3ss '5¹¹¹ ΜΒ de ΨΘ J⁰d¹⁰⁸¹¹⁸ ligioue christiana nihil valet, utrum
etexssssmffl? fueris Judaeus an paganum neque

· mansilium ⁰330» mim» “iii“id conditionis neque sexus ratio habe- ι

“nim ‘33520 ”2³0200’252'd5r03 ςψιᾰρ· ω.. coloss. 111, ιι. Jacob. 1, ιι.
Ἠιιιιιέιίιιίιί w· “ew ι quem

mutatio. saepius non legitur
ret· Act· Χ. 19·τ·ῦ ³³ memmim- ιι ιι. ι. nummum de hac notione

. μόνον πεινῶ *edum Petrowoemv* L.130s.etBeza(qui mancam. 111,

riis cogitatiqnlbqfl· ἆῑδῑξθΰῐθ ‘t ,Μ’ 20. ini pro i'u reponere lnud dubi·
benite. qffld ⁸!b¹ ¹9¹¹ ¹¹⁰⁰ vm}- tabatff, quoe sequutus est Kvffl&
Saemusnonlemtur1nN·T· ειιι· ιοι. ,ιι T. p. ιι. ..ι mc agm-

’ 0ῦί 111, ¹4· ‘²⁸¹¹ {simonie Μ’· {⁰¹⁴⁴ ficationem Atticis esselonge usimtis⁴
Ku ’ν mgae‘. ¹¹¹⁶st- 11, 4⁰· Am· a simam, multis locine Platqne docuit
ςέο ΕΜ· Ῑ33· ⁶¹ J⁰⁸⁶P¹¹ A· J, Schwarzitu in CommemLzufi. Gr. p.

‚⁵· ³· anss quqe‘de ¹¹⁸⁶ wc? ιιι. quibus ..ιιι Epium. ...ιιηιι
benendisputawt Dresagms de Verbu ο, 32, iamin λιν, ,ed „t mio, ad,
Meam N· T· ι· 2⁶0⁵0q· , ,· ..ι ratio. Pol ιιιωιις. ιινιι.

ζειιθιιιιιιιῑψιμὶ. 1. εοβιιῑως ιιιει. et xmi1. p. 1190. Arist .
judwlum· Maffll· 1X',u4· W ‘¹⁰¹⁰ Plui- v. 348. in γιίςτκ, in τις tu'rivm
'lmvs τὶς “Mn“ ’ΜΨ ,⁰¹¹¹ ¹¹³⁸¹¹⁸ in? π σίγμα est periculum in hoc
cognosceret εοιιιιιι οοςιιιιῑιοιιθι. ¹¹¹¹: negotio: 111)ὴῆ Et. spanhem· (ΙΠ,
x11,25. 1¹³⁸?thoe ¹⁰⁰⁸¹¹¹¹¹⁰ ¹¹⁸¹ terdum ἵιι valere idem, quod ἴξιηι,
ὓῑῑῦῐ Al⁰¹⁸¹¹d¹¹¹¹¹3 ²⁰ ¹¹⁸q⁰⁰¹¹¹¹¹¹⁸ ¹5· clare docet locus Aelian. V. H. XII,
ro ejus loco adhsnuerunt vocem iuiu- 51.) Phawr, ιη. ᾖ, ΗΜ, 'W'
Μία· T¹¹⁰m· Μ· ΒΨ· ¹¹¹¹W¹f ΠΨ maim cini &immin cimina θςδ·
trum, ircim per vivpm, cogliaizo· ‘⁰5-

Μ, explicat, Τ ¹3⁶3& ¹2 ⁰· 132. ἰιιιιιιτσῑ, ov, ὅ, 1.annus‚inter·
κριταὶ bobun& τινι cognatione uadum, „auum ,eu mmmmm qm, ως,
seusus icione. cf. etium Poiucis 0- mm „mm omia-2, ιω dj'cmm ἢ)

nom· 1¹¹: 23¹· τοῦ Mami, sive tic iamir, iiras, quod

. 2. consilium animi, etquidem in mn· jn ,e recursat ω κάρη, κῃ, „2 cum

lam P¹³f¹f¹¹¹⁶ fiebr·1V2¹²2u¹,¹¹¹¹¹¹' Virgilio (Georg· 11, V· 409·) ¹⁰¹l⁰⁸f2
nae ὼνιιιιιθκᾶιοιιιιῳι agnam ιιδυμ· 5„ η m W „effigia volva„ am„
rw· ui imm '‘5¹¹⁶‘’ h· e· ⁰⁰¹¹¹¹²¹¹¹‘ Joh. IX, 49. τοῦ iwrio indm ponti·

, mre prm ⁰⁰⁰³¹¹¹³ et westan huma· fex ιιι... mummi v. 51.xvn1‚ 13.

¹¹¹²· . , , , , , Act. xl, 26.XV111,11. Hebr.1x,7.
3· {nqgmw’ mgemum mmmm 28. κατ’ ἰιιιντὸι quotannis. ib. X,
wrtfim· Act.xvl1‚29. κ’ meu ιι. Jacob. ιι, 18. v, ιι. Apoc.1x‚
rim ui ivivpu'nus ivigu‘st ptum 15·
arte et ingenio humanq. Apud grae- ρ. per synecdochen, posim tempori..
cqs Scrlptt* ipsa res, ingeniose eaeco- ΡΜ. P¹⁰ tempore in nmmum, εἰ...
ῑΐαῑαι ΜΨ V⁰⁰¹²¹¹¹¹⁹ ¹· ⁰· ⁰9⁰¹ certo, sive incerto, tempus significat.
‘mide Μαί· ⁰²1>- xm, 9· ιω Luc. lv, 19. „gaza iuni, ‘ai-‘2⁰
. Ἀ

 

