sss.. ’ ἰιι ιιι..

cem audisset. Aet. XIII, 41. 9ωά nem ubire, putrefieri. Joh. ΙΙΙ, 8.
ιιιιιιιιιιιι ιιιιιιι ιιι
0011· XXX' lb: ubi· Μ, “5 ,pap 10. 3215! ιἰμέ ἀγαθὰς sita selleci· frui:
in vers. Alex. respondet. 'delient fafftloe, If? Hqcffifflf' fefoe
V H ΙΙ 10 ἔκηα) ‘sm sc. ·p t wlmaumuw'
pp. 'pp &pp ιιιιιιιι

ao μοὶιῖπις. on· es· o mg ιιι ' ’
ιιιι ’,ξιῖιι cccccx: 3¹2⁷?- }{J{‘{{ss'⁶”³3⁵“2'5o¹3²3⁶5
{a Ἥή luffa ὒᾞ ’ἶρζ ,7. onimp cerno, cogito, video aliquid
. ’ · · , ,’ · ιιι ecstoss. Joh.V111,56. καὶ n·

&capno quae ’θεώνὴ W, '¹⁸¹¹ Ρ· ιιι ἰχιίςιι ot animo laetabundus tem·
mm· c⁰ns⁰¹ mmm ¹¹¹ Mt· pora mes vidit. Hebr. ΧΙ, 13. ⁸⁸⁵5·

NiT· mmm· , ῥοὴν τὰς incy-yeme ἱΙσίτις sperantes
· '‘quen“ ΨΜΙΟ, ,Pefwnoef modo promisse. Act. xl, 6. coll. v.
colloquor cum olcqoo,somslscrster als· 5· Amo-1212· s

qn? ’ἐπ fflssuygwl' &now ·8. sotelligo‚ cognosco, mentect intel·
3³6: ss θίλοιπς, coll. Motth. X11,47: l. ιῗὲαᾶιιέωῗκξφᾘαῗη ,Μαιωλ
{mone η ιιι... soh. ιιι, ιι. ’· ’··- ⁰ 'm‘ ‘'¹''‘'*‘'
Ιίῖιςιι, Sinopes τὸ 'luscos ὶῖιῖι fac nobis zm ξῶῗρῗιῗεδᾶῗῗῗῐθῗὲωιὲἀῗξ
cum Jesu privatim colloquendi pote- ‘4 nm, ἰ. q· in nfiteceda. m. w, μ..
statem. flet. XVI, 40. XXVIII, wmibjd·XX11 29. ι »3⁴1 ι
15. ιὶΤιιιι. 1, 4. Eodem sensum ' μ’ 'f τ’* “⁶
legitur apud Lasion. Dias Ncpt. et ἔξφηῗῃέοἶθὶῐίῧδζωῖᾞηῗᾚ
Marc. ¹¹· Thood1V›‚¹2⁵· *ov coo. 11, 7. Eodem modo 'ps-i ’
affl& mh ψ’ Ψωῳηιω et videre apud Cic od Famil v'l τ4τ
,, ,, ,,“’ξξξ’ἔζζζξζ“ᾌῇζ,ξξ,’”αξ socco o ιι... Aesopo. n’ol

ιι ι. soreos. in Aaou. concido ¹12 ⁵²· Homer· Iliad· ι’. ³⁶8· Conf-
Thucy& P· 354, Krebs. Obss. Floo. p. 28.

5, vigo, comio, Rom, 1, ῃ. ιη, 9. seso,- scientiam ct notitiam oli.
,αὖ Ὑὸς Mo {efis- 1001, XVI, 7· copus res habeo. In hac significa·

Philipp, 1, ῃ, 1 *Ihm ΠΙ, 6. none pleromque pompus perfectom .
3J0h,v.14, οἵ). ιιι modus ommbus sdhsbstum m.

6. experior, usu cognosco, particeps venifm· Matth· Vl, 8· ‘n' νὴ]

fio. Luc. 11, ιι. με. ιιι scm.. ee *me ὑμῖν ὃν , ¹.. ἵκω ,σοῖς emm
non moriturum esse. Hebe. xl, 5. Pater Ιθθῑθῐι ‘1¹1¹ ¹¹⁸ egeam· ’διὰ V·

μονάδι ταῦ μὶ &arcesserem ito, ut 32· l ΕΘΓ· Vffl’ 9· ’ἶ ὅ 5⁴5 ³⁸⁸¹?

non sentiret mortis dolores ec acerbi· ’ὥθ’ ,¹² εἰ qni? ⁸²,5flSissnem ῐθῧβῑθῦῑῆ
mem, subito mortuus est, 0011· pn· chrmtsanoe selentlum habere jactat.

ιι o. o ιιι ι

Qoffl3·1³dde⁸0oh0⁶'²5ss¹⁰0mv· Rom. v111, es. serem. xx, ιι.

205.ss'31⁸mbg·93ufissopisssss”s· Apoc- ἡ ῃὶΰ) Πζξῆ. Confer Wetstem'i
-XV11¹› ⁷· w ι’* ’⁰⁹³⁰‘ ‘³‘ '¹⁰¹¹' osc. Τῖ ιἰ. ρΣ 1so.

ἔξω Ιίυῇἳξὲἒικέἰιῗηὲἷαὲκῗῖἓ 10. novi personam. Luc. XXII, 84.

,ι op... Act. 11, ιτ. xm, ss. ’ΜΨ ΡΙΙΙΝ ⁹⁸ ¹¹¹⁸ “bi ⁰⁰³⁰¹¹¹

³⁶· ³⁷· ³³⁶¹ ι ao... ι ιιι· δ’·ῗψῦιῖ. {msc

‘ cesos

 

