Κολυμξᾶυ. K 0 Kopai( .

——slnm me ipsulm vises 1111 nia Romana. Non eratautem Philip-
»αλιι-σι’..) aleran, ’ἐς im balaam ip· pi proprie polonia Romana, sed urbs
111’·;,,11;;;111111 111111111ῗὲ 11111. llll}
πιςιιχομεή, Copiose de hac voce ‘s- Sponlemium de Usu et Praest. Nu·
putavit Ferrelius in Adversa. SS. IV, mism. Diss. IX, § 11.
c. 9. 11011111, ὕ, fut. les, consolor ram,
ΚοΛΥΜΒΑὩ, ὅ, fut. loe, noto. Se· Xenoplr. de Republ. Laced. IX, 3.
mel in N. T. legitur Act. XXVII, 43. id. de Re Equestri V, &p centumalo, ’
&hrono li τοὺς δυναμίνονς ιολυμῖξήωἱ· more mulierum, Plulurc . T. Vl. p.
sit, ut, qui natare possent, etc. Conf. 717 et 718. ed. Reislee. seips conso.
Syramocl. les. XXV, 11. Phooor. ln N. T. tantum legitur l Cor. XI,
κολυμῖᾆν si Δαςιιῖς selamim eiquoco, 14.15.1οὖδίιῦτὲᾶφῦσιςδῶάαοὖμῖς,
ἄν) τοῦ κέλευε, ‘o' ἔστι alapiam eadmer ’ὅτι ἰνὸς μὶν, iis κομᾷ, eiramis asir? inl,
rodeis ir'iars, sal psi σ’λσπλιῖς. Cous. posis ii, ils κομᾷ, liin alvi ἔστιν, an·
Tlom. M. sub vair p. 624. ed. Ber- non ipsa rei natura vos 'hoc docet,
nord. . quod viro, si comem alat, dedeoori
1101111111011,ας,1, l. proprie: sit, contra vero mulieri, si comata
kaus, elimatorepossamus, a zenofilo incedet, decorum sit? Confer Sol·
nolo. Josepls. Α. J. XV, 8. 3. masii Epistolam de Caesarie Virorum
2. piscino, sosso fovendis piscibus das· et Coma Mulierum. Ι.. Β. 1644. 8.
tinulo et opto. Respondet hebraico said. mogi-paopqipiya ogoni. (Etym.
‚12:22 in versione Alex. 2 Regg. M. κομᾷ, ημιίιιι immensior. Confi

xviii, 17. nehem. 111, 15. 16. ns 1111111111· 11 1111111111, 1; 1181
VII, 3. et apud Symmachum Cant. ΠΨΡΜἈ1117111111111111] 1119111
11111111. Alexandrina versione armiro. usuale msam eos·

θδῑ λίμη. 1011111, 7.]1. izoaopsssf- wlff· . ·
lgs τοῦ Σιλωὰμ piscina, in quam se K6MH‚ m, ιι, comos 10111111 caesaries

som siloam effundebat, et curiosius cula hominis, a ιιμίυ or.

8. locos, erte structus, adaquas reci· '¹⁰‘ semel in N· T· legitur l 0⁰¹·

piandos, nbi lavatur, inlacrimat spe· XI’ ¹,5 ἴτ’ 1 '‘li‘l Μ ’Ψς“λ”.’”“.’ ³³⁴2
ciatim: oedficium super thermas, seu ΜΨ) ⁰⁰m⁸ emm l⁰c⁰v²¹³m¹¹¹¹⁸ ¹9⁸¹

aquas medicatas, exstructum, ubi po, dataest. Alexandrini posuerunt pro
mines se losoni. Joh. V, 9. Syrus: 272⁹. ⁶⁰ma’ Num· VI» 5· meh· XLIV»

pmsmrm ‘Mos' ib· v· 4· 7· Sae- 20. et pro ’11111 liora, capitis orno·

prus non legitur in N. Τ. Suid. κολνμ- mellum» Ezech· XXIV, 23· suld-
eilge· ὅιόλυμςος. s' κδλυμῖος li, ὅτοῧ ’1111111 1191117111171111ἶ110011·[91·ΧῙΧ1
herm, 27. Joh. Ι, 20. Polyb. Il, 56, 7.

mmm, 45, ᾗ, colonia, No. 11014120,1111ίσυ,ροντο,]ενο,υι.
men latinum, civitate Graeca dona· 1111. 1111111110. adveho, 1111111111· Luc.
tum, cujusmodi multa in N. T. legun· VH, 37· nopsiaco lilim& 111111 ΕΓ·
1111. lta dicta est a Latinis urbs, quae serem 1111111111] unguentarium· ΑΥ·
a civibus, aliunde adductis, habitaba- 111111· ΕΧΡθᾶ· Alex· Vll, 22· ’111 ri
tur, v. c. Colonia Agrippinensis, seu, indimus *ᾗ ’1111111111 luim- 3131111·
ut vulgo dicitur, Colonia Agrippina, IV, 5· e? 13111111ῑῖ κομῖζονπ 1111111111ῑᾶ
a colonia Agrippinae Juliae, Claudii V· 39· Sapient. XVIII, 2¹· Eurip-
imperatoris uxoris, auspiciis ductu, Phoess· V· 1655· 1111111· nstv·
nornen accepit. Semel legitur haec 111φὲ111· Medium K‘W'lws fui· 11·
vox in 111. Act. 111111. ψ’.. memo, astice mmmm, portosero
riis pugiles τῆς Μακεδονίας xlmae, κολωνία “liquido 911οᾱ318111 ⁶³52 11θῦ in 11111111
prima partis Macedoniae urbs, colo· 11111111 111111 111111111111111111111

 

