rat. KA ’ red.

Num. 1, 19. Hesiod. Clyp. v. 119. Joh. 111, 88. ιι1 aeqepa'm'u (1¹¹0 eqn-
xenopl.. Mem. ΙΙ, 2. 2. Thucyd. fluebant, qui eb eo baptrzarr cupre·
v111, 1. nnn Maur.. V1, 10. Ace bant, nce v11. 6· ω ’nram
VII, 51. Gal. Ι, 9. 1 Joh. IV, 17. αὐτὶ ubi servitute premetur. 1111111.
18. interdum pronominis relativi 1, 15. nnn... nannum m ibr tihr
pri, quae, quod vicem sustinet. Metth. dicetur, coll. ΧΧΙΙ, 10. Matth. XX,

Ι, 16.17.α1πςκφυνοῦσι-α1λ1· 18· 11181080111118118111 811111111111111
γοντα pro 11 ηπφοιοῢη etc. 1111 ex Messias tradetur. 1111· 1 2 Ι0111011.
mero glossemate codices nonnulli XXXV. 24· 1102] 1111 monebam·

habent, praeeunte Syro interprete. peut, xxw, 1,τ

Marc· 11, 15· 111111 ’1111 PM ⁸3³ ¹3⁰} 22. habet vim (fimum, corrigendi,
λοῦθηηι abr? erant enlm 11111111, qul etinpmdendifa)g'mmo‚quinimmo..loh.
eum fuerant sequuti. Lue3XV, 18 lv, 98. {anm aga w νῦν ἐστι venit
us'Ympnpuqui eummieit. ibrd.X1X‚ tempus, immo jam adest, ibid. V,
43. ἕξοντα r‘poe'gaer aa), pro ἕως. 111111. 25, Act, XIX, 27, 3,, ,2 'Am m· ἧ
149. xes* ly... τὸ 'o'vepu αὑτοῦ cuju· dumi„ immo totus terrarum orbiu.
nomen est sanctum· Act· V1.6· ecor.v111,s.1111,15.1Jon.111,
VII, 10. Ι10111.Ι11,3. Aeliam 11111. 3ο Nec abhorret usus loquendi αὖ

Anim. 1, .c. 1. ιιλιῖτιί τις Aemus 5111033,v[11‚‘27‚ Num.X1V,23.

rien u} Ἰοδιοὺς {zu πιλλοΰς. Idem b) quanto magis. Joh. Xffl, 14.

V. H. VJ I, 17. ΧΙΙΙ, 40. conf. m· (fimum quanto magigvoede.
El. Palmret. Obee. Phrlel. p. 240. et

Noun concorda. earne. Her... p. nen.. 8181191111.»

299, 23. parmula negem, ει post nege·
19,ad„3r1,3·um22m⁰„35. 52 uam tionem ponitur; nec, neque. Mann
postea, tunc, tum. 1111. ’1110561 α1 11111. 15· piem—m-zffi‘l eor.
ὖήπςιψινιὶςτὶνοῖιοηῦτῆς postea do· 1111111· (1111110111. (18· ‘'af'‘ [⁵3⁸¹
mum est reversa, Mam, XXI! ρο. suu Bw nec mnscuh nec foennnne
καὶ λέγει αὐτοῖς tunc interrogflvip’eos. fflsshalbeffim Ῑῖνὶὶΰῗὲὓθ 1 Lem
ἕζεο.31111,ςίἔ11ὧ111ζῑε1111οιε11111κρ1ἔ1 24. 1η 'interregationibus‘ mox per
debat, Act, x⁹ 16, J0h‚ pv, 35· post nn? num? mox perv vero, 1111113111 '5³⁶3
quatuor menses instat messis. Dent. (1191101951 11191199· ⁸²1 111111
1 1911111111 5. μου namu ecqurs vero est proxrmus
⁹20. quarrdo‚‚cum‚ post voeabula, meUS? ΜΨ· X» 911· ’‘⁴‘' 111 ’fimf‘ ’
tempus significantia. Luc. V, 17. mim& 111811111110111118111111
καὶ αὐτὸς ἦν διδέασι. eum ipse doceret. Act. muru& 1 Lor· V, (ἰ. uu uper
n.. xxn, 11. Mann. xxvr, 45. monn... m.. 1111111911.
a «ι. ε „. τ· 2. nnnnnnnnnn
1135...“;.32221:'1.2?1n1r 1... n... a... Ν, .. ,;.
44· αἱ πάτος &vnvm cum tenebrae Exl’ed· Alex· VH> ¹⁰· P· 2⁸5· ΑΠ-
fierent, Xenopp, Em, 03„ Π, p· steph. Pace '123 et 881. et Acharn.
273· ω’ 1101πῖ1 πιςὶπλιὶθονσανᾶγοςὶν 86130 [11111101 sta enam usufssfflr
...j fan... Lucia.. n. 11. ves. gffl‘lssl’ Pssssge'( 33¹} 1¹1³ssan
111111ἶῖ1ἶῗῖῗὶῗμῗῖἶὲὲίοζῖῗῖἶ wau-'Aufcfpo'res ‘c1.'...'s.... 1»- ³⁹⁴·
Homer. Odys& ι’, 26⁴2. rn‘aepavor ἧμαι( ed· 11191110, . ·

1111, 11111τᾷ τετέλεστο ἅπαντα. 1111 quo· 9011111111ῃῦ θ 1500110010· 8¹0 ⁰0·
que1 19Num. X, 5. Jos.11,8. Amos {gffwfleffimsffiffiarMffihgp
Ι1111 (1111901111 lect} quo, uhi, ibi. Matth.xvl11,23. 0¹5⁸ 1111 ῑὶοῃσὲθς

 

